

Fu Yansheng woke up at 16:40 — his phone had already automatically adjusted his time for him based on his location. 

He opened WeChat and took a look. He saw that Qi Yu had sent him a message an hour and a half ago.

Little Fish: “I’m go to school in the afternoon. I’ll be back at about five. If you wake up, wait for me at home. Don’t run around.”


Fu Yansheng raised his eyebrows, but didn’t reply.

He got up and took a shower, washing away all the dust from his travel. He was about to put on the clothes he’d brought with him when he suddenly remembered what Qi Yu said. He walked to the closet and pulled it open. Sure enough, there were a lot of clothes hanging in it — T-shirts, shirts, trousers…There were several pieces of different elegant styles. 

Qi Yu had very good taste in clothes. They weren’t necessarily all from well-known brands, but the design and hues were in line with Fu Yansheng’s aesthetics.



California in September was still a bit hot. Fu Yansheng flipped through the clothes. He took a T-shirt and put it on. He then casually opened the drawer attached to the wardrobe and took a look inside. He saw several pairs of underwear inside. He couldn’t help his eyes from widening slightly.

“This kid…” He murmured with a smile.

At this moment, on the bed, his phone chimed with another message notification. Fu Yansheng took a look and put away his smile. He turned around and took out another mobile phone from his briefcase, going in to check his email after unlocking it.

 

Re: Complex Number: Reporting Change of Post

I formally resigned from Mingtai Securities on September 16, and plan to arrive in Pascal City, California on September 22. For details of the next phase of the investigation, please refer to the attachments.

……



Attachment 1: “Academic Guidance and Business Consultant Service Contract” signed with Qi Yu, the son of Qi Yuancheng of the Si Yuan Group 

Attachment 2: “Mingtai Securities Work Report 201506-201608”

Attachment 3: “Investigation Plan 201609-201708”

———

The report has been received. 

———

National XX Ministry EFI-9: Regarding your investigation assignment under your new post

Headquarter has received your report on your change of post. Keep in touch as necessary.

Attachment 1: “EFI-9XXXX Investigation Assignment/Complex Number” 

……

***


Qi Yu came back from school, and as soon as he put down his things, he saw Fu Yansheng walking out of the bedroom.

The man had his arms folded across his chest. Leaning against the bedroom door, he looked at him with a smile. “When I woke up I was met with a message from you telling me not to run around. Where can I even go?”

Qi Yu saw that Fu Yansheng was now wearing the same style T-shirt as he was. Except for the color, one was a dark blue-gray and the other, an ivory white, the brand and print were all exactly the same.

Qi Yu felt a bit moved. He slowly walked over.

“It fits well.” He supported himself on Fu Yansheng’s shoulder and kissed him, silently counting in his heart, ‘fifty-seven more’.

He didn’t know if Fu Yansheng was feeling energized, having just gotten out of bed, but at this moment, Fu Yansheng looked at Qi Yu with even more intense lust. However, apart from letting Qi Yu take the initiative to kiss him, the man did nothing that crossed the line. 

This made Qi Yu feel really good.

“Did you open the package?” Fu Yansheng asked.

“Uh-huh~” Qi Yu had locked up in the cabinet all those things that may be used in their long-term project. On the surface, he pretended to be completely at ease and unperturbed, like he hadn’t seen anything at all.

Fu Yansheng smiled faintly but didn’t ask further. 

In the evening, the two went to a nearby Chinese restaurant for dinner — Fu Yansheng had just arrived. Of course, Qi Yu wouldn’t be so cruel as to let the other party cook for him that very night.

Over dinner, Qi Yu and Fu Yansheng chatted about the Si Yuan Group’s Technology Development Department.

Qi Yu had already read the information on the new team members while Fu Yansheng was asleep. In addition to Ye Qinru, Fu Yansheng helped him recruit three other people — a risk control expert and two senior analysts. Counting Wu Shuang, the team currently consisted of five people, four men and one woman.

However, at this moment, Qi Yu was still very curious about Fu Yansheng’s talk with Ye Qinru. 

Fu Yansheng said, “What Ye Qinru needs is a platform where he can display his ambitions. While he was at Nanri Technology, because of the many complicated struggles between the higher-ups, he was nominally the CEO of a subsidiary company but was in truth only a figurehead, a mascot, a marketing symbol… He, a dignified CEO, in fact, didn’t even have as much power as a secretary of a general manager with his level. It’s only natural that he feels dejected.”

Qi Yu remembered what the other party said when they met in Yancheng. He said, finally understanding, “It’s no wonder that he would make a post about “burning ideals” and even have thoughts about going at it alone…”

Fu Yansheng: “But I told him last time that even if he has great talent, nowadays, it’s impossible to start from scratch without capital support and the Si Yuan Group can give him just this capital support. As long as he comes join the Si Yuan Group, barring any incidents, he will become the backbone of the team in the future. In the short-term, he can even carry out major decision-making work for you. Moreover, your father and Si Li actually want to use this technology company to cultivate the second generation, so there is currently no such complicated fights between the higher-ups like there is in Nanri.”

Qi Yu thought for a while, and said, “But even so, my people won’t necessarily have the final say in this technology company in the future. After all, there’s still Si Ze’s people, right?” 

Qi Yu’s clear understanding of the situation made Fu Yansheng nod in approval. “Yes, now, nominally, this matter is wholly-owned by the Si Yuan Group. But it’s difficult to say who will occupy the main part of this technology company in the future. After all, it is possible for stock ownership changes to happen at any time during its advancement. As it develops, Si Holdings may infuse more capital and may seize the first power of discourse.”

If Qi Yu’s previous investigation of Me Wei was a war between shareholders and management, then what he had to face next was a trail of strength between shareholders and shareholders.

Qi Yu asked, “Did you talk to Ye Qinru about these things?”

Fu Yansheng: “Of course. Before he comes, he must have a comprehensive understanding of the current situation of the Si Yuan Group. Workplaces are as big as bureaucracies, there’s no helping that. The only thing I could assure him of was that the Si Yuan Group’s high-level struggles are relatively simpler. Ye Qinru shouldn’t be so naive as to think that we are a Peach Blossom Spring here.” 

Qi Yu: “And he’s still willing to come?”

Fu Yansheng said, “En, because I told him that you will listen carefully to all his ideas, fully support all his reasonable decisions and give him the greatest allowable freedom.”

Qi Yu smiled, “How come you worded it so nicely?”

Fu Yansheng raised his eyes, “Wasn’t I just telling him the truth? He holds an MBA from the prestigious H University, has been working for many years and has his ideas and ambitions. You, on the other hand, are just a university junior. If you’re not going to listen to him, are you going to roll up your sleeves and have a hand at it yourself? He’s not stupid. Of course he also knows that you have no choice but to listen to him now…” 

Qi Yu’s mouth twitched. He was so angry that he almost vomited blood.

Fu Yansheng: “But don’t worry, I’ll help you watch him and I won’t really let him fly free.”

Qi Yu: “……”

“That’s right,” Fu Yansheng asked him, “Did you talk to Si Ze about changing the person in charge of liaising with us?” 

Qi Yu nodded. “I did, but Si Ze refused.”

Fu Yansheng was surprised. “He refused?”

Qi Yu did this before he was discharged from the hospital in China. He called Si Ze at the time and expressed his gratitude to the other party for sending Song Puxin to visit him.

Si Ze had a very good attitude on the phone, but when Qi Yu asked about it, he refused without hesitation. 

Qi Yu: “He said that Mr. Song can only be his life assistant. He can change the liaison officer to another person but it can’t be Mr. Song.”

Fu Yansheng looked suspicious. Qi Yu also thought it was a bit strange but it wasn’t easy to intervene in the arrangement of other people’s internal personnel.

After eating, Qi Yu took Fu Yansheng to stroll around the neighborhood. The two also went to the supermarket to buy some food, drinks and daily necessities that Fu Yansheng felt would be needed.

However, whether it was eating out or shopping, once it was time to check out, whenever Fu Yansheng reached for his wallet, Qi Yu would beat him to it and swipe his card to pay for it. 

Qi Yu saw Fu Yansheng looking bewildered and specifically explained, “In the future, whenever you’re out with me, don’t bring your wallet anymore. I’ll buy you whatever you want.”

Fu Yansheng: “……”

Qi Yu: “What are you looking at me for?”

Fu Yansheng shook his head and put away his wallet, feeling amused. He said, “It’s nothing.” 

After shopping, they returned home. Fu Yansheng asked Qi Yu to tell him all of his courses and classwork at Stanford this year. He was preparing to wholeheartedly and conscientiously start his work as “peidu”.

Qi Yu said while turning on the computer, “Don’t you need to rest to get rid of the jet lag?”

Fu Yansheng: “Didn’t I already rest this afternoon?”

Qi Yu opened the student portal on the school’s official website. Logging into his account, he said, “All courses and teaching materials for our major classes can be found online. You can read it online or print it out.” 

As per Fu Yansheng’s request, Qi Yu had outfitted the study with a desktop computer, laser printer and projector.

“Okay, I’ll take a look first.” Fu Yansheng sat down, grabbed the mouse and quickly immersed himself in his work.

Qi Yu saw the man staring at the screen, a concentrated expression on his face. He felt his heart move again. He couldn’t help but lean in to kiss him. In his heart, he thought, ‘fifty-six’.

Fu Yansheng absent-mindedly said, “You can play on your own for a while. I’ll give you a lecture once I’ve finished reading.” 

Qi Yu: “……???”

Because he hadn’t been able to sleep much last night, tonight, it wasn’t even ten yet when Qi Yu started to feel sleepy.

Since Fu Yansheng had caught up on sleep that afternoon and still haven’t adjusted to the time difference, at this time, he was still sitting in the study, full of vigor, browsing his courseware and creating a syllabus for him.

After washing up, Qi Yu made his way to the study. Arms folded, he said, “I’m going to sleep…” 

Fu Yansheng let out an “en” without looking away. Occasionally, he would have his head buried in writing something on a piece of A4 paper. It was as if he hadn’t heard what Qi Yu said.

Although this scene was pleasing to both the eyes and mind, Qi Yu somehow…felt a little out of sorts.

He entered and walked around to Fu Yansheng’s side. Slightly bending over, he took hold of the other’s head, forcing his face to turn his way. He then leaned in to kiss him.

A jolt went through Fu Yansheng. He finally shifted his attention from the courseware to the young man in front of him. 

But Fu Yansheng was sitting down and was blocked by the armrest of the chair. He could only passively accept Qi Yu’s kiss, unable to make any further moves…

Qi Yu kissed Fu Yansheng intently for a full minute. In the process, he fully enjoyed the pleasure of being in the dominant position.

When they separated, he even pecked Fu Yansheng’s lips, lightly like a dragonfly touching the water’s surface. In his heart, he muttered ‘fifty-four’. He then straightened up and patted Fu Yansheng on the shoulder. “Work hard. I’ll go to sleep first. Good night.”

Fu Yansheng: “…………” 

Qi Yu left the study and returned happily to his room. He turned on the night light and got ready to sleep.

He had just been in bed for a couple of seconds when he heard a “click”. — The door was pushed opened. Qi Yu propped himself up and saw Fu Yansheng standing at the door. He said, “What are you doing?”

The man paced slowly to his bed and sat down. He placed one hand on Qi Yu’s side, a thread of danger in his voice. “What am I doing? I’m the one who wants to ask you that! Buying me underwear and couple clothes. This entire place is littered with all kinds of couple products. Hinting at me, teasing me…” He said, while pressing Qi Yu’s shoulder with his other hand, he slowly overwhelmed the person to lay on the bed. Leaning over and covering him, “You really think I won’t dare touch you?”







