

Qi Yu nodded and said, “I know, to be honest, I didn’t intend to talk about acquisitions when I came to see you today.” 

In the face of Su Jing’s fierce attitude, Qi Yu decided it best to retreat in order to advance.

“You said that HZ only accepts pure investment and this is something that Si Yuan can also do. Just now, Chief Ye really did speak on my behalf and expressed my intentions. I would like to know your original intention for creating HZ Technology and your future plans for it.”


Su Jing: “HZ has divulged these things when we were recruiting investors. I thought that your Group’s Technology Department would have already studied it before you came to contact me.”

Qi Yu: “Our people can only study the information and data that HZ Technology has chosen to disclose to the public. Compared to these things, I care more about the people behind the company.” 

Su Jing laughed. “You want to interview me?”



Qi Yu smiled as well. “As an investor, I should have a good understanding of the company before I invest in it, don’t I? People who walk different paths cannot make plans together. If I can’t agree with a person’s character, views and behavior, no matter how good the company is or how promising it is, I wouldn’t be willing to shell out the money.”

“Really?” Su Jing asked in reply, “Then you don’t know what kind of person I am?”

“Are you pertaining to your past with President Lei of Zhongda?” Qi Yu said cautiously, “I’ve heard some rumors.”

 

“That’s right,” Su Jingyu sneered, “Because of that incident, almost everyone in the circle ridiculed me, insulted me, called me a white-eyed wolf and said that I kicked my benefactor in the teeth… Even though they knew I was capable, everyone was vigilant towards me. Before I started HZ Technology, I tried to find people to invest and you couldn’t possibly imagine how hard that was. As soon as they heard my name, they shied away. I wasn’t until HZ quickly surpassed 95% of the companies of the same type in the industry that those hypocrites came running to talk to me again, saying they wanted to invest. But rather than investing in this company, I know that they’re all just trying to rob HZ Technology. They want to kick me out as soon as they get control because in this industry I’ve got no credibility to speak of anymore… You said that you want to invest in me, aren’t you afraid that I’ll just use you and bite back when the time is right, making you lose everything?”

“Of course I’m also afraid—if you’re really the kind of person that the rumors say.” The corners of Qi Yu’s lips ticked up. Suddenly, he held back his smile and said earnestly, “But rumors are rumors. I’ve never personally talked to you, haven’t worked with you. How would I know if the rumors are true?”

Su Jing’s eyes flashed. His obliquely raised eyebrows drifted down a few degrees.



Qi Yu paused and said, “But you don’t have to explain to me about the matter between you and Zhongda. Rather than the past, I’m more interested about your present and future plans. As far as I know, your background is in electronics and communication technology, right? Crossing over and creating beauty sharing platform now is kind of…” 

“You think it’s a waste of my talents?” Su Jing smiled. From the time since they met, the man’s attitude was finally not so tough. “My creation of HZ Technology is just a transition. Because of lack of initial venture capital, I can only do this first as an entry point. Young to Middle-aged women is a huge consumer group. Make-up videos, fashion styling, they share and possess some of the characteristics of the eyeball economy. As long as they are advertised, even moderately, it can generate a considerable amount of cash. Compared with the electronic communication technology I engage in, the technical cost required for this field is also relatively low. However, the current HZ Technology is by no means my ultimate goal.”

Qi Yu: “What is your ultimate goal?”

Su Jing: “High-tech medical platform.”

Qi Yu was stunned, unable to immediately connect the two.

Su Jing also knew that he didn’t understand, and continued to explain, “If you’ve been following the popular posts on the HZ app, you can see that these people are not only sharing makeup and outfit tips, but also dabbling in and promoting various high-tech. medical beauty procedures, including laser whitening, freezing technology for slimming, etc…”

Qi Yu asked, “Is this still a little bit different from high-tech medical care?”

Su Jing: “No, through these, what I can see is more scientific and technological medical procedures that are emerging behind this field, like orthopedic surgery robots, visual diagnostic instruments, etc. But because these things are not as popular as procedures for beauty and because, the common people also lack an understanding of them, they’re only carried out in a few regular hospitals… But this is a big trend. Those who will spend money on high-tech medical care for the sake of beauty will one day do it for the sake of health…” 

It may be because Qi Yu was young and didn’t have the intimidating air of those capital bosses, Su Jing actually relaxed his guard. Or it may be that Qi Yu’s look of anticipation had greatly satisfied his vanity, and he said so much without meaning to.

Qi Yu pondered while listening: “We really hadn’t thought that beauty and fashion could be linked with high-end medical care before. If medical technology develops rapidly, your idea is prove to be quite ahead of its time.”

“Really? Haha…” Su Jing’s eyes were bright, and he continued to talk incessantly. It was like he was a completely different person from that prickly person just now.

Qi Yu was also gradually drawn in as he listened. He asked questions from time to time, which Su Jing answered one by one. 

After listening, Qi Yu said: “But if you want to achieve this ultimate goal, you will definitely need a lot of financial support. With the financing and listing, your control over HZ will inevitably be reduced… To tell you the truth, Si Yuan is also planning to acquire another company called Blooming Lotus. This company was also very promising. It’s two founders are outstanding. However, they have decision-making differences between the new shareholders that they acquired during the process of financing and listing and this has led to the current stagnation of the company’s development. Actually, it is quite possible the Si Yuan Group to support Chief Su’s original idea. Rather than face the risk of having your ownership eroded with with these rounds of financing, wouldn’t it be more efficient to cooperate directly with the Si Yuan Group?”

Capturing the slyness that flashed across Qi Yu’s eyes, Su Jing choked. Glaring at him, he said, “You’re still f-ing thinking of buying Laozi’s HZ Technology!”

It was only at this moment that he realized that no matter how young the wolf cub, he was still a wolf who could eat people. The man in front of him was also a capitalist through and through.

Qi Yu smiled and said sincerely: “President Su, an honest person does not hide things. As a member of the Technology Development Department of the Si Yuan Group, I definitely have the intention of acquiring such an excellent company and talent under our banner. But I know that a forcibly picked melon is not sweet. If President Su is not willing, I won’t force it. I am just a little puzzled, why do you insist so much on retaining control of the company? You say that you lack funds. At present, if there is a group with strong financial backing that has the same goals as you, they can invest in creating a development team that is no less inferior than yours. It’s very likely that they’ll be one step ahead of you and become the industry leader. By the time you want to compete again, you’ll just find yourself in a more difficult position. Once the Si Yuan Group acquires HZ Technology, the group can fully give you the right to completely to focus on the navigating the field of high-tech medical development. You wouldn’t need to do engage in operating a beauty platform anymore. Isn’t this more time-saving, labor-saving and worry-free for you?” 

Su Jing stared at him and said: “It is only the things that you can grasp in your hard that are really yours and the rights given to you by others can be taken back at any time. I will make an inappropriate analogy. Say you gave birth to a child, but the law states that the child doesn’t belong to you; that it belongs to someone else. However, because you had been the one to give birth to it, the other party allows you to raise it and tells you that the child is yours. After putting in so much effort and enduring such hardships to raise this child, the other person then uses the law to say that the child isn’t yours, can you understand how that would feel?”

Qi Yu was shocked, and suddenly remembered Su Jing and Lei Hong’s past… Could it be that Su Jing had such an experience?

He said solemnly. “I don’t know how it’s like with others, but this kind of thing would never happen with me. It is value that you created; I would tell others clearly at every possible chance that this is what you, Su Jing, did.”

Su Jing asked back, “You don’t care about your name? You’re not going to tell people that you were the one who dug me out and gave me the opportunity and the platform that gave me my present and future?” 

Qi Yu: “Opportunities and platforms are indeed part of the factors that make people successful, but I think gold will shine wherever it goes. If it’s not me who finds it, others will. But the value you create personally should be recognized.”

Su Jing’s eyes flashed, “If you really think I’m amazing and really want to bring about success for me, then why don’t you, on the basis of investment, sign a contract to give up absolute control?”

Qi Yu looked directly at him and said, “President Su, someone once told me that everyone has to pay a certain price for the choices they make. I am now a businessman, not a philanthropist. To be honest, Si Yuan Group initially wanted to acquire HZ Technology only because we want to expand into the field of technology, and the beauty sharing platform HZ developed is similar to the fashion platform we want to build with the company’s business entity. We don’t intend to wrestle anything from your grasp, rather, the best option would be if we can reach a win-win situation on the basis of identical goals.”

*** 

In the room next door.

There was only one bottle of sake, two small cups, and a plate of cold snail meat on the table. It was a particularly shabby sight.

Fu Yansheng held the wine cup, looking at Ye Qinru who, like a house gecko, stuck his whole body against the Japanese-style partition wall. He asked, “Did you hear anything?”

“It’s all vague and obscure. They’re just noisy whispers…I can’t hear clearly…” Ye Qinru muttered while touching the wall, “Didn’t you say that the Japanese-style partition walls were all plastered paper? Why is the sound insulation so good?” 

Fu Yansheng: “…”

Fu Yansheng: “The door is made of paper but the walls are made of wood.”

Ye Qinru let out an “oh”. He listened for a while. Finally, he gave up and returned to the table, saying, “I feel like they were having a good time chatting. That Su Jing is actually laughing…”

Fu Yansheng: “Really?” 

Fu Yansheng poured him some sake. Ye Qinru saw that almost all the snail meat had been eaten. He asked, “Should we order something to eat? I’m a little hungry.”

Fu Yansheng: “Okay.”

Ye Qinru pressed the bell to call the server and said, “It’s strange. I never realized this little boss of ours could talk so well before!”

Fu Yansheng smiled and said in his heart, ‘There’s a lot of things you don’t know.’ 

The waiter came in, Ye Qinru ordered a bunch of dishes, and then asked Fu Yansheng: “By the way, how did you and Chief Qi meet each other? Given his status, he’s got a lot of amazing people around him, so why did he take a fancy to you?”

Fu Yansheng raised his eyebrows: “What do you mean ‘take a fancy’?”

“Doesn’t he adore you?” Ye Qinru stroked his chin and said, “I feel that when you two look at each other, there’s a very strange atmosphere. Wu Shuang doesn’t look at me like Chief Qi looks at you.”

Fu Yansheng: “…” 

Just then, the phone atop the table buzzed.

Fu Yansheng unlocked it and took a look. He then got up and said, “He’s calling for us. Let’s go.”

Ye Qinru was momentarily stunnded. He then got up and hurriedly said to the waiter as they were going out, “Hey, all the dishes I ordered just now, delivered them next door!”

As soon as he entered the door, seeing that the dishes on the table were still untouched, Ye Qinru went out again and said to the waiter, “Cancel all the new orders!” 

Waiter:”……”




