

Tang Weiye took the opportunity to sit down next to Qi Yu. He asked Si
Hang to introduce Qi Yu to him in detail.

Si Hang flaunted Qi Yu’s background and academic achievements,
practically boasting that Qi Yu was someone of the heavens and was an
existence unmatched on Earth.

Tang Wei Ye teased him, saying, “That’s pretty amazing. Si Hang, I didn’t
expect a kid like you to have such an immortal-like friend?”



His eyes, filled with undisguised interest, then swept through Qi Yu. He
stretched out his hand and said, “Come on, Qi Yu. Let me formally
introduce myself. I am Tang Weiye, I’ve been good brothers with Si Hang
for many years.”

Zhu Lin chimed in, “Tang Qi Motors belongs to Tang Weiye’s family.”

Tang Qi Motors? The car maker?



Qi Yu raised his eyebrows and shook hands with Tang Weiye.

Unexpectedly, Tang Weiye didn’t release his hand for several seconds after
grabbing it. It wasn’t until Qi Yu’s expression turned slightly stiff, that he
squeezed his palm and then begrudgingly released him.

“Qi Yu, how old are you this year?” Tang Weiye saw that there wasn’t much
left in his glass, so he refilled his glass for him. He then sat a little closer to
Qi Yu, their legs almost sticking to each other.



“Twenty.” Si Hang was to the left of Qi Yu and he couldn’t shift his body.
He could only hold back his discomfort and continue talking with him.

“Hey, then you’re two years younger than I am.” Tang Weiye put the glass
into his hand and asked, “When did you return to the country? How long
are you staying in Haicheng?”

“The day before yesterday, for two months.”



“So you just came back? You can’t get good food abroad, right? Haicheng
is full of delicacies. What kind of cuisine do you like? How about I take
you out to eat?”

Qi Yu hadn’t answered yet when Meng Wenhui, who was playing cards
next to them, couldn’t stand listening to him anymore. He turned his head
and said, “Hey, buddy, what’s with this ‘you can’t get good food abroad’?
My family runs restaurants abroad and all our chefs are domestic first-class
chefs. You better not get the wrong idea that we’re poor and deprived over
there. Ever since Qi Yu was a child, whatever he wanted to eat, my mother
would have the cooks cook for him!”

“Hehe,” Tang Weiye asked with a smile, “Who is this?”

Si Hang immediately introduced him, including the two bodyguards, as
friends who came with Qi Yu.
Tang Weiye let out an “Oh”, then turned back to Qi Yu, asking, “Then do
you like racing? My family has a private racing track to the north of
Haicheng near Jiangsu Province… That’s right, we’ve even go karts there’s.
It’s really fun. You can’t play this abroad, right?”

Meng Wenhui cut in excitedly, “Go karting?”

Tang Weiye knew that he was a friend of Qi Yu’s, and so gave him face. He
told Meng Wenhui about it and invited him to visit. Meng Wenhui readily
agreed.

Tang Weiye thought that having successfully captured Meng Wenhui, Qi Yu
would also be coming. He asked Qi Yu, “Are you free tomorrow? You and
him can come together.”

Qi Yu held his glass and looking embarrassed, turned to Si Hang on his left.
“Si Hang…”

His tone of appealing for his help greatly satisfied Si Hang’s vanity. Si
Hang immediately spoke up to help him out of trouble, “Tang Weiye, Qi
Yu’s return to the country this time is to help his dad with work. He’s very
busy so don’t bother him!”

Tang Weiye awkwardly took a sip of his drink. He sat there for a while, then
suddenly took out his cell phone. “Qi Yu, let’s add each other on WeChat!”

Qi Yu was taken aback. Only then did he remember that he had yet to reply
to Fu Yansheng’s message.

But Tang Wei Ye never gave him a chance to reply. After adding each other
on WeChat, he pulled him back in conversation, “What do you usually do
for fun when you’re abroad?”

Qi Yu: “…………”

***
After chatting with him for half an hour, Qi Yu couldn’t stand it anymore
and got up. Using the excuse that he needed to go to restroom, he left the
room to take a breather.

The smile on his face disappeared as soon as he got out of the room.

From the moment Tang Weiye entered through the door and said that
statement with regards to him, Qi Yu already knew that this person was
interested to him. But he never thought that the other party would dare to so
blatantly pursue him.

The cold 18 degrees Celsius air in the room couldn’t suppress the male
hormones being released by the other party, and along with it the nauseating
smell of those hormones…

If it weren’t for the need to continue to maintain the appearance of a
friendship with Si Hang, Qi Yu wouldn’t have been able to hold back from
telling Tang Weiye stay far away from him.

Qi Yu washed his face with cold water, trying to calm himself down.

If this was a year ago when he was still doubting his sexuality, then Tang
Weiye’s behavior would have made him clearly aware of his attitude
towards this aspect.

At the same time, Qi Yu was feeling a little confused.

——Since I’m not gay, then why can I accept Fu Yansheng’s kiss?

Fu Yansheng was also a man, one who was even taller and more imposing
that Tang Weiye. He was more mature and more…masculine.

Qi Yu shook his head. He took out his phone and after a moment’s
hesitation, replied to Fu Yansheng, “At Clubhouse No. 88 on Huaijin Road,
at a gathering with friends.”

The other practically replied within a second.
F1S: “Are you still there? Do you want me to pick you up?”

Yu: “Are you free?”

F1S: “Yeah.”

Yu: “Then come here.”

When he got out of the bathroom, Qi Yu saw that one of his bodyguards
was waiting at the door. He admired the other’s dedication and asked,
“What’s your name?”

“Wang Meng.” The other replied.

Qi Yu nodded and said, “Go back, don’t let them notice that anything’s
wrong.”

Or else, if Si Hang were to find out that he had brought bodyguards to his
welcome dinner, their friendship would probably cease to exist and they
would instead be in conflict.

After returning to the room, Qi Yu played a few more rounds of games with
them, and then told Si Hang that he had plans for the next day so he was
going to have to duck out a bit earlier.

Tang Weiye took out his car keys, and said, eagerly attentive, “Where are
you staying? Should I give you a ride?”

Qi Yu tilted his head at him and said with a smile, “You’ve drank so much.
Can you drive?”

Tang Weiye smiled and said, “Then…should we call a substitute driver?
Should I accompany you back?”

Seeing that Tang Weiye simple wasn’t going to let him off, Qi Yu finally
couldn’t help saying, “Tang xiong, because you are Si Hang’s brother, I
honestly urge you. We can be friends but you shouldn’t spend too much
thought on me. I have no interest in that area.”
He deliberately made these words a little firmer, letting Si Hang next to him
hear it as well.

Tang Weiye was taken aback for a moment, a bit of embarrassment
appearing on his face.

When Si Hang saw him defeated, he gloated and said, “Eh, did you hear
that? Our Yu Ge is very upright and proper. He’s already giving you face by
not getting angry at you! So restrain yourself a bit. You can have anyone
you want. Don’t mess with your brothers!”

Tang Weiye turned his head unhappily and said nothing.

When the two bodyguards saw Qi Yu get up, they too wanted to follow. Qi
Yu, afraid that Si Hang would catch on, deliberately said, “It’s not often we
get to come back to China. You guys stay and have fun. I’ll call a car to
bring me back to the hotel. Don’t worry about me. ”

After saying goodbye to everyone, he left first.

Out of the room, Qi Yu took out his mobile phone and saw that Fu
Yansheng had sent him message about twenty minutes ago.

F1S: “I’m waiting for you at the convenience store diagonally across from
No. 88 Huaijin Road. Tell me when you’re out.”

Qi Yu went out. Unexpectedly, it was drizzling outside.

The air was damp. It as no longer hot like it was during that daytime but it
was still a little stuffy.

Across the rain and fog, he saw a brightly lit 24-hour convenience store
across the street.

A tall man stood under the canopy outside the convenience store, the light
illuminating his chiseled face. It was Fu Yansheng.

Qi Yu crossed the road and walked slowly towards the other side.
The man seemed to have already seen him, but his posture remained the
same. Only the scarlet flame between his fingers drifted in the night sky as
he smoked.

When Qi Yu approached, Fu Yansheng asked in a low voice, “It’s over?”

It was already midnight. Qi Yu teased, “Teacher Fu, aren’t pick-up services
already outside the scope of your business chat service?”

Fu Yansheng rubbed out his cigarette and threw the cigarette butt into the
trash can beside him. He asked, “Didn’t you want me to pick you up? If not,
what did you tell me the specific address for?”

Qi Yu: “……???”




Fu Yansheng stopped talking nonsense with him. Seeing a taxi approaching from a distance, he immediately hailed it down. “Let’s hurry back.”

Qi Yu was surprised. They were going back already? They haven’t even talked all that much yet. 

Didn’t Fu Yansheng want to ask who he’d met? If he had any novel encounters?

While he was in a daze, the car had already stopped in front of him.


Fu Yansheng held up a black umbrella, and when he saw him standing there stupidly, he smiled. “Young Master, kindly get in the car. Would you like me to open the door for you?”

Qi Yu sulkily turned his head, opened the door and got into the back seat of the car. 

As a result, Fu Yansheng also followed closely after him and got in.



“What are you doing here?” Qi Yu was forced to move farther in.

“Sending you back to the hotel. Else, what did you call me here for?” Fu Yansheng answered, sounding as if it were a matter of course. He told the hotel address to the driver.

Qi Yu held back his panic. He began to doubt if he really had called and bullied this person into coming here…No!

 

He remembered. It was obviously Fu Yansheng himself who offered to come pick him up!

F*ck! He must have drunk too much and couldn’t react in time. He just missed the perfect chance for a comeback!

Used to sitting in a spacious private car, the narrow space in the backseat of the taxi made Qi Yu, with his long legs and tall stature, feel even more stifled.



What’s more, with Fu Yansheng so close at hand, Qi Yu was inexplicably feeling a little nervous. 

He started to ponder once again for just what reason was this man was being so good to him…

Even if their friendship had gone beyond the contractual relationship between service provider and client, Fu Yansheng didn’t need to go out in the rain in the middle of the night to pick him up, right?

Wait, Qi Yu suddenly thought of something.

Could it be that this person… 

At this moment, Fu Yansheng suddenly turned his head to sniff him. He frowned and said, “How much have you had to drink?”

Qi Yu’s heart missed a beat. Keeping his voice down and pretending to be calm, he said, “Quite a lot.”

Fu Yansheng retracted his gaze and snorted out a laugh, “No wonder you called me ‘teacher’ as soon as you saw me. You’ve never taken the initiative to call me that.”

Qi Yu: “……” 

It was like a bottle of lubricating oil was poured into Qi Yu’s stubborn brain. The gears started turning frantically.

Thinking of how Fu Yansheng had commented twice on his good looks in the bar and combining that with his experience tonight being the target of enthusiastic pursuit by someone of the same sex, Qi Yu couldn’t help but start to doubt…

Could this man be interested in him the same way that Tang Weiye was?

——Suppose that the other party had investigated him and through Xu Yizhou who acted as a go-between, he accidentally discovered that he was the person who had kissed him at the bar back then. He then started to find ways to gain advantages for himself, ingratiating himself to him.

So, this person might possibly be… after his body?

! ! ?

Qi Yu was well aware of his attractive appearance. Although this leather bag attracted bees and butterflies for him, it was also a weapon he used to throw dust into the eyes of people. Otherwise, he couldn’t have used this to repeatedly seduce away his younger brother’s suitors. 

He calmly shot a glance at Fu Yansheng. He thought to himself, should he…try to sound him out?

Maybe it was because of the alcohol, Qi Yu was actually a bit excited by this idea.

But, how was he going to go about that?

Until now, although Fu Yansheng praised him for being handsome, it seemed that he had never done anything that overstepped the bounds. 

……Should he pretend to be drunk and do something crazy?

Qi Yu closed his eyes and furrowed his brows, pretending to be a little uncomfortable.

As expected, Fu Yansheng grew concerned and asked, “Uncomfortable?”

Qi Yu said “en” and his brows furrowed even tighter. 

Fu Yansheng paused for a while, and said, “When you get to the hotel, go rest right away.”

Qi Yu: “???”

That’s all? Aren’t you going to a bit more ‘heartfelt’ concern than that?

He was in the middle of puzzling about it when the driver suddenly made a sharp turn, and without his control, he fell over towards the other. 

Smelling the faint fragrance of bergamot cologne on Fu Yansheng’s body, Qi Yu felt short of breath. He was thinking whether to take this opportunity to seduce him, when the driver suddenly braked immediately.

——This sudden brake almost made Qi Yu puke!

Fu Yansheng helped him up and asked, “Are you alright?”

At this moment, Qi Yu could no longer spare any thought to any attempts at seduction. The alcohol in his stomach was backing up. He felt so unwell that he just wants to spew out curses -— what f*cking ‘pretend’? Now, he felt like he was really drunk! 

While drunk, a person’s senses can be magnified. For the remaining half of the journey, Qi Yu felt like he was sitting on a boat. Every stop and start of the car made him dizzy.

By the time, they finally arrived at the hotel, Qi Yu’s knees went a bit soft upon getting out the car.

Fu Yansheng, beside him, holding his arm, said like the chill sweeping of the wind, “Why’d you drink so much when you can’t take that much alcohol?”

Qi Yu almost spit blood. In a huff, he waved his hand. “You can go now!” 

Fu Yansheng looked at him. “You’re going to topple over any minute now. Forget it, I’ll see this through and send you up.”

Qi Yu gritted his teeth and said, “No need!”

Fu Yansheng sighed, “Don’t try to act brave. Your face is as white as a sheet.” He then leaned over and grabbed his waist.

“……!!!” 

Qi Yu belatedly then remembered his own seduction plan!

While obediently accepting the other’s help, Qi Yu’s mind was racing, his heart was beating like a drum. If this man Fu was really gay and he decided to put his hands on him, how was he supposed to get away?

He was drunk and unsteady on his feet, he might not be able to beat him!

While his imagination was running wild, Fu Yansheng had already helped him upstairs and into his room. 

Qi Yu’s heart was beating faster and faster…

Was he showing a wolf into the house?

But even if it were the case, so what? He would just refused directly. This man named Fu wouldn’t resort to force, right?

The other party knew who his father was. If he dares to force him, his father would never let him off!!! 

Fu Yansheng helped him sit on the bed, then poured a cup of hot water for him. He also wringed a hot face towel for him.

“How are you feeling? Feeling a little better?”

He drank water and wiped his face. Qi Yu felt much better.

But, wasn’t Fu Yansheng’s attitude too calm? 

Was his attempt at seduction still not obvious enough?

Qi Yu grabbed the towel, looked down and said, “Teacher, get me a bottle of wine. I still want to drink.”

Fu Yansheng frowned suddenly and said, “What kind of insanity are you saying? You’re supposed to be at work tomorrow and you’re still being so unrestrained in the middle of the night!”

Qi Yu: “……???” 

You f*cking…who are you calling ‘unrestrained’!!!???

Fu Yansheng ignored his glare and pushed down his shoulders to get him to lie down. He covered him with the quilt, and ordered, “Now, go to bed.”

Afterwards, the man poured him another glass of water which he then left on the side of his bed. He told him, “I’m leaving now. Remember to take a shower tomorrow. You smell like alcohol.”

After half a minute, Qi Yu heard the sound of the door closing as Fu Yansheng left. 

He slowly breathed out a sigh; it was hard to say whether it was relief or something else. Although there was a bit of frustration at how his tactics failed, they way Fu Yansheng acted tonight made him feel very relieved.

This man was probably, truly, a gentleman.

Qi Yu closed his eyes and recalled what his dad had said. ‘A fine bird chooses a tree to nest in’. He couldn’t help looking forward to it… If he performs well, would Fu Yansheng stay with him always?

*** 

Because of his slight drunkenness, Qi Yu managed to smoothly get over his jet lag.

He woke up at 7:30 the next morning, took a shower, changed into clothes suitable for work, and went down to eat breakfast feeling refreshed.

During all that, Cheng Lijun had called him to say that she would be coming to the hotel to pick him up to go to work at 8:30.

Qi Yu agreed. Afterwards, he opened his conversation with Complex Number on WeChat. Their chat record stopped at that message last night, saying that he was going to pick him up. 

While eating his rice porridge, he sent a greeting to the other party, “Good morning, thank you for last night.”

F1S: “You’re welcome.”

F1S: “You look very cute even when you’re drunk.”

Qi Yu: “…………” 

At half past eight, Cheng Lijun met him and while in the car, reported to him the day’s arrangements.

“Chief Qin said that on your first day at the company, he’s set up a meeting in the morning with all the heads of the various departments to let them get to know you. Later on, if you are interested in any of the departments, you can visit them. ”

“Alright.” Qi Yu nodded and asked, “What about the recruitment for my assistant?”

Cheng Lijun immediately handed over a stack of printed resumes. “As of 12 o’clock last night, a total of twelve job applicants have submitted their resumes. I have selected seven people who meet your requirements. Please look through them and see which ones you like. I will send them an email for a job interview.” 




