

Seeing Qi Yu’s eyes were full of smiles, Fu Yansheng only then realized that Qi Yu was having fun teasing him. Knowing that he hadn’t been able to cherish Qi Yu enough lately, he didn’t feel annoyed at all; seeing Qi Yu happy, seemed to comfort him greatly. 

Fu Yansheng took a couple of deep breaths, pressed down on his own desires and thirst and said to Qi Yu, “I’ve got something serious to tell you.”

Qi Yu: “What?”


Fu Yansheng: “The matter of the Si Family will be decided soon.”

Qi Yu was startled. “So quickly?” 

When their Mei Wei handled Qiu Rusong’s case, it took a whole year to gather detailed evidence before the trial could begin. However, it has only been three months since Si Ze and the others were arrested.



Fu Yansheng said, “I can only tell you this much. You should warn your dad to have him prepare but don’t tell him that I told you.”

Qi Yu was stunned once again and he asked back, “You mean you’re not allowed to tell me this?”

Fu Yansheng: “Of course.”

 

Qi Yu: “Then why tell me, doesn’t this violate your principles?”

Fu Yansheng smiled bitterly. “Why do you think?”

Qi Yu mood grew complicated and the two looked at each other across the screen for a few seconds before Fu Yansheng explained, “It’s okay, this is not a particularly big secret since it won’t affect the overall situation. Even if someone were to find out that I told you, at most, they’ll just put a strike on my record.”



Qi Yu said uncomfortably, “Next time, if it’s something you can’t say, there’s no need for you to tell me.” 

Fu Yansheng smiled. “En.”

The two talked for a bit more about professional and work-related matters, including the topic, content and direction of Qi Yu’s thesis. When Qi Yu was about to fall asleep, Qi Yu thought of Fu Yansheng’s “sacrifice” just now and decided to “fulfill the other party’s wish”. But he wasn’t about to make him completely happy. Instead, the video was cut off at the most crucial moment, which drove Fu Yansheng even more mad and made him even more dissatisfied.

The next day, Qi Yu called his father and tried in a roundabout way, to ask if the Si Yuan Group was fully prepared for the resale of the Si Family’s shares.

Qi Yuancheng said, “I’ve already talked with some of the shareholders and partners I’ve been connected with before to take over the shares of the Si Family. But when push comes to shove, no one can really confirm whether they really do as I asked. After all, profit is what’s important for businessmen and the money is still in their pockets. In cases like this, that they don’t kick you went you’re down is already being conscientious on their part.” 

Qi Yu was feeling the cruelty of reality when he heard Qi Yuancheng ask in a deep voice, “Have you been in touch with that Fu guy recently?”

Qi Yu secretly cursed “f*ck”. He’d just had a restricted-level video call last night with the man himself. However, in front of his father, naturally, he didn’t dare answer truthfully. He merely said, “Yes, but not much.”

Qi Yuancheng snorted. Qi Yu didn’t know whether that snort was for him or for Fu Yansheng; in any case, it was full of resentment.


Qi Yu didn’t know how to answer and quickly changed the subject, “How is mom doing?” 

Qi Yuancheng’s tone rose and he asked, “Didn’t she call you?”

“No,” Hearing the abrupt change in his father’s tone, he hurriedly asked, “What’s wrong?”

Since the Si Family accident and their return to Haicheng, Qi Yuancheng and Jiang Ying have stayed in the country. Now, only Qi Yu was staying in the US because of his studies.

Qi Yuancheng paused. “I’ll let your mother tell you about it herself!” 

It was night time in China. Qi Yuancheng was probably at home and he immediately handed over the phone. After a few seconds, Jiang Ying’s voice came from the other end of the phone, “Hello? Oh, Qi Yu.”

Qi Yu: “En, Mom, is everything okay at home?”

“Everything’s fine,” Jiang Ying said to him and after pondering for a moment, she unexpectedly asked, “How about you? Are you still in contact with Xiao Fu?”

Qi Yu whispered, “Yes, we talk every day…” 

As soon as he finished speaking, his father’s roar came from the other end, “Talk every day!? Why did you say you didn’t have much contact when I asked you just now? Qi Yu! When have you been so dishonest to your father?”

Qi Yu shuddered—his dad hadn’t left? and he was on speakerphone!?

He was feeling embarrassed when he heard Jiang Ying lightly say, “Yuancheng, you go out first. I’ll have a word with Qi Yu.”

His dad was instantly struck speechless. The phone also seemed to have been turned off speakerphone, all he could hear was the sound of his dad muttering growing fainter and fainter. 

Jiang Ying spoke to the phone again, “You child, you rarely tell your family what you have in your heart. But no matter what relationship you may have with Fu Yansheng in the future, whether it’s as lovers or as friends, meeting someone you can be so intimate with is already a great blessing. Your dad is just deeply rooted in old ideas. He loves deeply and takes his responsibilities too seriously. It will take a while for him to come around and he’s going to have a bad attitude towards you. You’re going to have to be more considerate of him. ”

Of course, Qi Yu could understand. But remembering his mother’s unconditional support from beginning to end, he couldn’t help but ask, “But Mom, if I really spend my whole life in this sort of obscure relationship with him, will you still give me your blessings?”

Jiang Ying said, “Why not? When Xiao Feng and Ling Ke got together, I had already thought about this issue. The path you chose is already difficult enough. If you can’t even have the support of your family, wouldn’t it be even more painful? Your father originally expected you to have a wife and children, start a family and settle down. But in the end, he just wants you to enjoy the most complete and happiest life. As long as you are happy with him, your father will also give you his blessings sooner or later.”

Jiang Ying’s comfort made Qi Yu feel a lot better. However, thinking of his father’s tone, he got the feeling that this wasn’t what his father wanted her to tell him. He then asked, “Mom, is there anything else going on recently?” 

“There’s one more thing,” Jiang Ying hesitated for a moment before she laughed lightly and said, “You and Qi Feng may have a little brother or a little sister soon.”

Little brother or little sister? Were their parents adopting a child? Wait, Qi Yu was stunned for a couple of seconds and asked uncertainly, “Mom, are you pregnant?”

Jiang Ying gave a “en”, her tone full of happiness.

Qi Yu was both surprised and delighted, but the joy was only fleeting and he quickly became nervous again. “But you’re already forty-six. Won’t your body be overwhelmed by having another baby?” 

Jiang Ying snorted out a laugh. “You and your dad really are father and son. When he first heard about this, he also reacted the same way… Don’t worry, although I’m getting on in the years, I consulted a doctor and with how advanced medicine is now, so long as I am properly conditioned during the pregnancy, have regular obstetric exams, and follow the doctor’s orders, there should be no major problems.”

Qi Yu frowned. “Really?”

Although he has no relevant knowledge about childbirth, he had taken a physiology class in high school. He heard from the teacher that over 35 was pretty old to be having a pregnancy and there was a certain danger in giving birth.

Jiang Ying sighed softly and said, “Qi Yu, your father and I remarried after being separated for ten years. It really hasn’t been easy. I no longer have the same devotion to work as I used to. Instead, I want to be a mother again. … This child is exactly what I want and I hope you can all support me.” 

Qi Yu had a lot of thoughts in his heart. He was silent for a few seconds before saying, “Mom, it’s up to you to decide whether or not to have a baby. If you give birth to a baby safely, everyone will be happy. But I think, and I think the same goes for Qi Feng and Dad, that your health and safety is the most important thing in our hearts.”

Jiang Ying: “Mom knows what you’re all worried about. Don’t worry. If the doctor says there is a risk, Mom will terminate the pregnancy.”

At this time, Qi Yuancheng’s muttering could be heard from the other end of the phone. “You haven’t finished yet? It’s almost ten o’clock, be careful not to tire your body…”

Jiang Ying said turned to the phone. “Okay, Qi Yu. I won’t say much more. You should pay more attention to your health while you’re abroad.” 

Qi Yuancheng: “Wait, give me the phone. I want to talk to your son again.”

In a blink of an eye, the phone fell back into Qi Yuancheng’s hands. “…You know already?” Qi Yuancheng seemed to have change places while he was speaking. He said in a low voice, “I also tried to persuade your mother but she wouldn’t listen!”

With this simple sentence, Qi Yuancheng clearly conveyed his worries about his wife as well as his hard to describe expectations towards Qi Yu. Qi Yu seemed to sympathize and he felt more and more guilty and uneasy. “Dad…”

Qi Yuancheng sighed and interrupted him. “Forget it, let’s not talk about it. Your mother says it’s a good thing, I hope it really is. Later, send her messages more often, show her you care about her. The doctor said that the hormone levels of pregnant women aren’t stable and that may feel more sensitive than usual…” 

Qi Yuancheng recited the doctor’s orders to Qi Yu. These were clearly things he had to do but talking to Qi Yu like this seemed to be a way to express his own anxiety.

Father and son had spent ten years mutually dependent on each other. For Qi Yu, Qi Yuancheng wasn’t just a father he looked up to like a mountain but also an adult who needed to be taken care of and accompanied. He responded one by one, promising that his father would do the same, and the relationship between the father and son, which had been strained because of Fu Yansheng, seemed to slowly ease up between the answers.

After hanging up the phone, Qi Yu took the time to search the Internet for common information related to pregnancy of older women. After reading it, she was even more worried about Jiang Ying’s current situation. Having an heir, thinking about the imminent birth of a little brother or a little sister, Qi Yu’s pressure is no less than Qi Yuancheng’s.

After a week or so, the verdict for the Si Family came. 

Si Li and Si Ze were fined 16 billion yuan for crimes involving bribery, insider trading, stock market manipulation and disrupting the economic order of the markets. They were also both sentenced to ten years in prison.

Just as Fu Yansheng “predicted” in the beginning, the banks and relevant state departments seized the Si Family’s domestic assets in the shortest possible time.

But what puzzled Qi Yu was that during the period when Si Holdings was being punished, no official media publicly reported on the arrest of Bank President Wang and a certain high-ranking official. Rather, it would be a year later before there would be news of related personnel being subjected to ‘ shuanggui ‘. Of course, this was a story for another time. If Qi Yu hadn’t known part of the inside story for this case and knew that they were indeed involved, he would have thought that their arrests had nothing to do with the Si Family.

As for the Si Family, Qi Yu heard that Si Hang, with the support of his father and brother’s old confidants and aides, took the position of power. Going through this ‘confiscation of their property and wealth’, although the Si Family didn’t fall to the point of not even having two sticks to rub together, but it truly was a sharp fall from their previous place in the capitalist class. In addition, the negative impact brought by this incident was sure to form a huge resistance to Si Holding’s future development in the business field. They probably would never be able to reclaim their stop at the very top of Haicheng’s richest. 

Shortly after the verdict came up, in order to raise money for the penalty, the imprisoned Si Li was forced to make the decision to sell Si Holdings’ 20% shares in the Si Yuan Group. He asked Si Hang and the others to execute it on his behalf.

Qi Yuancheng, together with some shareholders, partners and Shanyu Investment, received 10%. The remaining 10% was divided up and acquired by others while the stock price was low. All in all, it took about two months before the Siyuan Group’s stock price managed to finally stabilize.

However, it was at this period of stalemate that another unexpected incident occurred!

In mid-December, Qi Yu had just finished a semester of classes and was packing things in the apartment when notification for a video call from his phone on the table. 

Qi Yu picked it up and asked “What is it?”. He then squatted down and continued to fold his clothes.

“What do you mean what?” Fu Yansheng’s magnetic voice came through the phone, “What are you doing?”

“Packing up and preparing to return to China.” Qi Yu said.

“Returning to China?” Fu Yansheng was taken aback, “Didn’t you say you wouldn’t be going back for Christmas? I was about to buy a plane ticket to go see you.” 

“…Don’t come anymore.” Qi Yu straightened up and said impatiently at the screen, “Something’s happened. My dad just called me and said that Wang Zhendong has decided to withdraw his investment. Hust when the stock price has finally stabilized, he’s going to sell his stocks. The whole company’s in chaos.”

Fu Yansheng remembered that Wang Zhendong was the original Si Yuan Group’s largest independent shareholder next to Qi Yuancheng. He frowned and said, “Isn’t he a good friend of your dad’s?”

“So what?” Qi Yu said angrily, “The Si Family incident has caused more than one billion yuan of the Siyuan Group’s market value to evaporate. For businessmen what’s important is profit and the best friendships are only a temporary partnerships. For what reason would he want to suffer hardships with us for a long time?”





