


The Hurricane Squad set up a temporary camp.
“Captain, I think we should have a talk.” Meng Feng handed over a cigarette.
Lai Jie took the cigarette, sat on top a folding stool with his legs spread, hands resting on top of his knees, a long-necked goose walking to and fro beside him. There was a piece of litmus paper in its mouth as it walked around, confused.
Lai Jie patted the wild goose’s head, and said nonchalantly, “Speak.”
Meng Feng, “It’s like this. Your wife is gone, I also feel bad. But you can’t go and screw around with other people’s wives just because yours is gone.”
Lai Jie, “Didn’t you guys already break up? You said it yourself that I could chase him, and when did I have a wife? I’ve always been single.”
Meng Feng, “I thought you were joking back then, so I just said it. There are lots of people who are technicians, you can’t… You know, he’s always loved me, so why are you doing this? You can’t win his body over, and you can’t win his heart, in the end you’ll just hurt yourself.”
Lai Jie, “…”
Meng Feng, “…”
Lai Jie, “Honestly, Deputy Meng Feng, I really can’t see that he likes you, and you don’t like him either, and you keep emphasising that you two have already broken up.”
Meng Feng cleared his throat and said, “You’re right, I don’t love him anymore, but I’m sure he can’t let me go, so whatever he does now, I’m doing this for you. If you fall in love with someone like him you’ll definitely regret it.”
Lai Jie said seriously, “It’s fine. Since you don’t want him, then let me help you comfort him.”
Meng Feng, “I can comfort him on my own. Don’t force my hand, Captain.”
Lai Jie, “If you want to get violent, you’re going to scare this goose away.” As he said that, he took out the litmus paper out from the mouth of the gurgling goose and looked at it. He opened the book and made a comparison, “We won’t have anything to eat tonight.”
Liu Yan stood below the signal tower, adjusting the receiver in his hand as he stood in the rain, occasionally lifting his head to look up.
The weather was a bit cold. He was wearing a black hoodie, his hair wet, and his face a little pale.
His body wasn’t as strong as Meng Feng’s or Lai Jie’s. Since his escape in the beginning, all the way until Hope Town, he had had decent food, clothing and shelter. After leaving the ocean base, in addition to the Hurricane squad’s daily rations of only canned food, biscuits and vitamins, he was barely hanging in there. His face was sickly pale.
“He travelled thousands of miles to endure this hardship for you. Don’t you feel for him, even a little?” Lai Jie asked.
Meng Feng walked towards Liu Yan. Liu Yan glanced at him, then turned around to leave.
Meng Feng, “I have something to tell you. Stand still!”
Liu Yan, “Sergeant Meng Feng, I’m about to starve to death. I don’t have the energy to argue with you. Besides, you’re a first-class sergeant, I’m a second-class sergeant. If you tell me to stand still I can still slap you at any time, thank you.”
Liu Yan got into the car, huddled up in his seat, and clutched at his cold and damp clothes. In the seat opposite him, Wen Qiege was hugging his knees and chatting with Li Yan.
Li Yan showed Wen Qeige the picture he had in his wallet, “Look. Fenghua’s eyes are very pretty, very clear.”
“Mn,” Wen Qiege replied. “She’s a good person too. Very gentle. Congratulations.”
Li Yan laughed and said, “I don’t know how the kids she’s teaching are doing. She really likes children and small animals. She’s very loving. Isn’t that right, Liu Yan?” 
Liu Yan, “Fenghua is quite fascinating. But it’s probably because there were few young, beautiful women in Hope Town.” 
Wen Qiege said plainly, “She’ll be a good mother. Your children will be very happy.”
The car fell into silence. Li Yan was humming a song. Liu Yan was hungry and tired and cold. He curled up in the corner like a wet cat.
Meng Feng got into the car and asked, “Why don’t you change clothes?”
Liu Yan, “I washed them and left them in the supplies car. They’re all gone. Brother Wen, help me get a blanket.”
Wen Qiege took the blanket from the bunk above him and tossed it to him. “That’s Lao Xiao’s blanket. Doraemon, he brought his own last time,” Li Yan said.
Meng Feng was unhappy about that. He kicked the blanket away with his foot, and crouched down. He took off his own clothes and pressed them to Liu Yan as a jacket.
“What are you doing?” Liu Yan said unhappily. “Don’t be a hooligan.”
The two people in the opposite bunk laughed. Meng Feng took off his sleeveless vest and said, “Change into this. Don’t catch a cold.”
On his bare chest, there was a small stainless steel tag. Liu Yan had seen that tag before. It was used to identify the dead bodies of soldiers. It hung from Meng Feng’s neck by a thin chain. Those who were in the army were used to wearing them on top of their clothes, but Meng Feng kept his under his shirt.
On the chain of the metal tag, there was also a shiny diamond ring hanging off it.
Meng Feng, “Are you hungry? Eat some chocolate first.”
Liu Yan changed into Meng Feng’s clothes. They were loose and warm, and still carried the warmth and familiar scent of his body.
Meng Feng broke off a piece of chocolate to feed to him and let Liu Yan use his lap as a pillow, his hands combing through his half-dry hair.
Liu Yan ate the chocolate, and stared at Meng Feng’s face.
“Do you know what I’m thinking about?” Liu Yan asked.
Meng Feng, “Thinking about that time I bought chocolate for you?”
Liu Yan, “No. When I was eating the chocolate, it made me think of the person who asked me to bring the chocolate. That odious face…”
Meng Feng, “Oh, my dad… Liu Yan! Can you not give me face? I’m trying to be nice! Do you think I can’t tell that you’re insinuating me?!”
Liu Yan gestured. “It’s totally true. Like your eyebrows, and your mouth. You have a face that says ‘I’m invincible’, ‘You all have to listen to me’, ‘I’m very busy now you have three minutes to finish speaking then get out’…”
Meng Feng, “You don’t have to make parallel comparisons  at a time like this! This is heroism, having a backbone, being domineering, a total attack! Okay? Do you know how many people have fallen in love with me…”
Liu Yan, “Save it, you stayed in the barracks right after you finished high school. After you left the army, you even opened a Taobao shop from your home for two months and got a lot of bad reviews. You played World of Warcraft until the max level then went outside to sunbathe. You’ve barely met people, you’re a shut-in and also stupid, other than being able to fight… Who the hell would like you…”
Meng Feng was angry. “If it weren’t for you! You made me open a Taobao shop and reply to you with things like ‘dear, dear’! I sounded like I was chanting a mantra! Don’t be too pleased, there were lots of newcomers in the platoon. Eighteen or nineteen year old kids were enticing the seniors, they would climb into my bed in the middle of the night, you should be glad that I stood firm, otherwise…”
Liu Yan, “They probably only wanted your ”chrysanthemum. Don’t feel too good about yourself. You should be glad that you stood your ground, otherwise after five years of being a soldier, you wouldn’t even be able to protect your behind. Brother Wen, quick, do some magic. Make a chrysanthemum flower for Meng Feng.”
Meng Feng, “…”
Liu Yan suddenly felt that Meng Feng’s expression was different than normal.
“Are you scheming on how to retaliate?” Liu Yan asked.
“Whatever you say. I can’t ever beat you,” Meng Feng said casually. “I’ve thought it through anyway.”
Meng Feng fell into a long moment of silence, patting Liu Yan’s head.
Lai Jie entered the car and said, “Time to eat.”
A round, boiled goose lay inside the round helmet, its beak still holding onto the litmus paper.
Everyone got their meal boxes and swiss army knives. Lai Jie cut off the goose’s thigh which hadn’t even been properly plucked and passed it to Liu Yan, saying, “One for you, one for Brother Wen. You two are the youngest here.”
The goose meat was a bit old and quite bland, but the situation was like this, so the squadmates still ate it with relish. After being hungry for an entire day, it was hard to find edible meat. It was delicious after tasting it.
Liu Yan reported their supplies while he ate, “We still have twelve thousand rounds of machine gun ammo, six AK rifles, eight hundred rounds of handgun ammo, twenty five hand grenades, one mini nuclear bomb. All the other equipment is running as normal. We have a toolbox, no materials. We only have enough fuel to go for another three hundred and twenty kilometres. We have two and a half pieces of chocolate left. We can’t get in touch with the base, and we have to save the battery. What next? Wait here?”
“Let’s do it like last time,” Wen Qiege suggested. “Replenish supplies as we go. We still have to eat.”
“That’s a bit difficult,” Lai Jie said. “It’s different than it was that time. A lot of the human cities have been looted clean.”
Meng Feng, “Which rescue team is this region under?”
Lai Jie was silent for a moment, then said, “The Sirius squad. We’ll make our way to the Shandong peninsula tomorrow and search for supplies along the way.”
6th May, 2013
We’ve lost contact with HQ. How did this happen? Did the source of the infection reach the base? I hope not. Since it’s a refugee centre in the seas, they’ll definitely have defensive measures all around. That shouldn’t be able to happen.
In order to preserve enough fuel, all the other equipment in the car other than the radar scanner and wireless radio have been turned off. We’re currently following the national highway to Shandong, our first stop being Jinan.
We found a few wrecked cars from a car accident on our way. The gas in their tanks had bottomed out, but it could be used in a pinch. The fuel that the mobile base uses is a special kind of fuel, it needs high-purity aviation fuel.
I took down one of the fuel tanks and modified it, then installed it to the back of the car to split the power usage. A #97 gas tank for driving, and the micro-turbine engine for power supply which can be used to temporarily turn on all the equipment.
Meng Feng gave me a golden ring. Apparently, he picked it up from a guy from Hong Kong, and told me to never tell Lai Jie.
He’s a special forces soldier but he still accepts bribes…
“You’re talking shit about me in your diary again!” Meng Feng said unhappily. “Liu Yan! Can you stop always seeing the worst in people?”
Liu Yan slapped his diary close and said angrily, “What does me talking shit about you in my diary have to do with you! This is my personal belonging, besides, I never said whether your action was good or bad!”
Meng Feng, “Strike out those last two lines right now, if Lai Jie steals a look at your diary then I’m done for!”
Liu Yan, “…”
Lai Jie, who was in the driver’s seat, turned his head around to say, “What? Liu Yan, stop always saying bad things about him. Say some bad things about me too sometimes.”
Meng Feng, “He doesn’t love you, why should he write bad things about you.”
Liu Yan ignored him and said seriously, “For now, all of the equipment can be turned on. There’s enough for us to last seventy-two hours. What do you think? We have to first solve the issue of fuel, and then food, followed by ammunition. Where are you driving? Brother Wen, start calling for help, see if there are any squads nearby.”
Wen Qiege took off his mic. “Even if there are, will they receive it?”
“The chance is small, but just give it a shot.” Liu Yan set the gold ring on the workbench and hammered at it, then connected it to some pliers and pulled it into a wire.
Wen Qiege started speaking into the mic, “This is a signal from the Hurricane squad. Calling all rescue teams in the eastern half of the island, we’re in a situation. Sirius squad, Dragon squad, Cubs squad, Orion squad… We need assistance. If any rescue teams receive this signal, please respond immediately. Co-captain, sing a song?”
Meng Feng, “What would you like?”
Li Yan, “Sing a song, sing a song.”
Meng Feng cleared his throat, took the mic, and said, “Wife, select a song.”
Liu Yan, “…”
“This is a distress call,” Liu Yan said. “Are you playing karaoke?”
Meng Feng, “Don’t be so serious, dear. I bet that there aren’t even any comrades nearby, and no one will coincidentally tune into the radio right now. Even if they turn on the radio, they might not be on this exact frequency.”
Liu Yan, “Don’t try to act cute, dear. You’re 185cm and 78kg, you’re not little Jue Ming.”
“Sing a song,” Lai Jie said. “Sing ‘Break Up Happily’, or a song from that… Lu Qiaoyin. ‘Breaking Up Kindly’ works too.”
“Right right right!” Liu Yan immediately approved. “Co-captain, sing ‘Breaking Up Kindly’.”
Meng Feng, “…”
Meng Feng, “I’ll sing Jay Chou’s ‘Maple Leaf’, but I hope that Jay Chou is still alive. Come, a round of applause, everybody.”
Liu Yan, “Oh, that’s not bad. You’re a big person, your tongue is big too, you’ll definitely sound a lot like him.”
Meng Feng, “Ahem! Thank you everybody, next up, please welcome…”
The radio, “Help! Help! This is Sirius squad! Can anyone hear this? Please respond! Is this the ocean HQ? What the hell happened to you guys?”


Everyone was stunned for a moment, then Meng Feng immediately said, “What’s your location?! Report your coordinates!”
The reply, “This is Sirius squad’s mechanic Xiao Jun, HQ please respond…”
Liu Yan immediately took the mic, “This isn’t the ocean HQ! This is the mobile base of Hurricane squad. Where are you?”
That person, “How are you on the ocean HQ’s frequency?”
Lai Jie, “Li Tingjun! Get to the point! This is Lai Jie! Aren’t you calling for rescue?!”
That person, “Ah! It’s brother Xiao Jie, long time no see! It’s like this, didn’t Captain Wangyang get trapped at Yaoqiang airport, oh, you don’t know… There are too many zombies here, they’re running out of ammunition. The situation is very dire… By the way, where are you guys?”
Lai Jie immediately stepped on the accelerator. The mobile base sped up, speeding towards the airport as he shouted, “Liu Yan, tell them we’ll be there within half an hour. Ask him to report the situation.”
From the radio, “That’s great! We can’t contact the ocean base right now at all, by the way, how did you…”
Liu Yan, “I took down one of the transmitters from the signal towers, and installed the FM boards on the roof of the car to send out signals, although it only covers a small area…”
The other side sounded very admiring. “You’re so smart! I tried to take one apart too, but they cost hundreds of thousands of dollars, how did you bear to…”
Lai Jie got impatient and roared, “Stop beating around the bush! Report!”
Liu Yan, “Right right, describe your situation!”
“Uh, Wang Yang and the others are okay for now, it’s just that they got trapped on the boarding ladder while they were coming from the runway trying to avoid the zombies. There are four of us, what about you? Do you have enough firepower?” Li Tingjun asked. “You can call me Xiao Jun, are you the mechanic for Hurricane squad? What’s your name?”
Liu Yan, “We’re also a full squad! Four fighters and me, you can call me…”
Lai Jie, “Report on the battle situation! Meng Feng, go and talk to him! This kid is famous for being long-winded. Don’t let him get distracted from the topic!”
Meng Feng, “Are you alone? Where are you right now?”
Xiao Jun, “I’m in the airport’s broadcasting office. The runway got blocked off when they entered. From the counter to the waiting hall outside, it’s all zombies! A lot of them have already rotted halfway! You have to be careful when you come, they’re all passengers who came here last year, waiting for the flights to take them to refuge, there’s about tens of thousands of them…”
“Good good, tens of thousands,” Lai Jie said. “I don’t know if we have enough ammunition. How much ammunition do they have?”
Meng Feng, “Got it. We’ll go to the broadcasting office immediately. Can you guarantee communication? When the time comes, you have to be in charge of guiding us in for the rescue. How much ammunition do you have?!”
Xiao Jun, “Sure, the signal is very stable right now, I could hear you clearly just now. Were you the one singing? Your voice is actually not bad, it’s thick and full of breath, your voice is resonant…”
Meng Feng, “That’s to be expected. I’ll sing for you too…”
Lai Jie roared, “Don’t let him get distracted! Report on the map route!”
Xiao Jun, “There’s no more ammunition! Not a single round! The handgun I use to defend myself only has one bullet left, for myself. What about you? Do you have enough firepower?”
Lai Jie said impatiently, “You’re about to die but you still talk so much. Let me talk to him. Meng Feng, you drive.”
“You listen to me, Li Tingjun!” Lai Jie shouted into the mic. “Report the route to me right now! We’re already at the entrance!”
Xiao Jun, “Just ahead of the front entrance, go into the waiting hall.” 
Meng Feng rushed the car towards the airport, shouting, “Hang tight!” Immediately after, the car sped up to the barrier and slammed into the glass wall, crashing into a dense group of zombies. Liu Yan started up the Tesla coil and the electrical currents spread out with a loud crackle. 
“Turn left! I see you,” Xiao Jun said. “Come over from security!”
There were rotting zombies everywhere, and all of them instantly charged towards the car. Meng Feng turned the steering wheel. Wen Qiege jumped into the passenger seat and released a spray of bullets. The car followed the ramp and sped up it, flying over the security counter and knocking over a vending machine. Cans of Coke rolled all over the floor.
Xiao Jun, “Straight ahead! I’m in the office on the third floor!”
The mobile base bumped and crashed into things, smashing into everything as it made its way to the office. The car got tangled in the cable for the vending machine and dragged the giant machine behind it as it drove on. The car drifted as it turned, and Wen Qiege pushed open the door. With a series of gunshots, he swept clean the surrounding zombies.
Meng Feng got out of the car, and propped up his machine gun, shooting a sweeping spray of bullets at the third floor. The zombies fell over. Lai Jie kicked the car door open, shouting, “Get up!”
Lai Jie and Li Yan fought their way ahead. Liu Yan followed behind. Meng Feng and Wen Qiege brought up the rear as they ran up to the third floor and entered the office.
The Sirius squad’s mechanic was about the same age as Liu Yan. He wore glasses, and was relieved. “Thank god.”
“Tell me in detail, what happened?” Lai Jie asked.
Xiao Jun, “It’s like this. Yesterday night, we found two roads. One road crossed Jiaozhou Bay from the east, the other road went into the middle of Tai Mountain. Actually, I preferred going to the beach, because the scenery…”
“Get to the point!” Everyone said in unison.
Lai Jie’s logical reasoning finally snapped. He pulled out his pistol and pressed it to Xiao Jun’s temple.
“Don’t don’t… Brother Xiao Jie, don’t be so brash. Yes yes yes… We were always trying to reach the ocean base, but we didn’t get a response. Our leader was afraid something dangerous was happening there, and decided to search for a Boeing aircraft to go to the base and take a look. We didn’t have much ammunition left to begin with. Once we entered the airport, there were too many zombies, and then we finished using all of it, so we got trapped on the boarding ladder…”
Lai Jie put his gun away. “Just in time, you picked up on us. I’m also a little unsettled. Meng Feng, clear the road. The two of you are in the middle, Brother Wen and Li Yan will bring up the rear. Come with us. Quickly!”
All of the zombies in the airport began surging towards the waiting lounge. Meng Feng propped up his machine gun and started firing. Lai Jie fired his shotgun. Liu Yan and Xiao Jun each picked up a can of Coca-cola, drinking from them as they hurried down the stairs behind the cover of their teammates.
“I swear!” Meng Feng shouted through the deafening roar of gunshots, “Don’t be too ridiculous!”
Liu Yan, with his laptop tablet in one hand, slapped the head of a zombie that had suddenly rushed towards Xiao Jun until its head slanted to the side. “I don’t know how to use a gun! What’s wrong with drinking a bit of Coke?!”
They rushed through boarding gate 13. The sound of banging came from the door, and the blade of a knife stuck out of it.
Xiao Jun, “Leader and the others are at that boarding gate! Look, they’re trying to pry the door open!”
Lai Jie kept pushing them on, “Don’t worry about them! I have a plan! Get onto the runway first!”
“Watch out!” Wen Qiege shouted. Two bullets broke the cables attached to the light box billboard advertisement. With a boom, the light box collapsed onto a group of zombies.
Meng Feng was in front cleaning up the zombies downstairs. When he pulled back his gun, the muzzle was smoking. He took a few gulps of Coke from the can in Liu Yan’s hand and shouted, “Quickly!”
The group rushed into the safety aisle. Lai Jie said, “Go, go! Let me drink some too. Hey, Liu Yan, how can you treat me differently! My heart is going to break!”
Wen Qiege caught up from behind. “Boss, don’t be sad. I’ll perform some magic for you.” As he said that, with a shake of his hand, he pulled out a bottle of Coca-cola from his sleeve and passed it to Lai Jie.
Lai Jie’s eyes popped wide.
“How many bottles of Coke did you guys take!” Lai Jie roared. “Hand them over!”
The entire safety aisle was almost clear of zombies. Liu Yan hurried downstairs, Xiao Jun chasing behind him. “Oh, that’s great, I was just thinking of grabbing some cola before I die…”
Liu Yan, “You should climb through the vent, and toss down a grappling hook to hook the vending machine up.”
Xiao Jun, “Oh, you’re so smart… Eh? Those Doraemon slippers you’re wearing belonged to A-Xiao…”
The group went downstairs. Meng Feng blew off a zombie’s head with a single shot, and tried to drag Liu Yan back to the first floor.
Liu Yan dodged the hand that was grabbing him. “You know him too? I was in a hurry and forgot to change my shoes, so I wore slippers…”
Xiao Jun, “We were on a mission in Lijiang when our two teams met. We got two pairs from the supermarket. I also have a pair, pity I left them in the car, and…”
Lai Jie, “So when you said you wanted to look for the Sirius squad, I was a bit worried.”
Wen Qiege quickly came downstairs. “I understand that.”
Meng Feng, “Their captain must think dying is better than living… Now I think Liu Yan isn’t long-winded at all.”
Xiao Jun, “Do your medal communicators still work? Ours broke a long time ago…”
Liu Yan, “It was broken, then I fixed it. Why didn’t you fix it?”
“Get over here!” Meng Feng shouted angrily. “You’re going in the wrong direction!”
Liu Yan and Xiao Jun reversed their steps in unison, then turned around and followed Meng Feng towards the airport runway.
Lai Jie was at the back. Wen Qiege shot a zombie who had turned around the corner from under the stairs. “I never thought Liu Yan was long-winded…”
Xiao Jun, “I didn’t dare to take them apart. The boss said each one was worth 15,000 US dollars. If I broke it, I wouldn’t be able to afford it…”
Liu Yan, “Actually, the reason the medal communicators break is mostly because the secondary amplifier circuit has overheated or short-circuited. You just have to repair the circuit after opening it, re-solder it and put a new fuse on it. If it breaks again, you can just change the fuse… But you have to fix it on properly because it might loosen while they’re running and jumping, and the contact might become poor…”
Xiao Jun, “I’m not an electronics expert, I studied physics… You’ll have to show me how to fix it later…”
Meng Feng, “Can you guys show some semblance of fear for your life! Stop chit-chatting! My brain is about to explode!”
The four squadmates covered the two mechanics as they rushed out onto the runway. Lai Jie tossed out a hand grenade and shouted, “Get down!”
Everyone collapsed to the ground. The hand grenade blew off the boarding ladder. Xiao Jun, who was on the ground, asked, “Have you been to Lijiang?”
Liu Yan, “No, I wanted to go there with Meng Feng after our high school graduation, but we got into an argument…”
“You should go and take a look. Although there are a lot of zombie tourists, the scenery is still not bad…” Xiao Jun said. “Ah! Boss! This is great!”
After the boarding ladder broke off, the three members of the Sirius squad came tumbling out.
“I was almost done prying that thing open!” Wang Yang said. “Where’s the cola? Let me drink some.”
Lai Jie dragged Xiao Jun over by his collar and pushed him towards Wang Yang. “Take your chatterbox back, I’m about to go insane.”
Meng Feng threw some guns over, and the Sirius squad members caught them. Wang Yang and Lai Jie started to discuss the matter of retreat, and the members who had received guns began to run along the runway. The zombies from boarding gate 4 on the first floor were starting to come out.
“Where do we go?! Do you have fuel?” Lai Jie shouted.
Wang Yang, “Yes! We just refueled the Dash-8 over there. When we went back to pick up Xiao Jun, we got trapped!”
“Go go go!” Lai Jie shouted. “You K1s should know how to fly a plane, right… Quickly! Don’t let Liu Yan and Xiao Jun stick together! They’re bad influences!”
Meng Feng held onto Liu Yan and yelled into his ear, “You’re not allowed to play with him!”
Everyone rushed towards the small Dash-8 aircraft in the middle of the runway. Lai Jie hooked three grapples onto the cabin door. Liu Yan and Xiao Jun had never received proper training, so each of them slowly climbed up the cables while the others speedily clambered up. They retracted the rope and dragged the mechanic of each respective team into the cabin, and closed the door neatly.
The zombies that had filled the entire airport were coming towards the runway. Wang Yang sat in the front cabin and said, “Who knows how to fly a plane?! Step up!”
Meng Feng, “Don’t look at me. I don’t know how to do it. I was daydreaming in class.”
Lai Jie, “Try it. Whatever I learned back then, I’ve since returned it to my instructor.”
Lai Jie sat in the co-pilot’s seat. Wang Yang pressed a large row of buttons one by one. The sound of the propellers roared. Xiao Jun was still rifling around in the cabin crew’s compartment, looking for food. One of the Sirius squad members had no expression on their face as they dragged their member into a seat before speedily and forcefully fastening his seatbelt for him.
The airplane roared to life. The digital map lit up, the lights in the cabin went out, and with a thumping electric buzz, they turned around on the runway and began to glide.
Xiao Jun, “Waaaaa– There are so many zombies, god, I didn’t even notice that many earlier. They were probably passengers waiting for their flight in the airport when the outbreak started…”
“Oh– Makes sense,” Liu Yan said politely.
The two of them each sat in the window seat on either side of the aisle, looking down at the dense clusters of zombies. The airplane hummed, gliding over the heads of the zombie horde, the aircraft tires breaking off the top of the signal tower as it sped towards the clouds, flying towards the southeastern sea.
Liu Yan pulled out the small tray table, scanned the business class cabin and opened the overhead compartment in the cabin, where a toolbox dropped out.
There was a simple screwdriver, a small wrench, a clamp, hammer, and sewing needle. Liu Yan took the sewing needle out and rubbed his fingers in a gesturing motion. “Pass the medal communicator to me.”
He took the communicator from the Sirius squad, and started to repair it on the tiny tray table. He took out a piece of pure gold wire from his pocket and cut off a piece, using it as a fuse. Liu Yan said, “It’s temporarily fixed. You can change the fuse when you get back.”
Xiao Jun, “Ah, so it’s like that. I got it, I got it, I know it now… You really dare to take it apart, and even throw the parts away…”
Liu Yan was focused on his work and merely nodded. He put the diamond ring back on his little finger, the diamond reflecting the noon light that came in through the window.
“You’re so lucky,” one of the Sirius squad members said to Meng Feng. “Your mechanic is so quiet.”
“That’s right,” Meng Feng declared loudly. “My dad specially assigned him for me. You know, in this day and age, it’s impossible without relying on a bit of connections.”
Several people all looked at Meng Feng in dissatisfaction.









