


The Hurricane squad returned to the surface. All the members gathered again. Since yesterday, when Zhuo Yuhang and Liu Yan entered the mine, a whole day and night had already passed.
The Russian defectors that had lost their leader had dispersed into the wild. They occupied the top of the hill and watched from a distance.
“What’s going on!” Lai Jie shouted.
Zhuo Yuhang replied from far away, “Everyone is here!”
Bai Xiaodong had gotten over his drunkenness. He was still staggering a bit, but was a lot more sober.
Meng Feng glanced towards the peak of the hill. “There are still thousands of people, how did no one stop you?”
Zhuo Yuhang raised his sniper rifle. The soldiers on top of the hill immediately let out panicked shouts and each tried to look for cover.
Zhuo Yuhang just made a gesture and put down the gun. He said, “When we came out of the cave, Xiaodong used his bare hands and knocked down forty of their men. I used my sniper and shot a few of them from 1400 metres away. They all got scared and didn’t dare to come over.”
With a spin of his hand, he put his Croatian RT-20 away on his back, exuding a strong aura of looking for someone to be his rival.
The two of them had escorted nearly 80,000 people to leave the Golden Road, and stopped for a while at the previous Mohe stronghold. The Russians in turn were now the prisoners. Lai Jie scanned the surroundings, located the nearest signal tower, and started to contact headquarters.
“This is Hurricane squad captain Lai Jie, requesting backup from HQ,” Lai Jie said. “Our mission is extremely tricky.”
“The earth’s magnetic field is changing, the signal is noisy,” a female voice said. “Sector Seven is activating an extra strong signal, and can only maintain it for ten minutes. Please give a brief report, Captain Lai Jie.”
Lai Jie briefly summed up the process of their mission. The female voice listened to the beginning and said, “Clearance level is too high, I’m not transferring you to Sector Six.”
Zheng Feihu’s cold voice sounded, “Captain Lai Jie, please continue your report.”
Lai Jie let out a sigh of relief. He had spent a whole ten minutes and only finished describing half of the mission. He quietly thought ‘oh no’, but Zheng Feihu said. “Continue, I’ve already notified Sector Seven to not limit your time.”
Meng Jianguo’s voice sounded from the communicator, “Focus on reporting about the answers from the optical brain.”
Lai Jie said, “Liu Yan, come here. I don’t remember it clearly, you tell the two generals.”
Liu Yan took the communicator over. Another female voice said, “The optical brain mentioned Dr. Caitlyn?”
“Yes,” Liu Yan said.
Lai Jie said softly, “This is Major General Fu Rou from the ministry of defense technology.”
Liu Yan tried his best to recall and narrate the information from Prophet. Fu Rou said from the communicator, “Jianguo, we have to notify Sector Seven immediately.”
Meng Jianguo’s voice, “Duplicate the recording. I’ll discuss it with Dr. Qin Hai. You take care of the follow-up questions.”
The female voice, “I’ll go contact the lab on the 19th floor.”
The communicator went quiet. After a moment, Lai Jie noticed the gravity of the situation and opened his mouth to say, “Instructor?”
Zheng Feihu’s thoughts were interrupted and he spoke, “Lai Jie, you and your team have done very well, and haven’t disappointed my expectations. The Ningyuan aircraft carrier is about to leave the seas and go pick up all our compatriots. Please follow the Heilongjiang eastwards to the sea. Liu Yan, use the locator to send signals to the aircraft carrier along the way. We will send ships to respond as soon as possible.”
“All the valuable information obtained from the laboratory in the mine must be protected.”
Lai Jie, “General, what about the Russians and the Koreans and North Koreans? How should we deal with them?”
Zheng Feihu, “Handle it yourself. To all the members in the Hurricane squad, I am proud of you.”
The communication line cut off.
Meng Feng, “…”
Lai Jie, “…”
Lai Jie and Meng Feng didn’t regain their senses for a long time, as though they had been struck by lightning. After nearly a whole minute had passed, Lai Jie said, “Did you hear the last thing he said?!”
“I am proud of you,” Liu Yan said. “Prepare to pack up and go.”
Meng Feng said in disbelief, “He really said that?!”
Zhuo Yuhang, “Yes, he’s proud of you! Are those words very strange?”
Lai Jie spun around on the spot, and after turning and turning for a while in a daze, he said, “Co-captain, you heard it, the instructor said that?”
Liu Yan, “Enough! The two of you are an embarrassment to him! Hurry up and prepare to get on the road!”
In the long night, Lai Jie let out a sigh of relief. There were people everywhere, all 80,000 of them densely lined up in the darkness on the plains, with the supplies they had brought while escaping. Lai Jie let the squad members take rests in shifts. They entered the group with the Chinese population and selected leaders, with one leader to every ten people. 100 people were divided into ten teams, then there were 1000 people, 10,000 people. In the end there were 50,000 people.
It took a long time for command and dispatch. Luckily, Lai Jie took the course a long time ago when he was studying in the K3. In the end, he successfully put together a large civilian team. In the last moments before the dawn, Lai Jie said to the captains of the thousands of people in the team, “Wake everyone up, prepare to move out.”
A signal flare was fired from the distant hilltop. The Russians saw the Hurricane squad prepare to set off, and finally sent out a representative for negotiations.
An officer slid down the slope of the hill on foot, raising both his hands to show that he had no weapons. Lai Jie instructed the evacuation process to come to a pause, and brought an interpreter over.
“Lieutenant Colonel Surovov,” the officer introduced himself.
“Lai Jie, Captain,” Lai Jie said.
“Our compatriots, what do you plan on doing with them?” Surovov asked.
Lai Jie, “Bring them back to the Chinese base in the seas, it’s very safe there, you don’t need to worry.”
Surovov, “That…”
Lai Jie, “The inside of the mines has already been infected. The Chinese army will blow the place up very soon. You can’t return.” 
Surovov was silent for a moment. Lai Jie continued, “You can also put down your weapons, and follow behind our squad. In line with the International Humanitarian Relief Organisation’s guidelines, we’ll take you in.” 
Surovov said, “Captain, Marshal Andrei used to be a hero.”
Lai Jie frowned, “But he also became the source of many troublesome things later. I understand, otherwise I wouldn’t be giving you time to talk right now.”
Survov, “This is a needless war. Whether it be the disease or imprisonment, it wasn’t General Andrei’s intention. He was a very upright person. When he was stationed in Hailanpao, he never treated the Chinese differently. When he came under the virus’s control and caused this series of tragic events, I’m also very sorry.”
Liu Yan had appeared behind Lai Jie at some point in time, and interjected, “The virus will infinitely magnify a person’s inner thoughts. Andrei had his pride. After being affected by the virus, the negative emotions also arose. This is what Prophet told us.”
Surovov was quiet.
Lai Jie, “Say it straight, do you have any better solutions?”
Surovov, “Let our compatriots leave with us.”
Lai Jie was silent for a moment. All the decision-making power was in his hands. It wouldn’t be difficult to let the Russians go, but how could he ensure that Surovov and his soldiers would be able to protect them?
“Where do you plan on bringing them?” Lai Jie asked.
“We’ll head southwest, and enter Mongolia and take the road to the Siberian asylum,” Surovov said. “We came from there previously.”
Time was tight, they couldn’t drag on anymore. Finally, Lai Jie said, “Ask all of them one by one, please follow the principle of voluntarism, those who are willing to take refuge with you can follow you back.”
Survov was relieved and shook hands with Lai Jie. The two of them grasped each other’s hands. Surovov said gratefully, “Thank you.”
Lai Jie, “You’re welcome. Once everything is over, the International Court of Justice will deliver.”
Surovov didn’t say anything else. He turned and left.
29th June 2013
Before dawn, it was the first time in my life I saw an aurora.
The scene at that time was too magnificent. 80,000 people let out shouts of exclamation, and all those who had been resting stood up, whether they were Russian or Chinese, they all looked up to the northern sky in fascination.
It was too beautiful. The gorgeous curtain light-blue light carried electromagnetic particles across the sky, like a silken coil of light, unfolding at the darkest moment before the dawn, leaping and filling the entire night sky.
It traversed across the stars, like a giant spirit, passing through the thin last quarter moon. A few seconds later it changed, like it had awoken the creator. It sprinkled a new galaxy across the northern sky, like the sky had spat out a path of sparkling thunder and lightning.
The floating lights zig-zagged and shone, changing into many different shapes, before finally disappearing in the sky.
The first ray of sunlight shone from the sky. The two armies separated. The Russians brought all of their luggage and followed Surovov west, and we brought the other foreigners to follow Heilongjiang southeast, towards the sea to meet up with the Ningyuan aircraft carrier.
Liu Yan was in the car writing a few lines in his diary. He patted Meng Feng’s head pillowed on his thigh as he lay on the bed.
“Cold,” Meng Feng said.
Liu Yan frowned. “Are you unwell? Caught a cold?”
Meng Feng turned over and said, “I don’t know…”
Liu Yan suddenly became nervous. “Sit up, let me take a look.”
Meng Feng, “Let me sleep a while.”
Liu Yan, “Sleep later… Meng Feng?”
He made Meng Feng sit up, and shoved a thermometer under his armpit. He pulled up his vest and looked at his back carefully.
The skin wound that had been punctured by Andrei earlier had already healed and scabbed over. It was no different from a normal wound.
“That shouldn’t be right…” Liu Yan got out of the car and asked Lai Jie to take a look.
Meng Feng had slept very irritably and was like a hibernating bear that had been woken up. He sat there impatiently. Lai Jie and Liu Yan looked for a while, then Lai Jie said, “He’s not infected. Meng Feng, you don’t feel well?”
Liu Yan checked the thermometer. 38 degrees. He slapped the thermometer. Lai Jie said, “Take some cold medicine. It could just be a cold. Go back and let the ship’s doctor take a look.”
“Special forces soldiers also fall sick?” The corner of Liu Yan’s mouth twitched.
“Hey,” Lai Jie said. “Special forces soldiers are also human, of course they fall sick. People who fall sick with small illnesses often don’t get seriously ill. Those with good physiques will occasionally fall ill, and it’s very aggressive.”
Meng Feng fidgeted irritably, like a sick little child.
Liu Yan casually flipped over a page of his notebook and doodled. “Do you remember in our third year of high school during summer cram school, you had a high fever?”
Meng Feng sneezed and said in a muffled voice, “Mn, after we finished the basketball competition, I went back to the dorm to take a cold shower, and had a fever up to forty degrees.”
Liu Yan smiled and said, “I even carried you, this big guy, downstairs to get an injection…”
“Don’t bring it up,” Meng Feng said unhappily. “If it weren’t for you saying something about only winning and not losing… I was the only one in the entire class catching the rebound. I passed the ball to you and you couldn’t even get a three pointer… Causing me to collapse.”
Liu Yan, “Who said I didn’t score any, I at least scored a three-pointer!”
Meng Feng, “You missed more okay?! If you missed then I had to grab the rebound, I nearly went into shock when I came down… When we got back everyone was saying you were cool and scored a three pointer, I put my life into it and no one even praised me… No one even bought me a bottle of water for me. I really cared too much about you, and always wanted to make you happy, that’s why I got that high fever.”
Liu Yan laughed until he had cramps. “Okay okay, that time, we weren’t together yet. Later on when we were dating… I didn’t play basketball anymore, wasn’t I the one who bought water for you every time?”
Meng Feng hummed lowly. Liu Yan’s hand caressed his forehead. Meng Feng affectionately grasped Liu Yan’s fingers, and fell asleep comfortably.
That day, the first steel ship pulled up in Jiejiang.
Lai Jie, “This is the Hurricane squad’s captain Lai Jie, please copy.”
“Copy.” Zheng Feihu’s voice sounded from the communicator. “This is the nation’s large-scale rescue vessel named Kunpeng, the temporary command centre for the mission in the Mohe district, please organise the civilians and wait at your location.”
Their mobile base drove down to the river. The noisy refugees waited by the shore, and the Kunpeng vessel lowered the springboard. The medics hurriedly came down. Lai Jie was loudly organising the people into lines and shouting, “Who’s driving! Don’t run down to the river! Is that Liu Yan?”
There wasn’t a path. The mobile base turned and headed towards the riverside, then the backdoor opened. Lai Jie roared, “Liu Yan, what are you doing!”
Then he saw Liu Yan holding Meng Feng as he came down, trying his hardest to run to the ship with Meng Feng sprawled over his back.
Lai Jie was stunned at first, then he said, “Xiaodong! Brother Zhuo! Watch over things here! Liu Yan––!”
Liu Yan staggered with Meng Feng on his back, and ran over to the temporary medical point. Zheng Feihu hurriedly came down, shouting, “Calm down! What’s wrong with Meng Feng?!”
Liu Yan, “I don’t know, he passed out… Please hurry and examine him and get him on the ship.”
Lai Jie sprinted over. The medical staff swarmed forward. Zheng Feihu said, “Lai Jie! Get back and organise the evacuation! It’s none of your business here!”
Lai Jie could only hurriedly go back. Liu Yan followed Zheng Feihu up to the Kunpeng vessel.
“Will he be infected?” Liu Yan said. “He got a light injury in order to protect me, the wound is on his back, but it already scabbed over. Sixteen hours ago, he got a high fever. Three hours ago, I thought he was sleeping, but he ended up in a coma… The infected mutated, with a tentacle-like thing coming out from its chest…”
The doctor said, “We’ll examine him now, we can’t diagnose it. We need time.”
Liu Yan, “He has at least one more vaccination effect in him, the captain said he wasn’t infected…”
“Liu Yan!!” Zheng Feihu roared. “Calm down!”
Liu Yan was shouted at by Zheng Feihu, and calmed down.
Zheng Feihu, “Let go of his hand. Let the doctors examine him.”
Liu Yan nodded and let go of Meng Feng’s hand. The doctors pushed the cart into the vessel’s sterile room.
“Get a glass of water to drink,” Zheng Feihu said. “Take a break.” As he said that, he went down the ship to command dispatch. There were just too many people, the mountains and plains were filled with people. The dispatched search and rescue team took over. Lai Jie took off his hat and let out a sigh of relief. He leaned on Bai Xiaodong’s shoulders and boarded the ship from the safety ladder on the side.
The helicopter engine sounded. Zhuo Yuhang attached the rope, and the mobile base was hooked up onto the Kunpeng vessel.
There were still people in quarantine below, and at this rate it looked like it was going to take at least a whole day.
Bai Xiaodong, “What happened to the co-captain?”
Liu Yan squatted by the side of the ship and shook his head woodenly.
“Pass me a cigarette.” Liu Yan took off his cap and exhaled tiredly.
Zhuo Yuhang had finished what he was busy with, and came over to take out a cigarette and lit it for Liu Yan.
Liu Yan took a deep draw from the cigarette. Lai Jie patted his head and said, “I’ll go ask what’s going on.”
Bai Xiaodong also patted Liu Yan’s head. Zhuo Yuhang also patted him. Neither of them said anything, but Liu Yan could feel their encouragement and gratefully nodded his head.
Lai Jie couldn’t get in, and was blocked outside the medical office. After a moment he came out and said, “It’s fine! They said the situation is stabilised!”
Liu Yan could tell with one look that Lai Jie was lying, but he didn’t expose him and silently nodded his head.
Zheng Feihu finished the arrangements for the taking in of refugees, and once again boarded the gangway. He casually gave Lai Jie a slap. “Don’t lie about military reports! Liu Yan! Get up!”
Liu Yan hurriedly got up. Zheng Feihu said casually, “Put out your cigarette, follow me in and take a look. Captain Lai Jie, go stand at the back of the ship as punishment.”
Lai Jie was bemoaning in his heart about his misfortune, but he could only go and stand there obediently.
Zheng Feihu brought Liu Yan all the way through the cabin. The patrol officers on either side saluted. Liu Yan surprisingly discovered that Zheng Feihu had been promoted in rank. He used to be the colonel in charge of the K3, and now he was a major general.
“General,” the medical officer saluted.
Zheng Feihu replied, “At ease. Report on the situation.”
The medical officer, “The patient’s condition is very complicated. His blood test sample is different from any of the previous clinical cases…”
Liu Yan pushed the door open. Meng Feng lay on the sickbed. The wall on his left was transparent, and there were several busy doctors behind it.
This was the observation room on the other side. Meng Feng’s body had a lot of needles and rubber catheters inserted into his body. His brain waves were messy and the fluctuations shown on the electronic equipment were almost about to break the scale, but his heartbeat was normal.
“There isn’t enough equipment here.” The chief medical officer took out a report and came out from the opposite room. “We need to get him to the Ningyuan vessel.”
Zheng Feihu, “Give him a tranquiliser. You, come here.”
He called over a patrol officer. “Go up and ask how long before we can set off. Lift Captain Lai Jie’s punishment and let him participate in the boarding process.”
The chief medical officer said, “I suggest we give him the hibernation serum, and send him back to the ocean base for inspection.”
Liu Yan was shocked, and he hadn’t even said anything before luckily, Zheng Feihu stepped forward and stopped the chief medical officer’s words.
Zheng Feihu, “This soldier, perhaps because of his actions from the past few days, saved the entire human race.”
The chief medical officer was stunned, and slowly nodded his head.
“Give him the tranquiliser,” the doctor said. “It’s enough to keep him asleep for 24 hours. Send some people to bring him to the Ningyuan vessel. There is sufficient equipment there.”
Zheng Feihu, “Okay, You can arrange for the injection.”
The chief medical officer went forward to give Meng Feng the injection. Zheng Feihu said again, “Liu Yan, come out!”
Liu Yan closed the door. Zheng Feihu still stood in the corridor in thought. Liu Yan said, “After receiving the serum, will he become vegetative?”
Zheng Feihu looked at Liu Yan, and didn’t speak for a long while.
Liu Yan was just about to say something when Zheng Feihu suddenly opened his mouth. “Liu Yan, do you think that Meng Feng would rather be an emotionless zombie with only thoughts of destruction, or would he rather become vegetative?”
Liu Yan was quiet. The patrol officer who went up to the deck hurriedly ran down and reported, “We still need three hours before the first batch can finish settling down.”
“That’s too long,” Zheng Feihu said. “Tell Colonel Lin that he is still in full command here, and let Lai Jie assist him. Liu Yan, follow me. You, get someone to prepare the speedboat.”
Inside the medical office, Meng Feng had been injected with the tranquiliser. Zheng Feihu hurriedly went in, carried him, and gestured for Liu Yan to keep up. They ran down the cabin to the gangway on the other side of the ship where three medium-sized speed boats were parked.
Zheng Feihu put Meng Feng inside the boat’s cabin, and gestured for Liu Yan to board the boat. He had told people to notify the Ningyuan vessel, and started up the speed boat. Tens of thousands of people were on the shore and watching them spin around on the water, sending up splashes of water, riding the wind and waves and galloping down the river.
Zheng Feihu set an electronic route for the boat, and stood at the front.
The speed boat was very large, with a full twenty metres distance from the cabin to the deck. The inside of the cabin was also very spacious. Liu Yan was in the cabin, holding Meng Feng, and said quietly, “What’s happening to him? Is he a bit better?”
“Meng Feng… Meng Feng…” Liu Yan said. “Can you hear me, I love you, hang in there.”
He tugged on Meng Feng’s hand, his thumb gently rubbing against his palm. Meng Feng’s emotional line and wisdom line were combined. A long time ago, when they were travelling, a palm reader had called this a ‘broken palm’. They might have a big business in the future, or perhaps they might not achieve anything.
Previously, Liu Yan had thought that the palm reader seemed to be quite right.
Meng Feng’s palm was large, warm, safe.
He pressed his face into Meng Feng’s hand, burying his head and rubbing against it while looking at his face.
The next moment, Meng Feng’s hand tightened around Liu Yan’s throat.
Liu Yan, “…”
Meng Feng slowly opened his eyes. The strength in the hand gradually became heavier. Liu Yan grasped around, trying tograb something to attract Zheng Feihu’s attention. However, the motor was roaring and the sound of the wind covered up the small movements in the cabin.
Meng Feng turned around and sat up, then stood up. With one hand around Liu Yan’s throat, he lifted him off the ground.
Liu Yan didn’t stop struggling until finally his vision went black and he collapsed.
Zheng Feihu’s pupils shrank, and immediately turned around when he heard the light noises from the cabin. Meng Feng shot forward like an arrow and the two came to blows!
Zheng Feihu launched a series of punches. Meng Feng lifted a hand and batted them all away.
Zheng Feihu let out a horizontal kick. Meng Feng lightly darted past.
Zheng Feihu jumped into the air. The two of them switched positions as fast as lightning. Before they even had time to speak. Meng Feng attacked with a punch!
Zheng Feihu encircled Meng Feng’s hand with his left arm, and pulled out a gun with his right hand at the same time. Meng Feng’s movements were faster than his, and punched Zheng Feihu in the chest, throwing him straight out!
The gun spun in the air a few times. Meng Feng stretched out his hand to catch it and fired.
Bang!
Zheng Feihu dodged away, was shot in his abdomen, and hit the deck.
Bang!
Meng Feng fired the gun again. Blood spurted out, hitting Zheng Feihu in the chest. Zheng Feihu’s mouth was full of blood, and he coughed hard.
Meng Feng pulled the trigger on the revolver, and in the instant that he was about to pull the trigger again, Liu Yan leapt out from the cabin, and shakily stood in front of Zheng Feihu.
In that instant, Meng Feng’s hand started to shake uncontrollably.
Liu Yan’s vision was still dark, and had only recovered his vision for a moment. The gunshot from just now had shocked him awake. He rushed onto the deck, and looked at Meng Feng in a daze.
Meng Feng’s figure was sometimes out of focus and sometimes clear.
Meng Feng’s voice was extremely hoarse, and he said slowly, “You…”
Liu Yan took a step forward and muttered, “Who are you?”
Meng Feng’s hand was shaking violently. Liu Yan finally stood up straight and said quietly, “Are you the final form? You took away my Meng Feng. Shoot, then. You’ll make him angry to the core. You’ll never win, because you’ve chosen the wrong host.”
Liu Yan took another step forward, and said slowly. “Shoot. Try it and see what the consequences are.”
Meng Feng’s pupils suddenly shrank and he said quietly, “Liu Yan, come save me.”
At that moment, it was as if the glaciers that had been frozen for millions of years inside their hearts had shattered, and the cold waters of the deep flooded each other’s souls.
Meng Feng’s pupils became muddy, and he turned around and jumped into the river. Liu Yan closed his eyes, his tears drifting in the harsh wind.





