

A red carpet lay on the floor of the office. There were four bookcases filled with miniature models, medals, and commemorative plaques. The nearly two-metre wide circular office table was surrounded by bright glass walls.
Behind the glass walls, schools of fish swam by. The sunlight filtered down from the dazzling ocean surface, creating a magnificent scene of nature.
There was a photo frame on the table. Inside that photo frame was a picture of Meng Jianguo, and a young Meng Feng with his mother. Little Meng Feng’s face had a deep, pained expression. He was obviously not happy.
Liu Yan sat down and looked at Meng Jianguo who was sitting behind the table.
He looked a lot like Meng Feng. This father and son were spitting images of each other. They had the same eyebrows, the exact same nose, and the same firm set of the mouth and profile.
There was just one difference: Meng Feng had the eyes of the mother who had left them; they had a warmth in them, but Meng Jianguo’s eyes were sharp, like that of a hawk’s.
If they had not had this difference in their eyes, Liu Yan would almost have thought that Meng Feng had been cloned from Meng Jianguo’s cells.
Right now, the feeling that this forty year old man was giving him was that of a mature and calm Meng Feng. Although he was almost fifty, there were no signs of age on him. Meng Feng had that stalwart, handsome air about him that appeared subtly in his father. After going through many valiant battles and many changes in his life, there was undoubtedly a military aura around him.
Meng Jianguo.
Liu Yan had heard that once upon a time, he used to be just a middle-ranking officer. Meng Feng couldn’t become a second generation soldier through legacy based on his status. Meng Feng’s grandmother also had a very unhappy relationship with her son, even moving out of the military compound to live in the civilian residences.
Liu Yan sometimes even suspected that Meng Feng was not Meng Jianguo’s biological son. He had met Meng Jianguo many times before, and without a doubt, Meng Jianguo recognised him.
Now that he was facing a man who looked extremely similar to Meng Feng, the words he had prepared himself to say suddenly wouldn’t come out.
“You only have three minutes.” Meng Jianguo was wearing a well-ironed military uniform. He pressed a timer that was on the table.
Tick tock tick tock, the second hand started to move.
Liu Yan, “General Meng, do you also talk to your family like this?”
Meng Jianguo said coldly, “You don’t really think that just because you’re wearing a diamond ring that you’ve become my son’s wife?”
“Of course not,” Liu Yan said. “If you want, I can take it off and give it to you. How useful is a ring?”
“You came here just to tell me this?” Meng Jianguo said, “Two minutes, thirty seconds.”
Liu Yan, “While we were running from the zombie outbreak, what were you doing?”
Meng Jianguo, “I was protecting all of you.”
Liu Yan, “Your protection wasn’t very effective. We nearly died.”
Meng Jianguo, “I’m not protecting just the two of you. If, in that situation, I abandoned the country and its people to go look for my son, that would be a crime. Two minutes and fifteen seconds.”
Liu Yan, “You’ve separated the two of us now. He’s on the frontline, without a technician. Thousands upon thousands of people waiting for him to save them. He’s entering the most infected areas, but only has three cars and four squadmates. Lai Jie doesn’t even know how to use most of the equipment. Please send me out there to help them.”
Meng Jianguo, “You’re a talent, you have to stay here. More people need you here. Everyone is sent to the place where they are the most useful. Two minutes.”
Liu Yan, “Talent?! That year, when you gave the order to shoot those unarmed people, what were their uses?! What is your son’s usefulness to you?!”
Meng Jianguo finally met Liu Yan’s gaze.
Liu Yan, “If your son one day sacrifices himself, it would be to fulfil your reputation as a father who doesn’t have useless sons. So that he doesn’t humiliate you, he’s fighting for his life on the frontline, while you sit here safely, waiting for messages. Let me think, have you prepared a eulogy? You’ve given away your son for the sake of this country, for pride and glory. I guess that when the time comes, the government will present you with a medal?”
Meng Jianguo, “Don’t get ahead of yourself, Liu Yan! The K3 is a squad that sacrifices themselves for the country! Joining the special forces was his choice!”
“It was never his choice!” Liu Yan roared. “Do you remember what he sounded like, that day when college entrance exams ended? He was begging you! Begging you to find a college for him! But you sent him to the army! He listened to you, and went to the army! When he came out, he waited for you to give him a job! Yet to this day, you won’t even give him an engineer! You’ve broken us apart three times! You’re really able to watch your son go to his death?”
“If I hadn’t sent him to the K3, would he still be alive now?! Would you be alive? How foolish! If you can’t even figure out what your ideals are, how can you be a man?! The fact that he would fall for someone like you, so weak and emotional, he’s an embarrassment to me!” Meng Jianguo shouted.
“He’s not an embarrassment to you!” Liu Yan said without remorse. “You’re an embarrassment to him!”
“After he dies…” Liu Yan’s words slowed down. “My mother and Meng Feng’s mother will be watching you from above. You preach about moral character and peace for the country, but you don’t even love your own son. I doubt that you care for civilians, Uncle Meng.”
The timer rang. Three minutes were up.
“I don’t need you to tell me whether I love him or not. You can get out now,” Meng Jianguo said.
Liu Yan, “I’m not telling whether you love him or not. The opportunity is right in front of you. Send me to the frontline. I know you lack mechanics.”
Meng Jianguo slowly shook his head. Liu Yan finally threw out his trump card, “If you don’t send me there, I’ll cause trouble.”
Meng Jianguo suddenly smiled, and said mockingly, “Go ahead.”
“Don’t underestimate me. If you don’t want remote controlled robots running around on the eighteenth floor and blowing up one day, or the circuits in the workshop getting into a mess, or strange parts appearing in your new weapon models… That’s right, Dr. Wei really likes me, and asked me to participate in the operation for the Oaks Amalgam. I just have to tinker around with a few things and that would be enough to make you face the consequences. If Meng Feng dies, I’ll take the whole of Sector Six down as a funeral for him. Do you believe I’ll do it?” Liu Yan said.
“Then I’ll shoot you first,” Meng Jianguo said seriously.
“Go ahead,” Liu Yan said. “You should shoot me now. Zhu Geliang was clearly none the wiser after the fact.”
“You think I don’t dare to, Liu Yan?” Meng Jianguo pulled out a pistol. He didn’t even look at Liu Yan, focusing on loading it with bullets.
“Come on, then.” Liu Yan smiled. “Meng Feng will take revenge for me. He’s fighting on the frontline, you’re sending me off with a bullet. After he comes back, I think the meeting between father and son will be quite the ruckus.” 
Meng Jianguo, “…” 
Liu Yan, “Or you can lock me up. After I kill myself from slamming my head into a wall, Meng Feng will still avenge me.” 
Liu Yan had yet again predicted what Meng Jianguo was thinking about in his mind.
“Give me a form,” Liu Yan said. “What happens after this won’t be any of your business anymore. My mother is dead, I don’t have any other relatives in this world. You and Meng Feng are the only ones. I’ll be responsible for my own life, but I feel like you probably won’t accept me as a relative.”
Meng Jianguo, “Mechanics have to pay for their own vaccine. You won’t be able to afford it. You’ll only be going to your death. None of those technicians have come back alive.”
Liu Yan, “No need. I’ll be satisfied if I die alongside Meng Feng.”
Meng Jianguo was silent for a very long time. Only when the adjutant knocked on the door did Liu Yan speak. “Dad, did you ever love those women? Is Mom still alive? You never missed her?”
That long-past honorific stirred Meng Jianguo. “I never accepted you as Meng Feng’s anybody. You can only call me uncle,” he said hurriedly.
Liu Yan, “This is family tradition and manners. I don’t want to address you like that yet. We’ll see.”
Meng Jianguo, “…”
“I don’t think you possess any of the manners that you should have, and I never planned on accepting you as a part of my family.” Meng Jianguo pulled open a drawer, took out a form, stamped it, and signed at the very bottom. He threw it at Liu Yan, admitting defeat.
“You’ll come around one day,” Liu Yan answered back sarcastically. “That’s why I said we’ll see.”
The adjutant knocked on the door again. Meng Jianguo really did have a lot of work. Liu Yan took the form and folded it neatly. He did not say anything else, and walked out the door.
“Bring some chocolate for him,” Meng Jianguo said to Liu Yan’s back. “The ones that he really liked when he was young.”
“I know. I also want to go to Sector Seven,” Liu Yan said.
“I can’t help you with that,” Meng Jianguo said. “It’s more practical for you to swallow gold. Don’t use those feeble threats on me again. Even I can’t enter Sector Seven.”
“All right, goodbye. Meng Feng actually still loves you. Thank you for your special approval, so I love you too, Dad.” This was all that Liu Yan could say.
“Don’t be so sappy!” Meng Jianguo couldn’t help but shout. Liu Yan was in a great mood, and couldn’t hold back his laughter. It was kind of comforting.
Liu Yan closed the door behind him, and waited in the lounge for a bit, until Hu Jue was done with his meeting with the company.
“You’re going to the frontline?” Hu Jue asked softly.
Liu Yan accepted a cigarette. The two of them paused on the bridge, under the glass and vast ocean.
“I’m going to help Meng Feng,” Liu Yan said.
Hu Jue, “I heard that there is a vaccine for the Oaks virus, but there’s very little of it. You have good connections with Meng Jianguo, right? Can you help me get some?”
Liu Yan looked straight into Hu Jue’s eyes.
Hu Jue, “It needs money? How much for one dose?”
Liu Yan, “Six million American dollars for one dose. How many do you need?”
Hu Jue was in disbelief. “God! Six million dollars?!!”
“Mhm?” Liu Yan nodded his head as he looked at Hu Jue.
“I’ll take as many as there are!” Hu Jue was ecstatic. “How many can you buy? Help big brother ask…”
Liu Yan fell over.
“I was wrong, big bro…”
“No no, wait wait. It’s our boss’ order. You just have to tell me who I have to buy it from…”
“Meng Jianguo would kill me! He just pulled a gun on me…”
Liu Yan and Hu Jue noisily made their way out of the seventh floor. Liu Yan went to hand in the form, then immediately went to the workshop on the eighteenth floor to tear down all his blueprints and make copies of them. He then rolled all of the useful ones up, and stole away one of the laptops. He connected it to the database and downloaded a lot of resources that seemed useful, took the laptop and went back to this dorm to pack.
That night, Liu Yan was unspeakably exhausted. He did not have anything he was attached to here. He lay in his bed, and dreamt about his own mother.
He dreamt of an empty hospital. Zombies swarmed and bit wildly, tearing his body, bones, and soul into shreds.
A blue light spread out in front of him, like the endless blue ocean, bringing the husk of his body down to the bottom of the sea.
“Liu Yan.” An unfamiliar male voice spoke, a hand patting his head. “Wake up, it’s nine.”
In his dream, Liu Yan felt very comfortable under the touch. The big, warm hand made him feel like he was being woken up by his father. He blearily opened his eyes. His whole body hurt. His sweat had soaked into the bedsheets. A man he had never seen before was sitting beside his bed.
“Who are you…”
“I’m the K3 instructor,” the man said. “Zheng Feihu.”
Liu Yan nodded slowly. “It’s nine,” Zheng Feihu said again.
Liu Yan immediately composed himself and looked for his clothes. Zheng Feihu said, “No rush, we have time.”
“You’re going to?” Liu Yan asked.
Zheng Feihu looked to be about thirty-five or thirty-six. He had a serious and stern face. His entire body was neat and tidy. “I’m responsible for bringing you to the surface, he said.”
He took a set of neatly folded clothes and gave it to Liu Yan. It was a dirt-yellow coloured military uniform. On it was Liu Yan’s military rank. As stipulated by the state, all the volunteers who were going back to the mainland were promoted by one rank, and their family that remained behind would receive compensation.
Liu Yan had obtained the rank of sergeant. Of course, this rank meant nothing to him. The uniform fit him very well. It was specially prepared for mechanics. He put on his boots, and discovered that there was an inconspicuous mark on his arm.
It was clear that Zheng Feihu did not smile often. “Meng Feng and Lai Xiaojie were my students. The Hurricane squad have made great contributions to the effort. I’m very thankful that you’re going to the frontline to assist them.”
“You’re…” Liu Yan was dumbfounded. “You’re Meng Feng’s instructor?”
Zheng Feihu nodded.
Liu Yan tilted his head and examined him. “You don’t seem like it.”
“Let’s go when you’re dressed,” Zheng Feihu said blankly.
Liu Yan had readied his backpack last night. When he got up, the pain in his arm ached again. His left hand was stiff and aching and cold, like adjusting the speed of macromolecular liquid to its fastest during infusion. His entire body was in pain and he was dizzy.
Zheng Feihu, “That’s a normal reaction. It will subside in a day, don’t worry.”
Liu Yan, “What’s a normal reaction?”
Zheng Feihu didn’t say anything else. Liu Yan felt like he was stepping on cotton, he couldn’t even walk properly. “What’s going on? I think I have a fever…”
“I’ll carry you,” Zheng Feigu said.
Liu Yan hurriedly declined, but stumbled into the elevator and couldn’t hang on anymore. In the end, Zheng Feihu carried him on his back, picked up his box full of parts, and went up to the surface.
The sunlight slanted down from the sky. The ocean breeze was blowing. When Liu Yan saw the sunlight, he immediately felt comforted, the nasty dizziness in his head disappearing.
“You’re that demon instructor?” Liu Yan suddenly asked.
“Is that what they call me?” Zheng Feihu replied.
Liu Yan laughed. “Meng Feng told me. So you’re Lai Jie’s teacher.”
Zheng Feihu nodded. “His real name is Lai Xiaojie. He changed it to Lai Jie. He’s one rank higher than Meng Feng, so he’s considered Meng Feng’s senior. Both of them are my students.”
Liu Yan nodded. Zheng Feihu was not good at conversation, so Liu Yan didn’t ask any more.
He sent Liu Yan to the landing platform of the Varyag aircraft and said, “This is the oldest aircraft carrier in China, it was originally called the Varyag.”
“Right, it was launched in 1988. That’s twenty-five years to this day,” Liu Yan said.
Zheng Feihu nodded and said, “Get in the aircraft. Good luck. Take good care of them.”
Liu Yan got into the back cabin of the aircraft. Zheng Feihu personally strapped him in. “Take care, kid,” he said.
Liu Yan, “…”
Liu Yan, “You too, instructor.”
Zheng Feihu’s eyes reddened. He nodded. Liu Yan noticed just then that his rank was that of a lieutenant colonel.
Zheng Feihu hopped off the aircraft and shouted, “Head out!”
The jet engines started up. It was an old-fashioned, refurbished F5 fighter plane. Liu Yan was the only passenger. The pilot up front shouted, “Sit right, kid!”
The wind whipped across the runway. The seagulls flew away in surprise. Hu Jue, Zhang Min and Jue Ming ran onto the aircraft carrier. The friends who had come to see him off were a step behind.
Liu Yan shouted into the wind, “I’ll come back!”
Zheng Feihu saluted him. The jet travelled faster and faster along the runway, until it rushed towards the end of the aircraft carrier. There was a loud hum, then it flew past the blue sky, the great ocean, white clouds, and all the sights until they became a tiny black dot.
Liu Yan could only feel the world spinning around him until he almost puked. From the front, the pilot’s voice sounded. “You all right?”
Liu Yan’s face was pale. He nodded, leaning in his seat and trying to catch his breath.
“We’ll reach the destination in three hours. Have you parachuted before?!” The pilot asked.
“No!” Liu Yan replied. “Where are we landing?”
“We’re not landing! The pilot said. “You’ll be parachuting directly! I’ll be gone after I drop you off!”
Liu Yan, “…”
“I’ve never parachuted before!” Liu Yan said. “I’ll die!”
The pilot, “It’s fine! It’s all computer-controlled! Do you see your seatbelt? There’s an altimeter!”
Liu Yan took a look. They were already 20,000 metres in the air. The pilot said, “When I lower us to the right altitude, I’ll drop you out, the parachute will open automatically…”
It was as if Liu Yan had heard the world’s biggest joke. “You’re going to make me parachute into a horde of zombies?”
“Someone will take over! Don’t worry!” The pilot reassured him. “The computer will calculate wind direction, weather, altitude. You don’t have to worry about it! You won’t be more than fifty metres from the landing point!”
“What if there’s a problem with the equipment?! What if the parachute doesn’t deploy? What if there’s no back-up chute?!” Liu Yan shrieked.
The pilot, “Isn’t this your area of expertise? What are you afraid of? You’ve never had training, do you know how to use a back-up parachute?! Don’t think about it! The safety statistics are very promising!”
Liu Yan cried out in despair. “It’s exactly because it’s my area of expertise that I know the safety statistics aren’t reliable!”
“Aiya…” The pilot said impatiently. “Don’t talk so much! It’ll be fine! All of it is calculated by the computer, it’s very scientific! I’m going to drop you out in the centre of Dengfeng city centre. Everyone in the Hurricane squad will welcome you…”
Liu Yan, “Even machines can make mistakes, even if it’s fifty metres! What if fifty metres away is a swarm of zombies?!”
“It’ll be fine!” The pilot shouted. “Stop worrying! I’ve transported more than three thousand logistics staff…”
Those words calmed Liu Yan down a bit. The pilot continued, “… Not even a total of ten of them fell to their deaths!”
Liu Yan, “…”
The pilot, “I’m joking! Have you had breakfast?”
Liu Yan was completely defeated by him.
The pilot, “Eat more! It’s good for the road!”
Liu Yan, “…”
The plane passed through a vast sea of clouds. It only took three hours to travel from the ocean base to the Hurricane squad’s mission location. The pilot started to descend. He picked up a communicator. “This is Silver Eagle, calling Liao Xiaojie, calling Lai Xiaojie…”
Lai Jie’s voice transmitted from the communication device, along with the deafening sound of gunshots as he shouted, “What is it! Spit it out! I’m in the middle of a pile of zombies! Getting ready to detonate, everyone evacuate!”
Liu Yan, “…”
The pilot, “I’m dropping someone in at your location!”
Lai Jie roared, “Fuck! At this time! Go on then, good luck to that poor fellow! Don’t smash into the fifty thousand zombies!”
All the colour drained from Liu Yan’s face. He shouted, “Hey, wait! Are they in the middle of a mission! I’ll fucking die!!”
The pilot, “Drop off!”
Liu Yan had not even finished speaking when the cabin door opened with a swish and tossed him out.
“Good luck…” The pilot’s voice carried over. The Silver Eagle did a beautiful aerial manoeuvre and then left.
Liu Yan could not hear anything anymore. The force of the wind reddened his eyes to tears. A feeling of weightlessness enveloped him for an instant. The sky and ground was spinning and spinning as he passed through layers of clouds, the scenery on the ground gradually getting closer and closer.
The houses that looked like matchstick boxes, roads as wide as his finger, the entire city of Dengfeng was ablaze in flames, black smoke carried on the western wind. It was a battlefield that looked like purgatory.
The ground was spinning and coming closer. Liu Yan was falling like a cannonball. His eyes narrowed unconsciously out of fear.
The parachute was not deploying… Fear rose in Liu Yan’s heart.
It wasn’t deploying! Liu Yan scrambled around. His pack was as usual. The altimeter beeped, and lit up with a red light.
At that moment, there was a fwoosh behind him, and the parachute opened.
The anxious Liu Yan finally let out a sigh of relief. The scenery was getting clearer and clearer. He could see a building almost ten storeys tall, surrounded by zombies.
On the roof, four people were carrying guns, spraying bullets on the horde of zombies that were rushing the roof.
No way… Liu Yan was slowly falling, and he started to become nervous again. If he landed more than fifty metres out… Landing below the building…. The thousands of zombies would eat him immediately.
The distance was closing. He could see Meng Feng throw out a grenade. Everyone leaped back for cover. The grenade detonated with a boom. A blast of flame completely destroyed the roof exit.
Liu Yan floated towards the middle of the roof. There was a buzzing in his head. His field of vision was a sea of black. A pair of strong arms wrapped around him.
The last thing that he heard was a muffled voice.
“Vertigo… Relax, little friend…”
“Liu Yan? Why are you here?”





