


Meng Feng rolled up the map and watched Lin Musen intently.
“One rechargeable battery, four infrared sensors  and a whole messy pile of miscellaneous things. You’ll only need these supplies?”, Lin Musen breathed out a mouthful of cigarette smoke.
Meng Feng: “Yes. Zhang Min and I will go in.”
Lin Musen: “You can’t do that. I’ll give you ten people.”
Meng Feng: “No need. The more people that go in, the more dangerous it is. We have no time to look out for your people.”
Lin Musen’s voice was cold, and he said, “They’re our people.”
Meng Feng, “They won’t be of much use.  They’ll have chances to train later, it’s not urgent for them now…”
Lin Musen interrupted him, “If you don’t bring more people, how are you going to move all the equipment after you enter the armoury? If it’s just the two of you, how many weapons can you bring back?!”
Meng Feng: “How many do you need? Give a number.”
Lin Musen said plainly, “All of it. Bring back everything that can be brought back.”
Meng Feng raised a hand, his face showing that he couldn’t understand what Lin Musen was saying. He wanted to laugh but couldn’t.
“What do you want so many weapons for?” Zhang Min interrupted. “That’s a whole barracks’ worth of supplies.”
Lin Musen: “More and more people will join us in the future. Go and get ready. Tomorrow, I’ll send some people to you. I swear, they will listen to your command and not cause any trouble.”
On the third evening, there was a light rain.
Everyone was moving things into the jeep. Liu Yan stood by the road, and called from afar, “Philosopher!”
Xie Fenghua was sheltering from the rain under a tree. Over the course of a few days, her face became rosy and her clothes were washed very clean. A parchment mat picked up from somewhere, was under the tree. On the branches a set of underwear and a skirt was left there to dry.
Her hair was a bit messy, but the rest of her was groomed very neatly. Not far away, there was a pile of rocks arranged in a circle, as though she was making her own meals there daily.
Liu Yan was quite surprised. She was like a tough and indomitable weed, surviving even as she had to eat and sleep  outdoors in the wind.
Liu Yan initially let Ding Lan go to account for the warehouse without much thought, but once he saw this, he immediately realised. Ding Lan must have been stealing no small amount of food from the warehouse to give to Xie Fenghua, or she would have starved a long time ago.
Not many people knew of this situation, and Liu Yan decided to close one eye to it. The autumn rain was coming and the weather was gradually getting colder. He shouted and said, “Go inside to avoid the rain! You’ll catch a cold!”
Xie Fenghua yelled back from the other side of the river, “Got it, thank you! Where are you going?”
Meng Feng carried an infrared monitoring system out, placed it in the back seat of the jeep, and yelled distantly, “To pick up rubbish!”
Xie Fenghua, “Stay safe, good luck!”
Meng Feng laughed and shook his head, not knowing if he was laughing at Xie Fenghua or at himself. Zhang Min wore fingerless gloves, his head down as he organised everything. He asked, “Let’s go?”
Liu Yan looked up. Lin Musen was standing there, as he blew a whistle to wish them a smooth journey.
Zhang Min said, “I’ll go say goodbye to Jue Ming.”
Liu Yan: “Don’t. He’s watching you right now. Don’t raise his suspicions.”
Meng Feng: “You’ll come back safely. If anything happens, I’ll die in your place.”
Liu Yan frowned. Zhang Min was very embarrassed. Meng Feng pointed at himself with his thumb, and said without a care, “No one’s waiting for me to come back anyway.”
Liu Yan said coldly, “I think so too. You seriously are pitiful, Sergeant Meng Feng.” 
“Don’t say such inauspicious things.” Zhang Min didn’t know whether to laugh or cry. “Everyone will come back safely. Let’s go.” 
Three jeeps bringing fourteen people set off quickly along the road, heading towards the military barracks 35 kilometres away. 
11p.m.
The jeep lurched to a stop at the top of the hill. The three vehicles formed a triangle formation like an impenetrable fortress. 300 metres down the hill was the military barracks.
The inside of the barracks was dead silent. Meng Feng stood on the roof of the car, looking down with a pair of binoculars. In the distance, there were four, tall, 10 metre walls on the perimeter of the barracks. Six big buildings, a training course thousands of meters around, an empty drill ground, a flag raising platform, an open courtyard and it was all covered in pitch darkness.
“Why didn’t you guys choose to come during the day?”, A member asked.
Liu Yan replied, “It’s why didn’t “we” choose to come during the day. You’d get a slap from Brother Sen. His favourite thing to do is emphasise a team mindset and sense of belonging.”
The member: “…”
Meng Feng explained, “We’ll use the infrared monitors. The zombies don’t have a body temperature as high as normal people. In the daylight, other things might easily interfere and blur the sensors.”
Another member looked at Liu Yan and then said, “Liu Yan, you’re the overseeing commander, you have to take care of your own safety too.”
Liu Yan glanced at him, and asked, “What’s your name?”
“Wen Qiege,” the member said.
“That’s a good name. I’ll do my best and get you all out alive.” Liu Yan said. “Start to move out.”
Ten of the members, under Meng Feng and Zhang Min’s lead, slid down the hill. They looked around and flew upwards to hook onto the wall.
Zhang Min and Meng Feng scaled to the top of the 10 metre wall in a few movements. Zhang Min took out pliers, and Meng Feng took out a wrench from the tool pouch on his thigh. Zhang Min cut away the electrical iron fencing and Meng Feng pried open the water pipe on top of the wall. The two of them went along as they cut and pried; standing on the wall and making their way along it.
“Meng Feng, wait for the others.” Liu Yan pressed the communication device by his ear and spoke into the mic. On the side of the perimeter wall, the people that Lin Musen sent only climbed up halfway. It was simply a tragic sight to watch.
Meng Feng could only signal to Zhang Min to stand at the top of the wall and patiently wait.
Liu Yan looked to his side, and said, “I thought you would go with them.”
The corner of the fatty’s mouth twitched, “Stop joking around, I’m warning you. Lin Musen sent me to keep an eye on you.”
“I should be the one to warn you,” Liu Yan said. “If you do something stupid, I’ll kill you immediately. Brother Sen already  disliked you for a long time. You rely on the fact that you forked out some money to give orders as you please. Do you know why he sent you here?”
The fatty’s expression suddenly changed. Liu Yan smiled. “He wants you to agitate me, then Meng Feng will gift you a bullet. ‘We’ will see.”
The fatty: “…”
Since it concerned life or death, Liu Yan had to warn him first. Now the issue was out of the way. To prevent that fatty at the side from getting in the way, he went to the backseat of the jeep and took out the rechargeable battery to prepare to set it up, and put it on the ground.
Then, he flipped open the canvas sheet covering the trestle stand, along with four small monitors. When he pulled the canvas, Liu Yan let out a gasp.
Lying asleep under the canvas sheet was Jue Ming, hugging Liu Yan’s notebook. Only then did Jue Ming notice something and turn his head as he opened his eyes.
Liu Yan: “You peeked at my diary.”
Jue Ming sat up and stared at Liu Yan without a sound.
Liu Yan nodded his head, “Very good.”
Jue Ming: “Thanks.”
Liu Yan: “What do you mean “thanks”! Are you trying to piss me off?!”
Jue Ming, “You said “very good”, was it to praise me?”
Liu Yan had no more temper left. He grabbed Jue Ming by the collar, dragged him out, then continued to work.
The fatty stuck his head out of the car window, scrutinising Jue Ming with suspicion.
Jue Ming looked at him with hostility, silent.
The fatty asked suspiciously, “Who are you?”
Liu Yan immediately gave quiet instructions to Jue Ming, “Don’t talk to him.”
“Stick this in the ground.” Liu Yan asked, “When did you sneak in?”
Jue Ming: “In the afternoon.”
Liu Yan: “You can’t do this again, you got it? Why didn’t you listen to your father?”
Jue Ming: “You said if Meng Feng died, you wouldn’t know what to do. Will it be dangerous?”
Liu Yan was quiet. Jue Ming asked again, “What would you do?”
Liu Yan said, “It’s a little dangerous. If they get trapped inside, I’ll go in and save him.”
Jue Ming: “Me too.”
Liu Yan: “But if it comes to that, I won’t make it.”
Jue Ming: “Me too.”
“No.” Liu Yan was quiet for a while, then added, “Jue Ming, you’re too young. You’re not at the age where you can sacrifice yourself in the name of love yet.”
Jue Ming looked at Liu Yan, and asked, “Aren’t you busy?”
Liu Yan set up the trestle stand and connected the four small monitors to the battery source. Meng Feng and Zhang Min split up to head to the different corners of the barracks and set up the infrared sensors at the appointed locations on top of the wall.
“Number Four and Number One are up.” Meng Feng said into his earpiece.
Liu Yan breathed in deeply, composing his feelings. “Systems normal.”
The monitoring systems lit up with a red light. The four monitors started up in succession, the surroundings showing up on the monitor. Liu Yan pressed a button and a layer of light filtered across the screens, showing a number of densely packed, slow moving, human shapes.
Liu Yan took out the map and looked at it. “You guys can come down from the northwest corner. There are only six zombies there. Be careful not to alert them. Behind them is the administrative building. It’s full of zombies, more than a hundred. Follow the fire escape and make your way up carefully. It’s completely safe on the second floor.”
Meng Feng signalled with his hands, and with Zhang Min, went down the corner of the wall. The rest of the party clumsily followed.
Meng Feng: “I’m going in.”
Liu Yan said softly, “I love you. Stay alert.”
Meng Feng stood there on the empty ground for a moment. Liu Yan said, “The batteries can only last for five hours. Don’t stand there for four and half hours, then force your way into the armoury.”
Meng Feng was at the end of his patience. “I was just thinking of how to reply to the three words you said!”
Liu Yan was also impatient. “You just have to come out alive, thanks! If you stand there for 10 more minutes, the zombies will come and then you really won’t have anything to say anymore!”
Zhang Min laughed. Meng Feng snorted, and with a flick of his hand he held onto the strap of his gun, his other hand twisting the door handle and entered.
Zhang Min brought some people with him and waited outside. Meng Feng tilted his head to look inside the building. There were only three people with earpieces and a mic: Liu Yan, Zhang Min and Meng Feng. The rest were entirely at a loss.
Meng Feng took out a torchlight and shone it towards the second floor. The torchlight buzzed and lit up the narrow corridor.
“You’re not happy?” Liu Yan asked.
Meng Feng: “Bringing along a group of bootleg soldiers, would you be happy?”
Liu Yan lowered his voice and said, “I thought Lin Musen would have come too.”
Meng Feng readied his gun and slowly made his way up, and asked, “So what if he came?”
Liu Yan: “If he came, we could have left him here to accompany the zombies. Then you  could’ve gone back and taken control of the factory. You would’ve had an army.”
Meng Feng: “That doesn’t seem like something you would want to do. If you really are that kind of person, then I don’t love you anymore.”
Liu Yan: “You didn’t love me anyway, stop trying to use it against me.”
Meng Feng: “Where did you get that from?”
Liu Yan: “Before we left, who was the one that said no one was waiting for you to come back…”
Zhang Min interrupted from outside, laughing as he said, “If there’s an army, brother can teach you guys about guns and artillery.”
Liu Yan looked at Jue Ming. Jue Ming stood there quietly, his gaze never leaving the barracks at the bottom of the hill.
Liu Yan got rid of the idea to tell Zhang Min about Jue Ming, so that he wouldn’t worry. Meng Feng said, “Corridor is clear.”
Zhang Min kept his gun and signalled with his hand. The others immediately entered the corridor.
Meng Feng’s military boots moved across the floor with no sound. Liu Yan said, “Don’t walk on the second floor. It’s easy to transmit the sound of footsteps from the second floor and will alert the zombies’ senses. Everyone, go to the third floor and cross to the west side. Be careful when going down the stairs.”
Zhang Min: “They almost don’t have the ability to sense the presence of living people.”
Meng Feng made a sound of agreement. “They retained the senses from their life. Sight and sound. I think they’re much slower than normal people.”
Liu Yan: “If it’s convenient, help me find a paperclip on your way. It’s very useful and can make a lot of different things.”
Footsteps echoed in the dark and empty hallway. No one spoke. All of them moved quietly along the long and narrow corridor. It was sinister and eerie. At the end of it was a wide open door, as if it were the gaping maw of a beast.
Meng Feng instructed: “Watch the door, stay here and wait for orders.”
He turned the door handle and walked into the office room. A nasty smell hit him. He scanned the surroundings, a hand raising the torchlight and shining it around the area. He picked up a box of paperclips and placed it into his chest pocket.
Behind the office desk, someone sat in the swivel chair.
Gun in one hand, Meng Feng slowly turned the chair around and shone the torchlight on it.
A corpse greeted Meng Feng. A yellow, rotting face, its body dressed in a neat military uniform and eyes wide open.  One arm was in front of the body, the other arm was draped over the back of the chair. In its hand it held a handgun.
At his temple was a hole, covered in dried up blood. On his lapel was his military rank which showed that he was a captain.
Meng Feng pried the handgun out of its hand. Flies buzzed when he did that. He glimpsed a document on the table.
August 7th 2012, the quarantine zone has been infected on a large scale…
… We request for General Meng Jianguo to send a small support team to bomb the area.
Meng Feng didn’t say a word. He folded the piece of paper and shoved it into his pocket. He rifled through the drawers and picked up things he thought might be useful, then turned and left.





