
Currently, Crow was opening the door to carriage No.12. He heard the sound of the door unlock. When he turned the key in the keyhole of the door, the iron door clicked and subsequently opened. 
Crow peeped through the crack of the door into carriage No.12. He was careful and cautious, yet he did not see anyone’s figure, but—
“What do you see?” Owl no longer observed the corpse in the luggage but quietly went to Crow’s back to inquire about the situation. However, Owl’s footsteps did not sound out as he walked. When he spoke, he gave Crow a bad fright because Crow felt as if someone was peeking at him. When he turned his head, he saw Owl standing close to him.
Owl was completely expressionless, but his expression felt icy-cold. He stood upright there, straight like a log. When Crow looked at him, he felt he was exactly the same as the curled-up corpse, having the same face with purplish-black lips.
Crow’s face turned pale. He pushed open the connecting door to carriage No.12 and warned Owl, “I said to stay away from me!” 
Owl did not argue and did not move. He remained on the spot where he was.
The light in the carriage was really dim, and because Crow was slightly befuddled and fearful, he did not continue to look at Owl’s expression. He quickly opened the door and could not wait to enter carriage No.12. Because of this, Crow did not notice that Owl was clenching his fist tightly at the moment, and he seemed to have something in his hand.
Owl held a black cross pendant, which he got from the palm of the corpse in the luggage. When Crow opened the door with the key, Owl finally noticed the corpse’s tightly clenched fist. When Owl broke off a finger of the corpse, he saw a small black cross pendant nestled in his palm.
The pendant had obviously been pulled off someone by the deceased as that person was strangling him, and the chain of the pendant was broken. One could see how hard the poor victim was struggling at that time, trying to show his anger and hatred for the murderer.
As for the cross pendant, it was obvious that the deceased pulled it from the murderer’s neck. While he was being strangled to death, the deceased struggled desperately to seize the pendant hanging on the murderer, pulled it off, and held it tightly in his hand.
When Owl got the pendant, he subconsciously felt around his neck. His neck was smooth, and there were no scars or marks from strangulation.
Because he had lost all his memories and was trapped in the strange enclosed train car, Owl actually did not believe anyone, including himself.
So after confirming that he previously did not wear a pendant, he stood up and walked towards Crow. He subconsciously slowed his pace, but truthfully, he was soundless when he walked. 
And even at that moment, Owl felt as if he were dead, as if the sound of his breathing and heartbeat were non-existent, or they sounded so lightly that it was akin to him being dead.
So he could walk quietly to Crow’s back, and with a glance, he saw a thin red mark on the back of Crow’s neck.
He was terrified when he made this discovery. For a moment, he felt that he should take certain measures because he felt that the person in front might be the murderer, right? In other words, it could be confirmed that this person was truly the murderer.
But so what if he knew he was the murderer? 
The look in Owl’s eyes had gotten more gloomy. There may have been only five people on the train, and one of them had been killed. To be able to lock them in this train and also erase all of their memories, it could be seen that this was clearly a game launched by some terrifying and huge organization.
Therefore, no one would come to save them. There was no law, no police, no rules or regulations that could restrict these people. On this train, everyone could become a manic outlaw, could be at ease, could be crazy, and could be selfish like a wild animal…… or live like a monster.
For the sake of surviving, would you stoop to any means?
There seemed to be someone asking him this hazily. Owl didn’t answer. He looked around and saw a pair of scissors on the sofa seat beside him. Beneath the scissors, there was a paper that was cut half-way. Maybe a child had sat here to cut paper, but this was such a coincidence. 
It was a coincidence that when his motive to kill was evoked, there was a murder weapon in front of his.
Owl did not touch the scissors. He gazed at them for a second, then turned to look at Crow in front of him with his back toward him. He said those words previously to divert his attention and successfully startled Crow.
Crow was so frightened by him that he ran to train car No.12, which was quite different from train car No.13.
There was no garbage, suitcases, or clothes littered around, and there were no bags of snacks or fruit peels on the table. Carriage No.12 was very clean, as if no one had stepped into this place since the very beginning. 
Except……
For the big patches of blood on the floor.
“There’s blood everywhere.” Crow stepped into the pool of blood, and it could be seen that the blood had yet to completely dry up. A lot of blood splashed on Crow’s pants when he stepped on it, and the air was also filled with a strong smell of blood. Crow looked to the front, following these large patches of blood, and found that the blood was flowing from the toilet of carriage No.12.
And one could hear the clear sound of water running from the bathroom. 
Crow hesitated momentarily and could not help but look at Owl behind him. After entering carriage No.12, Owl instinctively pushed the door shut but left the door connecting train car No.12 train car No.13 ajar. The door was not completely shut.
After Owl entered the carriage, he naturally saw a lot of blood on the ground and heard the sound of water running in the toilet. He glanced at Crow and whispered, “Go and take a look.”
The sound of the water continuously sounded. It splashed, and much of the water mixed with blood was seeping out from the bathroom.
This bizarre situation made Crow and Owl feel their hearts palpitate, but they couldn’t stay where they were now. The duo could only head to the bathroom one after another. Crow was originally in front of him, but when he got to the door of the toilet, he found that the door was left ajar, leaving a gap, allowing them to see the metallic wall of the bathroom. 
Crow plucked up his courage, and just as he wanted to open the door, Owl, who had been following behind him, suddenly took a step forward, placed one hand on Crow’s shoulder, and opened the door with his other.
He felt that Owl’s hand on his shoulder was very cold as if his hand had just been taken out of the freezer, which made him feel a little surprised.
At this moment, Owl stood close to Crow, so close that Crow could clearly feel his breath on his skin. It was very cold. Crow did not know how to describe it, but he realized that he did not want to feel the other’s breath again.
The door of the bathroom opened with a squeak when Owl pushed it open. There was a simple wash basin and squatting toilet inside. The space bordering the toilet on the train was very narrow, and only one person could stand inside. 
Both found that the faucet of the wash basin in the bathroom was not turned off. The sink was full of water and was constantly leaking a flow of the water. The water was bright red. In the pool of water, a black thing could be obviously seen. It was this black thing that kept bleeding.
Owl inched closer to take a look and said, “That’s a dead cat.”
“Cat?” Crow also looked into the bathroom.
“A black cat.” Owl’s attitude seemed to have changed. After entering carriage No.12, he was no longer expressionless. He even smiled at Crow. Moreover, he was very bold. He reached into the pool of blood and took the dead cat out of the pool of water. 
It was a young cat. There were several cuts that looked like knife cuts on it. The body was stiff, and it was in a curled posed. When it was carried out, its body was still bloody, and its fur was tangled in a ball. The bloody flesh had started to turn white, and it was a hair-raising sight.
Owl did not seem to be afraid and grabbed the cat by its neck.
But seeing this, Crow felt all his hairs stand. Startled, he retreated, frowning at Owl: “It’s too disgusting. Throw it away.”
Owl didn’t listen to Crow’s advice. Instantly, his face became gloomy. He held the cat in front of Crow as if he wanted to disgust him. He said, “I remember you like cats.” 
“What are you talking about?” Crow could not stand Owl’s behavior. He directly retreated to the corner of the wall. The bloody cat was accompanied by a strange smell, which was really unbearable.
Moreover, Owl seemed to be behaving stranger and stranger, and every move he made was getting more and more out of hand.
In a place outside of Owl’s line of sight, Crow tightly clenched his fists as his nails sank deep into the skin of his palms. As he looked at Owl, dark and extreme thoughts started to emerge again, and these terrifying ideas kept spinning around Crow’s mind, causing him to almost be unable to suppress them. He knew that he could not allow himself to sink into these thoughts; he needed to think of something to curb them!
“You don’t seem to like it.” Owl shook the corpse of the cat in his hand, “That is why…… any creature appears more lovely when it’s alive, doesn’t it?” 
“To live is to live.” Owl squinted at the kitten and put it back in the pool.
“Owl—” Crow warned him, “Stop doing these things; you look very abnormal.”
Owl made up his mind and coldly sneered, “Why? I want to do that. What can you do about it? Kill me?”
“What are you talking about?” Crow felt his emotions spiral out of control. 
“I’m saying…… you want to kill me, don’t you?” Owl suddenly approached Crow and held one of Crow’s hands with his wet hands, which had previously grasped the dead cat. Crow felt his entire body stiffen. The man’s hands were as cold as ice.
Because it was too cold, Crow felt his teeth were about to chatter. He squeezed a sentence between his teeth and said in a high-sounding voice, “How can it be? You’re overthinking it.”
One of Crow’s hands was still behind him, curled up tightly, but then he unclenched his fingers, he took a short knife out from the waist of his pants. This was what he had found on a sofa in carriage No.13. It was as long as the combined length of Crow’s palms and fingers, but it was very sharp and small. If enough strength was used, it would catch others by surprise when poked into their necks or other vitals. It was not a problem at all to kill someone with it.
Crow did not know what Owl was thinking. In fact, sometimes, Crow himself did not know what he was thinking either. 
There was only one thing that mattered to him right now—to hurry up and get out of this damned train.
And to achieve this purpose, the best thing he should do was to remove all obstacles.
Even if he needed to personally kill someone.
 