
Further away, Luo Jian climbed up onto Xing Yan’s body leisurely. 
No monster dared to attack them.
This made Luo Jian very bold, and he began to hang onto Xing Yan’s body as if he was riding a swing. Especially now that Xing Yan could not speak and did not resist at all, allowing Luo Jian to gnaw some red marks on his neck, Luo Jian was so arrogant that he could not help but put his hand underneath Xing Yan’s clothes…… Oh, no, it should be said that it was into his pants instead. At this time, Xing Yan, who was rather good-tempered, was no longer able to bear it. He hugged Luo Jian’s waist and moved closer to kiss his eyelids.
Of course, Luo Jian’s hand was still at the stalker’s crotch.
Sadly, Luo Jian’s poor little hand had not touched anything yet before the stalker found out within moments. In passing, the stalker picked Luo Jian up by his collar and lifted him up. After struggling for a long time, Luo Jian still could not beat the stalker in strength, so with his legs straight, he stood on the ground. He pitifully gazed at the stalker and seemed ready to lunge onto him at any given opportunity. 
Xing Yan smiled very gently and rubbed Luo Jian’s head to comfort him. Then, he seemed to notice something, turned his head to look at the gate of the tomb vault, and turned back to look at Luo Jian. He seemed to want to say something and wordlessly made a sign at Luo Jian.
It seemed that Luo Jian understood his meaning and, following his lead, turned to look at the gate of the tomb. The door had closed automatically when they came in, but now, through the dense flower buds around them, Luo Jian obviously saw that the huge gate not far away had seemingly opened up a gap.
Was someone coming in?
Who was coming?
Luo Jian’s calm judgment and critical thinking instantaneously started to operate. Except for Luo Jian, there was only another group of people who could come to the tomb of the god, but Luo Jian frowned unnaturally at the thought.
The gate of the tomb of the god had already been opened by someone else before Luo Jian arrived, and that person had stepped in first.
And that god had said something earlier when he first saw them, and even now, Luo Jian could clearly remember it. He said the words: “Are you also travelers…?”
According to what Luo Jian had thought at first, travelers should have referred to another group of people, but now in this situation, if another group had arrived at the tomb of the god before Luo Jian and others, they should have also experienced a face-to-face conversation and confrontation with the god! 
But it was this that made Luo Jian wonder: how could he allow another team to come in, speak to him, and leave afterwards?
When Luo Jian and others came in, the tomb of the god looked perfectly intact, without any signs of fighting or the presence of corpses. If someone had come in, would the god allow them to leave that easily? Or…… had this person remained here without Luo Jian and others realizing it?
Wait a minute. Isn’t there something I did not notice?
How many people are there in this tomb, including players and stalkers?
There were four members in his team, five in the enemy team, and four stalkers. According to Duan Li, he had killed one stalker, and as for the rest…… Luo Jian raised his head to look at Xing Yan. Apart from Xing Yan, there were still two left. From the start, they had never met them.
In addition, from the enemy team, Luo Jian only knew four members. As for the remaining member, that person also had not shown up from the beginning to this current moment. So far, Luo Jian had not figured out who that person was. Moreover, when he pretended to be dead, lying in the coffin in the tomb vault of the ghost, and the enemy team openly held a conversation in front of him, the enemies never mentioned this fellow that had yet to show themself.
The only true confrontation between the two teams was the one between Luo Jian and Clown. Luo Jian did not know whether he killed Clown at all in the narrow passageway. Although he remembered cutting the enemy’s throat with his blade, the memory was very muddled. Later, he lost consciousness and was saved by someone. His brother said he was not the one who had found Luo Jian in the narrow passageway.
So&#k2026;&#k2026; at that time, who saved Luo Jian? At first, Luo Jian thought it was Xing Yan.Thinking of this, Luo Jian raised his head and looked at Xing Yan. This time, Xing Yan took the initiative to hold Luo Jian’s hand. Luo Jian’s left hand was still wrapped with a layer of gauze. This was the injury he had suffered when he fought with Clown and grabbed the blade of the other party with his bare hand. However, it was not known why, but Luo Jian’s healing capabilities had been raised to a mystifying level in the secret chamber. He did not feel the pain of the wound at all and merely felt the wound is itchy, which would only manifest when the wound was healiing.“Did you save me?” Luo Jian asked suddenly.Xing Yan paused, raised his eyelids, crooked his head, and looked at Luo Jian doubtfully. “This injury…” Luo Jian pointed to the thick gauze wrapped around his throat. “Did you save me then?”Stalkers could not take initiative to save players; they absolutely could not. It was a miracle that Xing Yan could take the initiative to not attack players. After all, in the eyes of stalkers, all creatures belonged to only a single kind—they were all toys that could be destroyed.In addition to the restrictions and malicious manipulation of the secret chamber, some stalkers could do harm to others just by standing there without doing anything. They were props for killing and destroying, not for saving people.So Xing Yan shook his head at Luo Jian. He did not rescue Luo Jian, but to protect Luo Jian from being hurt, he had run to attack the enemy team. So, halfway through, as Clown was chasing Luo Jian, he had lost all forms of communication with his team members because of Xing Yan. But what Xing Yan did not understand was why Luo Jian’s face suddenly turned incomparably white when he answered his question.Yes, this was the most suspicious part that Luo Jian could understand at all!If it was not Xing Yan, who had saved him?!Ah Lan and Duan Li were completely separated from him and had no means to predict Luo Jian’s. His brother had found Luo Jian later and did not need to lie to him. Even now, Xing Yan had denied doing anything of the sort. At this very moment, the entire matter had become something unclear and indistinct. In addition, there was a BOSS god who was going ballistic. All of a sudden, Luo Jian felt that he had actually never seen through the façade and reached the truth. Who saved him and even deliberately placed him where his brother could find him? What was the purpose of this?What was the truth of this tomb? Was it really just a story about a crazy man who killed his entire clan in search of his lover?Luo Jian felt a little confused and obtuse, and he stood still and frowned. Xing Yan perceived Luo Jian’s confused mood, held him in his arms, and touched his back. Such an action attracted Luo Jian’s attention back, and then, Xing Yan reached out his hand to point to somewhere in the distance, where his poor paternal cousin was surrounded by various monsters.Shortly after, the stalker made a sign to retreat. It was tactical sign language. Thanks to Luo Jian’s friend, who was an arms enthusiast, Luo Jian knew a lot about this kind of tactical sign language. “You want me to retreat?”Xing Yan nodded, then pointed to a remote location in a corner of the tomb. Luo Jian understood what the stalker meant and allowed himself to retreat to the corner far away from the center and not be affected by the ongoing battle. Although he did not understand why he needed to do this at the moment, Luo Jian also knew that with his fighting capacity, he was almost useless. He might as well do his best to protect himself, and that would be the best aid he could provide to his companions.So Luo Jian nodded, followed the stalker as they circled through monsters and flower buds, and walked towards the corner. Although the gate of the tomb had been opened and it seemed that someone else had come in, with these kinds of monsters running around, one was afraid that Luo Jian and company and the enemy team had no time to fight each other.So when Luo Jian began to retreat with the stalker, Specter was ready to launch a large-scale attack and made preparations for large-scale destruction! As for Duan Li and Feng YuLan, they were not far away from Specter. Duan Li seemed to also have noticed it. He looked in Specter’s direction again, looked back at Ah Lan, and suddenly said, “Baby, get ready!”Ah Lan was flipping through the pages of his grimoire. He has used the barrier spell repeatedly, but the barrier was still shrinking. When he heard what Duan Li had suddenly said, he had yet to respond when he saw Duan Li suddenly rushing towards him.“What…… get ready?” Ah Lan felt confused and looked at Duan Li, who was rushing over, as he got closer and closer. As he charged to where Ah Lan stood, he drew out his tang sword. At that moment, Ah Lan thought that perhaps the other party could not suppress his instincts and would wave his sword to cut him down!Yes, sometimes, Ah Lan could clearly feel Duan Li’s killing intent directed at him. This feeling was not obvious, and sometimes there wasn’t any. However, Ah Lan was actually a very sensitive person, so he soon perceived it.Ah Lan thought he should be afraid, but he was not because he found an interesting fact; that is…… yes, Duan Li seemed interested in him.Sometimes Ah Lan did not understand what this interest was based on. Duan Li wanted to kill him, yet he protected and treated him well. Sometimes when the two people were staying close together, Ah Lan could even see the obvious gentleness in the other’s eyes. This made Ah Lan start to feel that…… the other party seemed to like him.He could not feel this way. It was too dangerous. This psychopath was a murderer, a rapist!Duan Li rushed towards Feng YuLan with his knife. At that moment, Ah Lan thought that he would die by his sword, but he did not because Duan Li held the knife in his right hand and pulled Ah Lan up with his left hand. With great strength, he placed Ah Lan onto his shoulders, and uncaring of the barrier that Ah Lan had created, the monsters blocked outside the barrier all charged towards them.Incidentally, he sprinted in the direction opposite of where Specter was.He had already felt that Specter could not help but launch his bigger attacks. In order to not be affected by it, naturally, he would better take his lovely little magician to escape from the area of attack. However, taking into account their current position, it was obvious that they were very near Specter. According to Feng YuLan’s constitution, Duan Li was afraid they would not be able to escape in time. Therefore……“The third segment…… unlock!”When Ah Lan was on Duan Li’s shoulders, he heard him say that in a low voice.Then, everything around swiftly passed by him at a high speed. It was an extremely terrifying speed, almost reaching the speed of sound. It was not an ability that a human body could handle. Therefore, the unlock of the third segment could only last half an hour, the fourth segment only a few minutes, and the fifth segment only a few seconds.When he unlocked the fifth segment, Duan Li’s speed would be infinitely close to the speed of light. It was really hard to describe the speed with which he moved. In short, it meant that he would be able to reach someone immediately from a kilometer away and stab that person, and in the next second, he would already be a kilometer away. It could be said…… one would not even know who had chopped them, and before one realized that they had been chopped, they would already have died.One would feel as if time had stopped because it would happen in an instant; this move did not even require a second.But if humans really moved at this speed, one could only imagine how taxing it would be for the body. If an object could really move at the speed of light, it needed energy—infinite energy. Modern science had proved that the speed of light could be surpassed and that the kind of speed exceeding that of light did exist. However, to reach that level with the body of a living organism, it could be said that…… it was totally impossible at this stage.But the secret chamber made the impossible possible.When he activated the fifth segment, Duan Li could move at a speed that was infinitely close to the speed of light. If one day he surpassed this speed, then at that time, his body would have undergone some qualitative change, so to speak, he could no longer be regarded as a living creature. He would have turned into a body of energy and exist in a world in an unimaginable way. Then, at that time, how limitless his power would be could no longer be described with mere words.But right now Duan Li could not do this, especially since he was carrying Ah Lan when he ran, and he could only unlock the third segment at most while desperately suppressing his speed. The little magician’s body could not bear this speed, which would cause poor little Ah Lan’s viscera to fail and die. Even if he tried, Duan Li’s speed could not be fully suppressed. Along the way, he chopped down enemies as he ran. A few seconds later, when Ah Lan’s spirit had returned, he found that he and Duan Li were thousands of miles away, leaving a trail of monsters’ corpses where they had passed. Duan Li placed him back on the ground and waved his sword with his hand. There were not even the remnants of blood on his sword.“There are no martial arts that are infallible; only moving the fastest can pave the way for success,” Duan Li wiped his blade and said inexplicably while Ah Lan looked at him blankly.Duan Li took a look at little Ah Lan, lifted his mask, and smiled at him. He said, “Isn’t there such a wise saying?”Ah Lan was stupefied for a while and suddenly said angrily, “You just said that you are not good at dealing with so many monsters at once! Don’t you actually have it easy?”“You think too highly of me, baby.” Duan Li showed an aggrieved expression: “The burden of using such a skill is too heavy on my body. I will spit out blood if I continuously use it.” Ah Lan paused for a moment. He was immediately deceived and worriedly asked, “You would really spit blood?”“Look, I have blood on the corners of my mouth!”“Where? Why can’t I see it?” Ah Lan worriedly went closer to him but did not see anything. Duan Li suddenly moved closer to him, stuck his lips on Ah Lan’s, and immediately hugged the little thing into his arms.Behind them, a flash of fire burst out, and a crazy explosion swept through the tomb of the god. They could vaguely hear Specter cackling crazily.