
Speaking of the arsenal, Wang Yue thought that he would be able to destroy everything in his path with hand-held weapons given by the alien. When he went there, he found that he got some weapons like grenades, smoke bombs, flash bombs, frozen bombs, and what was said to be a simple defense suit that had its own defence mechanism. But as for real weapons……
The alien disdainfully eyed the two short Earthlings: “You can’t use this weapon.”
“Our weapons recognize their masters by their strength, and if you don’t meet their standards, they will kill you.” After the alien was done speaking, he picked up a huge bazooka from the table in the arsenal. It looked like a shoulder-mounted bazooka, wrapped in something that seemed like a wilted vine. 
And it seemed that this weapon was really alive because the vines twined on the alien moved with the alien’s actions. When the alien rested it on his shoulder, the vine actually entangled itself with the alien’s body. These vines spread along the alien’s shoulder to half of his body and tightly clung to his body to form a shape like full body armour on him. 
The arsenal was very huge. The walls and cabinets were filled with all kinds of dazzling lineups of weapons. Most of them were things that Luo Jian and company had never heard of or seen before. However, it seemed that they had not been used for a long time because they were covered with a thick layer of dust.
At the end of the arsenal, Luo Jian saw a huge mecha standing alone.
That kind of technological equipment was like what one would see in futuristic science and technology novels or animation. 
The mecha was pure black and in the shape of a human. The material did not reflect light and was about seven or eight meters high. It had wings as thin and transparent as a pair of dragonfly wings. Luo Jian was not able to completely tell what material it was made out of. The aggressiveness and superiority of this thing could reach the heavens. Luo Jian felt that he could not even move his eyes away from it. Every boy would mention that they dreamed of having it. 
“You have good taste. That’s the only weapon human beings can use. During the war, they often attacked us with this weapon.” The alien noticed Luo Jian gazing at the mecha, and a cold smile was evident, “But it broke a long time ago.”
Luo Jian took his eyes off the mecha, took a glimpse at the alien, and asked, “My name is Abyss. Can I get to know your name?” 
The alien did not voice out, but he also eyed Luo Jian. Under the helmet made of unknown material, Luo Jian seemed to be able to feel the scrutinizing line of sight, but finally, the other party answered him. The alien said, “My name is ‘Noen.’ In our language, my name means ‘life.’” 
 ——
The teenage Xing Yan. 
He found himself floating in a sea of stars. 
That was what he truly felt. It was a vast ocean of stars and galaxies. Far in the darkness, there existed arrays and arrays of beams of starlight that were both big and small. Xing Yan saw a huge planet floating in the darkness above his head. Because it was so close, he could clearly see the exosphere distributed on the planet. Under the atmosphere was land and ocean.
That was Earth. 
Earth spun itself, and at the same time, it was constantly circling around the most dazzling star in the solar system.
This angle of view provided him with a magical view. Standing in the middle of the universe, looking at Earth and the planet that he lived in brought an incomparable shock to Xing Yan’s mind. This shock, for a long time, became engraved on the soft apex of Xing Yan’s heart, causing him to gaze at the planet for a long time. 
“She’s beautiful, isn’t she?”
Xing Yan was staring at the planet. He could not sense the loss of time while in space. He almost forgot why he was here and how long he stayed here. Just as he was lost and confused, Xing Yan heard a familiar voice sounding out behind him. He was stunned for a moment and quickly turned back.
There was also a man floating behind Xing Yan, a very familiar and strange man.
“Who are you?” Xing Yan looked at the man. They were floating in the boundless and chaotic space, surrounded by deep darkness. Only the dazzling stars provided them with light and sight.
Xing Yan knew that he was not really floating in space. He might have been just dreaming because it should have been soundless in space.
The stalker raised his head and took a glimpse at Xing Yan. The expression on his face was rigid and all colour was gone from his face. 
The stalker was still wearing that bodysuit…… the one he got from the punishment chamber, that was, the Arcanum Train secret chamber, Black cat’s suit. It was grey and blue and appeared like a prisoner’s uniform. Bloodstains were on his clothes. 
“I am you,” The stalker replied to Xing Yan.
Xing Yan also looked at the stalker. This man looked really familiar, but at the same time, he looked awfully strange. His body and appearance were similar to his own, but he was more mature and indifferent. But for some reason, Xing Yan saw a trace of fragility from this mature and indifferent man, feelings that caused him to be…… very much in pain and agony. 
“Are you me?” Xing Yan could guess the identity of this man. Though this assumption was very bold, the possibility was the highest.
“This is the intersection of chaos of space-time. In the chaos of space-time, only you…… and I can reach here as and when we like.” The stalker explained to Xing Yan, “You are the present you, I am the future me…… Or I am who I am now, and you are who you used to be.”
Although the stalker phrased his words in a profound manner, Xing Yan immediately understood the meaning of the man’s words. He looked around the stars and said, “I know because our abilities are similarly spatial…… and it seems that because of some changes in the timeline, we can both enter the crack in space-time at the same time, right?”
“Not at the same time.” The stalker shook his head and said, “I’ve been waiting for you for a long time, because in my memories, I remember I was lucky enough to get into this crack in time, so I’ve been here to connect with the past me.”
Xing Yan seemed a little surprised. He said in amazement, “Were you waiting for me here? However, this is a crack in space-time. Time is not stable at all. The possibility that you can meet me is…”
“Very low, I know.” The stalker glanced at him expressionlessly. “So I’ve been here for a long time.”
“How long have you been there?”
“I don’t know. The passage of time here is quite unclear. I may have stayed for more than ten years, hundreds of years, or thousands of years, or…… just for a moment.”
“Then why are you waiting for me here?” Xing Yan did not quite understand. He once heard from his predecessors who had spatial abilities like him that a crack in space-time was a very chaotic space. Although it was not very difficult to escape after entering, the problem was…… it was extremely easy to get lost in it. 
The literal meaning of lost. 
These spaces were incredibly alluring. If the minds of the people who entered these spaces were not firm, they would be swept away by the torrent of time and space, never to return to their own space-time.
And the man in front of him said that he had been here for a long time, just to wait for Xing Yan.
“I want to tell you something,” The stalker answered Xing Yan, “Something that you will encounter in the future but can’t avoid it.”
“I don’t understand.”
“You don’t need to understand; I just want to tell you.”
“What is it?”
The stalker did not immediately reply. He stood quietly in the vast darkness, just like what Xing Yan was doing. Xing Yan felt that a distant and strange light seemed to engulf his figure. The stalker’s expression was almost sad. As if he seemed to be able to experience that helplessness and powerlessness, the pain that was carved into his…… bones.
The stalker whispered, “Xing Yan, don’t regret—don’t leave him alone.”
After that, Xing Yan woke up from his sleep, and his teammate Jiang Li shook his shoulder and shouted softly: “Captain! Wake up!” 
In a cold sweat, Xing Yan opened his eyes and glanced at Jiang Li. Jiang Li’s whole face was covered by theirhis mask and goggles. Jiang Li was completely covered by dark fabric, and for Xing Yan to suddenly see such a face gave him a shock. Xing Yan frowned, pressed Jiang Li’s head with one hand, and said, “What’s the situation now?
“We’re completely surrounded.” Jiang Li said: “The walkie talkie doesn’t work at all. John is trying to get in touch with Wang Yue using magic, but…… the secret chamber limits magic so much that he can hardly use the simplest light magic to light the area.” 
“Then he’s basically useless,” Xing Yan said impolitely. He lowered his head and covered the wound on his arm with his hand. The wound had been treated simply. It was wrapped with bandages, but there was still blood seeping out. The white gauze was dyed red.
“Don’t say that. John can at least use a gun. After all, he was a Special Forces officer before that.”
“I don’t think my ability is very useful. Although my spatial abilities are not exactly considered to be of the magic category, it is still weakened. I can only take the group of you to move through space once more.” Xing Yan’s face was a little gloomy, “This time this secret chamber…… The difficulty of it is too ridiculous.” 
Yes, it was truly too ridiculous.
It was not as if Xing Yan had not seen all kinds of strange monsters in the secret chamber. He knew that some monsters were players that had later turned into monsters. At the same time, he also understood the origin of stalkers to a certain extent. It was precisely because Xing Yan was a senior player that he was used to seeing such things and could survive tenaciously in any difficult and arduous environments.
Xing Yan had experienced many, many secret chambers. The first kind was the kind of ‘secret chamber’ with open spaces but where the chamber would restrict connection to the outside world. For example, an empty deserted island, an isolated underground cave, and a valley that only allowed one to look at the sky from the bottom of the well. There were stranger ones, such as a lone floating ghost ship on the sea, a sunken ship that had remained dormant for many years in the bottom of the sea, or a plane about to crash flying in the sky…… Oh, Xing Yan could still remember that he had been to a floating city in the sky set in a fantastic backdrop. 
In addition to these, the other kind was to be stuck in a small space in the secret chambers—for example, to be stuck in an enclosed room in a narrow indoor environment like a ward in a mental hospital, a morgue where the dead crawled at night, and the simplest and most complex chambers like eerie little rooms that would allow players to infinitely wander around in a loop. 
But these secret chambers had one thing in common, that was, no matter how you changed the background, no matter what kind of arduous environment the secret chamber threw at you, the secret chamber would leave you with considerable clues and resources for survival. These were the prerequisites for your escape and survival.
It was worth mentioning that all the secret chambers that Xing Yan had been to were mostly in the modern background or set in the ancient or fantasy background. This was his first time experiencing a background set in a futuristic space station.
It was because he had experienced so many secret chambers and seen all kinds of strange things that it provided Xing Yan with ample experience in the face of different difficulties. He was mature and stable, different from a newbie. He knew clearly what he should do under different circumstances.
But this time, it was different. 
There were only three hours provided for them to explore such a huge space station. The chambers had hastily left them a map that was neither detailed nor simple. On the printed note issued by the secret chamber, although it clearly stated that they should head to the parking bay located at the bottom floor and take a lifeboat to leave, the secret chamber had not left them with any more useful hints. 
What was worse was that in this secret chamber background, they were severely restricted from using magic and magic-like skills and related weapons. So in this team, as a magician, John was completely useless. The magician was almost equivalent to the main power output and almost equivalent to half the power output of the team! 
At the same time, it meant that the strength of their team had been weakened wholly by half! But the funny thing was, although magic had been weakened, the scientific and technological weapons and skills had not been enhanced at all. They had to take up ordinary guns in the modern background to fight against the horrifyingly superior creatures in the futuristic background!
These superior creatures were creatures like Zergs that appeared densely packed together. They appeared in gaming novels and movie screens envisioned by humans! They could survive in any type of harsh environment. And regardless of whether they were small or big in size, they were living creatures with huge populations that could go up to tens of thousands! 
“I’m afraid the space station has completely become a nest for these insects.”
The trio—Xing Yan, Jiang Li, and John—were presently in a small space. They did not know what kind of room they were in. It was Xing Yan who had used his spatial abilities to ‘teleport’ here as he brought along the other two together with him because moments ago, shortly after Luo Jian and Wang Yue left, they were completely surrounded by monsters.
