
“Friends only betray each other? Who instilled that bullshit idea into you?” Upon hearing Duan Li’s statement, Luo Jian suddenly exploded and righteously defended against what the other said.
Duan Li tilted his head and glanced at the Stalker from the corner of his eyes. He laughed grimly, “My former captain, that Stalker beside you, instilled that into me, again and again.”
Luo Jian was taken aback and he carefully observed the Stalker next to him. Xing Yan’s face was expressionless, and he remained silent, never uttering a sound, seemingly unaffected by Duan Li’s words. In fact, he originally wasn’t fazed by anything. Stalkers had no human feelings; they were merely tools used to kill players.
“All Stalkers within these chambers are players who once stood at the peak of the world. Only a handful of them could be counted, so very few. Not one of them couldn’t dominate the heavens; they would all get everything they want, have everything go their way.” Duan Li rubbed the tang dao in his hand. He looked at Luo Jian and continued to sneer, “Luo Jian, is it? I advise you to stay far away from this man. He is heinous, the most despicable of all evil demons. All of his once-glorious achievements were at the expense of countless piles of human lives. One day, he finally received his comeuppance; the chambers erased his entire personality and turned him into what he is now. Taking it from another perspective, perhaps you could say they’re the equivalent of humanoid weapons, marionettes released by the chambers for no other reason but to destroy mankind, yes?”
Luo Jian listened to Duan Li’s speech and he was momentarily unable to respond. The complex feeling inside his heart could very well be imagined. He knew that this Stalker was incomparably savage and deadly; he understood that he truly ought to keep as far away from him as possible. He shouldn’t hold any unrealistic fantasies. It went on without saying that a relationship between them would never work out; they could never be together.
“If he’s a humanoid weapon, then what about you?” 13 pulled down his mask and coldly spoke.
“Me?” Duan Li blinked then narrowed his eyes in contemplation before laughing. “I’m just a crazy killer who loves killing, nothing more.”
“In short, human trash that needs to be eradicated.” 13 raised the crossbow in his hands.
Once again, Duan Li licked his dry lips. That half-disfigured, ungraceful face was marred by wickedness and distortion. “He who kills will be killed by others1. So long as you’re up for it, I welcome you all to get rid of me, tear me limb from limb.”
A team in the chambers could hold a maximum of three members; however, this was only limited to beginner players. When a random player in a team experienced at least five chambers, the team would then be granted privileges. The team members would be given the right to vote for a team leader. The captain didn’t only hold the authority to name the team, but he could also extend his team to five members. At the same time, the five-member team would be forced into a ‘Chaos Chamber Battlefield.’
If fact, the ‘Chaos Chamber Battlefield’ referred to a so-called team battle.
Set within an enclosed chamber, two or more teams would face off under a ‘kill-each-other-to-obtain-greater-rewards’ condition. Human beings would always do anything, by fair means or foul, for such tempting incentives. Thus, chaos would commence, and the chambers would indeed successfully host a gruesome feast.
However, such team battles always concluded with the annihilation of all parties. The reason was quite simple. Once the fierce battle between the teams ended, the strengths of these remaining victors, tragic soldiers of a Pyrrhic victory, were greatly reduced to the point that they were unable solve the hellish conundrums set by the chambers, and they also weren’t able to defeat the various monsters lurking within these chambers. They possessed substantial amounts of treasures and rewards, yet they could never locate the ‘door’ to return!
Having no other choice but to accept this laughable end, they remained in these chambers for all eternity.
Even if they stood at the summit of the chambers, these fearsome players who possessed tyrannical strength also couldn’t escape their fate. Being too powerful, however, may not have been a good thing. The chambers pitied the deaths of such mighty players, so they kept their flesh and retained their power but erased their will, turning these people into what were known as ‘Stalkers.’
From the highest pinnacle, they fell, becoming pitiful tools.
Duan Li and Xing Yan were prime examples of this, except Duan Li was a bit lucky. During a certain instance inside the chamber, he acquired a precious item, ‘Resurrection of Hatred,’ and risked escaping the ‘Chaos Chamber Battlefield.’ But, it wasn’t long before the chambers deprived him of his ‘player’ identity because of the death penalty; and so, he was forced to stay in reality and hunt survivors down, one by one.
Unlike Duan Li, who was slightly fortunate, Xing Yan was completely wiped of his human will. On account of the chambers, the concept of ‘killing’ was deeply ingrained in him. He repeatedly wandered through various chambers and followed the chambers’ order, slaughtering each and every player, until, one unexpected day, he incidentally encountered Luo Jian.
Soon after, events unfolded in such ways and continued to develop to this current point. Day after day, the chambers continued devouring newcomers, causing these wretched players to struggle painfully.
“Allow me to give you all a word of advice.” Duan Li stood before his four opponents. Without a hint of fear, he raised his tang dao and, as before, he laughed with overbearing arrogance. “My task is to hunt survivors within twenty-four hours; so long as my target isn’t dead, I will not die!”
Luo Jian listened to his words and remarked something. “What you mean to say is that Ah Lan really isn’t dead?”
Duan Li replied, “Rest assured. When I’m done with you guys, he’ll be my prey sooner or later.”
It was good that he wasn’t dead. At least it gave Luo Jian a little peace of mind. Yet, he couldn’t help but frown afterwards. His priority at this moment was to dispose of this Duan Li, but if it was true that Duan Li wouldn’t die, then this matter became all the more troublesome to deal with. The skies were already getting darker; eventually, the entire forest would be painted in pitch-black. They only had a period of twenty-four hours; dawn was still more than ten hours away. It was too long. Luo Jian anxiously glanced at the nearby Xing Yan and inwardly grinded his teeth. He couldn’t delay any longer. He had to take his family’s Ah Lan back!
However, Xing Yan couldn’t care so much. He casually tossed the grimoire in the air, catching it safely each time. Soon after, he threw the book to Luo Jian, smoothly extracted his knife, and headed towards Duan Li.
Duan Li retreated half a step, dragged the tip of his sword backwards, and leaned forward, fixing his attention on Xing Yan, watching him gradually draw nearer. He silently gauged the distance and determined the style of attack. By surrendering the battle to his instincts, the only thing left was an intense struggle between life and death.
Luo Jian didn’t participate in the battle between Duan Li and Xing Yan because the sky was getting darker, the forest was becoming more desolate and quiet, and the swords had no eyes [to distinguish friend from foe]. Blindly joining the fight would only create a more disastrous situation; thus, Luo Jian simply began to search all over the place for Feng Yu Lan with 13 and 14. Yet, despite circling the battlefield a few times, he still couldn’t spot a hint of Feng Yu Lan.
On another hand, the clash between Xing Yan and Duan Li became fiercer by the second. They fully demonstrated the power of non-humans and swiftly bounded between trees. At his current level, Luo Jian couldn’t visibly see the irregular actions of these two, and because Luo Jian couldn’t see very well, he didn’t even feel like watching any longer. However, the duel between these two anomalies was too intense and violent. At this time, Duan Li parried Xin Yan’s attack with his own knife then ferociously kicked him. He flew back and, as fortune would have it, he just had to fall directly in front of Luo Jian. For Xing Yan, this was nothing. Apart from his slightly dirtied clothes, he was immaculate. At once, he stood up, but as soon as he got up, he caught sight of Luo Jian standing before him.
Xing Yan lifted his head and glanced at Duan Li who was far away. There was still quite some distance between them. Thereafter he only thought for a second, then strode towards Luo Jian. Luo Jian recoiled in fright; cowering in fear, he warily stared at him. Xing Yan stretched out his hand and pressed down on Luo Jian’s shoulder. Luo Jian’s face flushed red. Standing rigidly, he gazed at Xing Yan’s face that was slowly magnifying, gradually closing in.
The hell is this guy doing?! Isn’t he supposed to be in a fierce battle?! Why is he not going back to the battlefield and instead doing something like this to me!! Is this really a true man? This is obviously unscientific ah! Luo Jian silently cursed in his heart. But it wasn’t long before a soft sensation on his lips made his entire body stiffen. Xing Yan seemed addicted to kissing him. He kept clutching Luo Jian’s waist, never planning to let go even after death. It was only after Duan Li approached that he reluctantly loosened his hold and, in the end, he gently nipped Luo Jian’s chin.
Luo Jian was motionless; his mind was tangled. Luo Jian didn’t recover from his inner turmoil and conflicted feelings until Xing Yan released him and headed back to the battlefield to continue exchanging blows with Duan Li. He then suddenly recalled Duan Li’s words. Was it really true that Stalkers were completely emptied of human emotions? Were they truly entirely stripped of their will?
If what Duan Li said was true, then how could Xing Yan’s behavior be explained?
Luo Jian sighed regretfully. At this stage, it was better to be pragmatic and act per circumstances. He himself was powerless; he currently had no time to consider the Stalker’s problems. He had to rescue Feng Yu Lan first.
Of course, unexpected occurrences were always bound to happen, and amongst such unexpected happenings was Feng Yu Lan’s awakening after falling asleep inside the tree hole. His headache was becoming increasingly insufferable; after all, the stronger the creature summoned was, the graver the wearing down of one’s spirit became. Feng Yu Lan felt as if his head was about to explode; he couldn’t bear such agony.
Soon after, he woke up and found himself in a narrow hole inside a tree; he was unsettled. His magic state wouldn’t hold for too long. From inside the tree hole, Little Ah Lan painstakingly clawed at the tree bark, generating a faint, scratching noise. The ensuing sound wasn’t at all loud, but Luo Jian quickly detected it. Thereupon, Luo Jian scampered around and frantically jumped next to the large tree; he began to observe the vines twined around the tree.
“These vines are big enough to threaten people.” Luo Jian assessed, tapping on his chin which was bitten by the Stalker.
“Wah wah—” Feng Yu Lan started bawling.
“Ah Lan?” Luo Jian recognized Feng Yu Lan’s voice from the opposite side of the vines.
“Ah Jian, you finally came! I waited forever, until the end of the world!” Upon discovering someone dependable, Feng Yu Lan resumed his usual self and began playing around.
“Don’t worry. The world hasn’t ended yet.” Luo Jian was relieved after hearing Feng Yu Lan light tone. Immediately after, he started pulling off the vines on the tree. Not even a second passed when he suddenly heard Feng Yu Lan speak from inside the tree hole, “Ah Jian, are there a lot of vines out there?”
“Yes. How’d you know that…?”
“Don’t touch those vines!” Luo Jian didn’t even get to finish his sentence before he was interrupted by Feng Yu Lan. Feng Yu Lan yelled, “Don’t touch them! Just leave this place!”
However, Feng Yu Lan was, inevitably, too late in saying this. Luo Jian, who had already touched the vines, still didn’t know what was going on when, out of nowhere, those vines seemed to have come to life. It suddenly resembled some creature with enormous tentacles, violently squirming around in a flurry! Rapidly coiling around Luo Jian’s body, it immobilized him!
“You’re fucking with me!” Luo Jian shouted profanely.
Inside the tree hole, Feng Yu Lan instantly knew what happened after hearing him curse aloud. He helplessly sighed and added, “I also have a couple of vines here. At first I thought it was a snake that still moved after wrapping itself around my body.”
 