
Deputy Director Ma’s fate was sealed the moment he admitted to wanting Jing Yuanqi.
Shi Qing didn’t ask about it anymore. From this day on, no one ever saw Deputy Director Ma in the production group again. When other people asked the director about it, he only said that the man had a family emergency. 
After this incident, the director’s attitude towards Jing Yuanqi became drastically more deferential. If he could offer sacrifices at an altar to him, he probably would.
After all, a person who could completely end the career of a director in one sentence wasn’t someone he could afford to provoke.
Jing Yuanqi was still the same as before. He beamed like a miniature sun in front of everyone and gave off the feeling that he was a cheerful youth.
But in the corner where no one was watching, he picked up the habit of watching the little antics the film emperor got up to. 
For some reason, although the outwardly inviolable film emperor always kept his dismissive tone, his body was malleable to the ministrations of his junior.
Jing Yuanqi just attributed it to being one of his quirks.
The young man became more and more addicted to this game. He’s never felt the exhilarating rush of endorphins that ran through his body and mind as this usually distant and emotionless man let him do as he pleased with him before.
Generally, after a morning dedicated to filming, the film emperor liked to hide in his personal dressing room to carefully eat his lunch alone.
The rest of the crew, including Gao Zhi, were very cooperative and didn’t disturb him.
But now Shi Qing heard something from behind him as he was eating. He turned around and saw that the locked door was being pushed open from the outside.
Jing Yuanqi casually shoved the lockpick back into his pocket. He came in like he was invited with a bagged takeout carton in his other hand.
“Shi-laoshi, how about we push the tables together?” 
It has to be said. He was even more shameless than Shi Qing.
Even if the film emperor stated with a hostile face that he didn’t like eating with others, Jing Yuanqi could smoothly reply with, “Then pretend I’m not a person.”
As the young man took out his lunch, he blinked at Shi Qing, “I think I would be a pretty good-looking potted plant.”
“Come on, Shi-laoshi. Let’s get closer to each other. This potted plant will help you purify the air around you.” 
Jing Yuanqi, who could say this with a straight face, sat closer even closer. His long and beautiful fingers landed lightly on Shi Qing’s thigh.
Shi Qing: “……”
If Jing Yuanqi kept flirting with him then Shi Qing might just make the scenes from his imagination a reality.
System: [Host! You can, no, you must hold on! Don’t go OOC!!] 
Even if he really wanted to teach this vixen some manners, Shi Qing still had to reluctantly get up with a frigid face and move to sit across from him.
The young man wasn’t too disappointed to see the film emperor continue to eat in silence from his new position.
Over the past few days, he has been flirting with Shi Qing through various methods in various places. His actions might appear to simply be undisciplined and arrogant, but he was actually testing out where Shi Qing’s bottom line was.
Although he has spent so long studying him, Jing Yuanqi had to admit that Shi Qing was still an enigma. 
He was cold, gloomy and unfailingly impolite to others. He also avoided any and all physical contact.
But he tolerated Jing Yuanqi’s abundant harassment of him.
At the same time, he was very disdainful to everyone. He couldn’t care less about his image.
But he has always been silently helping his juniors out. 
He was even the type to remain anonymous after doing good deeds.
Jing Yuanqi wasn’t able to understand his behaviour. If he did something charitable, he would gladly announce it to the whole world from the rooftop. Of course, he occasionally left a message even when he did something bad.
The most contradictory thing about Shi Qing was his attitude towards Jing Yuanqi.
It couldn’t be described as good because he was always cold. It couldn’t be described as bad either because he was tolerant as well. 
When there were people around, Jing Yuanqi could do whatever he wanted to Shi Qing. It was like the other person was afraid of being discovered by others.
But if it was just the two of them, Jing Yuanqi wasn’t allowed to even hold his hand.
Like right now. The film emperor hid far away from him, as if he would leave as soon as he did anything excessive.
Jing Yuanqi was not in a hurry to make a move and scare his little clam away. 
He began to make small talk about a topic that wasn’t too polarizing.
Jing Yuanji: “Shi-laoshi, did you dream about me last night?”
The film emperor on the other side lowered his eyelashes and ate silently.
The youth didn’t mind answering himself if he was ignored. 
“I dreamt of you,” he said.
“Do you know what we did last night in my dreams?”
The young man’s eyes narrowed as he deliberately lowered his voice to a bewitching murmur, “I’ll tell you if you raise your head to look at me.”
When he saw that the film emperor had no intention of moving, he acted like he was getting up, “Fine. Since Shi-laoshi clearly isn’t interested, I’m going out to tell someone who is.” 
At last, the film emperor was willing to spare him a moment of his time.
He raised his eyes. They were like two light-coloured ponds with a thread of irritation. “Don’t be so shameless.”
“If acting shameless is the only way I can get Shi-laoshi to pay attention to me, I’m willing to be a hundred times more shameless than I am now.”
Jing Yuanqi was not affected. His eyebrows even rose with glee as he flashed Shi Qing a smile. 
The youth’s smile was a classically sunny one. It made people feel like he was a big but pure child.
Jing Yuanqi watched smugly as the smouldering anger in Shi Qing’s sullen eyes gradually subsided because of his smile.
He was proud all the way to the depths of his heart.
Even the film emperor himself didn’t seem aware that one smile from Jing Yuanqi was all it took to dissipate his displeasure. 
Jing Yuanqi has always been skilled at playing to his strengths. He softened his voice and kept a hint of a smile at the corner of his mouth. He slowly covered Shi Qing’s hand with his own.
“Shi-laoshi, I really did dream about you last night. That’s why I came to you as soon as I had time today. If you keep being so standoffish with me, you’re going to hurt my feelings.”
As he spoke with a deliberately soft voice, the rejection present on the face of the film emperor gradually faded away.
Even his face that was carved from ice seemed to soften a fraction. 
He didn’t answer, but he didn’t get rid of Jing Yuanqi’s hand either. He just continued to quietly use the chopsticks in his right hand to eat.
Jing Yuanqi went a step further as he glanced at the chicken drumsticks in Shi Qing’s bowl. “I want to eat drumsticks too,” he said pitifully.
Shi Qing’s chopsticks paused in midair. There was a moment of hesitation before he pushed the lunchbox forward. His tone was chilly, “Take what you want.”
The young man made an even more shameless request. “I want Shi-laoshi to feed me.” 
Jing Yuanqi took Shi Qing’s hand once he saw the film emperor stiffen minutely. His index finger gently and slowly drew circles on his palm.
His eyes were glued to Shi Qing’s white earlobes as they were gradually dyed red. When he was satisfied, the look in his eyes became even more provocative. He stretched out his words for emphasis.
“Please please please feed me Shi-laoshi. I know you’re the best in my heart.”
In the end, the film emperor failed to resist this villain’s seduction. 
A thin layer of blush spread across his cheek as Jing Yuanqi acted spoiled. He picked up a piece of chicken surrounded by this red halo and delivered it to Jing Yuanqi’s mouth.
The youth’s peach blossom eyes narrowed slightly. They already made him resemble a fox, so squinting made him seem even more like a fox spirit right now.
This fox spirit was very picky. He didn’t immediately take the chicken when it arrived at his mouth. Instead, he first stuck out his tender red tongue and sent a sultry glance Shi Qing’s way. The tip of his tongue slowly rose to caress his upper lip.
Shi Qing: [……I want to know the name of any motherfucker who can stand this because I sure can’t.] 
The System silently appraised the mosaic in front of it.
Although they were both fully clothed, the mosaic was immediately applied based on what the Host was thinking about.
It comforted the Host: [It’s fine as long as he doesn’t know that he’s gotten under your skin.]
Under the table, Jing Yuanqi slowly stretched his long leg over to the other side with a clear purpose in mind. 
He gently applied pressure with his foot.
The youth felt something very soon. His eyes became even more pleased.
Shi Qing: [Welp. The cat’s out of the bag now.]
The film emperor who had been exposed was somewhat annoyed. He shifted away with visible irritation, “Are you going to eat or not?” 
“Of course I’ll eat.”
Jing Yuanqi continues to deliberately drag out his words. He might be facing the chicken meat in front of him, but he gestured to the part of Shi Qing’s body that betrayed him. “I’ll eat anything Shi-laoshi gives me.”
Shi Qing: [Damn son, how’d he manage to be even sluttier than me.]
Although the system didn’t understand, it tried its best to offer up a stammered explanation: [Maybe he’s just, um, nat-naturally gifted.] 
Jing Yuanqi was finally satisfied upon seeing the face of the film emperor alternate between shades of green and white due to his words. He opened his mouth and stuffed the entire piece in his mouth.
After chewing a few times, the young man’s face also changed colours.
The skin that usually resembled white jade was dyed red at a speed visible to the naked eye. The corners of his eyes were inflamed.
Jing Yuanqi: “Hissss–devil’s pepper?!” 
He grabbed the water on the table and started pouring it all into his burning mouth.
Shi Qing hurried forward to ‘help’. He held down the youth and snatched the water bottle from Jing Yuanqi’s hand, “Drinking water only makes it hurt more.”
“Wait for me while I go to find some milk.”
Jing Yuanqi’s mind was too busy coping with the heat to listen to anything. He directly grabbed for the water bottle. 
The two fought for a few seconds. All the water spilled onto Shi Qing.
Jing Yuanqi was pressed against the table. The worst of the heat had passed. He glanced at the worried and furrowed eyes of the film emperor above him. His gaze was drawn to the water droplets clinging to Shi Qing’s beautiful clavicle. His mind was revitalized by the sight.
His red-rimmed eyes were weak. “It’s too hot. I want to drink water.”
Then, without hesitation, he pounced. 
To put it more politely, the youth tried to suck the residual water off the other person with his tongue.
It was like he was subconsciously seeking out someone who could provide for his needs like the purest baby of all.
–Knock knock.
No one paid attention to the knock on the door. 
In the next second, Cui Yunqing, who has become a little member of Shi Qing’s fan club since he was rescued last time, opened the door and walked in. “Shi-laoshi, it seems that there are fans coming to tour……”
He froze when he saw the scene in front of him.
From Cui Yunqing’s perspective, it looked like the idol who he admired and worshipped was forcefully holding Jing Yuanqi down on the table.
And Jing Yuanqi, the senior who was always bright and sunny, now had red circles around his eyes like he had been crying. He seemed to completely be at the mercy of Shi-laoshi and was overall just really weak and pitiful. 
Cui Yunqing: “Shi, Shi-laoshi, Jing-ge, you, you two……”
Jing Yuanqi reacted first.
It wasn’t bad to let Cui Yunqing catch them in the act. Maybe now this little fool would stay away from Shi Qing more in the future.
The young man raised his eyebrows slightly without the slightest hint of embarrassment. He wrapped himself around Shi Qing’s waist comfortably. In a move filled with possessiveness, he brought the film emperor even closer to him. 
He was marking his territory in front of the passerby who was staring at his mussel.
“Yep. It’s exactly what you see.”
Cui Yunqing: “……”
Maybe he was having a stroke, but the 18-year-old boy babbled for a long time before he got a sentence out. 
“Th-then I hope you two find happiness. I-I-I’ll go first.”
Before leaving, Cui Yunqing blushed and choked some more.
“Shi-laoshi don’t forget to wear a condom.”
–Bang! 
He was so flustered he slammed the door as he left.
Jing Yuanqi: “???”
Why did he assume Shi Qing would be the one wearing protection??
Can’t he read the situation? 

 