
The Song family came to the base in order to exchange supplies. 
They had plenty of food but few weapons and other daily necessities.
By now, the people on the base knew that Song Xiabing was their boss’ ‘new favourite’. Even though the Song family basically left Song Xiabing to die by refusing to pay the ransom earlier, he was still a member of the Song family.
They knew that the boss liked Song Xiabing, so they went to tell him the news when they found out to curry favour with him.
Song Xiabing wore the same weak and soft smile as before. After learning of this, a petulant expression crossed his face. He leaned into Shi Qing’s arms. 
Even though they were of a similar height, him leaning on Shi Qing looked multitudes better than Shi Qing leaning on him.
“Boss…”
He sounded like he was aggrieved beyond measure. The man who was ‘forcibly embracing him’ was black and blue with disdain.
He couldn’t help feeling this way.
Song Xiabing may be Shi Qing’s subordinate in name, but there was no way he would let everyone continue to think Shi Qing was single after the ‘incident’ before (when Shi Qing went to find a woman).
That’s why this bastard was shamelessly sticking to Shi Qing’s side like glue when others were around. He acted soft, weak, and spoiled at times.
Despite making their relationship clear, Shi Qing didn’t lose face.
After all, playing with men was nothing these days. 
But for a Blazing Thunder boss like Shi Qing, being played by a man would make him lose a lot of face.
And Song Xiabing happened to not mind that.
He would rather let people think he was bottoming if it meant he could stake his claim on Shi Qing’s body.
Another reason was that Shi Qing was upset that Song Xiabing had taken liberties with him earlier. 
If Song Xiabing didn’t relent and help him save face outside, the man might just fight him to the death.
You might be asking, what did Shi Qing think of all this?
Hahahaha, this is great!!!
He wanted to be like an emperor pampering his concubine, cuddling and flirting with this ‘delicate and pitiful little beauty’. Alas, he was supposed to be a straight man. He could only scowl and shove Song Xiabing away. “Talk properly. Don’t keep rubbing up against me.” 
Song Xiabing’s pretty face became more and more aggrieved. He seemed to push back petulantly, but in truth, his long, fair fingers stroked that big, fiery red tail that no one else could see.
The fuming man’s body stiffened and softened uncontrollably.
As a result, when Song Xiabing reached out again, the two of them leaned together once more.
“You’re such a tease, Boss. How can you tell me to get off while holding me closer?” 
He deliberately softened his voice and acted spoiled. Sure enough, Shi Qing’s already ugly expression grew uglier.
The man swallowed dryly a few times like he was trying not to throw up.
Song Xiabing originally intended to tease him.
But when he saw Shi Qing’s disgusted reaction, he didn’t feel any satisfaction inside. In fact, he felt very bitter. 
Shi Qing…
Is there really no chance of bending him?
Is there really no way he would like me at all?
Even just a little…
The little brother who came to tell them the news about the Song family seemed to admire their ‘intimacy’ a lot. He grabbed this chance to suck up to them.
“Boss and Song-ge have such a good relationship. I doubt anyone on the base is as dedicated as our boss. All the other companies’ bosses have at least two lovers.”
He meant this as a compliment, but for some reason, Shi Qing coldly glared at him with an unkind gleam in his eyes.
The little brother “&#k2026;&#k2026;” Why did he feel like he just poked a hornet’s nest by accident?But how could this be, ah.The little brother took another peek at those two. They really were standing very close together to the point that their bodies were touching already.They did look very intimate, ah.Shi Qing really wanted to praise this little brother, but unfortunately, that would be OOC. Alas, he could only grit his teeth and grimace.“Spit out what the Song family came here to do already. Keep that useless nonsense to yourself.”Oh…So the boss was displeased that I went off topic and neglected my work, ah.As expected of the boss, he’s so serious and strict.The little brother quickly got back on track.“They came to exchange supplies. I think they were offering food for weapons? Oh, another thing, their prices are a bit high, so many people on the base are just watching for now.”Their inaction would only be temporary. Even though the base was starting to farm its own food, the amount produced was nowhere near pre-apocalypse quantities. For things like food, the more you have the better.The Song family was practically guaranteed to leave with what they wanted and more on this excursion.However, the ‘Daji’ Song Xiabing became restless. He turned to whisper into Shi Qing’s ear.“Boss, I was the one who bought all of that food before the apocalypse happened.” The apocalypse didn’t come out of nowhere. There were signs for those who knew what to look for. However, no one expected people to start turning into zombies or anything. Song Xiabing only bought a large amount of food as a precaution because he thought there would be an economic downturn.Now others were taking advantage of the fruits of his labour.Song Xiabing has always been the vindictive and spiteful type. In his entire life, the only person who didn’t suffer horribly after messing with him was probably Shi Qing. How could he possibly stay put and watch the Song family prosper off the food that he had bought?The man gave him a puzzled look. “So what? They’re the ones with the food now, not you. Besides, it’s not like your name’s written on it.”“My name isn’t on it, but we aren’t living in a lawful society anymore either. There’s a lot of food at stake, so why don’t we…”Song Xiabing lightly played with Shi Qing’s fingers. “Why don’t we snatch it back?” Shi Qing scoffed and tried to move his hand away, only for Song Xiabing to grab him tightly. He could only stand there with a sour expression and let the young man toy with his hand.“You really think it’ll be that simple? Do you think the Song family are just a bunch of fools? There’s no way they don’t have a security detail when transporting so much grain.”After the apocalypse, laws ceased to have any effect. Everyone relied on force to settle disputes.How could the Song family visit other bases if they didn’t have a plan in mind? Shi Qing: “No, I’m the only level seven in our Blazing Thunder. Laozi won’t make a move if I’m not sure we’ll succeed.”Song Xiabing knew he would say this. He moved Shi Qing’s hands up and down. “Boss, if you don’t do it, then I’m going to go by myself.”Shi Qing: “Do you have a death wish?”Song Xiabing was happy to hear that from him. So Shi Qing cared about him after all?[Ding! Song Xiabing animosity value: 500/100]The System has already found Buddha.It wouldn’t be surprised even if Song Xiabing suddenly dropped to the 200s. The System’s gone through so much that it had almost forgotten that animosity values usually started at 100/100.Song Xiabing slightly relaxed his grip so he could intertwine his fingers with those of the reluctant man.There was a tender look in his eyes.“How can that be? I can’t bear to die with a beauty like you around, Boss.” The little brother nearby felt a wicked chill run down his spine.He was really panicking now.Putting the matter of a delicate waste like Song Xiabing wanting to go against the Song family for now…Their boss? A beauty??? As expected, love makes people blind.Song Xiabing didn’t pay attention to the little brother’s reaction. He was focused on coaxing Shi Qing. “Don’t worry, I’ll be careful. If anything happens I’ll be the first to run.”Then he glanced warmly at the big tail behind the man. “Boss, you should be more caring like this in the future. It’ll make me very happy.” Shi Qing’s face was full of nothing but bewilderment.“Who the hell cares about you? Laozi’s just afraid you’ll take me with you when you die.”Song Xiabing: “……”He felt like his ability was on the verge of another advancement. The little brother nearby received another shock.Boss! So you’re actually unable to live on in a world without Song Xiabing?!OMG!!!What kind of fairy tale love story is this!!Who would’ve thought that such sincere romance still existed in these cold and cruel times?How touching.He was touched, but Song Xiabing was not.His eyes darkened intermittently. He wanted nothing more than to grab this guy by his tail, throw him on the floor and ‘teach him a lesson’ right here about whether he should care for Song Xiabing. However, when he looked up and met Shi Qing’s straightforward expression, the young man could only struggle to hold back his anger.He got up with a cold expression. “I’m going out for a while.”The little brother was still admiring this beautiful love story when Song Xiabing suddenly stormed off. He was dumbfounded and carefully glanced at Shi Qing.“Boss…what happened to Song-ge?” “How’s Laozi supposed to know.”The Blazing Thunder boss was rather short with him. He seemed rather resentful too. “That guy’s always so moody and fickle. Laozi’s already been more than tolerant.”Song Xiabing hadn’t gone far. When he heard those words, his heart received another blow.He’s moody?? He’s fickle??!!!Shi Qing, do you have a heart or not?!!Clenching his fists, the young man stalked out of Blazing Thunder with a terrible expression.Half an hour later, a little brother stumbled over to Shi Qing with a dumbfounded expression. The man had a cigarette in his mouth and was impatiently peeling a handful of melon seeds. “B-Boss, Song-ge has, has…”Shi Qing ripped out the cigarette out of his mouth. “Talk properly!”“He took down all the people sent by the Song…Song family…”The dazed little brother swallowed dryly. “The Song family hired three top tier level sevens this time, but none of them could beat Song-ge… Boss, was Song-ge always this powerful, ah…” Their boss sure kept them in the dark then.“Crap!!!”Shi Qing rolled off the couch and got to his feet. “Quick, quick, quick! We have to back him up!” “Why Boss? Song-ge’s already beat all of them.”Shi Qing: “Are you stupid? We’re going to grab a piece of the pie! Song Xiabing is one of ours after all, we can’t let the other companies take advantage of this.”“Oh, I get it now!”The little brother quickly left to gather the others. As a result, the people of the base saw the Blazing Thunder Company head out in great numbers.Shi Qing and the others soon arrived at the place where the Song family had set up camp.The first thing he saw when he got there was the group of people gathered around something. They turned to peek cautiously at him, shooting him particularly odd looks.Shi Qing roared, “What’re you looking at?! You’ve never seen a man as beautiful as Laozi before?!” One of the spectators was a little brother of Blazing Thunder. He quickly came over when he saw his boss was here and whispered to Shi Qing with an odd expression.“Boss, you’d better go and see for yourself…”Shi Qing squeezed through the crowd. Inside, he found Song Xiabing was beating up a level seven ability user with a twisted expression on his face.With every hit, he coldly spat out: “How dare you call me moody!!”“How dare you go find a woman!!”“Fuck you for not liking me!! Do you like me or not?!? Tell me if you like me or not!!!”At this point, that ability user had all the fight beat out of him. All he wanted to do was to kneel down and beg for mercy. “I like you, I like you… I like you Grandpa, please let me go…”“You think you’re worthy of liking me?!”Song Xiabing kicked him away.That guy flew some distance before landing on the ground. Everyone: “……”Song Xiabing finally stopped after knocking out the last ability user who tried to ambush him. He let down his sleeves and became his original clean and tidy self.The young man’s eyes lit up when he turned around and saw Shi Qing. He jogged over and threw himself into the man’s arms.“Boss, you came.” “I was just in a bad mood because I remembered how you went looking for women when you weren’t with me before. I used them to vent, but that guy suddenly confessed to me for no reason. But don’t worry Boss, the only person in my heart is you. Don’t be angry.”What a delicate, easily bullied and pitiful little thing he appears to be.Shi Qing looked around. Basically everyone looked gobsmacked with a bewildered look in their eyes.Some of them even seemed to be sympathetic towards him. Pei, pei. Their reaction was understandable. After all, he had a rouge tiger by his side.