
„Shi Qing could only watch as the golden dragon in front of him literally yeeted his dragon pearl away.

Not only that, the dragon was also trying very hard to hide his guilty conscience. While blocking off the direction he threw his pearl in with his huge body, he enticed Shi Qing to return to the deep sea.

“I collected a lot of big pearls of all colours and sizes a long time ago. They’re all hidden in that trench down there. Why don’t we go take a look?”

Shi Qing: “……“

„The little mermaid flicked his tail. One of his white and tender arms pointed in the direction the dragon’s pearl was sent flying. “Isn’t that yours?”

The golden dragon’s face stiffened again.

The mind of the shut in dragon, who had never communicated with anyone but the little mermaid, blanked out. He fidgeted, not knowing what to say.

He couldn’t possibly admit out loud that “yes that’s my pearl, but this means that you aren’t my baby”.“

„No. There was no way he was going to say that.

The golden dragon decided to deny reality to the very end. With guiltily floating whiskers and a stiff tail, his bright golden eyes stared earnestly at the little mermaid.

“I don’t remember.”

Shi Qing wanted to laugh at the sight of this silly golden dragon. Wrapping his arms around the closest paw, he nuzzled his tender little face against it as he said in a petulant voice, “You’re so forgetful. It was in your mouth the first time I saw you!“


„It must be something very important to you for you to sleep with it in your mouth.”

The golden dragon: “!!!”

He managed to squeeze out a sentence after racking his brains, “When I woke up, you were in my mouth.”

So, following that train of logic, the most important one should be you.

The golden dragon blushed after saying such an embarrassing thing for the first time in his life. His long tail unwounded and hit a nearby rock formation repeatedly out of shyness.“


„The sea creatures swimming by that rock had the shock of their lives when a huge dragon tail suddenly descended from the heavens and slammed into the rocks, disintegrating it into pathetic smithereens.

They all fought each other to get away without a moment’s hesitation.

Mommy, save me!

There’s monsters here!

The golden dragon above had no idea of all the trouble his nervous ‘tic’ had caused. His tail continued to swing up and down as he waited for the little mermaid’s response.“




„When he looked up again, the little mermaid was gone.

He immediately turned to chase after that beautiful silver-white tail. However, he didn’t dare to move too violently, so his speed was quite slow.

Shi Qing swam over to that dragon pearl.

It was truly of a remarkable size and sheen. It was the size of the little mermaid, even when including his rather long tail.

The upper half of Shi Qing’s body was the same as a human’s, but his tail was two meters long if you measured from the fins on the end. This meant the lustrous dragon pearl was over a meter in diameter.“

„At the moment, it was lying motionless on the seafloor, radiating a soft luminescent light.

Shi Qing swam down and picked it up again before turning to look at the golden dragon, who looked quite wilted and pitiful despite his large size.

The little mermaid cutely asked the golden dragon while holding on to the big, big pearl, “What’s this used for?”

The golden dragon immediately brightened at the question. All his sadness from being left behind melted away as he answered sincerely, “It’s a lightbulb that you can play soccer with.”

Shi Qing: “……”

With great difficulty, he swam up and dropped the large pearl in the dragon’s paws. He tilted his pretty little face up and asked again, “Can it be used for anything else?”

The little mermaid’s entire upper body was draped on the pearl. As he looked up, the crown in his beautiful silky locks shone even brighter under the pearl’s illumination.

“I think there’s something inside.”

“Is there?“



„The golden dragon leaned in curiously for a closer look as well. Now that you mention it, after his eyes adjusted to the brightness, there did seem to be something hidden inside.

But the pearl was so bright that the golden dragon hadn’t looked too closely at it in his youth. Then, he didn’t look at it closely as an adult because it was too small, leading to him not discovering this for tens of thousands of years.

He curiously blinked his big dragon eyes, “What is it?”

Shi Qing drifted up to one of his whiskers and started to play with it while teasing him. “Hasn’t this big pearl been with you this whole time?”

Yeah, but he really had no idea that there was something in it.“

„Every dragon in his inherited memories had their own pearl, and they all kept a tight grasp on it in their claws or held it in their mouths when they slept.

They did this because they were afraid of other dragons stealing their pearl.

Especially those younglings that took advantage of their youth to push the adults around. Each of them was naughtier than the last.

Of course, although they were afraid that their pearl would be taken away, they didn’t know why.

Every dragon knew that their pearl was very important, but no dragon knew the exact reason. Most of them assumed it was just due to their possessive natures.

Every dragon was born with the same thoughts in mind.

No one is allowed to touch that which belongs to me.“


„If I pass by an underwater region, it now belongs to me.

If I ate a jumbo arctic shrimp, the entire iceberg would be mine.

If you follow that logic to the logical conclusion, my claws were in the sea, so the entire sea is mine!

To summarize, they were all unreasonable and selfish brutes.

The problem was that there was an entire race of unreasonable and selfish brutes

100,000 years ago, when there were still many dragons, their possessiveness could still be curtailed by internal conflict with other members of their race.

But now the golden dragon was the only dragon left. There were no creatures in the deep sea powerful enough to steal from him.“

„Therefore, the golden dragon wasn’t entirely wrong in believing that the entire ocean belonged to him.

The little mermaid lived in the ocean, so he too belonged to the golden dragon, right?

The golden dragon shook off his guilt once again. He tried his best to get a good look at the pearl, even shaking it with his paws.

Shi Qing sat on his whiskers and watched the golden dragon curiously shake the big, big pearl.

He leaned in and hugged the pearl, nuzzling it with his pretty little nose. “It smells like you.”

It wasn’t strange for the pearl to have his scent.

After all, it’s spent quite some time in his mouth.

The golden dragon lost interest when nothing happened after he shook it a few times.

“

„He just pretended the events of the past few minutes didn’t happen as he said Shi Qing again, “Let’s go see my pearl collection.”

But the little mermaid shook his head. His hair softly framed his fair face that was filled with anticipation.

“I want to go see my human friends.”

The golden dragon: “……”

He forgot all about them.

Not at all happy with his little mermaid running off to find other creatures, the golden dragon pouted. “What’s so fun about humans? Tell me what you want to do and I’ll play with you.”

With that, his claw blurred as it quickly snatched a large jellyfish passing nearby. He raised it to show off to Shi Qing.

“Baby look, this little fishy is lots of fun too.“

„The poor jellyfish tried its best to escape from the dragon’s demonic clutches, but the unrelenting claws held it in a death grip as it was presented to the siren.

The golden dragon looked at the jellyfish waving its feelers everywhere in a last ditch effort to escape. He exclaimed to the little mermaid, “Look how good it is at dancing.”

He poked the jelly fish with his claws as he spoke, imitating how dragons from 100,000 years ago had threatened deep sea creatures.

“Keep dancing or I’ll eat you.”

The jellyfish: …Ahhh his claw punctured me…I’m dead dead…

Shi Qing took one look at the poor jellyfish before he plopped down on the dragon pearl and hugged the huge dragon’s claw. His voice was both beseeching and pitiful.

“I don’t want to see it dance, I want to go see my human friends.“

„The golden dragon immediately threw the jellyfish away, his tail swaying uneasily. He tried to dissuade the little mermaid by bringing up everything bad about humans.

“They…”

…Well that’s what he would do if he knew what was so bad about them.

It couldn’t be helped since he’d been sleeping for tens of thousands of years, only waking briefly to eat.

The golden dragon muttered quietly, “You’re so small… What if they bully you?”

Apparently he decided to simply ignore the face that humans were even smaller than the little mermaid.

The little mermaid kept acting spoiled as he held onto the dragon’s claw. “But I wanna go have a look!”

“I wanna go…”

“Please?”

In this world, no dragon could resist Shi Qing’s pleading.

There was only one dragon in the world, though.

Defeated, the golden dragon reluctantly accompanied his little mermaid to the surface.“












Shi Qing sat on the dragon pearl as he took in the golden streams of sunlight that pierced through the dark depths of the sea. He shifted his tail that he was using as shade to look at the big pearl under him. 
The brightness of their surroundings was gradually overcoming the pearl’s own light, faintly revealing the beautiful blond man sleeping within.
This handsome figure was hugging his knees with tightly closed eyes and his head tilted westward. Despite not being used for tens of thousands of years, the body inside the dragon pearl was still very muscular, with strong muscle definition in the abdomen and limbs.
More than 100,000 years ago, the dragons reigned supreme as the undisputed overlords of the sea and the race favoured by the heavens.
Not only did Mother Nature give them the strength to dominate the deep sea, she also gave them a body to come ashore. 
Unfortunately, none of the dragons liked to leave the ocean. Even if they did, they clutched their pearl in their mouths rather than risking direct exposure to sunlight. In all this time, not one dragon discovered the second body they had been born with.
The little mermaid flicked his tail and went towards the sun-splashed shallow sea.
The golden dragon didn’t notice what the sunlight revealed in his pearl as he swam petulantly after Shi Qing. With a lowered head, he looked on pitifully as his baby swam towards the surface.
Only when Shi Qing reached his destination did the golden dragon look down at the pearl in his paws. He was about to put it in his mouth like he always did when he paused.
No, this was his baby’s place now.
His paws also belonged to his baby.
So the golden dragon twisted and turned in the sea until he managed to grasp the pearl in his hind paws.
Meanwhile, Shi Qing emerged from the sea just in time to see a boat struggling to slowly row in his direction. 
Thinking back, he had been in the deep sea with the golden dragon for almost five hours.
Then did the protagonist’s group come out to fish on this boat?
He sniffed. The salty sea breeze brought a trace of blood to his nose.
It was different from the blood of fish, potent enough to make him uncomfortable. 
It was in the nature of sirens to kill, and this smell made his teeth itch to sink into flesh.
Although the protagonist’s subordinates were a bit slow, they were absolutely loyal towards her, so internal conflict was impossible.
He could confirm that this ship did belong to the protagonist.
Shi Qing reviewed the original plotline. 
After being saved by the siren when she was in danger, the protagonist slowly let down her guard around him.
Then she was killed by the siren.
How unlucky.
Zeng Nan was indeed quite unlucky. 
The fish weren’t biting in the shallow parts of the ocean probably due to that thing’s roar.
They could survive with empty stomachs today, but one of her subordinates that could predict the weather said that there would be a storm tomorrow.
Going hungry two days in a row was a different matter.
With no other options, Zeng Nan could only grit her teeth and lead her subordinates out to sea… 
Where they unfortunately ran into pirates.
There was no use in worrying about the pirates stealing their ship at this point. She was more worried that they would all be killed.
The world after the apocalypse was a lawless place, after all.
Zeng Nan didn’t know whether to be glad or not that no one knew she was a woman. Otherwise the pirates with their long pent-up urges would never grant her a quick death. 
Right now, she and her subordinates were hogtied on the deck of the pirates’ ship. They could hear the sounds of those ruffians rifling through the contents of their ship while snorting.
“The meat on these boys seems pretty tender… They look a bit more tasty than the last ones we caught.”
“Right? Especially their boss. He looks rough but his skin is surprisingly soft…”
Zeng Nan’s hatred and disgust increased threefold. 
Apparently, they had run into cannibalistic pirates.
She remained stoic on her knees, but a dagger slipped its way out of her sleeve and landed silently on the rope binding her hands.
They had been too careless this time. Since they haven’t run into anyone else in these parts for so long, she had only taken five people with her.
The nautical abilities and overwhelming numbers of their opponents caught them off guard. 
But the outcome of this battle was not yet set in stone.
While Zeng Nan was quietly cutting her bindings, she suddenly heard something emerging from the water.
–Splash.
The mermaid’s pretty face popped out as his slender and beautiful fingers grabbed onto the side of the boat. Without even sparing a glance at the gobsmacked pirates, he looked straight at Zeng Nan and tilted his head. 
Zeng Nan: “……”
How did she manage to forget about this guy.
Unlike her, the pirates had no idea that mermaids existed. One of them shouted, “Why’s there a person in the water?!”
“Wow, there really is someone…and he’s kinda good-looking too! Hey kid, is this guy one of yours?!” 
The leader of the pirates got up and stared at the pretty boy in the water who was curiously looking back at him with a pair of crystal clear eyes. Excitement gradually coloured his face.
“I never thought there would be such a beauty in such a remote place… Hurry up and catch him for me to play with!”
Zeng Nan’s previous animosity towards the mermaid was because she thought his innocence and naivety was just an act.
How could someone that pure and untainted survive in the deep sea? 
But now, as she took in the clueless look on this beautiful mermaid’s face, like he had no idea what was about to happen to him…
She couldn’t keep her silence anymore.
Zeng Nan grit her teeth and shouted at the mermaid, “What are you waiting for, run! If you let them catch you, you’re finished!”
She knew what could happen to mermaids if they fell into the cruel clutches of humans. Dissection and experiments were just some of the possibilities. 
The mermaid, however, continued to look at her without comprehension.
He even happily presented the diamond necklace around his neck to Zeng Nan, exclaiming happily in the same cutesy tone he had used to invite her to play by the shore earlier, “Hey look! Isn’t it pretty?”
Zeng Nan: “……”
She was kind of getting the feeling that this mermaid was as harmless as he looked. 
She doubled down on her efforts and tried again, “Are you stupid?! Run already!”
“Hey! What are you yammering on about?!”
The pirates were all skilled sailors so they didn’t worry about their prey getting away. After delivering a swift kick to Zeng Nan’s side, one of them reached for the beauty holding on to the side of the boat.
Splat–
A long silver white fishtail that seemed to glisten in the sunlight appeared in front of the pirates.
“A mermaid?!!”
***
Shi Qing ended up tied up like Zeng Nan. From where he was leaning against the boat’s walls, he could hear those pirates eagerly discussing how much to sell him for. 
There was also a pirate who proposed taking a bite out of him, but he was immediately disciplined by their leader.
“If you want meat then go eat one of the two-legged goats! Laozi is going to sell this mermaid and get rich!”
Shi Qing continued to sit quietly without any particular expression, as if he really didn’t know what kind of situation he had landed himself in.
“Hey!” Zeng Nan hissed from beside him. When the puzzled mermaid turned to her, she lowered her voice even more. 
“You grew up in the sea, so you must have some skills, right? How about you help us out here? I’ll definitely return the favour someday!”
“…Come on, say something! Don’t you know where they’ll be taking you? You can’t let them sell you or bad things are going to happen!”
Unfortunately, no matter what Zeng Nan said, the mermaid just looked at her quietly, his beautiful eyes as bright as the crown of her head.
Well, they might look bright but their reaction was dull. 
The injured subordinate laying nearby struggled to get out a whisper, “Boss, just look at him. Does he seem like someone able to hold his own?”
“Yeah Boss, his hands are more tender than mine, his nails are shorter than mine…even his teeth are more straight and white than mine! He’s just a pretty face with nothing to back it up. If we want to get out of here, we’ll have to do it ourselves.”
Zeng Nan furrowed her eyebrows and muttered to herself, “But how can this be?”
Had she made an error in judgment? 
But how could any creature in the sea be truly harmless??
“What are you guys gibbering about? You’re all dead meat anyway!”
A pirate came over and cursed them out for a while. Then his eyes landed on the crown on Shi Qing’s head.
“What’s a fish like you wearing something like this for?” 
The mermaid dodged his hand.
The pirate sneered and reached for it again, this time grabbing it.
The mermaid’s face gradually darkened.
Zeng Nan was delighted, “Are you angry now? Hurry, hurry up and beat them to death!” 
She knew it!
The mermaid must have some skills to survive in the ocean!
She watched the mermaid stare straight at the pirate, before taking in a deep breath…
–And bursting into tears.
 Yingyingying.
As he cried, he yelled out, “You big bully! My daddy’s going to beat you to death!”
Zeng Nan: “???”
Zeng Nan: “……”
Yingyingying???
Daddy??
You’re supposed to be a sea creature!
Is crying all you know how to do when you’re bullied!?!
And calling your dad, are you still in kindergarten?!
What the hell was she so wary of before?? What kind of mental gymnastics was she going through to think this guy was a threat?!?
But no matter how strong your dad is, he’s just a mermaid too, right?
The pirate was clearly amused as well. He laughed uproariously, “Fine, call your daddy over! We’ll just catch him too and make you two into fish stew!”
The little mermaid cried even louder after hearing that. Unbeknownst to the humans, there was an ultrasonic quality to his sobs that penetrated the waves and beyond. 
The golden dragon waiting patiently underwater for his baby’s return was stunned, followed by immediate outrage. He rushed to the surface.
Zeng Nan was still reflecting over her current situation of, “I saw a mermaid that knew how to speak human and has a daddy but he can’t fight” when one of her subordinates that managed to crawl to a half seated position shouted in a trembling voice, “B-Boss…”
When Zeng Nan subconsciously looked up, all she saw was gold.
She continued to follow this golden body that seemed to reach the clouds upwards, until she was met with the dragon’s head that seemed large enough to cover the sky. 
The golden dragon’s mouth opened furiously, “————————-”
Its long roar shook the ship and caused everyone to lose their footing. Even the sea itself trembled in fear.
Zeng Nan discovered that even the ropes tying them had snapped.
Then she watched as the dainty little mermaid held out his tender white arms to the huge golden dragon before them and called out pitifully, “Daddy!” 
Zeng Nan: “……”
The other people on the boat that still had functioning eardrums felt an impending sense of doom: “……”
Was this a joke???
The mermaid’s dad… 
Was a dragon???
 