
„At the top of Qing Jian Peak, Shang Lu and Qiao Lingyu carefully hid behind a tree, poking their heads out.

Ahead of them, Rong Jue, who was dressed only in a single layer of clothes, knelt in front of the door.

Qiao Lingyu stared at him with concern in her eyes. “Er-shixiong, Da-shixiong has been kneeling for an entire day… Could something have happened?”

Shang Lu also looked at Rong Jue several times with some hesitation, “Well, Da-shixiong is only a mortal now, so kneeling for an entire day should be quite uncomfortable. But he seems to be fine judging by his appearance.”

Although the two of them were discussing in whispers, they did not dare to go forward to beg for mercy for Rong Jue, who seemed to have made a mistake.

After all, when they did so before, Shizun didn’t show any reaction from inside his room. It was actually Rong Jue who bluntly said he had made a big mistake.“

„After all, when they did so before, Shizun didn’t show any reaction from inside his room. It was actually Rong Jue who bluntly said he had made a big mistake.

Despite their Da-shixiong constantly being punished by Shizun before, he was not the kind of person to confess to something he hadn’t done.

So when Rong Jue admitted fault, the two of them could only suppress their worries about his health and quietly keep watch.

This way, if something happened to Da-shixiong, they could still help carry him away.

In reality, Rong Jue was no mortal. He could hear Shang Lu and Qiao Lingyu’s conversation even if he was kneeling in the courtyard, he just didn’t react in the slightest.

The demon lord’s eyes were downcast. His younger martial siblings couldn’t see it, but he was using his demonic energy in the form of a whip to strike himself.

“

„From early morning until now, Rong Jue had been punishing himself in his own way.

But what did this method serve to accomplish?

He had suffered too much in his last life. Even though the demonic energy lashing was painful on the outside, it did not make Rong Jue feel any better inside.

He was able to keep a clear head at the beginning last night, but he slowly lost all reason on the cloud bed. It wasn’t until he sat up in the morning that he saw what he had done.

It all seemed like a dream.

When he felt Shizun’s soft arm unconsciously lying by his side in a vulnerable position, Rong Jue couldn’t tell if this was a daydream or a nightmare.

After discovering the truth, after witnessing all Shizun had done for him…

He made a move on Shizun.

Again.

The only words that remained in Rong Jue’s mind after he was completely awake were:

I am not worthy of being human

.“

„For a moment, the demon lord even wanted to kill himself.

But soon, he remembered that Shizun needed him as the antidote to the Charm Pill. Without him, Shizun would die of shock from the pain.

Rong Jue didn’t even dare to die.

He wanted to atone for his sins, but he did not know what to do.

He could only kneel here numbly, letting his demonic energy whip his body again and again, using the pain to clear his mind.

—

Squeak

.

The door opened.

The supreme elder stood there, tightly wrapped in many layers with only his jade-white face peeking out.

He was actually fine. After all, he and Rong Jue had dual cultivated. Rong Jue’s cultivation was higher than his, so Shi Qing obviously benefited more from their union.

Furthermore, Rong Jue had still maintained a faint sense of propriety after giving in to his desires. He served Shi Qing carefully with 12,000% patience.

As a result, Shi Qing’s cheeks had a rosy flush, and he looked much healthier.

But in Rong Jue’s eyes, he could only see how much weight Shizun had lost in just one month.

And Shizun’s wearing so many layers…

That’s right.“




„Rong Jue’s eyelashes trembled from his internal turmoil.

Shizun cared so much for his appearance, but I left so many marks on his body. Of course Shizun had to cover them up.

When he thought of how he had even used his demonic energy to deliberately humiliate Shizun before, causing red marks to adorn Shi Qing’s fair skin for more than three months… How Shizun could only cover them up by wearing more clothes with such an embarrassed manner…

Rong Jue wanted to stab himself a few times.

“Shizun…”

He heavily kowtowed on the ground. “This disciple doesn’t dare to seek Shizun’s forgiveness. Shizun, please punish this disciple.”

The supreme elder glanced at the kneeling man on the ground. He narrowed his eyes slightly.“


„Get up. There’s no need to be like this. I have brought this on myself. It has nothing to do with you.”

Every one of his slightly breathy words tore at Rong Jue’s heart. He was in so much pain that his kneeling body trembled minutely.

Even now, Shizun loved him too much to blame him.

He had even taken all the blame himself for Rong Jue’s sake.

Shizun…

How could he be such a good person?

Rong Jue’s head jerked up, revealing his bloodshot eyes. His deep voice was hoarse. “Don’t say that, Shizun! This disciple is responsible for everything!”

The supreme elder, however, clearly thought otherwise.“

„With a bit of self-deprecation, he laughed bitterly, “It was because I placed too much faith in the art of deductions. You have every reason to hate me.”

“It seems that you have not been affected by past events despite knowing the truth. Instead, you feel repentant. It would seem like that deduction was wrong. This master foolishly believed in it, leading to everything that happened until now.”

He let out a soft sigh, “These twenty years have also been hard on you. I thought I had to do what I did, but your pure and good nature remained after learning of the truth. All the things I did to you in the past twenty years were indeed my fault.”

Rong Jue knew what Shi Qing meant.

He had never even hinted at the truth. No matter how much the demon lord had humiliated him, Shi Qing had maintained his silence for fear of completely turning Rong Jue to the dark side after he learned of how he slaughtered his own family. He was afraid of Rong Jue going on to destroy the entire cultivation world as predicted by that deduction.

“

„That was why Shi Qing was so anxious when he entered the Wei Xu Secret Realm and saw the spirit mirror.

He was afraid that Rong Jue would go mad after seeing the truth and end up destroying the entire cultivation world.

But nothing had happened.

Therefore, the supreme elder felt that he had made the wrong choice

However, Rong Jue knew that Shizun was not wrong.

In his previous life, he had indeed gone all the way towards that foretold ending.“

„Even before he was reborn, Rong Jue, who just became the demon lord, had already set his sights on the cultivation world.

At that time, he had only one thought in mind.

He would find Shi Qing, skin him alive, rip out all his tendons and make him die from the pain.

For a hundred years, Rong Jue had always used those thoughts to fuel himself when he felt like he couldn’t go on. Thinking back on it now, he wanted to slap himself silly.

He clenched his fist so tightly that blood threatened to spill.

Rong Jue almost couldn’t bear to imagine what he would’ve done had he not been reborn…

The him in the past, the him that hated Shizun with all his heart, what would he have done to Shizun?

“

„As soon as he thought of this, it was as if the demon lord had gone back to fifty years ago, when he had soaked in an icy lake for three days and nights in order to raise his cultivation.

On the last day, all the blood in his body seemed to be frozen. He couldn’t move at all.

“Shizun, you didn’t do anything wrong. It was this disciple’s fault. It was this disciple who disrespected you. Shizun, please punish me, I’m begging you…”

Rong Jue heavily kowtowed again and again, his forehead slamming into the ground.

He had deliberately withdrawn the current of demonic energy protecting his body, so the impact was quite severe. Very quickly, that handsome face grew bruised and bloodied.

The supreme elder’s heart quickly began to ache.“

„He could not bear to see this child that he had raised in such a miserable state.

Turning his face away, he quietly said.

“I don’t blame you.”

Rong Jue’s head paused. He looked up at his Shizun with equal parts of surprise and joy.

Shi Qing spoke slowly, “Rong Jue, my wrongs were the catalyst for this incident. You don’t need to be so hard on yourself. Since everything has been resolved and your cultivation is far higher than mine, it is time for you to leave Qing Jian Peak.”

Rong Jue’s face, which showed a few traces of joy moments before, paled.

For a moment, he almost thought he had hallucinated hearing those words.

But as if stimulated, his violently beating heart reminded him again:“

„—Shizun is disgusted with you.

—After what you did to Shizun, of course he doesn’t want to see you again

But he…

But he wanted to stay by Shizun’s side.

His guilt or the love that had snuck into his heart prevented Rong Jue from leaving Shi Qing.

“Shizun…Shizun, please don’t drive me away.”

The demon lord could no longer think of anything else. All he could do was drag himself on his knees to his Shizun’s feet and beg him desperately.

“Shizun, please don’t drive me away. You can beat this disciple and punish me any way you want. But don’t drive me away Shizun…”

In his desperation, his blank brain finally remembered something else.“

„Swallowing dryly, Rong Jue looked up from where he was kneeling at the supreme elder, whose brows were slightly furrowed with concern. He stammered, “Shizun, t-this disciple cannot leave. The Charm Pill is still in your body. If this disciple leaves, what will you, what will you do…”

As soon as the words left his mouth, Rong Jue realized that his words just now could be taken as a threat. He hastily continued, “Don’t misunderstand, Shizun. This disciple is only saying this out of concern.”

With that, Rong Jue raised a trembling hand to cautiously grab the hem of Shi Qing’s robes.

The big bear carefully lowered his head and bitterly pleaded.

“Shizun, this disciple knows he did wrong. This disciple is willing to be punished. How about this, you can expel this disciple from the sect! But please let me remain on Qing Jian Peak. I can work as a handyman, as a servant… Anything as long as you don’t chase me away.”

“Shizun, Shizun, this disciple begs you…”

Shi Qing, however, remained firm.

„Although his expression was somewhat heartbroken, he still avoided the pleading gaze of his eldest disciple.

“That Charm Pill…”

His cheeks became tinged with red, but he pressed on, “Although there isn’t a permanent cure for the Charm Pill, I can refine an antidote if you leave some of your blood before you go. It will be able to temporarily halt the aftereffects. If you give me some blood every fifty years, I will be able to endure.”

Perhaps it was because of how pitiful Rong Jue looked with his black and blue forehead covered in dried blood, but Shi Qing couldn’t help but elaborate, “This master isn’t chasing you away because of disgust. I am not very talented, and I only took you as my disciple because there was no other choice. Now that you have become a demonic cultivator and your cultivation is much higher than mine, it would be improper of me to hold you back any longer.“


„Furthermore, I am an immortal cultivator while you are a demonic one. The cultivation world and the demon realm are like fire and water, and no paper can wrap up fire forever. If you stay in Chi Yun sect, others will find out about you sooner or later. That wouldn’t be good for you, or for Qing Jian Peak.”

What Shi Qing said was reasonable and justified. Even though Rong Jue’s heart was full of reluctance, he had to admit that Shizun was right.

Chi Yun sect going after him if he was discovered was fine.

But if certain people caught wind that Qing Jian Peak was hiding a demonic cultivator, it would definitely harm Shizun’s reputation.

Rong Jue immediately thought about destroying his own cultivation.

Since a demon cultivator couldn’t stay at Qing Jian Peak, shouldn’t he just become a mortal?

But then he remembered that Shizun would need his blood every fifty years to make the antidote.“



„How many fifty year periods could a mortal live?

It didn’t matter if he died, but what would become of Shizun without an antidote?

The handsome man kneeling on the ground, his hair dishevelled and his forehead covered in blood and bruises, slowly closed his eyes.

In the end, Rong Jue let out a breath and heavily kowtowed one last time.

In a voice so quiet that it was almost inaudible.

“This disciple…will do as Shizun wishes.“






A certain piece of news spread like wildfire through Chi Yun sect. 
Qing Jian Peak’s supreme elder Shi Qing had expelled his eldest disciple, Rong Jue, from the sect.
A number of people said that they had expected this to happen.
How Supreme Elder Shi Qing treated Rong Jue was clear for anyone to see. There was really no need to elaborate.
His harsh attitude before could be explained away as expecting more out of his talented disciple, but what about forbidding him from seeking medical treatment after Rong Jue was injured? 
Afterwards, although he openly clashed with Chi Xia Peak for Rong Jue’s sake, although he gave Rong Jue the Pill Aurora grade Longevity Pill that he had refined…
Some people thought that Shi Qing had decided to turn over a new leaf based on those acts, but no one was surprised that Shi Qing and Rong Jue would dissolve their master-disciple relationship since Rong Jue was now a mortal.
Why would a mortal remain in the cultivation world?
In addition, Supreme Elder Shi Qing clearly had no love for this disciple of his. Even if he had given Rong Jue a Longevity Pill in the end, most of the sect’s disciples agreed that it was out of pity.
After all, Rong Jue had gone from being a cultivator who could compete with the heavens to a mortal, and his lifespan had gone from a minimum of five hundred to a measly one hundred years.
Given the circumstances, a Longevity Pill to extend his life a little was the only kind of mentorly affection that Supreme Elder Shi Qing could give.
Everyone already knew in their hearts that Rong Jue would be leaving Qing Jian Peak, so no one was too shocked. The day he left was calm like any other, with no one planning on seeing Rong Jue off.
Shang Lu and Qiao Lingyu wanted to, but they were turned down by Rong Jue. 
The two of them refused to give up hope. They continued to kneel on the cliffs of Qing Jian Peak, trying to get their Shizun to change his mind.
Even if Shixiong had become a mortal, he had grown up on Qing Jian Peak. If something happened to him after his sudden departure for the mortal realm, they wouldn’t be able to help him in time.
However, no matter how much they pleaded, Shi Qing turned a deaf ear and stayed in his room.
Shang Lu and Qiao Lingyu knelt for seven days. 
They got up on the eighth day.
It wasn’t that they couldn’t hold on any longer. News about Rong Jue had reached Chi Yun Sect.
Their Da-shixiong had actually headed to the demon realm after leaving the cultivation world and made a name for himself in just seven days.
He had even killed many powerful demon cultivators infamous in the cultivation world for their cruel and barbaric natures. 
Old Monster Mo had once gone to the mortal realm and used a city of mortals to refine magic treasures.
Yu Zhenren had profound cultivation but a despicable nature. He had once gone to the cultivation world and tricked many young cultivators into using their spiritual energy to heal him. In the end, all of his victims were drained of all their energy until they died.
There was also Ghost Cheng and Ren Zhenren…
These were all hated people who had committed heinous sins, but that even the major sects could do nothing about due to their profound cultivation. 
Although Rong Jue killed some of the most wicked demon cultivators in the current era, Shang Lu and Qiao Lingyu did not feel like their Da-shixiong was simply eliminating evil from the world.
The reason was because after killing those people, Rong Jue took over their territories without ceremony.
Their kind and warm Da-shixiong who never raised his voice seemed to have undergone a drastic change.
Rumour had it that he trampled on lives as if they were ants. 
Rumour had it that he was absolutely ruthless in the demon world, slaughtering all who stood in his way.
Rumour had it that he intended to become the demon lord.
In just seven days, Rong Jue had almost conquered half of the demon realm. Now, he was leading the hundreds of thousands of troops he had gathered to wage war with the current Demon Lord.
Why go so far if he was simply eliminating evil from the world? 
Rong Jue’s actions clearly revealed his ambitious and cruel nature.
Shang Lu and Qiao Lingyu found it unbelievable, but even they had to accept the truth after seeing the scenes recorded in the spirits stones from the demon realm.
Their Da-shixiong had really degenerated into a demonic cultivator.
It was like he was an entirely different person now, someone who wanted to sit on the throne of the demon lord. 
This was no longer the Da-shixiong that they knew.
The two of them went anxiously to look for Shi Qing.
But their Shizun only paled slightly and shook his head.
“He wouldn’t.” 
He wouldn’t…what?
The truth of the matter had been laid out before them, not to mention those recorded scenes. The cold man in black armour, with heaven knows whose blood on his face, ruthlessly carving a path of carnage…who could it be but Rong Jue?
Not only did Shang Lu and Qiao Lingyu believe it to be so, even the rest of Chi Yun Sect gradually received the news.
There were quite a few waves of discussion. 
After all, Rong Jue was a relatively well-known figure in Chi Yun Sect already, and now he had somehow conquered half of the demon realm in less than seven days after becoming a mortal.
Even cultivators were dying to know his secret.
While the disciples were simply discussing and scratching their gossiping itch, the upper echelons of Chi Yun Sect were already preparing for war.
On the tenth day, the news of Rong Jue’s ascension to the throne of demon lord came. 
The Chi Yun Sect Master immediately gathered all the top brass and elders to discuss this matter.
Although the demon realm has had demon lords before, their forces were fragmented and impossible to gather under one banner.
Even if most demonic cultivators were brutish fiends who could best immortal cultivators 1v1, their lack of cooperation gave the cultivation world an edge in large-scale conflicts.
But Rong Jue has unified the demon realm. 
With his ambitious and cruel nature, who knew if he would set his sights on the cultivation world after conquering the demon realm.
Chi Yun Sect was able to become the number one immortal sect by relying on both cultivation and educated deductions.
Zhang Cheng of Chi Xia Peak immediately snorted coldly and glared at Shi Qing after hearing what the Sect Master had to say.
“That would be a question for Supreme Elder Shi Qing. Just how did he manage to raise such a ‘good’ disciple?” 
“I heard that when Rong Jue was still at Qing Jian Peak, Supreme Elder Shi Qing did not treat him well, ah. Now that he’s become the demon lord, if he does invade the cultivation world, it would be in large part thanks to Supreme Elder Shi Qing.
Shi Qing just looked down expressionlessly without saying a word after Zhang Cheng threw the pot to him.
“That’s enough. We haven’t even figured out our enemy outside yet, is this really the time to fight amongst ourselves?” The Sect Master chided.
“Besides, whether Rong Jue wants to invade the cultivation world or not isn’t set in stone…” 
Before he could finish, a disciple ran in from outside.
“Sect Master! The demon realm, the demon realm’s army is advancing in our direction!”
The faces of the people present immediately changed.
How could they be so fast?!!!
Didn’t Rong Jue just conquer the demon realm?!
The Sect Master surged to his feet. “How many have they brought?!”
The disciple’s face was pale. He was obviously terrified.
“There’s too many to count… It’s like the entire demon world has mobilized! Sect Master, they’re coming in force. What should we do?” 
What should we do?
Since the entire demon realm’s forces had come, what else could they do?
It seemed like their only option was to wait for death.
Zhang Cheng also stood up. “It must be because of Shi Qing that he’s coming towards our Chi Yun sect! If Shi Qing hadn’t done all that to him in the first place, he wouldn’t have come directly towards us.” 
There was no way Chi Yun sect could fight off an army of that size. Zhang Cheng couldn’t care less about anything else right now. He grit his teeth and proposed, “Sect Master, why don’t we hand over Shi Qing when Rong Jue arrives?”
“A single life in exchange for the safety of our sect is worth it.”
“Nonsense!!”
The Sect Master rebuked him coldly. “No matter what grudge he has with Rong Jue, Supreme Elder Shi Qing is still a member of my Chi Yun sect!” 
“So what if we must do battle against the demon realm?”
He quickly formed some seals, sending them in the direction of the other sects to ask for help. He rose with icy determination. “If my Chi Yun Sect is to perish today, we will take the enemy down with us!”
“Everyone! Come out with me to fight!”
Zhang Cheng: “…” 
What fucking fight?
With a displeased expression, he contemplated running away when he had the chance later.
How could they possibly defeat all of the demon realm’s forces?
It was impossible. 
Everyone present could see what he was thinking. But now that the eve of battle was near, they frowned but didn’t say anything.
As soon as the group went out, the restrictions surrounding Chi Yun sect were countered.
Disciples scattered and ran in all directions. Overhead, the demon realm army advanced like a humongous dark storm cloud.
Just their sheer numbers and presence were terrifying. 
Rong Jue was at the head, dressed in black and holding a long sword. He flew straight down.
Zhang Cheng suddenly pushed Shi Qing out.
“Rong Jue, I know you came to attack Chi Yun sect because you hate Shi Qing. He’s right here, so do as you wish with him!”
“How impudent!” 
With a dark expression, the demon lord fiercely flung out his sleeve, sending his demonic energy to directly attack Zhang Cheng.
Zhang Cheng screamed miserably as he was sent flying by the heavy blow.
All the supreme elders jerked to attention and turned their weapons towards the demon lord, but…
In full view of everyone, he walked towards Shi Qing. 
—
Thud!
And dropped straight onto his knees!
In front of the dumbfounded crowd, the demon lord looked up at Shi Qing with moist eyes. He spoke resoundingly, “Shizun, this disciple is now the demon lord. I have brought the demon realm’s forces to join the cultivation world’s alliance.
With a wave of his hand, all of the demon realm’s army behind him lowered their weapons. 
Rong Jue lifted his face, which was full of determination.
“If the demon realm and the cultivation world become allies, this disciple can remain at your side, despite being a demonic cultivator.”

 