

There are too many cars at the exam site. Even if there was special traffic police to direct traffic, the road was still jammed. Each car had an exam candidate in it, and everyone was in a hurry. The road became even more congested. For a moment, Yu Sui was afraid they wouldn’t be able to return to the hotel. Yu Sui took a look outside and said to Shi Luo, “Maybe you should take a nap first? The math test is this afternoon, right? It won’t do if you suddenly turn sleepy.” 


Shi Luo frowned and closed his eyes with an “En”.


Although Shi Luo was much better off than Yu Sui, having had a few hours sleep last night, the exhaustion from their last match hadn’t completely dispersed. Add to that the shock from this morning and having to take the exam, his energy was sapped. After a few minutes, he actually fell asleep.


Ji Yanhan turned his head and glanced at him. “He’s sound asleep… Not bad, he didn’t put up a fuss when he got in the car. I was worried that he was going to run and not take the other tests.”


“He definitely thought about running. But after thinking about it, he realized he had no choice and he turned up his nose and got in the car.” The corner of Yu Sui’s lips twitched slightly. Lowering his voice, he said, “I’ve got his wallet and phone here. Where would he run? And besides, he’s a minor, he won’t be able to check into a hotel. ” 


Speaking of this, Ji Yanhan was reminded of something and he laughed.


Three years ago, FS went to another part of the country for a match. Ji Yanhan was no longer with the team at that and unfortunately, the coach wasn’t there that day. It was soon after the FS team was formed, and their staffing wasn’t complete yet. There was no one else who could manage the team. Ji Yanhan’s brain short-circuited, and he waved his hand and told the four of them to go on their own. In any case, it was just a regular season game.


Yu Sui and the others didn’t think much about it. After they landed, they took a taxi to the hotel. Once they were there though, they looked at each other, completely at a loss. The four of them were minors and none of them could process the check in.


In the end, Ji Yanhan had to fly over himself He hurried to the hotel where he found the four internet-addicted teenagers sitting on top their suitcases with ‘F*ck You’s written all over their faces.


Ji Yanhan sighed, “Everything was a mess back then. We’ve actually come so far.”


Yu Yan said indifferently, “We’ll endure anything for success.”


Ji Yanhan said, “Of course. Yu Shen’s so awesome.”


Yu Sui was about to say something back when suddenly there was a harsh car honk from outside. Then next second, Yu Sui leaned sideways to Shi Luo’s side and put his hands around Shi Luo’s ears. 


Shi Luo was dead tired and he didn’t wake up. He moved though and leaned against Yu Sui’s palm.


Yu Sui simply wrapped his hands on Shi Luo’s shoulders, letting him lean against him more steadily.


Ji Yanhan glanced at them from the rearview mirror. “… I didn’t know you wanted a younger brother.”


“Thanks” Yu Sui said very quietly. “but no thanks. I don’t.” 


Fortunately, the road didn’t stay blocked for long. The three hurriedly ate something and headed to the hotel. However, there was another problem at the hotel. Ji Yanhan miscalculated. All the decent hotels near the exam site were almost booked full. They didn’t have any extra rooms.


Even for the largest suites that hardly everyone ever booked, there were only two available. 


“Originally, I did say we’d each get a room, but…” Ji Yanhan said helplessly, “What can we do? It’s be fine if these were standard rooms. At least, there’d be two beds, but the suites only have one large bed.”


Yu Sui didn’t even have to think about it. He said, “Shi Luo can have a room by himself. I’ll squeeze in with you.” 


Yu Sui turned to Shi Luo. “You get a whole room to yourself. That good?”


Shi Luo frowned. “What do you mean ‘good’? …Won’t you hate crowding into one room?”


“What’s crowded about this? When I started out, the team dorms only had one-meter-wide bunk beds.” Yu Sui took Shi Luo’s ID and handed it to the front desk. “I’ve suffered all types of hardships.”


Shi Luo curled his lips in contempt. “Hardship? When I had nowhere to live, I slept on an internet cafe sofa. What do you say about that?” 


The only one of the three who had actually suffered hardships, Ji Yanhan was at the end of his rope. “Fine, fine. Young masters, I have made you suffer such a great grievance making you stay in an executive suite worth more than four thousand yuan per nights! It’s my fault that I didn’t arrange it well. I’m so sorry! ”


Ji Yanhan took the room cards and herded the two towards the elevator. After watching Shi Luo enter his room, Ji Yanhan said uneasily, “He won’t run, will he?”


Yu Sui said, “Relax, he not actually unable to differentiate good from bad. He knows we mean well.”


Shi Luo definitely can differential good from bad. 


After entering his suite, Shi Luo stuck his head in his pillow and lay on his stomach for a long time.


He was really embarrassed to say that Yu Sui was the only one who has ever waited for him to get out of school for the day.


Though technically, he had come out of the exam site, not out of school for the day. But it was similar. It really was Shi Luo’s first time to leave through the school gates and have someone there waiting for him.


Ji Yanhan, who had been standing next to him, could be disregarded. In short, Yu Sui was the first person to pick him up from school. 


He was also the first person to drive for eight hours to send him to school.


Did he tax his mind and body, drive himself to exhaustion to get him here to force him to take the college entrance exam for a mere prank? Who was he kidding?


Shi Luo sighed softly. He suddenly understood what was this indescribably feeling he’d been having these past days.


It was peace of mind. 


It was the first time Shi Luo had found a place where he could have peace of mind.


Although the boss had his own selfish motives, being willing to spend money to have him be nothing more than a benchwarmer, was to some extent a recognition of his ability.


Teammates … Although he would constantly quarrel with that bastard Chen Huo, in the end, they were just petty quarrels. Here today, gone tomorrow.


Old Qiao, the other striker in the team, and Puppy, the sniper, didn’t even quarrel with him. Although they only exchanged a handful of words, the two had no malicious intentions against him so Shi Luo was quite satisfied. 


Finally, Yu Sui…


Shi Luo’s thoughts swelled.


Yu Sui had driven the entire night last night. When they passed through a rest area, Shi Luo was lying half-asleep in the car. He looked out between the crack in his eyelids. Underneath the lamplight of a tollbooth, there stood Yu Sui, plastic bag in hand. Inside were several cans of drinks he had bought from the service area supermarket. He didn’t immediately get in the car. He grabbed his cigarettes from the bag and had a smoke.


By then, Yu Sui hasn’t had any rest for more than twenty hours already. One can well imagine how tired he must be from driving more than 500 kilometers in the night on no sleep. 


Under the hazy spotlight, Yu Sui’s arm holding the cigarette seemed particularly thin, making his whole person look a bit thin.


At that moment, as Shi Luo looked at Yu Sui in the distance, his eyes inexplicably turned red.


It can no longer be said that he hasn’t known Yu Sui long. But from beginning to end, Shi Luo has never been able to clearly figure out what Yu Sui was thinking. He was forever unable to predict what Yu Sui would do when it comes to him.


None of the clues came from a place of self-interest. The other party was simply being good to him. 


Shi Luo has lived for seventeen years, and this is the first time he has encountered such a thing. He felt a bit helpless.


Shi Luo rubbed his face and sat up on the bed. He pushed aside the bunch of flowers that Ji Yanhan gave him and picked up the one handed to him by Yu Sui. He lowered his head and took a sniff.


Shi Luo sniffed, got up and threw Ji Yanhan’s flowers into the trash.


With Ji Yanhan’s flowers thrown away, Yu Sui became the only person who ever gave him flowers. 


In the suite on the other side of the corridor, Ji Yanhan sneezed.


Yu Sui lying on the bed and playing with his mobile phone. He said absent-mindedly, “Want some indigo woad root?”


“No.” Ji Yanhan rubbed his nose, “Are you really gonna share a bed with me?”


“Of course not,” Yu Sui said, “I just took a look at that sofa. It’s not that small, and it’s foldable. In a little bit, we’ll unfold that sofa for you to sleep in.” 


Ji Yanhan: “…”


Ji Yanhan really couldn’t understand. “So a substitute player gets a suite to himself, the captain gets to sleep in a big bed and the boss sleeps on the sofa?”


“Why do you always have to emphasize the ‘substitute’?” Yu Sui looked down at his mobile phone. “He’s a fragile and susceptible exam candidate, ok? I’m too tired today, I can’t sleep on the sofa. We’ll change tomorrow. I’ll sleep on the sofa and you get the bed.”


Ji Yanhan respectfully refused. “No, I’ll be leaving tomorrow. I just happened to have business around here so I handed the stuff to you. I don’t have any more business here tomorrow so I won’t be accompanying you guys.” 


Yu Sui nodded. “Okay, you go handle your matters.”


“I’ll be really busy for the next two months so I can’t take care of the team’s affairs. I already told your manager. If anything major comes up and he can’t contact me, he’ll look for you.” Ji Yanhan lay paralyzed on the sofa. “Don’t refuse this, alright? Take it as you helping me. ”


Yu Sui had no choice but to agree. “En.”


“Actually, there shouldn’t be anything. We’ve already secured a spot for the playoffs.” Ji Yanhan relaxed and patted his stomach. “We’ll definitely reach the finals, the matches before that … You can keep any eye out for things. Actually, aside from the matches, there’s nothing you need to look out for. Just shooting some promotional videos, record a few rubbish words, and then … ” 


Ji Yanhan rubbed his eyebrows and tried to think about what else he needed to explain. “Ah, right. Shi Luo’s a newcomer, and this will be his first time to participate in a large-scale match. He’s like a blank slate. Don’t forget to mention the things he needs to pay attention to so that he doesn’t go amiss. His player’s personal points are zero and he won’t be able to afford to get into trouble … Oh no, he just played a regular season game. He’s got two points, but those two points are as good as nothing. They’re not even going to be even to pay for a minor violation. ”


The FOG League has regulations that provided professional players with personal points that they obtain through various league-recognized matches. For the regular season best of three match that Shi Luo just played, he got one point and he got one more point for winning the game. So, Shi Luo’s personal points now totaled two points.


The accumulated points won’t be cleared out at the end of the season but will be retained forever. It was usually useless. Only when the player violates the regulations, will the officials of the league deduct from the player’s points according to severity of the violation. If the offense was too great or if the player had negative points, they may be suspended from the matches as a penalty. It would be for at least one match but there was no ceiling on the maximum possible number of suspended games. They would have to look at the severity of the situation and decided from there.


Once the suspension has expired, if the player’s personal points are still negative, they will have to accumulate points from each match to get it back to positive. Before that, it was a period of observation. If they were careless, they could be punished even more severely. If the matter was serious, a lifelong suspension was possible. 


Players like Shi Luo, who have a scant number of points, feared this the most.


“You’ve already discussed everything before the game yesterday.” Yu Sui yawned. “When there are official cameras around, you must wear the team uniform whether it is for a game or not. You must not cover the sponsor logo on the team uniform, especially the game sponsor’s logo …You must not say anything bad about the league or the club while in public. You must not discredit the league officials and you follow the arrangements of the referee during the game… You mustn’t look at the screen of your teammates during the game. Do not get up and leave without special reason. If there is, you must first call for a timeout. They must first approve the timeout … You can’t type in the public channel during the game. You can’t say f*ck off in it. You can’t even type hello… ”


“I’ve said everything I can remember…” Yu Sui was so sleepy, “He remembered it very well. He remembered everything, and he made no mistakes during the game yesterday. There won’t be any problems in the playoffs …” ”


Yu Sui has been playing for so many years. He should be familiar with all the things that needed to be looked out for. Ji Yanhan thought for a while and said, “En, nothing should go wrong if he’s with you.” 


Unfortunately, it was too early for Ji Yanhan to rest assured.


 



