

The next day, in the nanny car heading for NSN, a certain striker had a very ugly expression on his face. He sat alone in the back row of the car, leaning to one side and ignoring everyone else. His cap was pulled down low and half of his face was covered, leaving only his chin exposed. 


“What’s wrong with Evil?” Zhou Huo climbed into the car after checking each player’s peripherals bag. He looked at Shi Luo and asked with some worry, “You didn’t get a good night’s sleep last night? What time did you go to bed? Didn’t I tell you to go to bed earlier because we’re playing against NSN today?”


Behind the peaked cap, Shi Luo said dully, “Three thirty…not that late.”


“Oh, that’s okay.” Zhou Huo relaxed and sat down. Still confused, he turned his head and asked, “Then what’s wrong with you? Are you not feeling well?”


Without waiting for Yu Sui to help Shi Luo out of this embarrassing situation, Chen Huo put away his peripherals bag and sneered, “Want to know? Want me to tell you?” 


Puppy looked at Chen Huo with a surprised expression on his face, “You know…what’s going on with…him?”


“I didn’t feel like saying it.” Chen Huo glanced at Shi Luo and snorted, “I don’t know what evil tricks he was up to last night but he was insisting on having a go at my little wife. He was trying to drive me away. I guess, when he left, he still couldn’t stop thinking about it and couldn’t sleep. Huh… he got what he deserved.”


Shi Luo: “…”


Shi Luo didn’t want to give even a single word of explanation so he kept his eyes closed and dozed.


“It was two o’clock. He wouldn’t leave and Yu Sui wouldn’t leave either. The two of them looked crazy, sitting there watching me play my last game. Tell me, what kind of craziness was that?” Chen Huo couldn’t understand. “We’re both strikers so maybe Shi Luo wanted to secretly learn my awesome techniques. But, Yu Sui, what were you doing? Hanging around to watch the excitement? If he wanted to copy my techniques, then fine. But not only did he want to learn my techniques but he also wanted to put it into practice using my account? How could I possibly agree to that? That account of mine is as pure as jade and as clean as ice! Completely spotless! No way am I gonna let this perm-haired, bleach-haired, ear-pierced little whelp touch her!”


As soon as Chen Huo opened his mouth, Zhou Huo figured out what was going on. He wanted to laugh, but didn’t dare to. He forcibly held back. “And then?”


“Then I drove him away, of course. But there was still Yu Sui.” Chen Huo curled his lips in contempt. “When Yu Sui left, he even pretended to accidentally hit my keyboard and… F*ck it, in any case, it wasn’t anything good!”


Puppy looked at Chen Huo pityingly. He sighed, “I was kinda expecting Yu Sui to unplug your computer… Fire, really, you really make your life more difficult with your good abilities.” 


Chen Huo didn’t understand what Puppy meant so he was about to ask when Zhou Huo interrupted him.


Zhou Huo looked back at Shi Luo, whose spring of youth remained unsatisfied, and tried to hold back a smile.


As a manager, Zhou Huo first needed the relationship between Yu Sui and Shi Luo to break the ice to reassure the fans of the team. Then, he needed the relationship between the two star players to become more intimate so as to make it easier for him to create topics for publicity. But if they were to go a step further and directly publicize the relationship, it would be a mishap, a step beyond the current perfect state.


Zhou Huo was very satisfied with Shi Luo’s decision not to make it public. 


After all, the lesson they should have drawn from others’ mistakes could clearly be seen at NSN’s stadium.


Arriving outside NSN’s stadium, NSN’s home court, the surroundings which would normally be filled with fans holding onto lights and banners for the team and players, was strangely empty.


NSN’s fans hadn’t waited outside the stadium for Team NSN’s nanny car. Almost all of them went straight through the security check and into the stadium. There was no clamor nor any din. They were all laden with anxiety, looking down at their phones.


Chen Huo was forever a beat slower than the others. When he entered backstage, he looked around and said, “Why is it so quiet today?” 


“The answer can be found in the forums. But I don’t recommend you read it, especially before the game.” Zhou Huo urged them to head for the lounge, “I’ll go check in for you guys. You guys head to the lounge first.”


Zhou Huo’s words have never been enough to scare them off. They rushed into the lounge and everyone, including Old Qiao, took out their phones and checked the forums as soon as they sat down.


Sure enough, yesterday’s issue has fermented. 


Shi Luo clicked on the most discussed e-sports forum. The eye-catching headlines' resentment directly hit him in the face-


<<In the afternoon, Sacred Sword shaves NSN’s head with a 2-0 win and in the evening, ROD goes to celebrate his girlfriend’s birthday. Awesome, just awesome.>>


<<Every years we hope for your victory and every year, we’re left disappointed. What the f*ck are doing dating!?>>


<<Is it hopeless for NSN again this year?>>


<<Spray! Spray him to death for me! He won’t wake up if he doesn’t get sprayed!>> 


<<Enough. We’ll give ROD the benefit of the doubt. Let’s wait and see the result of NSN and Free’s regular match today. Is it true that ROD is holding back? Let’s watch the game and see it for ourselves.>>


Yiv Hljb qea vbkc tlr qtbcf jcv rlutfv, “EYG’r ulgioglfcv’r Qflyb tjr yffc rqgjsfv rb wemt, rtf’r fwqalfv la bea. P ecvfgrajcv atf lcrlvf rabgs jcv ab yf ojlg, EYG jcv tlr ulgioglfcv tjnf yffc abufatfg rlcmf atfs kfgf lc peclbg tlut rmtbbi. Ktfs’gf gfji mtlivtbbv rkffatfjgar. Vtf’r cba rbwf lcafgcfa mfifyglas agslcu ab qluusyjmx boo tlr qbqeijglas flatfg. Ktfs’nf jigfjvs yffc abufatfg obg rfnfgji sfjgr jcv EYG tjrc’a revvfcis ibra tlr wlcv yfmjerf tf pera ofii lc ibnf…”


“You know it’s useless.” Puppy flipped through the forum and said slowly, “NSN’s manager himself has come out and talked about it. Their official Weibo already came out with a dazzling post saying they’ve been together for many years. But does anyone care?”


Chen Huo shook his head, “There’s no reasoning with haters. They’ve all been provoked by Sacred Sword. They’re just looking for someone to vent their anger on…ROD was just a little careless and got hit with the brunt of it.” 


Chen Huo looked through Weibo and couldn’t help laughing, “ROD’s fans are sending me private messages, they’re asking us to throw the game…”


Old Qiao glanced at Chen Huo warningly, “Don’t even think about that hideous mess.”


“I know. Didn’t these little cuties do their homework before messaging me? We killed even FS with our own hands, what makes them think we’re gonna let off NSN?” Chen Huo sighed, “I just think NSN’s situation is just a little miserable. Twelve teams, every one of which was slaughtered by Sacred Sword and yet they’re the only ones being made to shoulder the blame, sigh…bro’s just a bit unlucky.”


Yu Sui put down his phone and said, “Just play normally, don’t think about that nonsense.” 


“Roger!” Puppy tossed his phone aside and said unhurriedly, “Brother ROD has got it rough, they just won’t let him off. Who asked him to be the only one with a girlfriend? And just when he happened to ask for leave. No one can beat that kind of luck …”


Players weren’t allowed to bring their mobile phones on stage. Chen Huo handed his to Old Qiao, “Thank you to ROD for all his hard work, withstanding this pressure for all his brothers.”


Everyone put their phones aside. Only Shi Luo was still frowning down at the forums.


“Stop looking.” Yu Sui glanced at Shi Luo, “Go and grab your peripherals.” 


It was as though Shi Luo hadn’t heard. His finger quickly swiped across the screen, his expression becoming uglier and uglier.


Shi Luo didn’t intend to make their relationship public, but looking at the forum scolding ROD, Shi Luo felt as though every sentence was directed at Yu Sui.


Two years ago, the whole web hated on Yu Sui and this left a very deep impression on Shi Luo. That feeling of being unjustly accused but having no way to refute was deeply rooted in Shi Luo’s memory. That feeling could be aroused from time to time, making Shi Luo feel as though he couldn’t quite breathe.


They were just in a relationship. Who exactly were they provoking with that? 


What if the matter between himself and Yu Sui is discovered? If one day, Free loses a game, will Yu Sui be sprayed like this as well?


For what reason?


There’s no such thing as an unbeatable team. So long as there’s loses, there will also be someone who will have to be the scapegoat.


Why should it be the one who was in a relationship? 


Shi Luo’s face looked extremely bad. Every ‘ROD’ in each of the forum posts were automatically replaced with ‘Yu Sui’. The more he saw, the heavier his heart felt.


Less than two months ago, in order to clear Yu Sui’s reputation, the entire Free team said that they would do their best not to do anything excessive.


Yu Sui had just gotten rid of his stigma. If because of him, Yu Sui would once again…


“Evil.” 


Shi Luo was startled and he suddenly raised his head. He realized that Yu Sui had just called him by his ID.


Yu Sui looked at Shi Luo with a blank expression. He reminded once again, “Go get your peripherals.”


Shi Luo took a deep breath and casually dropped his phone on the table. He stood up and pulled over his peripherals bag.


Old Qiao instinctively tried to smooth things over. He smiled and said, “Shi Luo just got too engrossed reading gossip. It’s fine, there’s nothing wrong with the peripherals and we’re just waiting for the referees to confirm our information.” 


Not long after, the league’s official referee came to confirm both team’s information. Yu Sui signed and old Qiao asked, “Who’s NSN’s sniper?”


The referee also knew about recent disturbance. He knew what Old Qiao was thinking and whispered, “ROD. NSN didn’t bring a substitute today.”


Puppy whispered, “That kid’s stubborn, ah! I hope he can play well.”


Puppy usually loved making snide and sarcastic remarks but this time he did sincerely hope that ROD can play well and shut up all those sprayers. 


However, things turned out contrary to one’s wishes.


Being sprayed for an entire day and night would certainly affect an individual. When ROD went on stage, he didn’t look quite right.  Not to mention the dark circles under his eyes that couldn’t be concealed, even his lips were drained of color. The man’s entire expression was ashen and defeated. His brows were furrowed in faint anger.


The entire stadium was a lot more constrained than they usually were. NSN’s fans tried to be clever only to end up with a blunder. Just before the players entered the soundproof room, NSN’s fans shouted “ROD Fight!” together. As expected, ROD’s face worsened after hearing this cheer.


At the beginning of the game, NSN didn’t try to let Wawa play as an assassin-type medic. In front of Whisper, no one’s assassin type play would be good enough. Wawa continued to serve as a milktank. It was unknown whether NSN was giving consideration to ROD, but their entire play was very conservative. They did not go for a full frontal assault against Free. Every time, they clashed, NSN played very cautiously. 


All of Free’s players were experts at reaching for a yard after getting an inch. During the early stages, NSN yielded the upper hand. Yu Sui, Chen Huo and Shi Luo, these three strong frontline fighters, of course, weren’t polite, directly clearing out a portion of NSN’s map.


NSN obviously wanted to fight a war of attrition. Just like when Free fought Sacred Sword for their practice match, NSN used an early show of weakness to preserve their economy, hoping to fight an economic war in the later stage. Free was indeed most afraid of this, but…


The premise though was that they would be able to drag Free’s economy to the level where Free could no longer continue.


Originally, though done with much difficulty, NSN managed to persevere. They would fight and retreat. But at the fifteen minute mark of the match, ROD made a mistake and Puppy managed to guess his position. Puppy shot and took out ROD. NSN instantly lost their means of keeping an eye on the overall situation from the rear. The two strikes and their medic weren’t able to hide fast enough and were completely wiped out by Free. Afterwards, there was no suspense. All four of NSN’s players were wiped out. While waiting to be resurrected, Free had cleared almost the entire map. Puppy no longer stayed to guard the rear and directly came over and contributed to the output.  They didn’t give NSN any breathing room, neatly and quickly taking this game. 


Free successfully won the first game. If NSN wanted to analyze the reason for their defeat in the game, the blame would fall squarely on ROD.


However, everyone makes mistakes. No one’s Whisper, after all. There would always be a few small mistakes in each game and these could still be resolved.


But the second game was no good either.


It seemed that ROD had already mentally collapsed. If in the first game, he had just made a small careless mistake, then in the second game, it was like he had basically given it away. From start to end, he made mistake after mistake. He was completely out of form. Several times, he had misjudged the position of Free’s frontliners. Almost every shot he made, exposed his position. He was suppressed by Puppy the entire way. But he refused to give up. He wanted to reverse the situation. Again and again, he targeted and fired shots and every time, his position would be caught by Free’s players. 


The second game ended in just twenty minutes. Free won the match as expected.


A best of three had ended that quickly. Shi Luo took off the soundproofing headphones. He did not look the least bit happy.


It’s not that Shi Luo has never played against ROD. ROD’s embarrassing display today was all due to being affected by the insults he had received online.


Chen Huo took off his headphones and whispered, “I expected he’d collapse, but I didn’t expect it to be this ugly. Forget shutting up those sprayers, he’d practically proven to them that he really had lost his head because he’s love crazed.” 


Despite easily bearing down on NSN in a regular game, Puppy was also not at all happy. He rubbed his ear, “Playing a game like this is really boring.”


Unexpectedly, Yu Sui was completely as normal. He signed the confirmation card the referee handed to the team captain and then removed his keyboard and mouse. He said, “Let’s go do the interview.”


Shi Luo was still preoccupied. He remained staring at the computer screen.


At the end of each game, a data panel would pop up, showing each player’s kill record. For this round, ROD had 0 kills but was killed 8 times. 


A back-row sniper producing this kind of results was basically a cancer on the team.


Shi Luo’s heart felt heavy.  It kind of felt like this data record belonged to him.


“Shi Luo, Shi Luo? Shi Luo?!!!”


The venue was so noisy that Shi Luo, who was completely preoccupied, hadn’t heard a word. He had remained looking at the computer screen until Yu Sui patted him on the shoulder. 


It was like Shi Luo was waking up from a dream. He realized that his teammates were all looking at him. The interview booth was already ready and the host was looking in his direction in confusion.


Shi Luo gritted his teeth. He was being too absent-minded today.


Shi Luo quickly picked up his peripherals, frowned and followed his teammates to the interview booth.


At NSN’s home court, NSN played so badly that even the host was embarrassed. He didn’t ask about any sensitive topics and after a few quick questions, it was over. Shi Luo followed his teammates to the lounge, his mind filled with worry. 


The game he’d been preparing several days for ended so messily, Zhou Huo too felt a little dull. He smiled and said a few congratulatory words. He had just asked if they were ready to go when Yu Sui put down his peripherals and said, ” You guys go ahead. I’d like to have a few words with Shi Luo.”


 


 


 



