

Someone who could make Whisper be unable to forget about them and have Whisper’s feelings for them unchanged even after three whole years was someone not to be trifled with. 


Shi Luo has always been the scheming sort when it came to Yu Sui and Shi Luo has never hidden it or covered it up. Instead, he would explain clearly to Yu Sui so that he would understand.


I did it on purpose. I was wearing you down. I was 
tricking
 you. It was to make you care about me more.


Shi Luo looked at Yu Sui and asked in a low voice, “…Playing well and snatching away the MVP title from you guys while making you think I’m nervous and enjoying your slag man considerateness, are these mutually exclusive things?”


Shi Luo’s eyes were full of his special possessiveness towards Yu Sui, which he’d been showing less often. “I relied upon your concern for me so that you would take the initiative to give me your room card, so that you’d let me kiss and touch you…is that so bad? ” 


Yu Sui looked down at Shi Luo and smiled.


It wasn’t mutually exclusive and it was fine.


This direct to your face sense of predation…was very familiar.


Shi Luo has been like this since he was a child and Yu Sui himself had said so; that the scheming of people who he didn’t like was ‘scheming’.


Scheming by the person he liked was called ‘acting spoiled’.


Yu Sui had fallen for this ruse of Shi Luo’s.


“They say I’m good at dating…” Yu Sui touched Shi Luo’s chin and sighed in a low voice, “Wait until you’re two years older, I bet you’re going to be more of a danger than I am.”


Shi Luo lowered his head, rubbed his lips against Yu Sui’s fingers and murmured, “Captain, keep a close watch on me…Don’t let me be a danger to others.” 


Yu Sui smiled, “Don’t worry… I’m watching you real close.”


Their teammates have changed their clothes and were already waiting in the lounge. Many of the local staff were also there. If they delayed any longer, someone would knock on the door of the locker room. The two of them could no longer enjoy their time alone. They had to change into their casual clothes and return to the hotel immediately. .


It was already winter in the northern hemisphere. If they wore their team uniforms outside they would inevitably freeze to death. Players would come to the stadium wearing their own clothes and when they get into the warm lounge rooms, that’s when they change into their uniforms to play in the match. Naturally, they would change back to their own clothes after the game.


Yu Sui whistled softly at Shi Luo, “Who will change first?” 


The person who changes clothes first would inevitably be watched the entire way by the other. Shi Luo’s eyes darkened and he muttered, “You.”


Without any delay, Yu Sui pulled off his jacket. He took off his team uniform and hung it up. He followed it with taking off his half sleeved of the inner team shirt. Yu Sui took the thick sweater and put it on with a little smile in his eyes. He whispered, “Shi Shen…When you change clothes, I keep my eyes closed.”


Shi Luo wasn’t going to play ‘gentleman’ with Yu Sui. He wanted to watch.


Yu Sui was also quite generous. He hooked the chair over with his foot, sat down and changed all his clothes. He quickly hung up his team uniform and rubbed Shi Luo’s head, “I’ll wait for you outside. Hurry up.” 


Yu Sui was also quite generous. He hooked the chair over with his foot, sat down and changed all his clothes. He quickly hung up his team uniform and rubbed Shi Luo's head, "I'll wait for you outside. Hurry up." 


Their brief intimate time in the middle of their intense competition period ended. Shi Luo changed back into his own clothes, wrapped himself up in a thick down jacket and went out of the stadium. He boarded the bus along with everyone from the club and headed back to the hotel. 


The double loop of the group stage would finish after two laps. The first lap for Group A has ended. There will be two rest days before the next loop. These two days were for the teams to summarize their experiences and analyze the other teams in their group so that they could strive for better results in the next loop. Free had no trouble in this aspect. After their first lap, whether it was the level of the teams in their group or Shi Luo’s condition, everyone could already rest assured. Within these two days, Free already began to study the teams from other groups who were basically assured of passing the group stage.


NSN’s Group C was a bit tough but Gu Gan, Wawa and the rest of them played quite well. They only lost one match to the North American team. They scored two points in the first round. It won’t be a big problem to keep this situation going and qualify for the next round. The situation in Group D, where Sacred Sword was, was similar to that of Group A. The difference in strength between the teams within the group was quite large. Sacred Sword was running roughshod over everyone in Group D.


What made Shi Luo very upset was that the Sacred Sword abused other teams in Group D more severely than they suppressed the teams in their group. 


Sacred Sword’s players were really skilled. Relying on their strength, no matter which team in their group they would play against, they would deliberately use that team’s best method of play to crush them.


If their opponent was good at playing a fast game, they would also play a fast game. And then, by means of overwhelming force, they would end the match in ten minutes, not letting the opponent breathe at all.


If their opponent was good at guerilla warfare, they too would play guerilla warfare. And then they would win the match with superb technique and perfect rhythm, displaying their IQ and their cooperation, showing off to their hearts’ content.


As one could well imagine, losing the match in this way, the players of other teams found their morale collapsing somewhat. 


You believed that that was what you were best at but Sacred Sword used the same routine to string you up and beat you. It leaves you with no possible rationalization to comfort yourself with.


After the matches, Sacred Sword would send out a tweet to taunt the teams. [I heard that you’re good at playing a fast game? ]


Now that they were abroad, they ran into these tweets without intentionally seeking them out. Puppy glanced at the tweet from the Sacred Sword Club and said lazily to Zhou Huo, “You said that we are all villains…Now, do you understand? This is a true villain.”


Although Zhou Huo normally feel a bit too self-satisfied because of his team’s great performance, he never dared to seek death up to this extent. Zhou Huo sucked his cheeks in and shook his head. “The players are expected to have a backbone and some air of arrogance but there’s no need to take it this far, is there? Can’t they show a little respect for their opponents? They really are childish and unstable players… they might even end up retiring immediately after being booted out of the World Championships.” 


“Do you know what their captain said during his interview before the competition? Really, after watching his interview, I knew that these people didn’t consider the other teams in their group as human beings at all.” Chen Huo watched the first three BO1 games of Sacred Sword. He stretched his body and said, “He basically mentioned them all by name and said that more than half the teams in the World Championships were 
dog sh*t
. They don’t even have any respect for the strong teams, how can you expect them to have any respect for the teams in the group?”


Of all the team captain interviews before the competition, Shi Luo only looked at Yu Sui’s. He hadn’t spared a glance at any of the other team’s interviews, least of all Sacred Sword’s. When Shi Luo heard this, he grabbed someone’s tablet placed to the side of the table and opened the league’s official website to search for Sacred Sword’s pre-match interview.


Yu Sui’s pre-match interview lasted less than one minute but Sacred Sword’s Captain’s lasted a full five.


Zhou Huo had watched that video before and he hurriedly tried to stop him. “Aiya! What’s so interesting about that? It’s almost exactly as Chen Huo said. Don’t waste your time. Aren’t you about to start your next practice game? ” 


Old Qiao also frowned, “Don’t watch it. I’m looking for Angel Sword now. We’re just about to start.”


Shi Luo pretended not to hear it. He clicked opened the video, a cold look on his face.


Next to him, Yu Sui was building the map they were going to use for the practice game. He didn’t stop Shi Luo.


Shi Luo hated Sacred Sword and didn’t want to even hear his voice. So, he reduced the video sound to the lowest it would go and played it at double the speed. 


[Looking forward to the World Championship? Not at all. What can we expect from the World Championship? We’re not the kind of team that struggles just to get to the World Championships. This is just the normal process for our team at the end of each season. ]


[There are a lot of strong teams in the World Championships this year. Of course, I’m not talking about the teams in  the group stage. I really don’t know what good is there to playing the group stage. ]


[We didn’t analyze any of the teams from the other regions. There’s no need to waste that kind of time. ]


[We schedule a lot of practice matches with teams from North America. They’re very strong but then they haven’t beaten us for a long time. I hope they won’t be afraid of meeting us again. ] 


[We played against all the teams in the Chinese division at beginning of the season and we’ve never lost. There’s nothing to look forward to. ]


[Team Free is a bit interesting because a lot of their players came from our club. ]


Shi Luo’s eyes stilled and he pressed pause. He then turned up the audio.


Shi Luo didn’t trust the translations. The official translations could have obscured his fierce wording. He wanted to hear the original wording. 


[Whisper did have a splendid time here with us. I hope he doesn’t regard those two years here as a humiliation. Hahaha. But then, even if he does, nothing he can do about it. There will always be those two years in his professional record that will have our team’s name engraved on it. He can never wash it away. ]


Shi Luo’s face instantly became cold.


[Of course I look forward to meeting my old teammates. Afterwards, the results will teach that rebellious Whisper that he made the wrong choice at the beginning of the season. ]


[I hope the Free team can be stronger and can hold on for longer so that we can meet them. ] 


[There’s nothing to look forward to except for the finals. We’re not looking forward to the semifinals and the quarterfinals. We’re not interested. ]


[We are only looking forward to the best of five finals. The group stage and all the stages before the finals are all just stepping stones, the kind you wouldn’t use your expensive shoes to step on. It’s a waste of our time. ]


[We only came here to play the finals. Thank you. ]


That was the end of the interview. 


Shi Luo murmured, “There will always be those two years in his professional record that will have our team’s name engraved on it. He can never wash it away….”


Chen Huo was silent for a moment and the hatred flashed in his eyes. He smiled, “Oh 
baobei-er
, Shi Luo! Listen to me, let me tell you already… Our old club isn’t really targeting you. They treat everyone like this. Don’t be affected too much, all right?”


“Shi Luo, I promise, I’m not kidding with you this time.” Puppy looked at Shi Luo with a rare expression of seriousness on his face, “Listen to me, Sacred Sword isn’t as stupid as you think. I’ve played in the World Championships so many times and when it comes to trash-talking, I’ve never met any team better than Sacred Sword.”


Puppy took the tablet from Shi Luo’s hand, “They disrespect people. They’re a bunch of worthless nobodies but their trash talk isn’t just spouted nonsense. They’re all said with a purpose. They want to irritate you and provoke you before the game, making you unstable. When they beat you, they’ll still strike at your self-confidence and provide the haters with something to mock you and curse you. This is their purpose. Don’t think they’re purely just cursing at people.” 


Yu Sui set the map for the practice match. He pushed the keyboard forward and said, “It’s true . Don’t believe the rumors. They’re not that brainless. When I was in the Holy Sword, they would even provided me with a trash-talking script. What you saw just now, was not necessarily what their captain actually thought. It might have just all been provided by their team’s psychoanalyst.”


Yu Sui sneered, “They’re just trying to mess with me.”


Yu Sui turned his gaming chair and looked at Shi Luo. He said, relaxed, “I’ve seen his interview a long time ago and it didn’t affect me one bit.”


Shi Luo was silent for a moment, trying to digest the interview with the Sacred Sword. Then, he caught the implied meaning in Yu Sui’s words. Shi Luo was startled. He narrowed his eyes at Yu Sui and his voice became cold, “Your personal interviews…” 


Shi Luo’s throat choked, his tone was not too steady, “Your personal interviews, this sh*t club controlled them? Do they even treat people as people? How dare they make you…”


It was also the first time that Old Qiao watched this interview. He became very angry when he heard that. He said furiously, “They…”


“Shhh…” Yu Sui interrupted Old Qiao and said gently to Shi Luo, “What did you tell me in the locker room that day? That you weren’t affect? Have you forgotten?”


Shi Luo suffocated and pursed his lips. 


“They really did give me trash talk scripts for every interview. They ordered me read them and make targeted attacks on important opponents, but…” Yu Sui said lightly, “I never followed them. ”


Shi Luo was surprised.


This time Zhou Huo was even more surprised. Zhou Huo was older than these players and has more experience. He has made his rounds of various teams and has more knowledge about their dirty practices. He was surprised. “This kind of purely commercial team …you can just refuse what your boss tells you to do?”


Yu Sui said, “Yes.” 


Chen Huo nodded and said lazily, “It’s true…Your Yu Shen, even if he was sold, he’s still better than their local players. The boss personally asked him to do things but if he’s not happy about it, he wouldn’t do it.”


Puppy shrugged, “If you don’t believe us, go and look through his backlog of interviews from the previous two years to see if Yu Sui ever followed what they said.”


Zhou Huo looked at Yu Sui, dumbstruck, “Ho-…how?”


Yu Sui said calmly, “Because I wasn’t afraid of getting my annual salary deducted.” 


“Because they needed me to win.”


“Because I’m the number one medic in the Chinese national server and the Chinese division. Because I’m the number one medic in the European division.” Yu Sui recalled what the Captain of Sacred Sword had said in the interview, and slowly said, “There are indeed those two years in my professional resume that have their team logo engraved on. I can’t get rid of that but this young master didn’t sell over himself to them.”


“If other team members disobey them, they’ll be punished by Sacred Sword’s club. They will be relegated to sitting on a cold bench, watching over the drinking fountain.” Yu Sui had a touch of arrogance in his eyes, “…If I disobeyed them, would they dare let a substitute take over?”


Shi Luo lowered his eyes and slowly began to clap. 


Old Qiao grinned. He slapped the table hard and yelled happily, “Nice!”


 


 



