


These internet addicted teenagers seldom went out unless it was for an official match. Every time they finally manage to go out of the base, Zhou Huo would reserve a table at a restaurant so that the team members can eat outside before returning home. Today Zhou Huo had originally also made a reservation, but considering that they had just lost to Saint, if they went out for a team dinner now, it would be too piercing for the sprayers’ eyes. Zhou Huo thought about it and listened to Old Qiao. He asked the driver to take everyone back to the base. 


“If you have anything you want to eat, I’ll go buy it for you.” Zhou Huo had just witnessed these players undergo Old Qiao’s pressure training and right now, his heart went out to his players. He took the initiative to suggest, “It’s also very fast.”


Old Qiao frowned, “Buy? What buy? Auntie has already cooked for us. If you go and buy takeaway, who’ll eat what Auntie made?”


“There’s no need for you to get takeaway.” Since they got in the car, Yu Sui has always been paying attention to Shi Luo. He said absent-mindedly, “It’s a sin to lose a game. It’s enough that we have something to eat. How could we possibly indulge in the luxury of choice?”


“Exactly. According to sprayer reasoning, if you lose a regular season game, you must yeet yourself into the lake. How dare I have to gall to eat? Do I have any sense of shame?” Puppy followed along lazily. “I have a suggestion, we should have Auntie just cook all vegetarian dishes. No meat. How about we then let Manager Zhou taking a picture of us eating vegetarian food to soothe the masses?” 


“Soothe the masses, my ass.” Chen Huo immediately refused. “We already lost a game and the sprayers will be raining sh*t down on us for the entire night. Why the hell do I still have to be a vegetarian? If I do, will they mourn for my pitiful little wife who died so many times in today’s game?!”


Zhou Huo was vexed to the point of laughter. He said helplessly, “Fine, fine, fine. I shouldn’t have opened my mouth. Let’s go eat Auntie’s food. Let’s go.”


After returning to the base to eat Auntie’s home-cooked dishes, Zhou Huo checked the time, “It’s going to be nine o’clock soon. We’ve been busy the entire day. Should we call it a day?”


Shi Luo was once again the last one to finish eating. His heart stirred. He remembered what he’d said to Yu Sui after the game.


If they didn’t train today, there were still several hours before they had to go to bed. He could…


“No resting.” Yu Sui took a paper towel, wiped his fingers and instructed them, “Wash up first and then be at the training room on time at ten.”


Shi Luo inwardly gave an ‘oh’.


Shi Luo bowed his head and dug into his food, inwardly he resentfully said that given how Yu Sui was acting, he probably didn’t want to the ‘dealt’ with. 


Just as Yu Sui discussed with Old Qiao, “Find four training partners. The jobs should be able to create a team. Pick a medic with relatively good skills. I will tell them about Saint’s tactics today. We will start at ten o’clock. We’ll strike while the iron is hot. We’re going to focus on overcoming this strategy.”


Old Qiao nodded, “How about you rest and I’ll be the one to talk to the training partners?”


“No.” Yu Sui shook his head, “Others wouldn’t be able to explain it and I still have something else to make clear to them.”


Seeing that Yu Sui wasn’t going to allow them to rest, Zhou Huo originally wanted to say a few words to try to persuade him. However, seeing that Yu Sui was discussing proper business, Zhou Huo decided not to speak up anymore. But now, he was even angrier thinking about the sprayers’ words online. They had just lost a match and they haven’t even had time to completely adjust their mentality but they were already starting training to develop a counter-attack. Was this level of effort still not enough? ! 


After a moment of feeling concerned, Zhou Huo took a picture of the four player’s extra training to be used as material. He said, “Then don’t train for too long. Just train until 1am today. Old Qiao, keep an eye on the clock. Don’t let them train too late.”


Old Qiao promised. He remembered to tell Yu Sui, “You go start up your computer first. We’ll have the training partners ready in about fifteen minutes.”


Yu Sui stood up, “If it’ll take fifteen minutes, I’ll also go take a shower first. Afterwards, I’ll head to the training room and wait for the training partners.”


Old Qiao nodded, “Then hurry up. Don’t waste time.” 


Shi Luo, sitting to one side, engrossed in his suffering, raised his head when he heard this and looked at Yu Sui, who was separated from him by a few people. 


Shi Luo quickly ate clean his bowl, got up and went upstairs. 


Shi Luo was also in a hurry. 


They’d gone out all day. They played a match and f*cking lost to boot. The players were all tired right now. They were desperate for a shower and some rest but Yu Sui instructed them to be at the training room at ten sharp. It was impossible for Chen Huo and Puppy to appear in training room before 9:59. If he was lucky, Old Qiao would be doing a game replay with the data analysts on the first floor and then that would mean that only Yu Sui would be in the training room! 


Only Yu Sui!


Dating Yu Sui like this was really difficult. The two of them had so little time alone. The only thing they could do was to stick in a pin wherever there was room and fully utilize every little bit of spare time.


Shi Luo returned to his dorm room, took a quick shower, dried his hair and put on his casual clothes. He glanced at the time: 9:20.


Shi Luo left his room and headed to the training room. 


When he passed by Chen Huo’s dorm room, he could hear Chen Huo’s howling in the shower. Shi Luo relaxed and walked slowly to the door of the training room. He pushed the door lightly with a finger and glanced inside.


It was empty inside the training room, there really was only Yu Sui inside.


Yu Sui was sitting in front of Old Qiao’s computer, his back to Shi Luo. He was looking at the computer monitor and talking to the data analyst through a Bluetooth headset.


“It will be a lot easier if the training partners have seen the match. Have them watch the replay of the second game….En…” Yu Sui picked up a pen, opened Old Qiao’s notes and wrote down a few things. “En, no need to watch the first game.” 


Yu Sui hadn’t realized that Shi Luo had come into the training room. While writing down key points from the game replay, he said, “Who did you find for a medic? Yes, I know him…”


Shi Luo had no idea what the other party said but Yu Sui said lightly, “Of course I know. Which medic, active or retired, am I not familiar with?”


Shi Luo leaned at the door of the training room, and stopped upon hearing this.


He knew that if he wanted to be as tough as the other three in the team, he would need more tempering. 


For example, Yu Sui just casually mentioned that he knew all the medics and Shi Luo’s heart was struck.


Maybe he was still suffering from the after effects of hearing the commentator’s comments that afternoon or maybe his own stubborn desire to possess Yu Sui had reared his reared its head once again. Shi Luo felt a little bit uneasy hearing this sentence.


Shi Luo raised his hand and knocked gently on the door.


Yu Sui immediately turned around. When their eyes met, Yu Sui instinctively raised his hand to touch his Bluetooth headset. He said abruptly, “That…about what I said about medics just now, let me emphasize that I’m also very familiar with former medics who’ve switched jobs.” 


Shi Luo: “…”


“Very, very familiar.” Yu Sui said to the data analyst in a very serious tone as he looked at Shi Luo. “Huh? It’s okay, I just want to emphasize that I’m amazing and know a lot. Don’t mind it. What were you saying?”


Shi Luo barely managed to maintain his cool expression. He forced the corners of his mouth not to tick up.


Shi Luo walked up to Yu Sui and sat on the gaming table in front of Yu Sui. His actions were a bit rude but Shi Luo didn’t do anything. He didn’t even make a sound. He looked at Yu Sui quietly, not bothering Yu Sui with his phone call. 


Yu Sui obviously began to talk faster while discussing the arrangements for the game review and within three minutes, Yu Sui hung up the phone.


Yu Sui took off the Bluetooth headset and threw it to the side. Looking at Shi Luo, he smiled and asked seriously, “Did you come here to deal with me?”


Yu Sui was very generous, “I won’t move. You can deal with me however you want.”


Shi Luo endured and endured. He lowered his head and smiled awkwardly. 


He’d been pretty fierce when throwing down his words but when it came to actually doing something, he couldn’t quite set about doing anything. Not to mention, they were in the training room.


Compared to Shi Luo, Yu Sui was a lot more calm.  Yu Sui said candidly, “Go on, I won’t shout or cry out.”


Shi Luo blushed from Slag Man Yu’s control. He quickly glanced at the door of the training room, frowned and said, “This door can’t be locked…”


“It’s okay.” Yu Sui said with a smile in his eyes, “I have pretty thick skin. I’m not afraid of people making jokes.” 


Shi Luo gritted his teeth, “Well, I am!”


Yu Sui smiled, “Does that mean you won’t be dealing with me now?”


Shi Luo looked Yu Sui up and down. The more he looked, the more he liked what he saw.


A handsome face, a good figure, his hands were they type to belong to someone who liked working with his hands, he had a waist the seemed slender but was actually quite powerful, and the two long legs below that were also beautiful… 


When Shi Luo gritted his teeth. The ever gorgeous Yu Sui was laid before him. Why couldn’t he start doing something!


Touching his body wouldn’t be difficult, but if after a while, Old Qiao or someone else pushes open the door and gets an eyeful of that by accident… that was just too embarrassing.


If it were really to be Old Qiao, it would still be fine he was f*cked if he was discovered by Chen Huo, that big blabbermouth. Chen Huo was incapable of keeping any secret. If they let him know, after a few days, he was afraid even Sacred Sword over in Germany, would know that he had taken leave of his senses and hooked up with Yu Sui in the training room.


Yu Sui knew in his heart that Shi Luo actually had more self-control than he did and it was difficult to do something in public. Deliberately teasing him, he said, “Then how about just a kiss?” 


Shi Luo’s heart moved. He turned his head and glanced at the door of the training room, hating why it just couldn’t be locked? !


“Stop looking at it. Even if it had a lock, you still wouldn’t dare.” Yu Sui smiled and got up. He rubbed Shi Luo’s head, and whispered, “Don’t worry about ‘dealing’ with me…Have you adjusted your mood?”


Shi Luo lowered his eyes and said after a moment of silence, “More or less.”


“Back in the car just now, I wasn’t being hard-hearted towards you like Zhou Huo said…” Yu Sui paused and explained himself, “This is a road that you’ll have to take. There’s no sense in me shielding you from this. You have to get used to it sooner or later.” 


“I know.” Shi Luo rubbed his neck and frowned. “Besides, not everything the sprayers said was wrong. My expression really was ugly in the second game. Fortunately, you three aren’t so easily affected by negative emotions, otherwise I might have infected you with me bad mood. I should just pay attention and not…”


“Shhh…” Yu Sui interrupted Shi Luo and smiled softly, “I want to comfort you, not make you do a self-reflection.”


Yu Sui was very close to Shi Luo. When he spoke, his breath brushed against Shi Luo’s face. Shi Luo looked at Yu Sui’s jaw and felt an itch in his heart. He very much wanted to kiss Yu Sui. However, he still couldn’t overcome that hurdle in his heart. Shi Luo glanced all around him to distract himself. He muttered in a low voice, “How do you plan to comfort me…”


“Your eyes are starting to turn a little bloodshot…” Yu Sui pulled over his peripherals bag and took out the eye drops. “Applying eyedrops for you could just barely count as comforting, right?” 


Yu Sui looked at Shi Luo, “You’re afraid of putting in eyedrops on your own, aren’t you?”


Shi Luo felt warmed in his heart. He rubbed his eyes and nodded.


Following Yu Sui’s instructions, Shi Luo closed his eyes and raised his head. With his eyes closed, Shi Luo could see nothing. He could only feel Yu Sui’s cool hands gently rubbing his forehead.


Shi Luo felt Yu Sui gently rubbing his temples with his fingertips. He took a deep breath, feeling very comfortable. 


It really was very comforting.


After a while, Shi Luo felt the eye drops enter his eyes.


Shi Luo’s eyes instantly felt better. He then heard Yu Sui say, “Close your eyes for three minutes.”


Shi Luo nodded slightly. 


For some reason, Shi Luo had always been afraid of applying eye drops since he was a child. He had an indescribable awe of it. After applying the eye drops, he listened to Yu Sui’s instructions and didn’t dare to move. Like a kindergartener, he kept his head raised and waited for three minutes.


Shi Luo heard Yu Sui say again, “Don’t move…”


Shi Luo honestly agreed, “I won’t move.”


Yu Sui’s movements were gentle. Now that Shi Luo’s eyes were no longer the least bit uncomfortable, Shi Luo’s originally tense muscles slowly relaxed. 


But the next second, the completely defenseless Shi Luo felt something touch his lips and then intrude in.


Shi Luo: “!”


Shi Luo didn’t dare to open his eyes. In his heart, he gritted his teeth. Slag man Yu…has too many routines.


Three minutes later, Yu Sui, who’d had his fill of kissing, let go of Shi Luo and smiled softly, “You can open your eyes now.” 


Shi Luo’s ears were completely bright red. He turned his head and glanced at the still closed door of the training room. He stuttered, “Wha-what if…you…”


“Well, you said you were going to deal with me when we get back to the base.” Yu Sui sat back down in the Old Qiao’s seat. With a smile in his voice, “I was thinking about what you’d do. I’d been waiting for it. Who knew you’d suddenly change your mind? What was I to do?”


 


 



