
Xiao Ling's words were too sure.
So much so that he felt that he might have overlooked something.
But now his optical brain has been handed over to the Interstellar Court Star, even if he wants to check the previous records by himself, he can't see it.
"Nothing to do with you."
Gu Huan said lightly.
Jin Haoming wanted to say something more, when suddenly two prison guards stood at the door.
"Elder Jin, please come out."
"What's wrong? Why did you take me out?"
Before Elder Jin's question could be answered, he was dragged out.
Only then did Gu Huan remember that Chu Xinglin had said before that he would take Jin Haoming to solitary confinement.
fair enough.
There is no Jin Haoming on the opposite side of him, so it is more convenient to escape from the prison.
Move the handcuffs on the wrists. The high-tech handcuffs with blue light can always stimulate people's nerves and make people in a relatively tired state.
Gu Huan tried to break free from the handcuffs, and the small movements were fine, but when he pulled hard with a big force, the electric current squeaked.
The prison guard outside the door walked outside the cell door and asked nervously.
"General? What's wrong?"
Gu Huan moved his wrist.
"Handcuffs are uncomfortable."
The prison guard gave an understandable smile.
"Wearing handcuffs is to imprison people's actions after all. Of course it won't be comfortable if you can't move. General, please bear with me. When the trial comes out and your innocence is returned, the handcuffs will naturally be taken off."
The prison guard really thought that Gu Huan felt that the handcuffs were uncomfortable, so he tried them. After comforting him for a while, seeing Gu Huan nodding, he went back to his lounge.
There are four prison guards specially watching Gu Huan. They often come to the door of Gu Huan's cell to see if there is any problem, and go back to rest if there is no problem.
Gu Huan usually lies on the bed, and there are seldom any abnormalities.
And you can also see what Gu Huan is doing on the surveillance in the lounge, if you often go around the door of Gu Huan's cell.
The rest of the people will wonder if he is a small fan.
Because there are too many little fans among the guards in this prison who are concerned about hiding their identities.
"What did you just go out for?"
"Just now the siren on General Gu Huan's hand went off."
"The sirens go off?"
"Well, the general felt that the wrist made him uncomfortable, so he pulled it."
"But it's not a trivial matter to have the siren go off."
A senior prison guard frowned slightly.
Because under normal circumstances, that kind of handcuffs cannot be shaken by the person himself, and the strength that can make the alarm system sound makes people very suspicious of his motives.
"General...doesn't he want to escape from prison?"
&quot; How is that possible! &quot;
&quot;The general's physical fitness is so good, a small movement will have great strength. "
"I'm just saying that." The little prison guard who brought up the statement that Gu Huan wants to escape from prison closed his mouth resentfully.
The old prison guard frowned slightly, paying attention to this matter.
"Okay, since I think there may be a problem, I will pay attention to it when I usually monitor."
&quot; Got it, got it. &quot;
While the people in the lounge were discussing, Gu Huan was sitting in the prison, and he also waited for the first signal from He Yunan.
I don't know how He Yunan managed to transmit the voice directly into his brain.
"After the next prison guard comes out in front of your door, I will change the monitoring and alarm system of the entire Interstellar Tribunal. You only need to break free from the handcuffs, break through the door, and eliminate everyone who sees you.
The golden light in the eyes flows.
Gu Huan moved his fingers slightly, squeezed his fingers tightly, lowered his eyes slightly, covering the emotions in his eyes, with an indifferent expression.
Her ears moved and she heard footsteps outside.
Gu Huan raised his eyes.
A familiar prison guard passed by his door, and he left the cell door without daring to meet his eyes.
Gu Huan got off the bed and stood up,
After counting the number of steps the other party took to reach the lounge, and hearing the door close, he pulled his hands together and shattered the handcuffs on his hands.
He thought he would be electrocuted, but He Yunan was obviously more capable than he imagined.
After freeing his hands, Gu Huan moved his wrist.
Because the material of the handcuffs and the mecha could not be found, when Gu Huan's wrist was pulled, it was inevitable that there would be scratches due to the rebound of the force.
This degree of injury can't stop him at all.
It's just that the outside glass is a bit troublesome.
The cell of the Star Detention Center of the Interstellar Tribunal is surrounded by a whole wall of glass on the side of the aisle.
The material of this glass is the same as the expensive glass used in Chu Fengyuan's Duke's Mansion, and they are extremely strong.
Gu Huan was not prepared to act recklessly.
Because it is very likely to cut your hands or other parts.
Taking a few steps back, Gu Huan's mental power was concentrated on the glass. Soon, vibrations visible to the naked eye appeared on the surface of the glass. As the golden color in Gu Huan's eyes gradually deepened, the entire glass finally couldn't support it and shattered into crystal particles. There was no sound, only a gorgeous and dreamy beauty was left.
Stepping on the crystal broken glass all over the floor, Gu Huan walked out of his prison cell calmly and walked towards the door.
"General! What are you doing!"
He had just noticed that Gu Huan had pulled the handcuffed prison guard, fearing that Gu Huan's actions just now would hurt his hands, he held the wound medicine he got from the infirmary in his hand, yelled, and froze in place.
"You are getting more... more and more."
His voice trembled a little because he was too shocked. He dropped the things in his hand and wanted to press the notification alarm button of the detention center, but failed to press it several times.
The prison guards knew that Gu Huan's escape from prison this time must not have been a sudden impulse, he must have come prepared and premeditated.
"prison Break."
Gu Huan added this sentence for the little prison guard.
Then before he could react, a hand knife slapped him to the ground.
The prison guard's eyes fainted, and he fell to the ground, still holding the wound medicine he wanted to give to Gu Huan.
Gu Huan's eyes fell on the thing in his hand, he bent over to pick up the ointment, and a faint voice melted into the air.
"thanks."
When the old prison guard and the other two prison guards saw the young prison guard being slapped to the ground, their eyes stared straight.
"Who??? Who did it?"
Several people looked at Gu Huan's cell, the glass was completely broken.
"Old Wu... Gu Huan, General Gu Huan has escaped."
What's the matter!
It was mentioned earlier that Gu Huan might be the little prison guard who was about to escape and added it as an afterthought.
"Let me just say, General Gu Huan may want to escape from prison."
…
The news that General Gu Huan was identified as a super SSS-level fugitive by the interstellar court caused a sensation in the entire empire.
With hundreds of billions of views, the popularity of this matter surpassed that of the Duke becoming a fugitive, setting a new record for the number of simultaneous online users on the optical network.
Everyone is discussing enthusiastically, what is going on in this world?
Could General Gu Huan be a traitor?
General Gu Huan actually escaped from prison?
[impossible! This is absolutely impossible! How could General Gu Huan be that kind of person! ]
[I do not believe. The general has worked so hard for the empire for so many years, and he was once the adopted son of the marshal, so he has no reason to help Chu Fengyuan at all. This must be fake news. ]
[What is the mission of General Gu Huan? With such a big news, how could the optical network tolerate fakes. It has been clarified a long time ago if it is fake, if it is fake, a large number of people will definitely be imprisoned because of slander. ]
[So is this true? General Gu Huan is actually a spy. ]
[I still don't believe that General Gu Huan would do such a thing, there must be something else hidden, no matter how much you scold General Gu Huan, I will continue to wait for the day when things turn around. ]
[I don't believe it either, I don't want to watch my favorite cp be at the end! ]
[We just have to eat melons, I don't know how His Highness is feeling now. ]
More than one person is worried about Chu Xinglin's psychological and mental state.
Recently, Chu Xinglin's personal psychotherapist Shang He often appeared in Chu Xinglin's office.
Such a big incident happened recently, as a qualified psychotherapist, he was very worried that Chu Xinglin couldn't figure out what to do about the mental violence.
Many people in their prince's special guards knew that although General Gu Huan had done something wrong before, the two parties had already reconciled, and His Highness has been helping General Gu Huan to hide what happened back then.
This is a matter that could have been resolved peacefully, but I didn't expect it to become so complicated now.
The same goes for General Gu Huan, why was he forced to defect directly?
Shang He felt a headache.
"Shanghe, you don't need to come here every day, I'm fine."
When Chu Xinglin said this, his tone was very normal, but Shang He still felt that alphas were all aggressive guys, he was a little worried.
"Your Highness, didn't you press a mental power detection device for General Gu Huan? You can use that position to locate the general and persuade the general to come back."
It's not an option to stick around like this.
"It's better for the general to come back by himself than to be captured by the people from the Interstellar Court."
Not to mention treason, jailbreak is also a serious crime.
Surrender may also reduce the sentence.
"He'll be back."
"But it will take some time."
Hearing Chu Xinglin's determined tone, Shang He felt that he couldn't persuade him anymore, he kicked his hand into his pocket, shook his head and sighed, and left the room.
Chu Xinglin held a bottle of whiskey in one hand, and drank it in a wild gulp, savoring the mellow taste of whiskey.
While walking to the floor-to-ceiling windows.
In fact, his mood is quite stable, but recently other people looked at him as if they saw his wife cheating and wanted to comfort him, but they didn't know how to comfort him. The incomparable sympathy and pity made him a little have no choice.
Looking up at the sky, the wine flowed across the protruding throat.
"Where are you now?" Alpha murmured thoughtfully.
…
On the huge starship.
Only one person boards, and one person operates the starship.
His indifferent eyes passed through the captain's chair and looked at He Yunan who was operating.
"How do you explain to Chu Fengyuan that you helped me escape from prison?"