
From the door to the sofa, he pushed the man down on the sofa and lightly pecked his white earlobes.
"Help me too, Gu Huan."
The scorching breath fell on his cheeks, Gu Huan couldn't bear it anymore, tilted his neck slightly, panting helplessly, his experience in this area is very little, and the experience of being treated like this by others only comes from the person on his body.
"You." Gu Huan stopped abruptly just after saying a word.
Chu Xinglin grabbed the fingers wearing white ice silk gloves and pulled them down. He gasped.
Darkness flashed across Chu Xinglin's eyes.
Looking at the usually indifferent and calm young man addicted to desire//desire, he has long been... Shi Geng.
The last time Gu Huan was not sober after he was in heat, he was the one who took care of Gu Huan, and Gu Huan never touched him at all.
This time, he thought, if Gu Huan didn't refuse, he would also want Gu Huan to touch him, so he gently held Gu Huan's ear and murmured in a rough voice. "Gu Huan, I'm suffering so much."
Surrounded by alpha's rich pheromone, Gu Huan wondered if others could feel alpha's mood from the pheromone.
Anyway, Gu Huan felt it from these pheromones.
It's like crazy to want to fall in love with him.
The black-haired general bit his lower lip slightly.
In the spirit of borrowing and repaying, it is not difficult to borrow again, and I am afraid that Chu Xinglin will really get sick.
Gu Huan moved his fingers.
Some disbelief immediately gathered in a certain pair of blue eyes, but he was soon amused by Gu Huan's strange tricks, and he couldn't help laughing, and it hurt when he laughed again.
"Hiss." Alpha gritted his teeth to dissuade.
"Gu Huan, take it easy."
"Hurry up." The general said ruthlessly.
...
First Military Academy
"what!"
"Why am I a lieutenant, and you are a major? No matter what I say, I must be a captain." Nie Chuan objected.
It's not easy for him either.
He is just a military cadet, and he wants to meet an admiral. Does that mean that he can meet if he says he sees him?
He found General Gu Huan's Jialin military area, and was almost kicked out. If it wasn't for the act of canvassing for General Gu Huan on the live broadcast of the military training exercise, everyone in the Jialin Military Region would recognize him, and he wouldn't be able to get in at all.
Anyway, he is also a key figure.
Thinking of this, Nie Chuan suddenly belatedly understood something.
Fuck.
He Qixing wouldn't even count the fact that he was able to enter the Jialin Military Region.
this fox. Never forget to calculate.
"Look at your greed. Do you know that those who are contented are always happy?"
He Qixing fastened his military school uniform bow tie.
Patted on the shoulder, because the epaulets are still empty, but the military department's paperwork has been sent to the class, and everyone knows that he will be a major soon, and a military student who has not yet graduated from the military academy can have the rank of major. This is enough to make He Qixing the most beautiful boy in the entire military academy, bar none.
Nie Chuan was envious of this and muttered.
"Know. Know."
Walking out of the dormitory door one after the other, Nie Chuan met a few senior alphas, who were former rivals, and just as Nie Chuan was about to choke, they approached respectfully.
"Lieutenant Nie, Major He, you are back."
Nie Chuan felt something was wrong in his heart.
But comfortable.
Is there anything better than the seniors who arrogantly called you junior, and instructed you to do this and that, suddenly admire you so much.
Slightly raising his head, his nose almost went up to the sky, Nie Chuan said in a whisper. "Senior, tell me what's the matter."
"I heard that you met the Zerg. I heard that you fought the Zerg for 300 rounds? Defeated the Zerg with bare hands? I heard that you will enter the military area of ​​General Gu Huan after graduation?"
"Except for the first and the last, the others are all rumors."
In the three hundred rounds of the battle, the Zerg was defeated with bare hands. Fortunately, they can imagine it, and they can't talk nonsense like this.
But Gu Huan did give them the chance to join the Jialin Military Region.
Generally speaking, as long as you don’t fail a course this semester, every military student has the opportunity to enter various regiments to participate in internships, and He Qixing and Nie Chuan are no exception. Cadet.
Before leaving the palace, General Gu Huan asked He Qixing and him if he would like to join Jialin, starting from this winter vacation.
The implication.
Just asking if they would like to intern with his regiment.
Isn't that nonsense!
Of course they would!
"That's amazing too." Several senior seniors looked at each other with embarrassing faces.
Recently, General Gu Huan has become synonymous with being powerful. Many military students are working hard to join the Jialin Military Region where General Gu Huan is located. After all, joining any regiment under General Gu Huan is a kind of strength. It is not difficult to transfer to other troops in the future.
"When you enter the military area, if any legion is short of personnel, can you let us know?"
"We can have a direction by filling out our volunteers."
These are all military students who are about to graduate, and it is really embarrassing to bother the juniors to inform them of the news.
But recently, the number of places under General Gu Huan's army has been robbed.
Knowing which legion is lacking in personnel, and then reporting their willingness, the possibility of entering the Jialin military region will be higher, they thought so.
People have to bow their heads under the eaves and ask for help from others, and these seniors also have to bow their heads.
Just when Nie Chuan was being flattered by the "enemy" so much that he didn't know who he was, and was about to agree, He Qixing took a step forward and slightly pushed his glasses.
"Seniors. I believe in your strength. Didn't you let us see it as soon as you came as a freshman?"
"This..." He Qixing said this, the seniors looked at each other, a little bit speechless.
They have offended these two men before.
"A piece of gold will always shine. I believe in you."
Seeing that they were speechless, He Qixing led Nie Chuan and bowed slightly.
"We can't handle this matter. We just go to Jialin to work as a handyman. We don't know anyone. Seniors, go ask someone else."
Then he immediately avoided several seniors like avoiding the plague, and walked quickly.
Realizing that he was almost stupid, Nie Chuan hugged the back of his head and smiled like a flower.
"Hey, He Qixing, so this is what it's like to be successful."
"Stay away from me... Low IQ is contagious."
"Tsk, I don't believe that Major He can have some companionship, and you are not proud. We are about to enter the military area of ​​General Gu Huan."
"I will definitely be able to enter." He Qixing paused and turned half of his body. "You may not."
Nie Chuan opened his mouth slightly. "Why?"
"You have an exam tomorrow, and you haven't reviewed it yet." He Qixing squinted his eyes and smiled like a spring breeze.
"!!"
Forget about this thing.
...
Gu Huan sneezed in the office, looking at the summary of the combat power of the military region displayed on the light screen.
Now after Mo Xiao and Keppel come back, there will be 15,000 people in the entire military region.
Chi Feng, Zhao Ying and the two Proxima Centauri garrison regiments stationed on Canaan have 5,000 troops each.
The assigned captains, such as Mo Xiao and Keppel, originally took away 2,000 people, but when they came back, they turned around and brought back 5,000 mecha soldiers with mental strength above B level.
The members of the original raid group were all mentally above A-level. After all, it is a bit embarrassing to find all the elites above A-level now that they need to expand their strength. Therefore, the soldiers who came in this time are all B-level and above seedlings.
The two former captains, Mo Xiao and Keppel, were promoted to army chiefs.
Mo Xiao has changed the most, because his military rank has been promoted two ranks in a row, and now he has become the highest ranking general under Gu Huan.
Gu Huan looked at the two right-hand men he had lost and regained, stood up from his seat, and walked over. "Major General Mo Xiao, Colonel Keppel."
At that time, he thought that Mo Xiao might not come back, but he didn't expect that she alone brought back more than a thousand elites who could machine armor.
"You have worked hard."
"It's not hard, General." Mo Xiao looked indifferent, clenched her fingers tightly, she was obviously very excited, but she just stood there with a blank face.
Keppel touched his cheek and saw that General Gu Huan had already walked over. He immediately stepped forward, opened his arms, and hugged him. "General, long time no see."
Gu Huan's face softened slightly. "Long time no see, Keppel."
Keppel saw Mo Xiao's envious and jealous expression from the corner of his eye, and felt a little helpless.
I don't know who did countless psychological preparations before entering the office, and was prepared to give General Gu Huan a hug when he entered the office. He ended up hugging it.
Both of them were seen to be safe and sound.
Gu Huan nodded slightly.
"From today, our military area has become a special experimental area specially chartered by His Majesty the Emperor to fight against Zerg."
Pulling out a stream of information was a direct order from the palace.
— Jialin Special Military Region.
Cultivate a reliable combat force that can fight against the Zerg, and establish a general headquarters to fight against the Zerg. Because you don't know when the Zerg will attack again, you must prepare early.
There wasn't much time to catch up on the old days, so Gu Huan got down to business first.
"Now there are 5,000 people, Mo Xiao will lead 3,000 people, and Keppel will lead 2,000 people."
"Currently."
"It is a task that you must complete as soon as possible to turn these soldiers into usable combat forces in the military region."
"Yes, Admiral."
After talking about some specific arrangements for the future, the two team leaders left Gu Huan's office one after another.
Gu Huan looked down at today's schedule. Gu Huan saw a somewhat familiar name, but for some reason it felt familiar.
"Oh, Admiral." Yueyang brought over a cup of coffee, "This is the organizer of the cutest instructor voting event last time."
"They want to see you."
"..." Gu Huan frowned slightly.
Is there any follow-up to what happened last time?
"Every time they invite the cutest instructors voted for in the military training exercise to shoot a promotional video for Victory Day."