
„Then the time passed by every minute and every second.

The strength gap between the two sides is widening.

Watching the various beatings of the blue side and the red side in the live broadcast, the host said excitedly.“
„This is really a fierce battle."

Netizens didn't know for a while whether the host was telling the truth, or if he really thought so.

How could this be a fierce battle? It was clearly being crushed.“
„The blue team presses the red team on the ground to fight, and the blue team is doing a big kill.

[Audience: No spectator experience (the corners of the mouth turn up a few times)]

[Red Fang: No combat experience (bruised nose and swollen face)]

[Blue party: No practice experience (the opponent is too good)]“


„[The First Military Academy is too powerful! ]

[Upstairs: You are out of formation. ]

Just as the red team retreated steadily, the decreasing trend of the red team stopped, not because they were no longer beaten, but because the blue team retreated voluntarily.

The host looked at the live broadcast and asked in surprise.“


„If you don't take advantage of the victory to pursue, the blue team actually retreats. What are they trying to do?"

Look at the picture on the screen. The admiral who had been expressionless all this time finally showed a slight smile.

Chu Xinglin crossed his arms, watching the performance of the students in the live broadcast, he knew that the performance of the First Military Academy had lived up to Gu Huan's expectations.“


„...

"Weeds! Dry branches! Look for anything that can make a fire, look for a cave, a place that can shelter from wind and snow, that class! See if there are any small animals that can be caught!"

He Qixing said this. He is not only Nie Chuan's squad leader, he is also the frontline commander of the exercise appointed by Gu Huan.“



„quick!"

Living in here for so long, how could they still not know? Most of the place is covered with snow, there is nothing to eat, and it is cold. They have to live for three days and must find a place to spend the night, otherwise they may have to surrender because they are too hungry or too tired.“


„What they want to dedicate to the chief instructor is a big victory, and the results must not be affected by such things.

The reason why he acted first just now was because he wanted to test the strength of the red team, but the strength of the red team is completely incomparable with theirs, so there is nothing to worry about.“

„Survival is the first priority.

Keep the red side... When necessary, you can also take prisoners and take away supplies.“


„He Qixing narrowed his eyes slightly. His eyes are full of calculations.

If the red side knew what he was thinking, he would know that the opponent no longer regarded them as human beings at all, and they were just stockpiling food.

Although he was a little behind-the-scenes, after seeing the actions of the blue side in the live broadcast, Hadley still had something he didn't understand.“


„It was the first time he had seen a military student who was so familiar with field battles.

In terms of student quality, they lost badly this time.

It's not that the first military cadets are too monsters, but...Hadley looked at the still dazzling alpha with a cold face beside him.

“


„Some colleagues like to say that Gu Huan is just a vase, and it depends on the cultivation of the marshal to succeed.

But now it seems that hearsay is still not enough. Gu Huan is clearly a very capable general who can teach such a group of students.

Whether it is the gap in strength or the gap in layout.

The Second Military Academy was completely defeated.“

„Just when he was thinking this way, he saw Jin Chi, who had been silent all this time, showing a somewhat weird smile out of the corner of his eye, and he gave a mental chuckle.

Let go of previous thoughts.

Can't make that judgment yet.“

„n terms of Jin Chi's obsession to trample Gu Huan under his feet, it is impossible for the matter to end so simply.

The immediate result is only the result of no external intervention.

...

At a place farther away from the exercise site, a snow field appeared to be higher than other places.

“


„Passing hares bounced and stepped on this piece of snow, until the snow suddenly moved, and then they were shocked and fled to other places.

"Buzz!"

The whole land was lifted.

Snow blocks slid down one after another, revealing its truly ferocious appearance. A black monster writhed and crawled. It was so weak that it clung to the few hares closest to it, and swallowed it in one gulp.“

„But this is obviously not enough to feed its huge body.

In the distant space of the universe, the voice of the conversation came from nowhere.

"General Jin Chi just sent the only experimental product given to him by the Duke to this kind of place. Is it really appropriate? Is it too dangerous? What if it attracts the attention of the military department?“

„It's very common for a Zerg to be alone. It's not a big deal. Don't let the flying camera catch it too early."

"It's fine to pretend to appear unexpectedly. The Senate will never admit that there are Zerg in the bug tide period."

"It's not a group of Zerg.“

„The Zerg were rampant looking for food everywhere, and all the places they passed turned into blackness, devouring everything.

The dialogue intermittently disappears for a while and then reappears.

"Don't make it too full."

"I'm chasing someone tomorrow."

“

„General Jin Chi is really ruthless. He knows that the students are holding "toy guns", but he still releases this kind of thing. Isn't this clearly killing them?"

"Who let them share the same spirit with Gu Huan and suffer disaster together. As long as they see the Zerg and surrender quickly, nothing serious will happen.“


