
When Chu Xinglin was pressing for questions, he suddenly smelled a fragrance at the tip of his nose, and at the same time, a strong smell of omege pheromone in estrus came from the omega he was holding on to the neck.
"you…"
Chu Xinglin frowned, stepped back abruptly, and let go of the omega's hand that was pinching his neck.
The omega disguised as Gu Huan removed the data camouflage covering his face from the top of his head, and turned into the one with short black hair and silver hair, with red clouds floating on his cheeks and blurred eyes. "Your Highness."
Chu Xinglin turned back to the palace door, and sure enough, someone had locked it with an electronic lock.
He gritted his teeth violently, and a trace of blood came out of his lips and teeth.
The pheromone smell of omega surrounded him, and the two soft arms entwined like octopuses.
Chu Xinglin tried to awaken the shame of this omega.
"Let an alpha who doesn't like you mark you. Who do you think is hurt?" Because the voice is full of desire/desire, the alpha's deep voice is even more pleasant.
"...if you...you tagged me, you will absolutely be held accountable."
Shang Xingxuan was intoxicated by Alpha's intense alcohol-scented pheromone, and he didn't care whether what he was doing was moral or not.
He had already thought about doing this.
Pretending to be Gu Huan was just to get Chu Xinglin into this situation.
A dark look flashed across Chu Xinglin's eyes, and he picked up the person who was holding him by the waist, and threw him directly onto the bed.
Chu Xinglin's rough movements just met Shang Xingxuan's appetite. While his whole body was limp, he was a little complacent.
He knew that it was impossible for an alpha to refuse an omega in heat, and this was the only place where he could win against Gu Huan.
Alpha's instinct.
Even if there is affection between the two alphas, can like and love overcome instinct?
He didn't wait for a passionate kiss, but instead waited for a heavy punch from his side, the edge of the punch scratched his cheek, and Chu Xinglin's punch directly paralyzed the entire bed.
Shang Xingxuan looked at Chu Xinglin in horror.
But Chu Xinglin seemed disdainful to attack him directly, and just took out an energy cannon from under the bed waste.
It is not allowed to bring weapons into the palace.
But because this is Chu Xinglin's palace, after so many years, it is still very easy for him to hide a few weapons in his own palace.
Holding Omega's collar, Chu Xinglin shot several times into the sky.
Surprised by the gunshots, the guards at the door immediately opened the electronic lock of the hall door, and opened their mouths to look at the scene inside.
The estrous omega was held hostage by alpha by the collar.
The blond alpha's head was covered with a thin layer of sweat, but the corners of his mouth curled up slightly.
"Still waiting for the concubine concubine I set up with you?"
"...Your Highness."
Several guards looked at each other and were speechless for a while.
They can't disobey the orders from above, they're just idiots.
"Don't want me to kill him, so just drive my car over."
Holding omega by the collar, it was like carrying a bag of garbage.
Just before getting into the car, I dropped it.
Because of the commotion here, Chu Shengyun also heard what happened, he took Powell to stop outside the palace, and just happened to look at Chu Xinglin who was about to get in the car.
The blue eyes flickered slightly.
"Your Majesty, do you want to stop it?" Powell asked.
"...let him go."
Chu Shengyun's lips were tightly pursed into a straight line that was almost downward. Turn around and leave.
...
The speeding car crashed into the newly built outer wall of the General's Mansion again.
"The damaged area of ​​the house, 1%."
Chu Xinglin got out of the car and rushed directly into the bathroom.
Not long after, Gu Huan, who realized that something was wrong, also hurried back.
"Welcome back, Master Gu Huan."
Timely reminders from AI Primary One.
"His Royal Highness is in the bathroom and needs to be rescued very much."
"Master, let's not be nosy. They just destroyed our house. There may be some safety hazards. We should leave here first."
The artificial intelligence Xiaoling said indifferently.
Gu Huan smelled a familiar pheromone smell on the tip of his nose, and it was very warm. More intrusive than ever.
Xiao Ling reminded him not to go in, there must be a reason, because as a housekeeper, he can see what happened in the surveillance.
Chu Xinglin was probably in heat.
This time the emperor suddenly transferred himself to leave, and he couldn't contact Chu Xinglin.
If these are not accidental, then their relationship has probably been discovered by the emperor.
The other party may have used very bad methods to force Chu Xinglin to mark another omega and leave him.
Otherwise, Alpha has no estrus period, so it is impossible to become the current situation.
And Chu Xinglin definitely didn't compromise.
Taking off the cloak on his body, Gu Huan lowered his eyes slightly, put the coats he took off on the sofa, and put them in order one by one, until there was still a layer of shirts left, and then walked to the bathroom.
Arms folded outside the bathroom door.
Quietly hang your head.
Before standing for long, the people inside rushed out, grabbed his arm, and dragged him into the bathroom.
The pheromone-flavored Gu Huan's glands on Chu Xinglin's body were also burning hot.
He leaned calmly against the cold wall.
"Gu Huan, why did you come here...?"
Chu Xinglin heard it all.
Obviously the artificial intelligence has reminded him, why come here.
"How did you put yourself in such a mess."
Gu Huan didn't answer directly, but asked instead.
"Isn't this... just wanting to have **** with you? That's why I'm going crazy." Chu Xinglin chuckled lightly, feeling like he was having a hard time.
Chu Xinglin really doesn't shy away from her desire/desire.
The corner of Gu Huan's indifferent mouth curled slightly.
With a movement, he grabbed Chu Xinglin by the collar, pulled him closer to him, and his lips parted slightly.
"That's right."
"I just wanted to be **** by you alone, so I came here."