


There was no dream overnight, and when we woke up, only Wei Xiao was left in the room.


He sat up and patted his face, and saw unread messages on his phone.


At eleven o'clock.


Very good, two hours from the opening of the winter training clothes, steady!


The unread message came five minutes ago, from Bai Cai: "Are you awake?"


Wei Xiao kicked his slippers and went to the bathroom: "Hey?"


Bai Cai: "Eat!"


Wei Xiao: "Oh ..."


After a while, Bai Cai sent three more words: "You last night ..."


Wei Xiao poked a question mark with one hand.


Bai Cai's worry makes sense: "You didn't do anything last night?"


Wei Xiao: "???"


When Bai Cai saw euphemism, he said straightly, "You didn't climb to the captain's bed!"


Wei Xiao snorted, put down his toothbrush and sprayed Bai Cai: "Lao Bai, what is going on with you, so go hungry and fall in love, what do other people do all day!"


It is reasonable to suspect that there is a problem with Bai Cai, how can a normal straight man run such a wonderful account of Gua Di!


Bai Cai was furious: "sleepwalking! I mean do you have sleepwalking!"


In this case it should be no.


Wei Xiao's fingers flew quickly: "I'm not exhausted to the extreme. I won't sleepwalk. I fell asleep at less than three o'clock last night.


His sleepwalking has prerequisites, such as staying up late to play games, and if he lasts more than 18 hours, he has a high probability of sleepwalking.


Bai Caisong sighed: "You said you have this problem, and dare to sleep with others."


Wei Xiaoxin said: You know a ghost, I have slept once with the captain, and it is not bad twice or three times.


Bai Cai: "You don't have to live in this single room, you have to squeeze the captain."


Wei Xiao: "??????"


Bai Cai: "I think you are ..."


Wei Xiao: "Fuck, are you single?"


Bai Cai: "Yes, nine of us, there must be a single room."


Wei Xiao: "………………"


Damn, he was clever for a while and never thought he could live in a single room!


Bai Cai knows him better: "You don't know that there is a single room?"


Wei Xiao really doesn't know, but how can he admit it!


Wei Xiao said, "Of course I know."


Bai Cai was startled: "So ... you **** just want to live with the captain?"


Wei Xiao was shameless in this matter: "What, no? Our captain is strong and handsome and he takes care of me, why can't I sleep with him!"


Bai Cai: "………………"


Sleep, sleep sooner or later!


Wei Xiao finished washing and wondered where Lu Feng had gone.


However, he thought for a moment that the captain was a busy man and he had to exercise and arrange work. He was certainly not as busy as an internet addicted boy.


Wei Xiao walked around Baicai House and saw his comfortable big bed room, envious.


I knew there was a single room, he ...


Hey, forget it, it's good to sleep with the captain. After all, to play doubles, it is also necessary to cultivate tacit understanding in all aspects.


When they went to dinner, they encountered Yue Wenle and Ning Zhehan who came back.


Bai Cai asked, "How about the buffet?"


Yue Wenle: "The potato chips are good."


Bai Cai: "..."


Are you going to eat or snack?


He looked at Ning Zhehan again.


Xiaoningzi is more reliable: "It's delicious and very hearty!"


Bai Cai was relieved that his suitcase was a bit small and had no instant noodles. If the food was not good, he would have no energy to play the game.


Wei Xiao was not interested in eating. He picked up a plate of watermelon and sat down.


Bai Cai said silently, "You eat this?"


Wei Xiao: "Hunger keeps me focused."


Bai Cai: "?????"


Brother Cai often feels confused because he is out of step with his teammates.


Wei Xiao bit the watermelon and said, "You don't understand. Hungry stomach can stimulate potential. I will go upstairs to practice God wars later."


Bai Cai: "........."


Wei Xiao said deeply: "As an order, I can no longer indulge in the dark thief. I must be proficient in all the order heroes in order to be worthy of our captain.


Bai Cai shoved him the steak in front of him: "I see you starved to death before matching the captain!"


Wei Xiao refused: "Lao Bai, don't harm me. I'm full and I just want to sleep, which affects my strength."


Bai Cai: "You **** just woke up!"


Wei Xiao: "Food digestion affects the brain!"


Bai Cai: "Stupid x."


Wei Xiao: "???"


"Did you just scold me?"


"I do not have."


"You scolded, you scolded me stupid, old white you're done!"


Bai Cai took a mouthful of steak and stuffed his mouth. He was almost annoyed by this picky eater who could starve his old beast in order to play a game!


The two of them were very active, and someone sleeping next to them opened his eyes slowly.


3u members: "!"


The captain woke up, but the deputy was not there, which was tidy.


Wei Xiao also noticed that he asked sincerely: "Wake you up?"


You can also fall asleep at the table. Sleeping brother, do you come to eat or sleep?


A sleep opened her eyes and looked at Wei Xiao for a while.


Wei Xiao wasn't Congyi. He didn't understand what he said or didn't say.


Then the surprise of the 3u team appeared!


The captain spoke, and it was still human words that could be understood!


Ah sleep: "You lost a lot yesterday."


Wei Xiao: "???"


Ah Su comforted him: "Don't be sad, I will take revenge for you in the doubles."


Wei Xiao: "………………"


After saying these two words, Ah sleep fell.


Wei Xiao bombed: "What do you mean by sleeping, do you look down on me? I lost in the doubles, but I ..."


A sleep: "zzzz ..."


I think our brother Xiao stunned the air, but I never missed this **** who slept soundly!


At 1 pm, the winter training suit opens.


Everyone rushed in to grab points.


It is estimated that the competition committee wants to continue the winter training clothes, and this server is doing quite a thing.


Most of the formal services were copied, and even the lobby was exactly the same, but all the player accounts in it were full of heroes and skin.


If these accounts are to be seen by ordinary players, they are afraid to let their eyes shine.


All talents are free to choose, thousands of skins to wear casually, not to mention those limited editions that are out of print ...


Rao is a professional player and quite new.


For ordinary players, whether to wear it or not is just an appearance problem and does not affect the operation.


For professional players, there is a big difference. It's not the skin's attribute bonus, but the feel.


Feeling these two words, in professional games, sometimes they can change their lives against the sky.


Why do you love to use famous heroes, why do you love to tie a player and a hero together.


It ’s really different. The kind of match made by heaven is like a real person entering the canyon and being one with the hero!


The difference between winter training and formal wear is the bulletin board.


The official service here is to display new hero notices, update tips, and official game notifications.


The winter training suits were full of rules.


Wei Xiao at a glance ten lines, quickly summarized the key points.


First, free matching can only be in single or double rows. Three and five rows are not supported.


Second, the free match is divided into three modes of team match, double match and single match, corresponding to the professional arena.


Third, the point rule is to win three games and record three points, lose one game and deduct three points, support negative points display, non-special circumstances can not be banned.


Fourth, the three mode integration rules are the same.


Fifth, the team's total points are counted at 6 o'clock every day, that is, the sum of the five starting points for the ranking at that time.


Sixth, the starting team of each team must participate in a free match for at least three hours per day. If it is less than three hours, the team will lose the qualification for the day.


Seventh, it is not allowed to play on behalf of the team. Once found, the team will never be eligible for training.


Almost at the same time, Chen Feng said in the team: "Don't be lazy, just spend your time every day and lose nothing. This is a rare opportunity to familiarize your opponent."


The rules of free matching have tried to be relatively fair.


If you win, you add three points and lose three points. In order to avoid "sweeping points" within the team, the ranking is based on the total points of the five starters.


The level of players in each team must be uneven. In order to avoid weak mismatches, the minimum duration is also limited.


In fact, these are not much of a problem, simple constraints are sufficient. The purpose of the players' winter training is to improve themselves and not refuse free matching.


Like Chen Feng said, what if you lose, this is a great opportunity to know your opponent.


But one of them was exciting to the players.


There is a public chat area in the lobby, and a language translation is also included in the chat box. Although the translation is stumbling, the general idea can be understood.


"Why do singles and doubles have the same points as team games?"


"It's not fair! Can we win Kim Sung Hyun and Lee Hyran in the doubles? Can I win in the singles close?"


"Isn't this an opportunity to give them points!"


Someone immediately answered: "You can stop playing doubles and singles, and nobody asks you."


Immediately someone shouted: "You wake upstairs, single row and double row are free matches. What is free? Even the mode is free!"


That's right, the freedom of winter training clothes is quite free.


There is a chance that the single row will match the three modes of the singles double team team game, and play whatever it matches.


Double tiers will not match singles, but will be random between doubles and team matches.


So it's not like players can't stop playing without thinking!


Someone retorted: "So what? People rely on their strengths and they are clearly your dishes. What kind of system is unfair!"


"Besides, there is only one demon king, and when they match, they think they are unlucky, and persuade a ghost."


"Wait ... is it possible to see ashal if you match freely."


"Crouch! And Kim Sung Hyun!"


"Jin Chengxuan must be double-rowed, what do you want?"


"Mashal is fine too, how long haven't I watched him solo!"


The information on the public screen flashes quickly, and most of them are players who feel that their top three are hopeless and randomly mix points.


Wei Xiao didn't want to waste time. It took five hours in total, and the quick battle was just a seven or eight inning. He wants a sharp score!


Wei Xiaoyong pushed forward the matching button ...


In the ftw training room, Brother Cai called with passion: "Please double row, please fly, and happy to score together!"


Ning Zhehan raised his hand: "I'm coming!"


Brother Cai relentlessly said, "We may be rushing against each other."


Yue Wenle: "I want a single row."


This mode is obviously one-row fun, who doesn't want to try the singles.


Brother Cai looked at Wei Xiao: "Brother Xiao!"


Wei Xiao: "No appointment."


Bai Cai: "What's going on with you, can you take me old and sick?"


Wei Xiao hadn't matched up yet, and he persuaded him earnestly: "Lao Bai, you are already a mature vegetable, you must learn to take care of yourself."


White milk dad got angry: "Don't ask me to milk you in the future!"


Wei Xiao calmly said, "Let's talk about the future, we must focus on the present."


Bai Cai: "..."


I look at the peat moment!


Angrily, Bai Cai also ordered a single match.


Wei Xiao said happily: "I match my opponent!"


Bai Cai made a sound, turned around and found that he was also matched, and his mother is a singles.


Sink ... no way.


You can't see the player's name when entering the battle interface.


Bai Cai meditated a hundred times: Impossible is impossible, he and Lao Wei are not so far in the same line of **** fate.


Then ... he heard Wei Xiao say, "This guy actually banned the thief. I'm a single guard now, so I don't need the thief."


Bai Cai looked at the gangster he had just sent to the ban: No!


Will not!


Banning dark thieves is a common practice, and he may not necessarily match Wei Xiao.


Only listening to Wei Xiao said, "Who am I banned? There is nothing I want to ban, but God Mu is banned!"


God Shepherd will never play a single player, and silly will ban him.


Bai Cai: "... Fuck!" He encountered stupidity!


Wei Xiao looked at him with a probe: "Why, forbidden **** shepherd, did I put water on the opposite side?"


Bai Cai's mouth twitched.


Until Wei Xiao entered the game interface and saw the id of ftw.white.


What **** luck, did his free match start to match Bai Cai?


Still singles!


Wei Xiaoyu: "Is this retribution? Revenge I don't stand in line with my grandma?" Yuma took Bai Cai's head and sent him to the west.


Bai Cai: "Get out of your mother's retribution, who the **** is this retribution!"


In the first game, FTW Wei Xiao scored three points, and FTW deducted three points.


ftw total points: 0.


With their bitter experience, they originally thought of Yue Wenle in a single row and looked at Ning Zhehan.


Ning Zhehan: "Le Ge!"


Yue Wenle nodded.


They went in double rows.


After ten minutes of tossing, Wei Xiao, who had a big duck egg, was very reconciled: "Come in double rows!"


Bai Cai died six heads, and his heart was panicked: "You **** can't kill me a few times!"


Although all lose, can you let him lose decently!


They are in a double row.


Yue Wenle and Ning Zhehan also lined up.


then……


At 2 pm in the country, the audience watching the winter training room was bombed.


"Look, look at ftw!"


"God hahaha, what a big ftw this is shit!"


"My **** man is going to laugh, and the first game of quiet was single-rowed to White God; the second game of quiet and Cai Ge double-row matched Yuewen Le and Ning Zhehan who are also in double-row!


"Ftw, what are you doing, say you want to go to the other 17 teams for training, why do you fight yourself?"


"Forty minutes, pro has 15 points, we ftw ..."


"It's such a big duck egg that it was hammered out by itself."


When Chen Feng and Lu Feng came to the training room, the four cubs were brewing the next round.


Looked at the points ...


Chen Feng was silent.


Wei Xiao was very angry: "Lao Bai is here again, and we are better than two years of flying together. How can we fold here?"


He just clicked the match, and Lu Feng held his hand.


Wei Xiao froze.


Lu Feng covered his hands, moved the mouse and clicked to cancel the match, then dropped out of the double-row team.


Wei Xiao: "???"


Chen Feng was so angry that he couldn't wait to get the files and knocked their little heads over again: "Are you stupid? I don't know if one finishes the other!"


Four children: "..............."





