

In the global semi-finals, it is the place for the finals. Whether it is Y1 or Pro, they have taken out their housekeeping skills in the Freedom Campaign.


In Y1, Soul Warlock, Death Knight, Fairy Warlock and Golden Hunter all won.


Pro is not too much. Elemental Shaman and Golden Hunting Grounds, Hidden Thieves and Luthiers followed closely, and another berserker with a big opening is a proper shooter system.


As soon as this lineup came out, the audience applauded, and Xiao Ningzi who watched the live broadcast couldn't help but applaud the audience.


Now that the global tournament is played, the big guys can be regarded as knowing the ‘good intentions’ of the tournament committee.


If it were not for the new competition system, how could you see such a fierce collision in the first game!


Although there was a free battle mode in the past, it has completely different effects on the first and last rounds.


The first game is bound to happen, but the last game may not be reached. Too many end games 3:0 and 3:1, 3:2 is relatively rare.


And if you put the battle of freedom in the first game, everyone will extinguish the temptation and want to score the first point like never before.


The opening burst, for the audience, of course, it's a big boom!


No one questioned Yan Jiang's Soul Warlock, even if it was a new talent, even if Y1 was used for the first time, there was no need to question it!


Yan Jiang had already demonstrated the correct use of this talent as early as in the exhibition game. Of course, correctness may not be used by everyone. Y1 has always been a team with God's cooperation. The tacit understanding of the five people can quickly adapt to all new systems under the strong cohesion of Yan Jiang. Surprise in the race is the norm, and it can even be said to be their tactics.


Changing generals (system) is something other teams can't even think about, but Y1 has overtaken countless strong teams with this amazing trick.


The game has started!


Is it Y1, which has a strong team of soul warlocks, or is Pro's shooter system completely strong?


Commentary: "...it means spear and shield, so let everyone wait and see whether the spear pierced the shield or the shield blocked the spear from the champion!"


When logging in to the canyon, Cai Ge Cai was confused: "It's better to bet a hand."


He didn't dare to encourage the big and small demon kings, so he went to encourage Xiao Ningzi and Lele.


Xiao Ningzi wandered: "Y1?"


With a wave of the Yuewen musician, the potato chips pressed on the table: "Pro!"


Brother Cai's mouth twitched: "Betting money! Who wants your potato chips!"


Yue Wenle glared at him.


Cai Ge still knows him. He glanced at the taste of potato chips, and was delighted: "Yes, you can squeeze potato chips." Anyway, if you win, you can sell it to Le Shen at a high price!


Wei Xiao couldn't see Brother Cai's urinary sex, and pierced him: "How about you?"


I wanted to sit in the cabbage dish of the little fool: "!" Just a few words can die, Wei Xiaomad!


Wei Xiao squinted at him.


Cai Ge was so clever, he immediately asked him, "Who are you betting on?"


How can Wei Xiao not know his careful thinking? I didn't know anything about it, and I was afraid of losing, so I tried to make a joke.


In terms of money, Cai Ge's profit is even bigger.


Wei Xiao looked at the projection and said, "I don't know."


Bai Cai: "???"


Would you not know? Isn't Lao Tzu's billions of quiz coins earned by rubbing you? This is going to be true. You tell me don’t you know?


Wei Xiao explained: "It takes two minutes to know the status of both parties."


"Pro."


The low voice sounded abruptly.


Wei Xiao and Bai Cai turned their heads at the same time, and both looked at Lu Feng in surprise.


It was Lu Feng who spoke, and he gave Bai Cai an answer.


Brother Cai was stunned for a while, and the next moment he raised his brows, and quickly stepped off his 60,000-70,000 Omega table: "I bet on Pro!"


What would be wrong if the big devil said something?


This game Pro is stable, and Cai Ge is also stable!


Wei Xiao blinked at Lu Feng.


Lu Feng didn't squint.


Wei Xiao didn't hold back, and under the table quietly hooked his boyfriend's finger: "Captain, Brother Cai asked who would win."


Lu Feng: "Yeah."


Wei Xiao: "Pro has a big win rate?"


Lu Feng didn't answer.


Wei Xiao knew him better, and asked in another sentence: "So you don't like Y1?"


Lu Feng still did not answer.


Wei Xiao realized, and asked, "Do you not like Team Yan?"


Now Lu Feng spoke up with a light "um".


Wei Xiao was happy: "Why?"


It is rare to see the captain like this. Wei Xiao only feels so cute and wants to kiss him. Unfortunately, in front of so many people, he can only cheat in his heart.


Lu Feng: "There is no why."


Wei Xiao bent his eyes and thought, "Because of the exhibition match?"


Lu Feng, who had just said that there was no reason, added another sentence to Wei Xiao: "There is also a single opener."


Speaking of what Wei Xiao didn't understand, it turned out that the vinegar jar was turned over.


But the question is what kind of flying vinegar is this! Team Yan is really wronged!


However, Wei Xiao felt sweet in his heart and continued to scratch his boyfriend's palm: "Then let's press Pro."


Lu Feng: "Yeah."


"Play with Pro in the finals."


"..."


"Blow up the dazzling god!"


Lu Feng hesitated, and seemed to be thinking about whether milk Y1 won, whether it would be better to beat Team Yan in the finals or whether milk Y1 lost to the finals and beat the innocent Jin Jiaohua.


Wei Xiao couldn't help it anymore, and he leaned forward with a smile.


It turns out that Close's body is awkward, not invented by the scum man!


You can imagine how attractive the seventeen-year-old Lulu is!


Brother Cai who was in the audience wouldn't understand, he surreptitiously stretched out his hand to get back the Omega that was escorted.


Wei Xiao held the watch and said, "Luozi has no regrets."


Brother Cai lied: "This is not chess. They press the keyboard and potato chips. Why should I press Omega!"


The big devil hurts me, my watch QAQ!


Wei Xiao attacked him: "Because you are not greedy enough to swallow an elephant." He deserves a lesson.


They stopped chatting, the game officially started, and the first head-on fight between Y1 and Pro kicked off!


The audience was very supportive, and they were still anxious to watch a game like this without a local division.


The main reason is that FTW is expected to enter the finals, so who is the final opponent is of utmost importance.


In terms of system, they want Pro; in terms of strength, they still want Pro.


I always feel that if FTW wants to win the world championship this year, the right time and place must be harmonious!


Pro to turn Y1, it is tantamount to "time" for FTW!


It's not that Pro is weaker than Y1, but from a systematic point of view, the wild nuclear tearing shooter system hopes more.


Even if Jin Jiaohua is an absolute father in the later stage and has teammates to protect, but FTW Shuangye is not a fan, and her husband and husband work together to take Jiaohua away.


and so……


Come on Pro, turn Y1!


Who dares to think...


A purely foreign team has received sincere blessings from the Chinese division.


Although the blessing was a violent beating, Jiaohua accepted the touch of this second!


Restless start!


All the audience who cheered for Pro put their hearts in their throats.


Damn, Y1 is so fierce!


Spiritual system, FTW used before, everyone saw it very cool, but this cool is sacrificed before the sixth level.


Before the sixth level, everyone was worried, for fear of FTW overturning, one by one did not dare to breathe. It was not until the spiritualist level six began to fly in the canyon, and everyone got up and followed the sky.


Because of this preconceived notion, they thought that Y1 would stay in development at the beginning, and even analyzed Di Beep Beep: "This game feels that Pro has a big win. It is well known that playing a pure shooter system is very important in the early stage, but spirituality is a late system. After level six..."


Before the analysis was finished, the emperor was beaten in the face.


Spirituality is a late system? That is the spirituality of FTW!


It does not exist on Y1.


Their Soul Warlock is a proper auxiliary talent.


As long as the auxiliary talent can be accurately controlled, it will control your current level.


Opening the door with a soul blade, this attack range, attack path, even if the starting hand is a bit long, it is not a problem for Yan Jiang, whoever wants to control it is controlled, the world's first assistant is so unreasonable.


Pro didn't get caught off guard. Obviously, both sides have played training games. They know the spirit of Y1.


Yan Jiang took Hai to invade the wild area, Park Guizhi dodged, holding the jungle skills and trying to steal a blue father back.


Kim Sung-hyun dragged down the small map and said neatly: "Let it go."


If you can't get it, once Pu Guizhi enters the attack range of Yan Jiang Soul Blade, it will be a bonus.


Losing Papa Lan is heartbroken, but it is better than sending a blood to fall into the wild.


Park Guizhi can only go around Y1 Ueno district by stealth, or Yan Jiang is a mobile plug-in, and the expensive real eye is on the path of the invisible thief. His vision is clearly exposed!


What was suffocating was that the hidden thief could not see the eye position and could not remove it, so...


Hai cleaned up the Pro wild area alone, the Soul Warlock turned around and returned to his own wild area, and the middle road Quas also doubled over, blocking Park Guizhi by surprise.


Wei Xiao sighed: "Old Pu has gone far."


Even if it is a hidden thief, this wave will never slip away in stealth.


The momentum of Y1, which has won the blood, has greatly increased, and the early stage is even more unscrupulous.


Is Soul Warlock an early system?


Soul Warlock is useless before Level 6?


The soul warlock needs wretched development?


Yan Jiang used six minutes to tell the world the true way of spirituality!


After all, in the official definition, spirituality is an absolute auxiliary talent, and the Y1 system is the right way, and it is a right way that few teams can do with a global view!


Cai Ge, who was bluffing, is honest.


Omega is no more, he forgot about the game, he stared at the projection without blinking, his face was rare and serious.


I don't know it, but I know the gap at a glance.


Who said that auxiliary can't show?


Who said that assistance cannot be the core of the team?


Who said that support can't lead the team to victory?


Yan Jiang's assistance was so cool that everyone was amazed.


Sharp, precise, and full of pressure.


You don't need to be in the canyon, you can clearly feel the oppressive sensation on your face.


Wei Xiao swept the white of his eyes, and the corners of his mouth were slightly bent.


Y1 did show FTW a completely different new style of play, but FTW may not learn it.


As an auxiliary soul warlock, there is nothing to avoid fighting in the early stage. With a full face lineup, he still plays well before the sixth level.


Especially for the Pros that need to develop in the early stage, they are even more unscrupulous, wild area, line right, control dragon...the rhythm is steady, the advantage is exhausted, and the snowball is flying.


Pro has already retired and retired, and it is impossible to retreat.


But they are still enduring, Li Heran: "Wait."


You can only wait, you have to wait, this is just the beginning, just before the sixth level, after the sixth level in the middle of the battle, Y1 is bound to be more fierce.


And Pro has only late stage.


The audience watched this upside-down situation with anxious attention. The audience in the live room who was expecting Pro to win the game began to curse: "Okay Pro! Even if you can't win, don't lose so badly!"


"Every year I cook, I will retire when I get older, occupying the pit and not pulling it."


"The Pro script has been written, wait for it to sell badly."


"If you have a wrist injury, replace it. Pro is just a support?"


There is always some ignorant malice, spreading unscrupulously across the network cable.


After the sixth level, Y1 really ushered in a real strong period, let alone the live audience, even Wei Xiao who watched the live broadcast had forgotten to blink.


Y1 dares to take this system, so Yan Jiang will definitely be able to use all the talents present.


But when I saw it, I was still a little bit speechless in shock.


Death knight, fairy warlock, mad thief, rain hunt.


Four positions, four sets of skills, not to mention the ‘stunts’ that are played out of even moves.


Yan Jiang has always been the support of a team, and he demonstrated this to the fullest in this game.


After seeing Wei Xiao’s spiritual skills, domestic fans have shouted: The official is awesome, a wonderful talent tailored to my little crazy!


Now the fans understand: the official is pretty awesome, this talent may not be tailor-made for Wei Xiao...


The audience was dizzy. They had long forgotten that whoever lost and who won was beneficial to the local competition. They only looked at special effects and screamed, and just wanted to see what spirituality can show.


Thousands of clouds, stepping on the rain and flying, lock the two sickles and the other...


Spiritualism brought the power of the line tyrant to its extreme, and Pro was retreating steadily. After the outer tower was completely destroyed, the entire wilderness area was also occupied.


How to do?


Pro just lost the battle of freedom? Was beaten to the point of being so powerless? Just give up the first part?


The small lens showed Jin Sung-hyun, his thin lips were pursed, his eyes were calm under his dark eyelashes, and the mole on his side was pale and cold under the light.


Insiders can still see that although Pro is losing ground, the economy of Golden Hunt is not low!


No matter how to give up the defensive tower, no matter how to give up the ancient creatures, and even the wild areas are invaded over and over again, but Pro still reasonably allocates the economy and maximizes the benefits.


As long as Kim Sung-hyun's economy and equipment can keep up, they can fight.


The game progressed to 27 or 8 minutes. When many people were so irritable that Y1 ended the game, Pro came out!


A wave of frontal encounters, thought it was the end of the battle, who knew that Kim Sung-hyun fell down and stood up again, stepping on the corpses of his teammates to kill him.


Double kill.


Triple kill.


Four kills!


There were ten people in the audience, eight were down, and only Kim Sung Hyun and Y1's mid lane Quas were alive.


Quas skills are completely empty, almost bloody, naturally he dare not go forward and fight with Jin Sung Hyun.


Kim Sung-hyun didn't love the battle either. He didn't talk about robbing resources, he could win as much as he could, first take the opposite, and wait for his family to live before taking his own.


He dismantled his vision, but with the resurrection time of thirty or forty seconds, he couldn't wait to make up the previous thirty minutes.


Of course it is difficult...


The economic gap is there, and it is impossible to **** it all back because of a wave of team battles.


But the indomitable spirit of Pro inspired the audience. With such a disadvantage and such an adversity, they can actually show hope!


The scolding of them went out, and the people who wanted to watch the Pro comeback started waving the flag and shouting.


Pro is really up for it, all the big headwinds in the early stage are gritted his teeth, and as long as Jin Sung-hyun is alive in the later team battle, he will definitely not let everyone down.


There is always a chance of output, and the most explosive damage can always be played. The spear and shield reversed the direction at this moment.


The siege was forced to defend.


The defense began to attack.


Seeing that the economy was almost flattened, the battle became more intense!


This is the picture that a strong team should have against, this is the style that the world's top giants should have, and this is the life and death matchup between the gods.


There is no absolute strength, only continuous upward climbing!


There are mountains above the peaks.


The pace of climbing never stops!


Seeing Pro's return, Wei Xiao's eyes became more eager.


Brother Cai's eyes widened: "Pro can really win..."


If this round is won, it will definitely be a big boost for Pro, and the second round may be won.


The turnaround in adversity is a great encouragement to the winning side, and it is also a terrible blow to the losing side.


The mentality of losing a game with a tailwind and winning a game with a headwind is completely different.


The mentality collapsed, kneeling is the norm.


Could it be that Y1...


Lu Feng: "It's the shortcomings of the spirit system."


Wei Xiao nodded repeatedly: "Yes!"


When FTW was playing with IN before, because the opposite was too food, although I felt a little bit of the problems with this system, it was not clearly exposed.


In this round, Y1 played Pro, but it was completely exposed.


If it is against a weak team, or a team that is not as tough as Pro, then Y1 will end the game early.


But when it comes to Pro, I'm used to playing in the late game, and I'm used to stabilizing the winning team. If I drag it to the game in the late game, Y1 is struggling.


The official will not engage in a talent that cannot be countered.


The strengths and weaknesses of spiritism are obvious.


As an assistant, he can infinitely increase the output ability of the team, but he has almost no team battle ability.


The frankness is average, the milk volume is absent, the shield is personal, and the control is single, even if it is to increase the output capacity, it can only be a unit.


In the early stage, it was a line tyrant. In 2v2 or even 3V3, it can achieve a crushing victory, but it can't hold it in 5v5.


How to make up for this shortcoming?


Wei Xiao waited to see Y1's answer.


There is no doubt that Pro is back!


With the indestructible Yuan Sajin Hunting, Pro won two team battles, pushed down the second tower of Y1, and took the economy back.


If there is a deficit in the economy, Pro can win Y1 after opening a group; if the economy is flat, will Pro be destroyed by the Y1 group?


Brother Cai was excited: "I'm going to win this!"


It's a red hand dish, it's all right!


It's a pity, whether Brother Cai or the audience, they are all too happy too early.


Yan Jiang gave Wei Xiao the answer.


In the face of the later spiritual system that is unable to open a group, what needs to be done is not to shrink back, but to strike accurately.


Two sickles waved from the crowd and hit Kim Sung Hyun!


Both Jin Sung Hyun and Lee Heran reacted very quickly, one flashed, the other squeezed out the acceleration totem, and at the same time gave the golden hunting shield.


However, the double sickle was just a blinding method. The fairy warlock who was stuck in the back had risked his death and rushed into the enemy camp. The thousand layers of clouds fell from the sky. Jin Chengxuan took a breath, and with his teammates sharing the damage and shielding resistance, he took the fairy warlock away with his arrows.


Y1 fell to the ground alone, do you lose the teamfight?


Spirituality has switched to possessing, the rain hunter flying in the rain shoots a rain arrow, and the rain arrow pierced two raindrops with a critical strike, and the attack was strengthened again, and it had become a dazzling dark blue.


The darker the rain arrow, the higher the damage. When hit by this double-blessed rain arrow, Jin Sung will soon be dazzling!


Li Heran emptied all his health, pinched a resurrection totem and placed it on Jin Chengxuan's head.


Kim Sung Hyun stood still and continued to step on the output.


When the rain arrow fell, Jin Chengxuan dazzled with blood. Two seconds later, the resurrection totem activated, and he stood up again.


The golden light arrow flew, the hunter was about to die in the air in the rain, and the spiritual shield was lit up. After eating most of the damage, the rain hunting skill once again filled the canyon.


It's exactly the same, without any mistake, the deadly rain arrow just now comes again!


Treading rain and flying is the limit operation, and piercing raindrops is the limit operation in the limit.


But the spirit of Possessed Rain Hunt is done, the damage is maximized, and the crit is 100%. This falls on Jin Chengxuan's head. What should he use to continue his life?


The resurrection is empty.


Invincible cooling.


Kim Sung-hyun bit her thin lip and moved to the limit, making Yu Jian's angle one-quarter of the angle.


This micro-manipulation made the sharp-eyed person's scalp numb, but it was a pity that he was powerless.


Even the angle deviation is enough to take away the half-blooded golden hunter.


The spilled damage fell on the canyon, leaving a pool of bright red blood.


The golden hunt turned into golden light, and the wailing phoenix bird declared Pro’s defeat.





