


Yan Jiang's perspective just happens to give an overview of the battles below.


Many players also followed his perspective and found that it was more comprehensive than watching Wei Xiao or the alliance duo alone.


Even the director found it, and gave it directly to the camera. The commentary was attracted and stared at the 1V2.


This battle is very interesting, Wei Xiao does not need to mention, with his wonderful primary talent and fierce number of people and the life-threatening ID, fortunate to become a global celebrity.


The other two IDs are also something. They do n’t have a team name, but like Wei Xiaomo ’s money, they are professional players who ‘disguise’ into lucky players.


The strong thief is the top order Herman of the North American division, and the mad warrior is also in the North American division, named Jacob.


Because they are in the same zone, they recognize each other as soon as they meet.


Both are talented warriors, and the equipment they picked up is almost the same, and their skills are not much higher than others, especially their personal standards are not much different.


There were only two defeats in the fight, and one of them who survived barely survived because of the low blood volume.


So the two communicate with each other ...


Allied!


Anyone who had just discussed how to act, a little boy came to the door.


Still a magician with only one or two skills!


How many skills are opened by a talent can be seen by the small icon next to the name.


For example, at this time, the force thief and the mad warrior ID both dropped a 3 behind, and Wei Xiao's ID dropped a 2 next to it.


Seen in this way, Wei Xiao, who rushed up, was obviously a gift.


Two skill points are not too many, but no one would think too few.


The power thief and the mad warrior have a happy heart. They must decide this little fairy warlock-it is estimated to be an ordinary player. Look at this ID. You are a fan of Close.


The force thief also proudly sent a string of English: "Little brother, go well."


Wei Xiao understood it, and returned to him: "Good."


Seeing these two sentences, the audience friends who knew the truth all frantically flicked the barrage: "Big brothers, go well."


Just these two?


Each person has only three skill points on the whole body. The equipment is one person is a pair of straw shoes. It hits the Wei Xiao who is full of the talent of the dark thief and orders the talent of the fairy warlock. What is it?


Power thieves and mad warriors regard Wei Xiao as a fat lamb to be slaughtered.


Wei Xiao didn't think of them as fragrant meat buns.


The battle is on the verge!


The force thief buried the thorn first, apparently retreating in fear of Wei Xiao's difficulties and ran away.


The Berserker follows quickly, with a double axe in hand, ready to use core skills at any time.


This posture, if Wei Xiao is really a weak magician, has been sent out.


As we all know, the fairy warlock was a younger brother before the sixth level. He couldn't brush a thousand layers of clouds, could not stack cloud marks, and the damage was astonishingly low.


The fairy warlock was beautiful again. Although he was a male character, the fairy clothes fluttered. He was slender, with long black hair loosely tied around his waist, dancing like a cloud in the cloud.


This picture is quite shocking.


Two strong men, a beautiful woman.


Can not bear to look!


But this beauty didn't know what to do, and a dialog box popped up above his head: "Brothers are so fierce ~"


This ** dash is balding.


The goose bumps of the power thief and the mad warrior jumped, and a thought came to their minds: "Is this a girl?"


Close's fan?


No matter, the global live broadcast, there is no mercy.


Of course, they can't do it if they want to be merciful, their skills are given, and they can't get it back if they want to.


Seeing that the fairy warlock is going to be pulled by the ground thorn, the mad warrior's "big sword" will also hit him on the head ...


With a loud bang, Lianyun hit the force thief, and the white mist turned into a long dragon, interrupting the force thief's round kick.


The power thief was stunned, and said: This fairy warlock has a fast hand!


However, the hand-speed thing is useless no matter how fast it is. The clever woman can't cook without rice. Not to mention that an ordinary player can't brush a thousand layers of clouds.


The fairy warlock has only two skills, and a layer of clouds cannot be brushed out!


The force thief didn't panic, and charged again, swinging and kicking straight at the fairy warlock.


The mad warrior ’s forward shake is over, and his skills fly out.


The fairy warlock was caught in the middle by the two of them.


With his crisp skin, a round kick, and a big sword, it is estimated that he was seriously injured.


Is the fairy warlock cool?


Only force thieves and mad warriors think this way, people all over the world staring at the live broadcast room are thinking: "Come here."


Seeing the next moment, the magician swims away from the two of them, and moves straight to the left.


Power thieves and mad warriors are really pupil earthquakes.


what happened?


Immortal warlock one skill Lianyun type, two skills falling cloud type, are not displaceable skills!


How did the little weak chicken in the dead corner slip out.


After being shocked by the power thief and the mad warrior, they suddenly discovered a more deadly problem.


Their skills ...


Swing kick and slash!


The force thief watched the giant axe of the mad warrior coming from his face, he could not hide himself!


The mad warrior did not give up too much, and watched the force thief kick over, he had no time to move.


boom!


Wow!


The special effects of skills exploded, and the force thief was chopped off a third of his blood with a large knife. The mad warrior was also beaten by the force thief.


This wave of operation is actually very fast, the whole process is only a few seconds, but the audience has already applauded crazy.


The commentary gave a wonderful comment: "Quiet is already prepared. He stands in the middle of the power thief and the mad warrior, enticing them to release their skills at the same time, and then use the instant switch form to use the two segments of the dark thief to slide out!"


"All the skills in the big chaos are indiscriminate attacks, so the skills of the power thief hit the mad warrior's face, and the mad fighter's skills also cut the power thief!"


I heard you want to form an alliance?


I asked the system dad!


Wei Xiaogui who escaped was very good. He relied on the visual dead end of the power thief and the mad warrior, and switched back to the fairy warlock in seconds.


How fast is this hand speed, you need to slow down when rewinding to understand.


of course……


Some people's dynamic vision is different from ordinary people, such as sitting tall on the magic vine at this time, looking at Yan Jiang below with cold eyes.


He was afraid to see more details than the explanation.


For example, the magician used Lianyun to interrupt the power thief's first round kick in order to wait for the mad warrior's skill to shake forward.


Another example is that the magician uses the ground thorn to shorten the distance with the power thief, and at the same time forces the mad warrior to move forward for the skill range.


The audience only watched the excitement, only knowing that Wei Xiao teased the alliance duo, only to feel that he was very easy to operate through the clouds.


Experts can see the micro-manipulation at a glance.


As long as there is a detail to control badly, it is not that the power thief and the mad warrior cut each other, but that the magician returns to heaven.


Favorite Close?


Yan Jiang stared blankly at the ID.


Wei Xiao played these two as monkeys, these two don't want to be monkeys.


Being teased in this way, the power thief and the mad warrior were on fire.


Who is not a master?


Playing with Lao Tzu, I'll put you to death!


Both the power thief and the mad warrior are serious, and do not have to type and already understand—


Kill this fairy warlock!


You must kill him if you say anything!


A line appeared on Wei Xiao's head: "Brothers, don't be angry, I'm so scared."


He thieves in English and speaks in a decent way.


Power Thief and Berserker: "............"


It ’s not good to call my brother. I must kill you today called your father!


Although these two are equipped with average equipment and few skill points, they have picked up a money bag from the swamp. At this time, they immediately bought medicine and took advantage of the state of war.


A lot of blood was recovered because of the mutual chopping off.


Wei Xiao snorted:


It's nothing, it's distressed, and the battle is ended early, this medicine bag is his.


Just ...


Then tease them.


Wei Xiao's old skills were reapplied, and the thief sneered: "Want to do it again? Dream!"


The mad warrior has controlled the distance this time, the skill can reach the fairy warlock, but will not hit the power thief.


The thief's round-trip kick also controlled the angle, and will no longer hurt his teammates by mistake.


They even guarded against Wei Xiao's 'teleportation'.


Because of the layers of white mist of the fairy warlock, they didn't see Wei Xiao's switching status. They didn't know that he had hidden a talent for a thief, and thought he had a chance to get a public skill by chance.


Among the public skills that have been disclosed is this unique skill.


Thinking of this, the power thief and the mad warrior are even more powerful.


After killing a fairy warlock, you can not only pick up skill points and equipment, but also gain a rare public skill.


Wonderful!


As long as you can hack this goblin.


It's not easy to say that Wei Xiaoya is not a goblin.


Seeing that the skills of both of them are in place again, Wei Xiao is the round kick of Lianyun's bouncing force thief, and then escapes the big sword with a sideways, and at the same time falls to the force thief by falling cloud type, cutting off a quarter of his blood the amount.


This damage thief is not serious at all. He first surrendered the ground stab with good cooling time and forced Wei Xiao to take a position. The mad warrior had a tacit understanding with him. The double axe was raised above his head and charged.


These two are strong control skills, as long as Wei Xiao hits, immediately stunned.


Don't try to avoid the next attack at that time.


The three-strength double-edged sword of the force thief and the mad dive of the mad warrior are both skills that output a broken table.


Really used them, he can be torn in half.


Wei Xiao has a ground stab on the left, a double axe on the right, a thief in the front, and a mad warrior in the back.


The double-edged sword of a hard-working thief has to stand still.


This skill of the power thief is very tough. It stands to reason that the power thief has no weapons, and the output depends entirely on physical fitness.


But his three skills are called double-edged swords. The swords here are not real swords, but represent the meaning of skills.


Double-edged sword


Hitting the enemy inflicts a high amount of damage. If it can't hit the target, the damage is reversed and it takes 50%.


That is to say, if the power thief hits Weiwei, Wei Xiao will be seriously injured, but if Wei Xiao escapes, 50% of this attack will go back to the power thief.


This is a high-risk and high-reward skill, and it is also the core skill of the power thief!


A good thief with a double-edged sword can turn a **** into a madness.


Immortal warlock can't escape, how can't escape.


Lianyun and Luoyun are all in cooling, and public skills are not available. They can only stand in the center ...


Switch talent!


The fairy clothes turned into fog, the ink hair dyed red, and the **** cloak rose out of thin air, and landed on the thin thief. Only the cold white chin under the hood and the looming red blade around the waist.


At this moment, I saw a clear power thief and mad warrior and took a breath.


This kid ...


The fairy warlock is just a guise, and the shadow thieves with full skills and blue martial arts understand it.


This scene not only shocked the two people in the Moonlight Wetland, but also shocked the global audience staring at the game.


"Lying trough, some are handsome!"


"Careful planning, this talent switch is too explosive!"


"Is the fairy warlock and the shadow thief so good, sisters, self-tapping and understanding?"


What's even more amazing is Wei Xiao's hand speed. The switching state is in an instant, and the use of shadow attack is also in this instant.


Concealed whereabouts, shifting to the face, sneaking behind, a complete set of continuous strokes that are simply refreshing, perfect like a beautiful artwork under the lantern.


Branding the mark and stacking the damage, he not only avoided the double-edged sword of the power thief, but also flew behind the mad warrior.


Critical strike, tear, damage explosion!


The discerning person saw it.


"Arc ... lying trough ... he wants to brush ..."


"Nine arcs? No, can you see two people brushing the nine arcs in a big fight?"


"Hurry up, hurry up, I want ..."


The mark was covered, the damage was enough, the arc flew out of the blood blade, and the terrible range with a diameter of 180 degrees made this arc sweep out like a giant blade.


The color is constantly changing, the first red, dark red, cherry red, orange, bright yellow, white, cool white, blue ...


"Fuck!"


"Badao!"


"Shit, it's the last thing ..."


The color of the arc light corresponds to the flame temperature, from the initial red to the most extreme dark blue, it is an ultra-high temperature flame that can burn everything.


The progressive colors gradually stopped at eight.


It's still gorgeous and still eye-catching. It's already hugely lethal, but it's worse than the nine arcs.


The special effects dispersed.


The power thief, who had been engulfed by his own double-edged sword, was almost empty of life on the spot, so he fell down in the swamp.


The mad warrior has thick skin, because of its high natural defense, plus the outer circle of the arc, it takes relatively little damage and still has a third of the blood.


Seeing the 'Allies' fall to the ground, the Berserker ran away without turning his head.


Oh shit……


What kind of goblin is this an old demon!


Play with people's hearts, trample on dignity, and turn them around.


You just can't resist.


1V2, he was hammered to crawl around the ground, and it was not shameful enough to speak out.


Oh, needless to say, this **** global live broadcast!


The mad warrior murmured in his heart: Damn, no one looked at them.


Should there be no one?


All-star lineups such as Da Chao Dou, these ‘civilian’ players, certainly no one will watch them.


Struggling to comfort himself, the second stage of the dark thief assaulted close, fluttering a flying blade, taking away the head of the mad warrior.


Regional announcement:


Favorite close kill Herman.


Favorite close kill Jocab.


Favorite Close Double Kill!


Wei Xiaoli collected the equipment and skill points on the ground, and after looking up the fairy warlock, he looked up: "Are you looking good?"


The angle of view is accurate, and the white figure on the distant magic vine is locked.


Yan Jiang: "..."


The audience in the broadcast room exploded: "Quiet knows that someone on the magic vine!"


"How did he discover Yan Shen?"


"This kid is awesome!"


"If it weren't for the ID to be too poisonous, I would have been fanned by him."


Because countless audiences are all looking at Yan Jiang's perspective, what they see is generally the same as Yan Jiang's.


A large piece of rolling swamp with a strange black bubble stood a fairy-blooding warlock. His ink was loose, occasionally a few strands fell on his cheeks, his skin was pale white, his cold eyes raised, and his dark eyes stared Into people's hearts.


Obviously just a game character, but it seems to have a soul!


When he looked at him like this, his heart accelerated!


The audience stared at each other with no meaning at all.


Although I do n’t fight anymore, the newcomer is so arrogant to provoke the world ’s first assistant, so exciting!


And this newcomer is the new wild king of FTW.


This first assistant is also the captain of the former **** team.


What's even more exciting is that Yan Jiang doesn't know who is the one with the most like CloseID!


Interesting and interesting, it's very interesting from any angle.


Will this happen?


Will Yan Jiang come down?


Will they Solo?


Will the new FTW and the old FTW tear their faces in the moonlight wetlands!


Do n’t ask, it ’s good to ask!


The audience was excited, but the game was quiet.


The gloomy swamp that ca n’t be seen at the end, and the magical vines that are arrogantly advancing towards the sky. Two characters-one is a priest representing sacred and bright, and the other is a fairyland warlock with a long robe and long sleeves. The gloomy moonlight wetlands, looking far away.


The magic vine shook.


The priest's uniform is neat and orderly even if it is blown by the wind.


Yan Jiang came down, and ID was exposed to Wei Xiao's vision.


Wei Xiao froze.


Yan Jiang tapped his finger and struck two words: "Good-looking." This is a reply to Wei Xiao's question.


Wei Xiao: "..."


After half a second he was shocked and said: "Shen Yan?"


Y1.Yan.


Who else can be besides Yan Jiang.


Not to mention the holy priest in the glory of the champion.


This is a privilege of the 5V5 team game. When using your own decisive talent, there is a champion special effect next to the ID.


The little crown represents the glory of victory!


This is now FTW, the glory that can't be expected.


The champion special effects came online two years ago, so even Lu Feng won the championship in 5V5, but he did not have this crown.


Wei Xiaoyan was enthusiastic and enthusiastic, and Lian Yunshi flew towards Yan Jiang.


Oh shit.


Let's talk about it first!


After the magician made a big move, Lianyun started to pick up the cloud, and then combined with the cloud mark and the position, he could brush out a thousand layers of clouds.


As soon as the show was over, the clouds came again, and the audience took a breath.


"Quiet is really a magician!"


Many people think of his statement on Weibo-shit, those four magical IDs are not really his!


Seeing that the Melaleuca Cloud was about to take off, Wei Xiao hurriedly closed his hand.


The audience inhaled: "?????"


"Failed?"


"Overturned?"


"I just thought he would be a magician. It turned out to be a guise."


Soon a dialog box appeared on Wei Xiao's head: "Why not switch talent?"


Yan Jiang motionless: "There is nothing to cut."


Wei Xiao frowned: "You have no skill points?"


Yan Jiang does not have skill points, but this is not the point. He knows what the other party is thinking: "I don't have the talent of a medic."


Yan Jiang is not incapable of Solo. If he chooses a drug warlock and looks at the entire empty island of light, he can kill him without even a single person.


Including Close.


But he did not choose a medicine warlock at all.


Of the four primary selection talents, all he chose were nurses who had no output and could only add blood.


Wei Xiao could not stand still: "Why not choose a medicine warlock?"


Yan Jiang: "I don't want to choose."


Wei Xiao stared at him for a while and suddenly realized: "You want to die."


Yan Jiang: "..."


Wei Xiao's skill just scratched Yan Jiang, cutting off half of his blood.


At this moment, knowing that Yan Shen was desperate for death, Wei Xiao kindly stuffed the two of them with medicine packages: "Don't die, live alive." My captain is still waiting for you in the finals!





