







The fury of the Battle God couldn’t be dealt with so easily. Soon, many netizens came out to refute them.


[Our Qin Qin relied on his own abilities to reach his position. It was Shengshi who begged Chu Qin to go over that year alright?]


Chu Qin’s career as a host had never been a secret, it was just that no one had systematically sorted it out before. Someone sorted through the past seven years’ history and edited everything into a video to be released.


The high-spirited youngster during the national station’s competition not only overcame all odds to achieve the national championship but managed to do it without coming from the relevant branch of study. This could only be summed up as having natural talent. Following that, he had just arrived at Shengshi when he started that gourmet food program. Many people that year felt that it was a great pity; After all, he had the chance to stay on at the national station. It would be far better than wasting time at that private television station that didn’t have satellite television. However, Chu Qin didn’t leave, and using the power of one person, he propped up Shengshi TV’s variety section.


As one who had accompanied Shengshi on its journey to reach satellite television and had become the person at the top of the variety scene, Chu Qin was fully deserving of the title of star performer. Chu Qin would inevitably be the host for every large-scale Shengshi party. He would also be invited to entertainment-related formal meetings by other television stations.


Chen Jiming finished recording for his program and picked up his phone to catch up on the news online. Seeing that the situation had reversed, his face immediately darkened. Shengshi’s higher-ups[1] had already stepped up to speak on Chu Qin’s behalf, yet they still said he didn’t rely on his boss? He sought out the person-in-charge of the water army and questioned them on what the hell they had been doing.


“The size of the water army on the other side is triple ours, we definitely won’t win. If you want to win against them, you’ll need to add a hundred thousand,” The other party replied coldly. Anyway, they would only do as much as the amount they had received.


Chen Jiming was so infuriated that his teeth ached. He had just started working and the program bonus given to him by the station could not be compared to Chu Qin, that sort of star performer. Ten-thousand was already two months’ worth of income. But it had already reached this point; if he didn’t add more money, the previous amount invested would be for naught, so he could only grit his teeth and transfer the other party another ten-thousand yuan.


[Yo yo[2], the higher-up has hired a water army, do you have a guilty conscience?]


[No matter how much propaganda there is, it’s only a loincloth at its core]


The water army once again revived, appearing everywhere to blacken Chu Qin. But as long as they appeared, large water armies would bubble up to suppress them.


[Qin-ge is so awesome, such an outstanding man wouldn’t need any unspoken rules!]


[Which jealous mad dog hired the water armies?]


[No matter how jealous they are, they can’t compare to our Qin-ge. Our Qin-ge is the best.]


[Only staying within my circle to ship a CP[3], who am I obstructing!]


Chu Qin observed the arguments on the internet. Praising him so diligently, it didn’t seem at all like a water army. He was even somewhat embarrassed by it. These guys not only praised him on the prominent platforms but even frantically made all sorts of videos and stickers. It was almost like the attitude of a company who was raising a newbie, yet shockingly, it was news about him.


“… These aren’t the water army, they’re your fans,” Zhong Yibin suppressed a smile. The water army didn’t have this sort of intelligence.


“I actually have such rallying power,” Chu Qin stroked his chin.


“Isn’t this good, you can raise your program bonus when you get back,” Zhong Yibin said gleefully and dragged him off to the amusement park.


The cursing battle online was merely a small problem to a host who was on television. Ever since the kidnapping case had been resolved, the stone weighing Chu Qin down had vanished. This sort of thing wouldn’t infuriate him at all. He went along his usual routine and had dates with Zhong Yibin to regain his memories.


In the past, Chu Qin stayed in a small town which didn’t have a large amusement park. After he attended university, he especially wanted to visit a amusement park. But the boys in university all especially liked having face and fervently expressed that it would be too embarrassing for a few single dogs to play at an amusement park in a foolish manner. Zhong Yibin heard of it by chance and ran over to find him one day with two Big Fish Amusement Park tickets.


“A friend gave it to me, go have fun with your girlfriend,” The young Zhong Yibin didn’t yet know very well how to conceal his state of mind. He stared at Chu Qin with fixed eyes, his expression revealing some anxiety. He was very scared of hearing a reply of affirmation from Chu Qin’s mouth. If Chu Qin had a girlfriend, he… he wouldn’t be able to go and play.


Chu Qin blinked and looked at Mr Director, whose shining eyes had the words written ‘really want to play, really want to play’ on them. He pursed his lips and smiled lightly, “I don’t have a girlfriend.”


“So that’s the case,” Zhong Yibin heaved a sigh of relief and feigned a tone of aloofness, “Then you’ll be a little bored if you go alone.”


“That isn’t something that can be helped,” Chu Qin gazed at the twisted expression on Zhong Yibin’s face while speaking. Suppressing a smile, he coughed lightly, “Is Director Zhong free this week?”


Zhong Yibin’s face lit up for a moment and he seriously glanced through his planner, “I’m free this Friday.”


Therefore, on a sunny Friday, Chu Qin played truant while Zhong Yibin pushed back his meeting, the two of them meeting beside the river-shaped fountain in Big Fish Amusement Park.


“Here,” Chu Qin stuffed the just-bought cotton candy at Zhong Yibin. The two big males then ate the cotton candy while heading to the queue for the rollercoaster.


……


Thinking of this, Chu Qin went to buy a stick of cotton candy.


“Why didn’t you buy two?” Zhong Yibin gazed at that lonely cotton candy. Wasn’t it one per person that time?


“You won’t finish it,” Chu Qin stretched the candy out to him. Seeing him bite a chunk off, he also moved over to do the same. Such a sweet thing, how did he not tire of it at that time?


“The taste of first love was probably a bit sour, having a mouth of candy balances it out so you didn’t feel that it was sweet,” Zhong Yibin said with a deadpan expression.


“It’s you who knows the best,” Chu Qin glared at him unhappily and gave him the candy to consume himself.


“Oh, let’s ride that one!” Zhong Yibin took two bites and saw a tall, red rollercoaster. He immediately grew excited and made noise about wanting to ride it.


As expected, even if the memories were lost, the things one liked wouldn’t be forgotten. Chu Qin pursed his lips in a smile and allowed Zhong Yibin to drag him over to the queue. This ‘Raging Flames Flying Car’ was the tallest and fastest rollercoaster within the whole amusement park. That year when the both of them visited the place for the first time, Zhong Yibin also first leaped over to this place.


Kakaka, the safety bar automatically dropped down, locking the person in place. Chu Qin took a deep breath, already feeling somewhat nervous even before it had started. He turned his head and glanced at the excited Zhong Yibin with extreme worry, “Did you buckle your safety belt? Don’t move randomly, later when you’re being flung around remember to lean your head against the headrest. Place your feet properly, hold onto this supporting bar…”


Zhong Yibin nodded obediently and checked the two people’s safety belt. He stretched out a hand and grasped Chu Qin’s hand, “It’s fine, I will protect you.”


Chu Qin was stunned for a moment. That year, Director Zhong had seen through his anxiety and said the exact same thing. It’s fine, I will protect you. And then, when the rollercoaster started moving…


“Ah—” Zhong Yibin’s screams were even louder than his.


The red rollercoaster was like a bolt of lightning, rolling up and down on the rails. It raced up a steep incline, and almost immediately, rushed downhill at a near 90-degree angle. Without any trace of stopping, it rushed onwards again to the next cycle, dropping them in a rolling motion.


“Ah ah ah ah ah!” Zhong Yibin shrieked excitedly in a loud voice. The changing landscape in front of him suddenly overlapped with the scene 5 years ago. That gust of familiarity swept though his mind, causing him to undergo a moment of dizziness.


When the rollercoaster came to a stop, Chu Qin turned around to look at the dazed Zhong Yibin. He touched his slightly chilled face, “What’s wrong, are you feeling uncomfortable?”


Zhong Yibin slowly turned around and looked at him, “No, I just felt that it seemed a bit familiar to the eyes just now.”


Chu Qin was happy, “You remembered something?”


“A small fragment,” Zhong Yibin undid his safety belt and walked off the rollercoaster. Standing on top od the platform, he scanned the entire amusement park with a gaze that was tinged with the vicissitudes of life. He slowly raised a hand and pointed at a man-made mountain peak, “Let’s play that!”


“…” Chu Qin, who was still hoping for him to say something, realized that this guy was only searching for a fun target and shrunk his shoulders down powerlessly.


Due to the gap in his memories, all these were fresh experiences to Zhong Yibin. He dragged Chu Qin along and rode on all of the rides once. When Chu Qin was truly too exhausted to move, he carried Chu Qin and ran over to the dining area in the middle of the amusement park, ordering a portion of Wushan grilled fish.


The majority of the eating areas in the amusement park were very lively. One would be extremely grateful if they could find a decent bento box. However, Big Fish Amusement Park’s service had always attached the most importance to ‘high-end’. The number of tickets every day were limited, a crowded situation would never occur, and the food and drink inside were all under the Big Fish banner.


He vaguely remembered that the dish Chu Qin most liked to eat in the amusement park was this place’s grilled fish.


“Was the taste of what I ordered right?” Zhong Yibin prodded Chu Qin, who was sprawled over the table, with a pair of shining eyes reminiscent of a large dog waiting to be praised and rewarded by its owner.


When riding the rollercoaster, one would be in a state of high-tension, which was extremely draining. Chu Qin was so exhausted that he didn’t even want to move an inch. After he had been placed down by Zhong Yibin, he sprawled on the table, not wanting to move. Hearing Zhong Yibin’s words, he lazily turned his head around to look at him. Slowly stretching out a hand, he stroked Zhong Chick’s dog head, “Completely accurate.”


“Hehe,” As for the matter of recalling what happened in the past, Zhong Yibin was also very happy. Regaining a part of his memories meant a greater feeling of security.


“You’re so old already, yet you’re still coming to the amusement park,” A dignified, muffled voice drifted over from the side. Chu Qin turned around and saw the expressionless Yu Tang sitting at the table beside theirs. At his side was an adorable five or six-year-old boy with fair and clear skin.


“Eh, you’re here. Just nice, this meal will be on your tab,” Zhong Yibin noticed Yu Tang and instantly prepared to take advantage of him. Big Fish Amusement Park was a property under the banner of the Big Fish Group, including this grilled fish shop.


Song Xiao came out from the washroom and noticed Chu Qin and the rest. He smiled and came over to greet them, “You guys are also around.”


“That child is…” Chu Qin looked inquiringly at Song Xiao. That boy looked about fifty-percent similar to Yu Tang. Did Yu Tang already have a son? In a moment, his mind was filled with images of a huge drama involving grievances among several aristocratic families.


“He is Yu Tang’s brother, Yu Lin,” Song Xiao’s eyes curved, and he waved over Yu Lin to greet them. Yu Tang’s family members had just moved into the capital. Taking advantage of the fact that Yu Lin had not started attending classes, they brought him out to play at the amusement park. The reason ‘coaxing a child’ sounded dignified, though the little friend Yu Lin had on a face of listlessness and appeared to have little desire to play.


“What are you two doing here?” Yu Tang raised an eyebrow.


“We’re here to search for memories,” Zhong Yibin replied confidently.


“Pff—” Yu Lin the little friend had just drank ice water and immediately spurted it out.


















