

Station chief Zhang choked up. Only after seeing Chu Qin’s firm and somewhat dignified gaze before him did he suddenly recall that Chu Qin only possessed the identity of the station’s main host and not any real authority. Yet, this television station was already irrevocably tied to him. Even the programs which had no relation to him also needed his attention.


“Xiao Chu, how many years have you been at Shengshi?” Station chief Zhang asked meaningfully.


Chu Qin leaned back and crossed his legs. “If it’s the number of years then it’s been a whole 8 years.”


“So fast,” Station chief Zhang smacked his lips. Now that he said it, Chu Qin was the true elder; the length of time he had been there was even longer than himself, the station chief. Of course, Chu Qin was also currently earning the most at this television station. “Do you have any plans for your career development in the future?”


Chu Qin raised an eyebrow. He knew what station chief Zhang wanted to say but pretended not to understand him. “Yup, I want to become the country’s best host. After that, I want to expand out of Asia towards the world.”


The corner of station chief Zhang’s mouth twitched. If a film star were to say this, the chart rankings would act as a gauge for them to achieve the status of an international superstar. However, Chu Qin was a host. He had never heard before of a host being able to expand from Asia towards the world. Originally, he wanted to say that Chu Qin should be given a promotion but now that Chu Qin displayed such an attitude, it wouldn’t be appropriate to say anything more. He had just made a fuss over the issue just now, so speaking of it now would make it seem as if he had no alternative but to promote him. What was originally a matter of currying favor would then transform into an issue of pleading with him.


After Chu Qin left, station chief Zhang went to Shengshi Entertainment.


“Entertainment Programs Deputy Director?” Zhong Yibin looked at the station chief in front of him. This person wanted to give his Qin Qin a promotion with the reason that the station now required Chu Qin to display more of his abilities.


He had no objections against giving his own family’s wife a promotion, but the position of entertainment programs deputy director was not a pleasant job. Chen Jiming’s father, Chen Feng, was the entertainment programs director, and he oversaw all of the performing arts related entertainment programs. His main job was to order others around, but the deputy’s job was to work. Zhong Yibin was aware of Chen Jiming’s small actions, just that Chu Qin didn’t allow him to care about it and wanted to have fun himself…


“The deputy director’s daily tasks are too heavy; Chu Qin still needs to record programs. Don’t delay him, I’ll handle this matter,” Zhong Yibin made a direct decision in an unquestionable manner. His last statement was meant to let station chief Zhang know that he wasn’t to interfere.


Station chief Zhang was a little unhappy. As a station chief, the power to appoint and dismiss people within the station should belong wholly to him. But Shengshi’s structure was too complex and he couldn’t make the final decision on a lot of matters.


Zhong Yibin glanced through Shengshi TV’s organizational chart and came up with an idea inwardly. However, it was still best if he obtained Chu Qin’s agreement.


At night after returning home, he would share his thoughts with him. He intended to have Chen Feng transferred to become the director of news programs and let Chu Qin become the entertainment director.


As for station chief Zhang’s recent behavior, Zhong Yibin was a little dissatisfied with him. He clearly knew that Chu Qin was his wife, yet he still made things difficult for him. Conversely, he fervently cultivated that Chen Jiming. He didn’t want to be under his control right…


“This person really has no enthusiasm,” Chu Qin curled his lips. During the past few years, station chief Zhang’s control over the entertainment situation had been quite accurate. Zhong Yibin wouldn’t comment too much on him being a little too stuck in the old ways the past two years, but he still embroiled himself in power struggles; he was really boring.


“Since he has no enthusiasm, let’s let him have some enthusiasm,” Zhong Yibin schemed as he embraced Chu Qin and kissed him.


Station chief Zhang debuted with the national station and had many contacts across various organizations. During the period of time when Shengshi could participate in a joint venture with the national station and broadcast through satellite, he was the one who pulled strings to create this bridge. Hence, he could be considered someone who had provided meritorious service to Shengshi. For the moment, he couldn’t be hastily removed, but putting him in his place was still doable.


“Ai, don’t decide on something just because of my opinions,” Chu Qin couldn’t rest at ease. Zhong Yibin was more intimate with him now compared to the past, and he was also very obedient. This led to him being unable to randomly express his opinions.


“You don’t even know how to make use of such good conditions,” Zhong Yibin laughed mischievously and peeled off Chu Qin’s clothes. “Whenever someone bullies you, you can just do some pillow talk and I’ll immediately take care of them.”


“Then I’ll really become a male vixen,” Chu Qin rolled his eyes.


“Male vixen?” Zhong Yibin drew a circle at the area where a tail should have grown. “I’ll buy a tail for you to wear tomorrow.”


“Hey!”


In the end, director daren was still sent into confusion by the male vixen. Not long after, a major personnel change occurred in Shengshi TV. Chen Feng was transferred to the position of news program director, the original news program director was transferred to Shengshi entertainment, while Chu Qin filled the remaining spot of entertainment program director to oversee all entertainment programs.


Shengshi TV was originally a television station which revolved around entertainment. The director of entertainment programs had much more power than the director of news programs. To Chen Feng, this was essentially a demotion. And Chen Jiming, the one who had originally wanted to compete with Chu Qin, had now become under Chu Qin’s control. His supposed background of ‘director’s son’ was now of zero use.


Having achieved such a high position, Chu Qin’s status within the station had also changed. Everyone no longer called him Qin-ge but instead called him Director Chu. Chen Jiming, who had already received no short number of blows, had now completely faded. Chu Qin had become someone equal in rank to his father and was even his superior. No matter the number of small calculations he had towards Chu Qin, none of them would make a dent.


“Youngster, when first starting out, it’s best to be a little more stable,” This was what Chu Qin told Chen Jiming during a meeting. There wasn’t any problem with these words when they entered others’ ears, but Chen Jiming’s entire body broke out in cold sweat.


Chu Qin’s words were a warning to him; all his previous small actions were known to Chu Qin. Being a little more stable meant that he should be a little more honest…


Chen Jiming was indeed a newbie, yet he had two programs under him – a talk show and an outdoor fitness program. Chu Qin removed the outdoor fitness program with low ratings to let him focus on doing a good job with the talk show. In turn, he transferred Zhu Chang over to host this outdoor program on his own.


Zhu Chang was ecstatic, his plump body jumping up high. Chen Jiming verbally agreed, but his fist below the table was clenched in a death grip.


However, whether Chen Jiming was happy or not was not under the scope of things that Chu Qin needed to worry about. He still had many things he needed to handle. It must be said that the promotion did indeed bring about some benefits. ly, he needed to exert some efforts to deal with his colleagues, but now they were honest of their own accord. Of course, the number of troubles were also significant and the things he needed to worry about also increased.


The reality show about to put up online, Bun, Quickly Run, required Chu Qin to personally work on it. The good thing was that he had two capable deputy directors, so he needn’t concern himself with the specifics and only needed to order people about.


Bun, Quickly Run involved inviting celebrities to participate with their brothers or sisters. In Korea, having siblings was very common but in China, there were few among the younger generation who had siblings. A large proportion were single children.


The people who could be invited were spread out and contacted. Since it was the first week, they had no data as a reference. Some were scared of the reality show losing fans while others were afraid that their family would be affected – it was very difficult to get people to agree.


Wenqing would definitely be invited. Her sister Wenyu had also started acting, so exposure would be considered a good thing to them. They agreed after some consideration. As for the others, making progress was extremely challenging. Within the entertainment circle, celebrities who had siblings were many times less than those who had children.


“Matong station bought Daddy, Don’t Donkey Me. It’s quite easy for them to invite guests…” The program producer said dejectedly. They had only managed to invite two pairs at the moment; five pairs were needed before filming could commence.


“Let me see the name list,” Chu Qin took the name list. The names ‘Mu Chen and Mu Sha’ were circled in red, signifying that they had yet to be persuaded. Mu Chen was the film emperor while his elder sister Mu Sha was an international film empress. Her brand power was even greater than his; inviting them was indeed a tough feat. However, this had already been plotted out right from the start by Chu Qin. Mu Chen and Mu Sha were the star performers meant to attract fans for the program, so their presence was necessary.


Chu Qin picked up the phone and personally gave Mu Sha a call.


“I don’t know how to do something like take care of my brother,” Mu Sha’s gentle and pleasant voice sounded from the phone. “Ever since young, we only knew how to quarrel.”


“Quarreling isn’t a bad thing either,” Chu Qin joked. “The way you two usually interact is fine. You won’t even require a script…”


The public knew that the sibling relationship between Mu Chen and Mu Sha was good – they would tease each other during public occasions, and when something happened, they would protect each other at all costs. However, there were also many people who called them into question, feeling that they were too outstanding. Moreover, Mu Sha’s usual image was too cold and lofty, not at all down-to-earth. The increase in her fan count had already reached a bottleneck.


Nobody understood this better than Chu Qin, who was in the middle of the entertainment circle. He understood what these people wanted.


“Chu Qin, your mouth is really impressive…” Mu Sha droned on and agreed just like that. When she regained her wits and realized what she had agreed to, she could only let out an indistinct sigh.


“Thank you, jie,” Chu Qin smiled faintly. “Then persuading Chen-ge will be up to you.”


“You brat, you really know how to give an inch and take a mile. Go do it yourself!” Mu Sha snorted. Though she said this, she contacted Mu Chen after ending the call. The program’s potential results were indeed advantageous to their careers at this point in time. Furthermore, the remuneration was considerable.


“I just agreed to a movie,” Mu Chen was somewhat reluctant after receiving Mu Sha’s call.


“I don’t care, push it back,” Mu Sha tyrannically ordered her brother.


“Mu Sha, you’re not allowed to boss me around if you end up on the program,” Mu Chen put forth a condition before even agreeing. The pair of siblings started wrangling with each other – the moment they started, it lasted for more than an hour.


The star performers were thus decided. There were still two spots that they had to worry about. When Zhong Yibin returned with a bunch of bags, he saw Chu Qin seated alone on the sofa while lost in thought.


“What are you spacing out for?” Zhong Yibin shoved a bag at Chu Qin. The entire bag contained edibles.


“Where did you get this?” Chu Qin glanced at the items in his hands – there appeared to be some clothes, all of which were tailor-made.


“Ah, my brother got someone to make these clothes and asked me to go over and collect them,” Zhong Yibin said somewhat helplessly. Lately, his family’s elder brother had become increasingly long-winded.


When Chu Qin heard these words, his eyes suddenly lit up and he stared at Zhong Yibin as if he were a rare treasure.


His stare made Zhong Yibin nervous. Swallowing, he asked, “Why are you staring at me like that?”


















