




On the day of the lantern festival – the fifteenth of the first month of the Lunar New Year, Chu Qin followed Zhong Yibin to the Zhong house.


Mother Zhong was seated on the sofa and raised her chin slightly when she saw the two people walk in. She wanted to say something but was glared at by Father Zhong and could only swallow the words at the edge of her tongue. She dryly made a statement. “You’re back?”


“Uncle, auntie, happy lantern festival,” Chu Qin smiled as he distributed the gifts to everyone.


“Oh, this is the latest model! I was just thinking of buying it!” Mother Zhong saw the pretty little handbag and couldn’t help revealing a smile. Though she didn’t lack this bit of money, having a present gifted from the bottom of the heart would always make one happy. She hurriedly gestured for Chu Qin to take a seat. “Don’t keep standing, take a seat.”


Zhong Yibin dragged Chu Qin to the sofa and the housekeeper immediately went forward to serve hot tea.


“The purity of this stone isn’t bad,” Father Zhong picked up the larderite stone and scrutinized it. The carving was done exquisitely, and a glance was enough to tell that it was the handiwork of an experienced artisan. The yellow-orange chunk of stone had been molded into layer upon layer of Peaches of Immortality. Every branch and leaf was distinct, and the peaches were smooth and round. Clouds and mist curled upwards, as if it would bring the peaches flying towards the peak of the Heavens within a moment’s time. With this sort of craftsmanship, even if it weren’t considered an antique, it would still have high value for collectors.


“There aren’t many young people now who know of this,” Father Zhong smiled and accepted it.


“Actually, I don’t know much about it either. It was thanks to a friend that I bought it,” Chu Qin spoke honestly, in case Father Zhong were to chat to him about antique decorations later on. That would be rather awkward if it were to happen.


Father Zhong smiled even wider. “You’re quite honest.” Knowing was knowing and not knowing meant not knowing – those who occupied a leading position all year round were partial towards honest and sincere youngsters. Father Zhong, whose impression of Chu Qin had originally been quite good, couldn’t help but evaluate him even more highly.


The atmosphere at home wasn’t bad. Chu Qin’s worried heart eased a little and he accompanied Father and Mother Zhong to chat.


Mother Zhong was fond of watching television dramas. Regardless of whether it was a melodramatic family drama or a historical drama about tricky court battles, she liked them all. As Chu Qin was involved in a variety of drama-related performing arts, he had skimmed through most of the more popular ones and was very able to catch Mother Zhong’s words.


“My favorite character is the secret guard in The Golden Age of the Great Jing. It’s really too fun,” When dramas were brought up, Mother Zhong started chattering non-stop.


“Yes, I like that character too. A secret guard who’s clearly extremely solemn actually likes to hide on the room’s beam to eat cakes. In fact, the emperor treats his subordinates quite well. He even threw snacks towards the room beam while criticizing memorials to send food to the secret guard,” Chu Qin naturally continued the topic. With him present, no awkward silence would occur.


“Exactly. Aiya, that scene was too cute,” Mother Zhong got excited just like a young girl. She strongly approved of Chu Qin’s phrase ‘sending food’; She had constantly been thinking of a phrase to signify it but just couldn’t think of one. This phrase was perfect.


“Uncle is so busy that he probably didn’t watch this particular drama, right?” Chu Qin’s occupational habits dictated that he not overlook others at the scene during a chat.


“I watched a few episodes,” Actually, Father Zhong also wanted to join in the discussion group. He was also fond of this drama. “This drama was filmed quite conscientiously. The decorations in the scenes are all displayed according to the Yu Dynasty’s customs. I couldn’t pick out a fault even after half a day.”


“This drama has already been broadcasted in the United States and is about to start in Japan and Korea. Xinghai profited a lot this time,” Zhong Yibin interrupted. However, the drama’s success did indeed put him on a new line of thought about expanding his family’s television station. He was also already in talks about promoting Biography of Concubine Shu overseas.


“Eldest young master!” They were chatting happily when the housekeeper’s greeting was suddenly heard from the courtyard.


Chu Qin and Zhong Yibin stood up and watched the impeccably attired Zhong Jiabin walk in slowly. As usual, the Zhong family’s big brother had an extremely still expression. He took off his coat and passed it to the housekeeper before raising his eyes and seeing the two people who were standing. “Chu Qin’s here.”


“Elder brother,” Chu Qin smiled and greeted. Yet, he stiffened after finishing these words.


In the past, Chu Qin had always called him ‘Director Zhong’. But in his usual conversations with Zhong Yibin, he would directly state ‘elder brother’ did so and so. His stirred-up emotions today caused him to blurt it out without thinking.


Zhong Jiabin didn’t have any special reaction and nodded very naturally, as if it was perfectly proper for Chu Qin to be calling him in such a way. Chu Qin couldn’t resist pursing his lips in laughter and passed elder brother’s limited-edition felt-tip pen to him.


It was actually quite late; the family had been waiting for Zhong Jiabin to return before eating. Today was the Lantern Festival and it was a must to eat tangyuan.


Chu Qin wasn’t very good at eating this sort of sticky foods and could only consume two to three. But there were still six left in his bowl. When he forced down the fourth one, he could no longer stomach them and looked towards Zhong Yibin with some embarrassment.


Zhong Yibin was fond of eating tangyuan. After receiving his wife’s signal for help, he instantly stretched the ladle into Chu Qin’s bowl, scooping up the remaining two and polishing them off.


“This child, scoop more if it isn’t enough for you. What are you doing snatching Chu Qin’s?” Mother Zhong couldn’t help chastising her youngest son when she saw his actions.


“The ones in his bowl are tasty,” Zhong Yibin chewed on the tangyuan while speaking vaguely.


Father Zhong took in the two’s movements but smiled without a word.


The Lantern Festival was spent harmoniously – they did indeed have an actual reunion. Before their departure, Mother Zhong awkwardly took out a red packet and stuffed it into Chu Qin’s hands. “It’s your first time coming to our house. I don’t know what you like either, so I’ll just give a red packet.”


The red packet was rather thin, appearing to only contain a single bill. Chu Qin smiled and accepted it. When he opened it up after going back, it contained a single check for a hundred thousand and one yuan.


“I already said not to throw checks, why did she still not listen!” Zhong Yibin came over to take a look. Seeing that it was a check once again, he grew somewhat unhappy.


“This is mother-in-law’s greeting gift. The meaning is choosing one out of a thousand,” Chu Qin pinched Zhong Yibin’s pouted mouth and shook it left and right.


“Mother-in-law?” Zhong Yibin raised a brow, thinking internally that this guy was quite self-aware, even voluntarily admitting that he was the wife. He scooped Chu Qin up and walked towards the bedroom with big strides.


“Hey, what are you doing?” Chu Qin was given a shock and the check in his hand also fell to the ground.


“Doing you!” Zhong Yibin stated boldly as he threw the person onto the bed. Now that both their families had given their permission, bedding his wife became his new family mission.


“Oh…”


The author has something to say:


Small theater: The family mission changes according to the era


Big Brother: Family mission during kindergarten


Er Bing: Not wetting my pants every day, rescue the laundry maid


Big Brother: Family mission during elementary school


Er Bing: Score in the top ten in the cohort, save on Father’s slaps


Big Brother: Family mission after growing up


Er Bing: Doing it seven times a night, help my wife pass an endless night


Qin Qin: ……















