

The corner of Chu Qin’s mouth curved. He roughly knew what type of CDs Zhong Yibin was watching. The Zhong family’s big brother was another one. He knew his brother was not reliable now, yet he joined him in his nonsense.


“Are you free at night?” Zhong Yibin fastened the seat belt for Chu Qin. This was what Chu Qin constantly reminded him about, fastening the seatbelt whenever on a vehicle. He remembered it and also remembered to fasten it for Chu Qin.


“What’s wrong?” Chu Qin looked down at the proof of accident in his hand. The words “Abduction, accidental injury,” were written on it. The box was even meticulously filled in, stating that the case had been filed for investigation and the suspect had already been arrested for further investigation. This was all written by hand, the penmanship neat and beautiful. It was written by that police officer, the name inscribed was Gao Yunlong of Shengshi Street Police Station.


This police officer called Xiao Gao always had a good attitude and was also cordial. Despite the obvious reactions today, he wanted to ignore them. However, even though the gazes of those in the police station were somewhat wrong, Xiao Gao was only slightly flustered and did not treat him in a vile manner. Perhaps he could invite Xiao Gao out for a meal…


“I just recalled that today is Friday and Wu Wan invited me out for a gathering at Huange,” Zhong Yibin drove the car out. It was noon now, he had gone to find Chu Qin to eat together, “Can you go?”


Yesterday, they went to the hospital for another check-up. Chu Qin’s ribs were almost fully healed, there would be no problems as long as he avoided strenuous exercises and strong impacts. Now, they only needed to see if he had any programs to record for.


Chu Qin paused for a moment and used his mobile phone to take a photo of the proof in his hand as a spare before placing the original document into a file, “Who else is going?”


“Oh, some people we played with often in the past,” Zhong Yibin also did not know who the people he played with often were, so it was necessary for Chu Qin to accompany him. It would be too shameful if he met with his good brothers and didn’t know what their names were.


Chu Qin licked his lips, sighing in his heart. What should come would invariably come. Although he disliked those friends of Zhong Yibin, he couldn’t dupe him, “Let’s go then, I’m free at night.” Even if he was busy, he had to make time. He wouldn’t feel at ease letting Zhong Yibin go alone.


“You don’t like them?” Zhong Yibin sneaked a peek at Chu Qin.


Chu Qin froze and looked with some surprise at the person driving. In the past, Zhong Yibin never realized this yet now he saw it just from his slight hesitation? “It’s just a few people, no big deal.”


Zhong Yibin frowned, “Then we won’t go,” The gains would not be worth the loss if this caused Chu Qin to be upset.


“They are your friends, you will need to get to know them eventually,” Chu Qin reached out a hand and stroked that fluffy head. “Besides, I have no quarrels with them. In the past, you also brought me with you when you met them.”


To get Zhong Yibin’s life on track, it was necessary to do something. Namely, “do not conceal”. No one had the right to make decisions for him, Chu Qin wanted to let him learn about all the people and things as it originally was and let him judge himself. Having amnesia was already pitiful enough, everything was foreign. If even Chu Qin were to deceive him, that would be too cruel.


Zhong Yibin used to frequently venture out with that group of young masters and misses and occasionally brought along Chu Qin. However, some of them did not want to see Chu Qin there, and Chu Qin could feel it. Adding this on to the fact that Chu Qin originally had little interest in these people, he stopped tagging along with Chu Qin as often. However, as a host with a very good memory, he could still remember the names of these people, where they were born and so on.


“You’ve seen Wu Wan and Zhou Zimeng. This is Wu Qianqian, Wu Wan’s younger sister…” During lunch, Chu Qin took Zhong Yibin’s mobile phone and searched for photos of them, telling him their names one by one.


“Five thousand? Hahaha, he’s called fifty thousand and his sister is called five thousand. Wouldn’t his brother be called five hundred?” Zhong Yibin couldn’t help snickering. The Wu family was really worthy of operating a mining business, even naming their children was also done in such a simple and crude manner.


“He doesn’t have a younger brother, but he has an older sister called Wu Yi,” Chu Qin held a clenched fist against his mouth. To tell the truth, he also really wanted to laugh.


The two were laughing when a lady at the side slowly inched closer. Chu Qin looked over, that lady was around seventeen to eighteen years of age and she was holding onto a small book and pen. Seeing him look over, she suddenly grew even more nervous, “That, that, may I ask, are you Qin-ge?”


Chu Qin smiled and took the items from her, signing his name on top. He even winked at the lady and made a gesture to keep quiet.


The lady covered her mouth, seemingly about to faint from happiness. She nodded fervently, “I, I will speak softly. Hehehe, can I, I, I hug you? I really like you!”


The smiling Zhong Yibin suddenly couldn’t smile anymore. Why did they bump into fangirls wherever they went.


Chu Qin had always been good-natured towards fans. He stood up and wanted to give her a hug but Zhong Yibin encircled his waist and pulled him back.


“Young lady, wouldn’t others see him if he hugged you?” Zhong Yibin clutched onto Chu Qin’s waist without letting go and gazed at the lady unkindly.


The young lady stared blankly for a long time, her face suddenly reddening in excitement, “Yes, alright!” She hugged her book and pen and rushed off in a hurry, entering another cubicle. Several of her good friends rushed to see the signature. She made the gesture for silence and then started chattering with a few ladies.


Chu Qin was a little embarrassed, looking at the petty Zhong Yibin from the corner of his eye. This person was not like this in the past. Whenever fans came over requesting for a hug, he had always been open-minded and never questioned nor minded it. He would even self-consciously walk to a corner to prevent others from seeing anything funny.


“I don’t like you being too intimate with others,” Zhong Yibin said in a righteous tone. “Fan hugs don’t mean much but don’t do it in front of me.”


Chu Qin stared at him for a while and suddenly laughed, “Alright.” The Zhong Yibin now disliked it, so the past Zhong Yibin must have disliked it too, just that he was reserved and refused to say it, constantly wanting to act like a confident and relaxed director. Suddenly, he realized that this period of amnesia could perhaps give him another opportunity to get to know Zhong Yibin from the start.


At night, the lights outside Shengshi Huange illuminated the entire street. Many dazzling sports cars in various shades stopped outside the door and well-dressed people would get off, throwing the car keys to the valet before confidently stepping onto the red-carpeted stairs.


Huange was an entertainment club and leaned more towards the preference of youths. However, the price was high, ordinary office-workers or students would definitely not come to such a place. The ones who often went were second generation family members like Wu Wan, who were wealthy and idle.


The first floor was the lobby, the second floor a wine bar, the third floor for karaoke rooms and the fourth floor was a hotel. Those who were tired out from playing and didn’t want to go home in the middle of night could book a room on the fourth floor to sleep for the night.


 The overall decoration style exuded extravagance. When Chu Qin stepped into the place, a feeling of suffocation filled him. Dragging Zhong Yibin by the hand, he found the room Wu Wan and the rest were in and pushed the door open.


The minute the heavy soundproof wooden door opened, the noisy sounds of singing in the room entered their ears. A pretty woman dressed in a skin-tight dress was currently sitting on the stage and singing. Chu Qin had never seen her before, perhaps she was a model or small actress newly found by one of the young masters.


Four men and three women were seated on the sofa shaped like a circle. The men were mostly Zhong Yibin’s brothers, only one of them was someone he had never seen before; as for the women, one of them was Wu Qianqian, another was Zhou Zimeng and the last one was someone dolled up in very bright colours. She should be with the lady singing on the stage.


Wu Wan was drinking with someone. Seeing Zhong Yibin entering, he instantly leapt up, “Er Bing, you came!”


The people messing around in the room all looked over. When they saw that Chu Qin was also present, the room was quiet for a moment, before the noise resumed.


“Chu Qin also came,” Wu Wan was somewhat surprised but quickly returned to normal, laughing cheekily and dragging them to the seats. “You really came at the right time, there’s someone I must introduce to you.”


The two of them sat down in the middle. A tall and thing man reached over and poured Zhong Yibin a glass of beer, “Where have you been playing the past few days?”


Zhong Yibin received the glass of beer and took a moment to recall. This person should be called Ji Yao,  his family operated a restaurant hotel and his nickname was Chicken Yao. Chu Qin was afraid he couldn’t remember and softly whispered into his ear, “Chicken Yao…”


“Qin-ge!” Wu Qianqian, who had been seated at the side, came over. She grabbed onto Chu Qin’s shoulders and dragged him away from Zhong Yibin’s ear. Her face had some baby fat and looked very cute, “I haven’t seen you in a long time!”


Chu Qin smiled and poured Wu Qianqian a glass of soda, “Don’t you see me on television everyday?” Wu Qianqian was a small fan of his and was also the person he got along best with among the group.


“How can the television compare to the real person!” Wu Qianqian said in a lovable and silly way, clinking glasses with him with her glass of soda.


“Xiao Yan, you should recognize this person right?” Wu Wan patted the unfamiliar man and pointed at Chu Qin, “Confusion’s pillar, Chu Qin.”


Then, Wu Wan introduced the man to everyone. His name was Wei Yan, he was Wu Wan’s cousin and was currently studying under the performance department at the film university located in the capital.


“This is Zhong Yibin,” Wu Wan smiled mischievously and pointed at Zhong Yibin. “Don’t say that my dad’s way of naming is uncultured, his family isn’t any better. His brother is called Jiabin, he is Erbin, if he had another brother, he would definitely be called Bingbin, hahahaha!”














