

Afraid that he might get jealous again, Yu Qinghuan could only ignore his misusing of the word date and bite the bullet, saying, “…Yeah.”




Now Huo Qu who thought he finally won over Zhao Qingyuan felt happy and satisfied.




And then he noticed that Yu Qinghuan’s hands were freezing cold.




“Qinghuan, do you feel cold?” He was worried and panicked, and held Yu Qinghuan’s hands like they were some precious fragile thing. He wanted to help but didn’t know how.




Yu Qinghuan then teased him, “Yeah, very cold. Will you warm them for me?”




Huo Qu nodded heavily. After thinking for a bit, he suddenly rolled up his clothes and pressed Yu Qinghuan’s hands against his underbelly.




The moment the freezing cold hands touched the warm skin, Huo Qu shivered, but he didn’t move a bit, he even pulled his clothes down a little, wanting to wrap Yu Qinghuan’s hands more tightly.




“Are you nuts? How can you put them on your belly!” Yu Qinghuan was surprised and tried to pull back his hands.




“I’m not nuts. My IQ is 180.” explained Huo Qu humorlessly, while pressing Qinghuan’s hands more tightly.




He was surprisingly strong. Yu Qinghuan couldn’t get them back at all. Finally he just let it go. Anyway Huo Qu could hold it, and he also felt warm and comfortable.




On a winter night, even without wind, it was still very cold. After standing there for a while, Yu Qinghuan sniffled and yawned, looking a little sleepy, so he said to Huo Qu, “Are you feeling better now? I have to go back. What about I send you upstairs first?”




Huo Qu was still holding Yu Qinghuan’s hands tightly, apparently showing he disapproved.




“Be good.” Yu Qinghuan then dragged him and walked to the gate, “I got a scene to shoot tomorrow. So I can’t stay long. I’ll come to see you when I have time.”




Now since Yu Qinghuan said so, even Huo Qu didn’t want him to go, he could only nodded while following him behind, but with very small steps, like he was rubbing on the ground with his feet.




Finally Yu Qinghuan stopped and turned around, “Huo Qu, can’t you walk?”




“Yes, I can.”




“Then why are you walking so slow?”




“Because I want to stay a bit longer with you.”




Yu Qinghuan nearly couldn’t breathe. Huo Qu’s handsome face looked extra charming under the street light which nearly blinded his eyes. Suddenly a kind of evil feeling was rising in his heart, like a fluffy tail naughtily itching his heart, making his whole body burning.




Yu Qinghuan thought he shouldn’t have such evil idea, so he tilted his head and switched the topic, “Don’t stand under the street light from now on. I got freaked out when I saw you just now.”




“But…”




“But what? Spit it out!”




“It’s the brightest under the street light.”




“So what? Do you want to be the brightest star under the sky?”




“I’m human, I can’t be a star…I just…I just want you to see me at the first sight.”




Maybe because the beautiful moonlight, Yu Qinghuan was always attracted by Huo Qu in spite of himself.




This was the first time he put Huo Qu on an equal level of himself, but not took him as a genuine friend who always needed his caring.




“I gotta go. You go home.” after casting away those filthy thoughts, Yu Qinghuan pressed the button of the elevator and said so while patting Qu’s shoulder.




Seeing Huo Qu nodded, he then turned around and walked away.




In the dark, Yu Qinghuan’s fair hands that were swinging with his clothes looked extra conspicuous. Huo Qu involuntarily ran after him, wanting to hold that pair of hands that disturbed his state of mind.




But Yu Qinghuan walked too fast. Soon he already disappeared in the darkness. Huo Qu stared at the spot where he left and slowly took back his own hands.




When Yu Qinghuan got back to the hotel, his face was nearly freezing. While pouring some hot water for him, Yu Xin scolded him, “You deserve it! Why the hell did you go out on such a late and freezing cold night? Don’t you feel you are not busy enough?”




But his attitude was a lot better than during the day.




That was because this time the gossip between Zhao Qingyuan and Yu Qinghuan didn’t invite in any condemning on the internet, instead, they unexpectedly gained the sympathy and favorability of a lot of passers-by.




[Have all those media gone crazy? Do you have a bit of professional ethics? Two people went out and it has to be dating?]




[Hell no!…Apparently Yuan and Qinghuan don’t have chemicals at all! It’s more like an uncle with a husky…Oh my, what am I talking?]




[So annoying! Can’t they report some uselful stuff?”




[Suddenly I realize it’s not so easy to be a star as we imagined. To make a same-sex friend is to be gay? Wow, my sympathy…]




…




Those netizens all rooted for them this time like they were brainwashed, all swarmed to denounce the media and criticize the bad atmosphere of the netnews, finally they already forgot about Yu Qinghuan and Zhao Qingyuan’s gossip, which made Yu Xin nearly cry his eyes out and want to forward another koi on Weibo.




“Trust me. No one was after me. We hit the headlines all because of Qingyuan last time.” said Yu Qinghuan after he drank the whole cup of hot water and felt a little warm in the stomach.




“So you did nothing wrong?” Yu Xin helped him hang his overcoat and tipped him, “You only have a few days in this crew. Hold it. Just stay in here, never go out or Director Liu would have a word of you.”




When Yu Qinghuan was about to nod, Yu Xin added, “Anyway you don’t have any serious matter outside.”




Yu Qinghuan, “…All right.”