
Yu Qinghuan still had no idea what was going on on the Internet. He was almost bored by Zhao Qingyuan these days and didn’t even want to watch his cell phone.




Zhao Qingyuan was never a person to stay idle. Knowing this had happened, he immediately used the excuse of visiting Yu Qinghuan to ask him out to play. How would Yu Qinghuan agree? Recently, the media had been keeping a close eye on him. If he and Zhao Qing yuan were photographed within the same frame again, no one knew what would happen.




However, Zhao Qingyuan was really stubborn enough. The more he being rejected, the more persistence he would have.




When Yu Qinghuan received the phone call, Zhao Qingyuan had left his agent and squatted downstairs of Yu Qinghuan’s house.




“Why didn’t you tell me before you came?” Yu Qinghuan rubbed his forehead with headache, “I am still outside.”




“Ah?” Zhao Qing yuan felt stupid, “What should I do?”




“The apartment manager has the key. I’ll let him open the door for you. Please wait for me at home for a while.” After a pause, he said anxiously, “Don’t run around.”




“All right.” Zhao Qingyuan agreed sullenly, “Hurry up, I don’t want to stay here by myself. It’s borning.”




“I see.”




At this time, Yu Qinghuan was packing for Wang Ruirui in the hotel. The filming was suspended and the staffs went home and awaited orders. But they could not leave Wang Ruirui alone in the hotel. Zhao Rui was busy with the remake of the movie and could not take care of her, but he didn’t trust others on taking care of the little girl, so he entrusted this task to Yu Qinghuan.




“Come on. Let’s go and live in my place.” Yu Qinghuan walked into the elevator with suitcase in one hand and Wang Ruirui in the other.




“OK!” The little girl looked very happy. Her round little face was full of satisfaction, making Yu Qinghuan couldn’t help rubbing her head.




Yu Qinghuan’s house and the film set were in the opposite direction, and it happened to be rush hour when they left. They took more than an hour to drive less than half distance.




Fortunately, Yu Xin was careful enough and bought a big bag of food for Wang Ruirui as early as before driving. Otherwise, the little girl would be starving.




“When are we arriving at home with this snail speed?” Yu Xin said gloomily as he looked at the long line of cars ahead. “I’m really sick of traffic jams.”




“Wait patiently, there’s nothing we can do.” Yu Qinghuan helped Wang Ruirui tear open the biscuit packaging, while saying so.




Yu Xin then heaved another long sigh. Just as he was about to say something, the phone rang. At the moment, the traffic was stagnated. Yu Xin took out the phone and looked at it. He paused immediately and turned back to Yu Qinghuan. “It’s Zhao Qingyuan.”




“Hmm?” Yu Qinghuan looked at his mobile phone and pressed it twice before it turned on. Only then did he find that the battery was almost dead. He looked up and said to Yu Xin, “Answer the phone call. He is waiting for me, you press hands-free.”




Yu Xin answered the phone, “Hello, Mr. Zhao.”




“Is Qinghuan with you?” Zhao Qingyuan said anxiously.




“Yes, just shoot. He is listening.”




“Qinghuan!” Hearing this, Zhao Qingyuan suddenly increased his voice, “When are you coming back? Can you come to pick me up? I am in Chongshang Wash.”




“I’m afraid it will take another half hour,” Yu Qinghuan estimated the speed and asked, “What’s the matter? Your car broken down?”




“Well…urgh…” Zhao Qingyuan paused for a moment, but he still stammered out the matter, “I, I went to wash the car, and then found out… I didn’t drive actually.”




Yu Qinghuan, “…”




He seemed to feel Yu Qinghuan’s silent contempt for him, so Zhao Qingyuan immediately self-pitied “Qinghuan, I walked against the cold wind for more than half an hour! I am frozen like a dead dog, ah, maybe I will even catch a cold!”




He also did not know what he was thinking at the time. Maybe he followed the devil to the car dealership, even he himself felt a little strange.




Yu Qinghuan, “Since you can walk there by yourself, you can walk back.”




Hearing this, Zhao Qingyuan became anxious, “Don’t, even if you kill me, I won’t be able to walk back. Moreover, I don’t know when I lost my mask. I’m afraid people would recognize me on the way. I’m squatting in a corner burying my face and can’t take a taxi!”




After a pause, he said with grievance, “I’m weak, pitiful and helpless!”




Yu Qinghuan said coldly, “Yes, but stupid and gluttonous.”




Zhao Qingyuan, “…”




After a few seconds of silence, he finally couldn’t hold it and said, “Just give me a word, will you come or not? If not, you’ll just wait for collect my body tonight.”




Yu Qinghuan held his forehead, “Find a warm place to stay, don’t be silly standing outside, I’ll be right there.”




Having said that, he hung up the phone and said to Yu Xin, “Ge, change the route and go to the car wash.”




“Okay…” Yu Xin’s complexion was complicated. After stopping for a moment, he said to Yu Qinghuan suddenly, “Seriously, Qinghuan. Won’t you really consider defriending him?”




Yu Xin was afraid Zhao Qingyuan would lower the IQ of his koi Qinghuan.




“A-hem,” Yu Qinghuan coughed and said against his will, “Qingyuan is a nice guy.”




At this time, Huo Qu was practicing hard to recognize the way. However, he already felt struggled walking from the security booth to the downstairs of his house.




His brain, which was as accurate as a computer, could not even remember the road as a child could do. No matter how many times he tried, he still couldn’t find the road accurately.




“Qu, let’s quit,” Huo Rong felt distressed looking at his younger brother’s blue face and grabbed him. “It’s not late to practice it when the weather is warmer.”




Huo Qu shook his head and firmly pushed Huo Rong’s hand away.




He must learn to recognize the way. He wanted that he could find Qinghuan no matter where he was, instead of just waiting for others to take him there.




It was not a big deal. Huo Qu sipped his lips and took another step. He could learn everything for Qinghuan.




Under the bright street lamp, the shadow of Huo Qu was pulled very long, and the soft light was cast on his focused side face, which made the outline of his face more profound and handsome.




Huo Rong looked at his brother’s determined side face and suddenly realized that Huo Qu was no longer the simple and self-closed boy who could only be protected by him. He had become better and had the person he wanted to protect. No matter how unwilling he was, he could not stop his brother’s change.




Huo Rong sighed and remembered Yu Qinghuan’s flawless and beautiful face. No matter what Huo Qu’s real thoughts were or what they would be like in the future, he had decided to support them two.




After all, in this world, only Yu Qinghuan could change Huo Qu.