


As the provincial top scorer of liberal art in the college entrance exam, Yu Qinghuan thought his memory had already surpassed most people. So many of his classmates asked him enviously whether he had any special method, and Yu Qinghuan always gave them the same answer, “No special means. I just can memorize things after I read them.”




And those classmates all complained and wished that they could switch their heads with him.




And now the payback came. Now he knew how his classmates felt in those years.




Yu Qinghuan gave Huo Qu a complicated peep and then pulled him to one side, saying with a snicker, “Well, you recite it for me one more time, in a slow way, I mean.”




Huo Qu had no idea he was playing a prank on him. So he just recited it all over again. After finishing it, he looked at Qinghuan with his head titled, eyes shining, “Qinghuan, you want me to do it again?”




He likes this kind of feeling, the feeling…Qinghuan needs him.




How he wished that time would freeze at this moment. He is not a monster or a useless person. He could help Qinghuan at least.




“No.” Huo Qu’s innocent eyes made Yu Qinghuan feel very guilty. He couldn’t help stretching out a hand to stroke his hair, “You did a good job. And with your help I could memorize it all.”




“Really?” Huo Qu popped out his eyes, and leaned toward Yu Qinghuan happily, asking, “Did I really help you? For real?”




“Of course.” Yu Qinghuan raised his head and looked at him, smiling, “You are pretty impressive.”




Then he saw a big smile blooming on Huo Qu’s face, which nearly eclipsed the winter sun.




Yu Qinghuan had waited the whole morning, but Liu Jia’an didn’t call him, because Fang Zhongxi had kept NG. He just couldn’t pass that one.




“Forget it. Have some rest. Let’s do it again this afternoon.” Finally Liu Jia’an was even not in the mood of scolding him and just closed the monitor.




Actually Fang Zhongxi’s acting was not bad, and he worked very hard. Liu Jia’an kind of liked him. But today he was just not himself, either forgetting his lines or not in the right mood.




Even though the whole crew was pressed for time, Liu Jia’an was a perfectionist. As long as the acting was not what he wanted, he wouldn’t let it pass.




“Sorry, director. Sorry for the trouble.” Fang Zhongxi kept apologizing and promised, “Trust me. I will do it right this afternoon.”




Liu Jia’an nodded without saying a word.




On seeing that, Fang Zhongxi felt much perturbed and dare not say more. He then left moodily.




“Zhongxi, it’s fine. Just the spokesman of Chicly.” On seeing Fang Zhongxi’s darkened face, his broker tried to comfort him, “There’re many opportunities out there.”




“Stop it! You always say that!” Fang Zhongxi covered his face bitterly, “I’m no longer young. If I keep relying on my face, even I feel ashamed of myself. I have done so much for the spokesman of Chicly, now someone else snatched it!”




Knowing he was not in the mood, the broker dare not say others words to irritate him, so he tried to switch the topic, “But you are trying to transform. Getting a part in The Line of Life and Death is the best proof. Since Liu Jia’an hired you, it means you have your commercial value. Don’t think too much. Hard work pays off.”




After a long silence, Fang Zhongxi heaved a sigh, saying, “I took the wrong path before. No one has seen my efforts.” After a pause, he turned to his broker, “You go inquire about Ada for me. They are choosing a spokesman for their watch recently.”




“Zhongxi!” His broker was startled with his eyes wide open. “That is A-D-A! How could such a luxury brand hire you as…” After looking into Fang Zhongxi’s ironic eyes, he just swallowed the next few words.




“Yeah, how could they want a C-list celebrity like me?” Fang Zhongxi sneered, “Is that what you want to say?”




Before his broker answered him, he continued, “Doesn’t that even matter? Anyway they just want a watch spokesman,” Fang Zhongxi then lowered his voice with his head down, “I heard their design director is into men…”




“Are you crazy?” His broker never expected Fang Zhongxi would go down so low. He looked at him disapprovingly, “Zhongxi, it’s only an endorsement.”




“Yeah, just an endorsement.” Fang Zhongxi muttered to himself, “But I just can’t get it. What should I do?”




His voice was low, but inundated with desperation and dark. After gazing at him for quite some time, his broker looked away, “I know. I will take care of it.”




While at the film set, when Yu Qinghuan just sat down and was about to dig some food, he got dumbfounded by the news Yu Xin had brought, even nearly knocked over his lunch box. If it hadn’t been Huo Qu who was quick enough, his lunch would be flushed down the toilet.




“What? How is it possible Ada would want me as their spokesman?” It nearly drove Yu Qinghuan crazy. He tried to confirm it with Yu Xin again and again, “Dude, are you mistaken? How could that be? I even failed the audition of Chicly.”




“Told ya. That’s because Chicly has a poor taste.” Yu Xin felt like he was gonna fly, “Eat your food. And we’ll go to see their design director later. It won’t take you long, four hours on tops. Anyway, your part comes last today. Don’t worry.”




“No! What if everything goes very smoothly here and it will be my part soon? I have to wait for my turn.” Yu Qinghuan refused.




Seriously? Finally his creepy good luck had a sign of vanishing, how could he try to maintain it? He had to figure out a way to turn it down.




When Yu Qinghuan was still thinking, Liu Jia’an’s chipper laugh was heard from behind, “Qinghuan, just go. It’s OK. I got a lot of other scenes to shoot, so you won’t be necessary the whole afternoon. Just make sure you could come back before 7.”




Yu Qinghuan turned around impassively, seeing that Liu Jia’an and Jiang Qi were moving to his side with cigars in their mouths, saying, “I like Qinghuan’s personality, earnest, responsible and honest!”




“Yeah, Qinghuan has superb moral quality.”




Yu Qinghuan, “…”




No! Actually he just didn’t want the audition!




Since the only excuse was spoiled, Yu Qinghuan could only go with Yu Xin.