


The hostess could not help stroking her face and recalling what she had just said again to make sure she did not make any mistake.




“After all, I am beautiful as always, and work for the national television. What could go wrong? Or was it because the man did not hear me” thought she.




She then coughed gently and asked again obstinately, “Hi, handsome. May I make an interview to you?”




After an awkward silence, the other party still responded to her with a cold and handsome side face.




Now the hostess really felt embarrassed and could not help secretly felicitating that this was not a live broadcast, otherwise the whole nation could see her jokes.




Disappointed, she withdrew the microphone and was about to signal the program group to leave when suddenly the male host jumped up behind her, grabbed the microphone excitedly, went around to the other side and said to Huo Qu, “This handsome, may I ask why you refused our interview?”




The male host keenly sensed the blister in Huo Qu, so he rushed up with this intuition.




However, Huo Qu just ignored him. He bit his lip lightly and then frowned and took a step back.




The host, “…”




Was he a mute?




The host was measuring him with his eyes when he suddenly saw that Huo Qu took a step forward and returned to the place where he had once standing.




The host was overjoyed. He felt it was his own charm that released Huo Qu’s mouth. So he rushed up excitedly. When he was about to speak, he saw Huo Qu turn his head aside again.




The host, “…”The host was very hurt.




Realizing the difficulty to touch Huo Qu, the host reluctantly gave up the interview, packed up his things and prepared to leave, thinking that when the program was broadcasted, he would show this segment as a post-credits scene.




When he turned around, he accidentally found Yu Qinghuan come in a hurry with a hot cocoa. His eyes suddenly lit up.




Did I buy lottery today? How could I meet a passer-by with such gorgeous face so easily? It seemed that God was blessing him today.




The host was excited inwardly and raised his hands holding the microphone. However, he was pushed aside by a strong force before saying anything.




When he finally found his balance, the host raised his head angrily in order to find out who the rude one was, but his eyes only caught the cold and reticent Huo Qu. At this time, Huo Qu was smiling at the person coming, “Qinghuan, you are back.”




Everyone in the program group were amazed to find that this person was not a mute!




Then everyone was seized by flames of fury. Since he was not mute, why he made no reply even a refuse!




Unaware of the anger from the program group, he accepted the hot cocoa from Yu Qinghuan in delight but encountered with some difficultly when he was ready to drink.




He pinched a corner of the drink cover tightly with his thumb and forefinger’s fingernails, and then tore it to the opposite direction with his utmost strength, but the cover stayed still. No matter how he exerted his strength, he could not tear off the plastic cover on the drink.




In such a big winter, Huo Qu was tired out in a cold sweat.




“Poke it directly with a straw.” Yu Qinghuan reminded him.




Poke? Huo Qu held the straw blankly, failing to figure out what to do.




Yu Qinghuan could not bear to see his clumsy appearance so he grabbed the hot cocoa and immediately inserted a straw into it and handed it to him, “Drink slowly, it’s hot.”




“Ok”, Huo Qu nodded obediently, and just took a small sip of the drink as expected.




People in the program group were stunned and surprised that there were people who did not know how to take a drink at the present age. What a freaking man!




So it seemed, to some extent, reasonable for such a strange man not to talk to them just now…




After racing through these matters, Yu Qinghuan noticed the existence of the program group, “You are…”




The program group was almost crying with joy. Finally, one of the two had respond! They interviewed so many people, but this was the very first time they had met people who took them as air.




As soon as the cheeky host saw the opportunity, he immediately rushed up and said, “We are the program group of national television’s “Young People Want High”. We’d like to interview you two, it that ok?”




Yu Qinghuan, “…”




He just came out to have a meal and could meet with the interview from national television’s variety show popular in his previous life! What kind of luck did he have in this life!




He did not want to show his appearance in the variety show of national television, even as a passer-by, so he pushed Huo Qu beside him to the front and said, “Interview him.”




Huo Qu, who was seriously drinking his hot cocoa, was suddenly pushed forward by Yu Qinghuan, with a puzzled face.




“Don’t look at me, look at the camera and answer their questions seriously.” Yu Qing Huan patted Huo Qu on his shoulder and said.




Qinghuan asked him to answer the question seriously! Huo Qu put down the hot cocoa and looked at the host, posing as a serious listener.




The host was delighted and hurriedly asked, “What is your current job, please?”




“Professor of Institute of Advanced Studies of Hua Univ..”




The host was struck dumb by this unexpected answer. Professor? Advanced Research Institute? How could it be! In his impression, professors were generally over 50 or 60 years old, but this handsome guy looked under 30 apparently!




He rolled his eyes and did not puncture Huo Qu’s lie. Instead, he asked, “What is your research content?” He could not wait to see Huo Qu’s inability to answer his bewilderment in front of the camera.




Gee…I’d like to see how you lose face in front of the whole country…




Huo Qu said without any pause: “How subatomic particles gain mass mechanism.”




The host, “…”




What? He could understand every single word but was perplexed hearing the whole sentence?




“Well, it is truly not easy for someone to be pretentious like this.” thought the male host.




So the host immediately changed the subject, “Do you have any troubles in your current work and life?”




After hearing the question, Huo Qu swallowed some saliva and threw his eye on Yu Qinghuan cautiously.




He knew it was wrong to lie, but he was worried that Qinghuan would be angry if he heard that…




“What’s wrong?” Aware of his sight, Yu Qinghuan smiled playfully and winked at him cunningly. “Come on, is it some kind of hidden secret?”




Huo Qu didn’t grasp the intention behind his words, but he did follow the previous sentence. Since Qinghuan asked him to answer, he should have no scruples but tell the truth.




“I want two goldfish, but Qinghuan only promised to buy me one.”




Yu Qinghuan and the host, “…”




What the fucking kind of trouble was this?!




Yu Qinghuan held his forehead, “Forget about this. I’ll buy as many as you want.”




Huo Qu’s eyes widened in surprise, “Really?”




“Well, change your answer”, said Yu Qinghuan.




“Then there will be no more.”




The host, “…”




Could you two please take a look at me? I am the host! I could bear this no more! The host decided to end it quickly and stay away from these two!