


Quietly observing a moment of silence for his ‘little brother,’ Sui Yuan very quickly threw the matter to the back of his head, feeling optimistic. Afterwards, he tried to get into contact with Zhao Xihe.


This time, it was successful. 0007 said that they were on their way to the space pirate ship and would be back very soon. Furthermore, Zhao Xihe’s identity in this world was Germain’s adopted son, Hill.


Before, Sui Yuan had been Zhao Xihe’s adopted son. This time, it was his turn to be the adoptive parent. He didn’t know why but Sui Yuan felt a strange sense of superiority.


Sui Yuan alerted his lieutenant, expressing that he had matters to discuss with Hill, so he should tell his adopted son to come directly to his room. Afterwards, Sui Yuan peacefully began to search for who the Destroyer could be.


It had to be said, as he completed more and more missions, the difficulty also gradually increased. The Destroyer’s sphere of movement included the entire planet in the last world. In this world, it was expanded to contain an entire universe. Fortunately, although this increased the number of obstacles in Sui Yuan’s search for the Destroyer, it was likewise more difficult for the Destroyer to reach their goal. After all, the bigger the world, the more stable it would be, and the more unlikely it would be affected by one insignificant person.


After browsing through the plot, Sui Yuan very quickly identified several characters within the military, Guide Academy, and space pirates. All of these characters were powerful characters who had a connection to the protagonist shou, Nova, and had comparatively many scenes. There was a high probability that the Destroyer would choose to replace one of these characters. Sui Yuan’s pale, slender fingers slowly slid across the star atlas, his brows furrowed. Before he could figure out a good plan of action, his lieutenant had already sent him a video message, indicating that Hill had returned.


Sui Yuan：“…………………………”


——It was clear that this fellow had been in a hurry.


The door slowly opened with Sui Yuan’s command, revealing a young sixteen-to-seventeen-year-old youth. This Hill had yet to mature into the callous and unfeeling boss who would lead the space pirates in sweeping the military away after Germain’s death.


He still had the purity, gentleness, and naivety that all young guides possessed.


——That’s right. Guide. Zhao Xihe’s current identity was that of a delicate guide.


Right now, the youth with pale, cyan hair had slightly flushed cheeks as he looked at Sui Yuan with excitement and childish reverence. It seemed like he had rushed over here, his breath still a bit quick as he gasped urgently, “Father, I’ve returned! Did you have something to discuss with me?”


Sui Yuan nodded insipidly, waving his hands to indicate for the other to come in.


The youth immediately stepped in. As soon as the door shut though, his expression instantly changed.


Before Sui Yuan could even react, he was pushed down onto the bed, the other boy like a hungry tiger pouncing on its prey. It was clear that Zhao Xihe had indeed felt extremely stifled in the last world. He didn’t even want to happily chat, wanting to directly and straightforwardly jump to the main topic instead.


Sui Yuan’s skin was showered in kisses, causing him to break out into a familiar tremble.


Zhao Xihe’s nimble fingers quickly undid Sui Yuan’s tightly-buttoned combat suit that covered him entirely. His skin was white like jade because of his body’s frail health and low temperature. At the same time, Zhao Xihe plundered the other’s pale lips, invading that warm and moist cavity.


Sui Yuan’s breath quickened as Zhao Xihe’s actions became more frenetic. He felt dizzy.


Evidently, his own soul also craved his beloved’s touch, spurring on his body that hadn’t had the taste of lust for so long.


The next second, Sui Yuan felt a burning pain. Something rushed up his throat, seemingly uncontrollable, bloody, and painful.


He suddenly pushed Zhao Xihe away and sat up, coughing intensely. He immediately spurt out blood onto Zhao Xihe, who was in a daze.


Sui Yuan：“…………………………”


Zhao Xihe: “…………………………”


5237 & 0007：“…………………………”


“Cough. Don’t look at me like that. I…cough cough cough, didn’t do it on purpose,” Sui Yuan blinked, a bit embarrassed, glancing at the blood on Zhao Xihe’s combat suit,


“Are…you OK?”


“No, I don’t think I’m OK,” Zhao Xihe came back to himself after a long while, raising his hand to wipe the cold sweat from his forehead, “While being affectionate with my lover, my kiss caused the other person to vomit blood. Even if my current body is extremely healthy, a couple more times and even I will be scared to the point of suffering from cell atrophy*, OK….”


(*Basically saying that he he softened so fast (the blood rushed out of his dick so fast) that the cells there might die from lack of oxygen looool) Sui Yuan silently lowered his head to look at Zhao Xihe’s lower half, just as expected, that thing, full of energy and ready for action while poking at him earlier, had softened, looking dejected and pitiful now.


Momentarily, Sui Yuan didn’t know if he should feel annoyed and blame himself, or feel sympathetic and pity the other. Or maybe…he should take joy from the other man’s misfortune?


Zhao Xihe, who could read the subtle expressions on Sui Yuan’s face, unhappily covered that part of him that had suffered such an attack and frowned, “What’s wrong? Why is your body’s condition so bad? Didn’t the story say that Germain could slaughter an entire battlefield?”


“I also don’t know what’s wrong,” Sui Yuan spread out his hands helplessly, “Perhaps it’s a bug. Who can say, ne? With Germain’s body settings, if his emotions become unstable, or if he exerts himself too much, he’ll cough out blood. But according to this, his body


should have collapsed on the battlefield a long time ago. He shouldn’t be able to…mn, continue struggling like this while at death’s door.”


Seeing that Sui Yuan’s coughing fit finally settled down and that a red flush effused onto his cheeks, Zhao Xihe sighed in relief. He cautiously reached out and wrapped an arm around his beloved but did not dare to act blindly without thinking again. He was afraid that in a moment of carelessness, he would cause the other to vomit blood again, “Can we improve your body’s condition?”


“5237 said we can. However, the medicine is a bit expensive,” Sui Yuan replied. He then looked at Zhao Xihe who never lacked money. Zhao Xihe immediately lowered his head to search through the exchange page. After hesitating, Sui Yuan added, “But, I think that it’d be better if we don’t use it.”


Zhao Xihe raised an eyebrow, “Why do you say that?”


“The technology of this world is highly developed. If my body suddenly improved without explanation, I’ll definitely look suspicious,” Sui Yuan cleared his throat, enduring the bloody taste still in the back of his throat, “Besides, coughing and vomiting blood is Germain’s…characteristic traits. If I’m cured, I don’t know how I’ll be able to cough out blood on command.”


Sui Yuan was speaking the truth. Zhao Xihe could only angrily close the page.


The icy beauty with affectionate eyes before him—each one of his movements made him look like a painting. However, Zhao Xihe could not eat and could only look instead. It was like the devil’s punishment. He was said to the point to which it was extremely unbearable.


Since they couldn’t cure him with medicine from the system store for now, Zhao Xihe could only try a different approach, “Germain’s body is only this bad because he doesn’t have a guide to placate his tumultuous spiritual force. Then, how about we try to fix things from this aspect, ba?”


Taking a pause, Zhao Xihe shrugged his shoulders happily, “Originally, I wasn’t too pleased after discovering that I had become a guide, ne. However, seeing how things are now, I’m really grateful!”


This suggestion was indeed more reasonable than taking the system’s medicine. Sui Yuan did not oppose and immediately raised his hand to summon his spirit animal.


Afterwards, he was stunned to see a soft, shaggy dog laying beside him.


The shaggy dog yawned. On its honest and considerate face was a pair of pure, watery eyes. No matter how he looked at it, it looked endearingly silly and harmless. Sui Yuan was silent for a long time and then covered his own face.


Germain’s spirit animal was a cool, huge, black eagle. Now, it had turned into a big white dog. What the heck?!


As if it could sense Sui Yuan’s dislike, the shaggy dog whimpered, sounding a bit wronged. It used its wet nose to bump against Sui Yuan, tilting its head as it sold meng.


In the end, it was ruthlessly swatted to the side by its wounded owner.


Zhao Xihe had anticipated this and very quickly released the Crystal Beast, making up for Sui Yuan’s flaw. The white Crystal Beast quickly transformed into a giant black eagle, sitting on Sui Yuan’s shoulders with its head held high and chest stuck out. It looked down disdainfully at the silly white dog. Obviously, it didn’t like this new fellow who had come to fight for its owner’s favour.


Sui Yuan didn’t pay any attention to the secret fight between his pet and his spiritual body. He watched as Zhao Xihe pet the white dog’s fur and immediately felt like he was being pet himself. Internally, he felt extremely good.


“Next, I’m going to try to enter your soul. Relax. Don’t resist me,” Zhao Xihe pet the dog while carefully projecting his aura, dipping into Sui Yuan’s soul.


The original host, Germain, completely could not bear to let any other guide enter his soul after his own guide had disappeared. This was not only because of his territorial attitude, but also because he was guarded and distrusting of other people. At all times, Germain would subconsciously build a tall wall around his soul, blocking anyone trying to enter.


However, Sui Yuan was not the same. Rather, he was not the same when it came to Zhao Xihe. If Germain would only ever allow his guide who had disappeared into his soul, then the only one who Sui Yuan would never be guarded against was Zhao Xihe.


Without any resistance, Zhao Xihe entered his soul very smoothly. Unfortunately, Sui Yuan’s—or rather, Germain’s— soul was already in complete shambles. Even if Zhao Xihe wanted to sort it out, he still felt that it was quite the thorny problem.


The soul was a sentinel’s weakest part, especially to a sentinel that was on the verge of collapse like Germain. If he were to accidentally collapse its precarious balance, then his action, that was supposed to act as beneficial guidance, would immediately turn into a fatal poison. This was also why Germain’s subordinates did not dare to shove other guides in front of their leader anymore.


Zhao Xihe, who had just become a guide, was not proficient at this kind of work. He naturally did not dare to boldly mess with Sui Yuan’s soul without permission. He only did a few things in the periphery so that Sui Yuan would at least feel a bit better. As for actually repairing the damaged parts, this required some research before he could actually set his hand to it.


After dealing with the parts that would not affect the soul’s present condition too much, Zhao Xihe very quickly left Sui Yuan’s soul. He observed the other’s complexion, worried, “How are you? Do you feel a bit better now?”


Sui Yuan raised a hand to touch his head, which had suddenly felt a lot better. His eyes sparkled as he showed a gleeful smile, “Mn! I feel a lot better!”


Only then did Zhao Xihe relax. He wiped his palms that had become slightly damp from nervous sweat, “For now, I can only do this much. We cannot rush this. We must take it step by step.”


Sui Yuan nodded nonchalantly. He actually didn’t really care about whether he coughed out blood or not…obviously, Zhao Xihe cared about this much more than he did.


Just as he thought this, he saw that the other had already secretly shifted closer. Zhao Xihe wrapped his arms around Sui Yuan’s neck and licked the other’s pale lips suggestively, “Then, can we continue?”


Sui Yuan stared at Zhao Xihe, speechless, “It couldn’t be that you were so proactive in helping me mend my soul because you wanted to do this kind of thing, ba?”


“This is but an insignificant bonus, that’s all,” Zhao Xihe said, face full of innocence and sincerity, “What’s most important is that I feel distressed seeing you in so much pain.”


Sui Yuan laughed sarcastically and reached out to grab hold of Zhao Xihe’s wrist. He then pulled at it with force, lightly pulling the person attached off of him as well.


Even if Zhao Xihe’s combative experience was rich, the guide’s weak constitution greatly inhibited his performance. And as a top-quality sentinel, even if his body was sickly, Sui Yuan could easily face off against five or six Zhao Xihes without a problem.


If you used a soft approach, the other will single-handedly overpower you. If you used a hard approach, the other will instantly cough out blood. This was simply an unsolvable problem! Zhao Xihe, who had been thrown onto the nearby sofa, had an expression of hidden bitterness. He was helpless in the face of Sui Yuan, this capture target who had zero blind spots!


Rearranging the clothes that Zhao Xihe had pulled apart, Sui Yuan returned to his dapper, icily arrogant appearance. Meanwhile, Zhao Xihe once again huddled close and held onto Sui Yuan’s slim wrist.


Just as Zhao Xihe was planning on continuing his struggle for some benefits, the lieutenant space pirate’s transmission interrupted his vain attempt. Sui Yuan threw off the reluctant Zhao Xihe and received the call. Then, he was told that his younger brother, Nova’s coordinates have been discovered. The other was stranded on an uninhabited planet. He had just fixed his communication device that had been damaged and sent an SOS message.


Sui Yuan listened to the lieutenant’s report while rapidly flipping through the plot. He very quickly found where they were in the story.


The protagonist, Nova, had lost touch with the space pirates because of the rebels. He was forced to emergency land on a random, nearby planet and encountered the sentinel gong, who had also been stranded there. The planet’s environment was vile. The quality of life and wisdom on the planet were low, but the creatures were exceptionally strong.


The two of them got acquainted, became familiar, and survived together, searching for material to fix their communication devices. This experience made both of them develop


goodwill towards each other, but they didn’t take their relationship any further nor did they reveal their true identities.


When the communication devices were fixed, Nova and the sentinel gong who was yet to be his respectively went their own ways. One of them was picked up by the space pirates while the other returned to the military. The young emotion between them gradually brewed as they reminisced and thought of each other, waiting for an opportunity to meet again.


“OK. I understand. I will have Hill go get him.”


Although he was Nova’s elder brother, Sui Yuan, who was responsible for all of the space pirates, could not personally go fetch him. After sorting out the plot, Sui Yuan naturally threw this task to Zhao Xihe to handle.


Although he was a bit unwilling to part with his beloved who he had just reunited with, Zhao Xihe had no choice. He could only look at Sui Yuan, aggrieved, when the lieutenant wasn’t watching. He then responded in a loud voice as if no matter what he had to do for Sui Yuan, he would be extremely honoured like a fanboy.


Sui Yuan turned off the lieutenant’s transmission and cheerfully raised an eyebrow, arms crossed, “This time, you’re the one who has to enter the protagonist’s circle. I’m in charge of managing the general situation.”


Zhao Xihe smiled indulgently, “Mn, as long as you’re happy.”


Sui Yuan：“…………………………”


——Why does this sentence sound so off?


Since he was assigned a new task, Zhao Xihe could not continue lazing around Sui Yuan’s room. As soon as he left, he met the ardent gazes of the other space pirates,


“Hill?! What’s with the blood on your clothes?! Did you make Boss so angry he spat out blood?!”


“How could I do such a thing!?” Zhao Xihe’s expression was youthful as he angrily glared at the people slandering him. He shouted in retort, “Father is just hurt from last


time’s battle! It’s all because you fellows are useless and need Father to personally enter the battlefield!”


After being told off like that, the crowd of space pirates grew embarrassed. They were just about to laugh to cover up their helplessness and vexation, when they heard the youth proudly continue on, “Anyway, I’ve already helped fix Father’s soul a bit. For now, there shouldn’t be any problem!”


As soon as his words fell, the youth discovered that the entire ship had fallen silent.


Everyone stared at him, stupefied. For a moment, he was baffled, “W-what?”


“You’re saying that you helped fix Commander’s soul?!” A handsome man with a fairly high ranking suddenly grabbed the youth’s shoulder, expression excited and full of hope.


The youth confusedly nodded, clearly at a loss. He cautiously corrected himself,


“However, the injury sustained by Father’s soul is too severe. I’m not experienced enough, so I don’t dare to mess around. I only mended the periphery a bit…what’s with your expressions? What’s up?”


“Good job, youngster!” After obtaining a confirming response, the space pirates were simply overjoyed. Each of them came to pat the youth on the shoulder with approval.


They looked at him as if they were looking at a walking bar of gold!


The space pirates had all taxed their minds and bodies to search for so long, but they had never found a guide who could enter their Commander’s soul. They never thought that the person they were looking for was right under their noses all along. Happiness had come so abruptly that they were all caught unprepared!


If it wasn’t for the fact that they didn’t want to encroach on the Commander’s authority and because the little guide was still underage, the space pirates would have probably immediately tied the boy to their boss’ bed and then used all methods possible to get the two of them to bond!


So what if the Commander was his adopted father? The space pirates didn’t care in the least! Don’t talk about an adopted relationship, even if they were biologically related, they would do the same without caring in the least! So long as their Commander became healthy again, no matter how disgraceful the means, they would do it!


“You know that Commander’s current situation is extremely grim. Since Commander only permits you to enter his soul, then you are bound to duty,” A young man gripped the dumbfounded youth’s shoulder and warned him with a solemn and earnest tone, “I will now assign people to meticulously teach you how to repair a damaged soul. Perhaps you will have to sacrifice something. However, for Commander’s sake, you must not retreat.


OK?”


“Of course!” The youth’s eyes gleamed, expression steady, “So long as Father can regain his health, I will do anything for him without complaint! Even if I have to sacrifice my life!”


“Very good!” The young man successfully tricked the ignorant youth into promising to give his chastity to their Commander, and thus smiled, pleased. After this, what they needed to do was persuade their stubborn Commander.


Unfortunately, Commander-daren was not as easy to deceive as Hill. However, since he allowed Hill into his soul, their Commander-daren obviously had a profound goodwill towards Hill. Thus, it wasn’t hopeless.


While the space pirates were secretly scheming against a certain person, the youth who was being ‘schemed against’ secretly revealed a smile that said he had gotten what he wanted.


When he saw how he had changed from being ‘the Commander’s adopted son’ and ‘the future Commander’ into ‘the Commander’s future partner,’ Zhao Xihe who wore the skin of a silly young man blinked his ignorant eyes. But in reality, his heart had already been thoroughly blackened.


With just a few words, he had succeeded in branding himself and Sui Yuan together.


Now, Zhao Xihe didn’t have to do anything. He just had to willingly accept other people’s suggestions and agree to the other space pirates’ ‘matchmaking.’ At the same time, there would no longer be any irksome fellow who will dare covet his beloved.


——To obstruct Commander’s love was to force him to die, ah! The space pirates who were savage by nature would exterminate your entire family without explanation!


Zhao Xihe, who was happy on the inside, went to do his mission, confident and at ease.


Meanwhile, Sui Yuan, who was still in his room researching all of the interstellar authorities, was completely unaware of the disastrous ‘good thing’ his lover had just done.


From a certain angle…this was probably fortunate, ba?


After all, ignorance is bliss, ah….





