


Sui Yuan didn’t know just how great an impact his words last night had on Zhao Xihe.


Those words had made him worry about his potential losses to the point where he almost got rid of the protagonist shou and gong in advance. Sui Yuan, on the other hand, was in a really good mood. He simply felt refreshed and rejuvenated!


——No matter what kind of trouble it is, he only had to throw it at Zhao Xihe to settle, la! In conclusion, Sui Yuan was already spoiled rotten by Zhao Xihe.


Sui Yuan, who was entirely worry-free, naturally thought everything was pleasing to his eyes. As such, the protagonist shou, who was in an especially terrible mood earlier, also adopted a much more handsome, leisurely, and serene aura. For the first time, Sui Yuan smiled happily at Nan Gongyi, which immediately frightened the youth, causing his hands to tremble. The xiao long bao that he had just picked up with his chopsticks fell back into the bowl in front of him, causing the warm porridge inside to splash all over his face.


Sui Yuan：“………………”


Nan Gongyi：“………………QAQ”


5237: “It’s really not easy to find someone sillier than my silly host…really not easy….”


Flustered, Nan Gongyi accepted the handkerchief that Sui Yuan handed over to him. He wiped off the porridge on his face and lapel before glancing at Sui Yuan’s expression. He discovered that aside from looking helpless and doting, there wasn’t anything like despise or dissatisfaction in it. Only then did he let out a small breath of relief and a light cough, opening his mouth to change the topic so he can worm his way out of this embarrassing situation, “Da Shixiong, are you feeling good today?”


“En, not bad,” Sui Yuan smiled and nodded his head. Soon after, he looked on helplessly as he saw Nan Gongyi, that young man, secretly stuff his handkerchief into his chest pocket after he had finished wiping up.


Sui Yuan：“………………”


When he realized that his subconscious action had been seen by Da Shixiong, Nan Gongyi’s face turned red, “That…the handkerchief is dirty so let me wash it first before I return it to you, Shixiong.”


“Nonsense! This is already the third handkerchief! He doesn’t have a single one left!”


5237 rudely exposed his lies on the sidelines.


It almost made Sui Yuan follow along in exposing him, “No harm done, Shixiong can handle it himself.”


Nan Gongyi seemed to almost be guarding his lapel, completely disregarding Sui Yuan’s words just now, “Could it be that Shixiong encountered something good last night?


Otherwise, why else would Shixiong be so cheerful?”


…I feel that the protagonist shou’s skin seems to have become a bit thicker. Is it just my misconception?


“A good thing…it’s probably because I saw an old friend, ba,” Sui Yuan, who wasn’t planning on pursuing the shameful particulars regarding handkerchief snatching, readily accepted the change in conversation topic.


“An old friend?” Nan Gongyi looked a bit skeptical and unwell, “Who are they? Do I know them?”


“You don’t know them. It is an old friend from before I became Shifu’s disciple,” Sui Yuan duped him without even batting an eye, “To meet an old friend in a foreign place, and to find out that my old friend has been doing well—naturally, I am very happy.”


Nan Gongyi nodded. He noticed that Sui Yuan didn’t want to elaborate on the matter and thus didn’t try to delve further. He only silently made a mental note of this ‘old friend’.


After having lunch, Nan Gongyi dejectedly returned to his room to change into clean clothes. Then, he and Sui Yuan carried a birthday gift and went to pay a visit to their Shifu’s old friend, congratulating him on his longevity.


Although he’s called an old friend, their Shifu and the elder celebrating his birthday were but nodding acquaintances. In addition, Sui Yuan and Nan Gongyi had just entered the Jianghu. Since their names were not conspicuous, there wasn’t much importance attached to them. They were merely greeted by a few juniors before they were arranged to proceed to the banquet designated for the younger generation.


When he was in front of anyone who wasn’t Sui Yuan, Nan Gongyi reverted to his original cheerful and engaging personality. He very quickly developed good relations with the other young heroes who were sitting at the same table. Meanwhile, Sui Yuan only politely responded to questions when asked. The rest of the time, he placed the majority of his attention towards silently taking care of Nan Gongyi. Regardless, the gentle aura exuding from his whole body really made it impossible for people to hate him. His tender and reliable care for his shidi aroused goodwill and praise, and made the female heroes sitting beside them flush red as they repeatedly cast surreptitious glances at him.


So happy to get taken care of by Shixiong~ But I also feel really unhappy because so many people are watching Shixiong….


As the time for the banquet to begin quickly approached, the guests arriving became even more like an endless stream. The banquet hall was noisy, full of people’s voices, and the atmosphere was joyous. No one would have thought that this place would be enveloped in blood and fire very soon.


When Sui Yuan poured a cup of Hangover Chaser tea for Nan Gongyi, and repeatedly warned him to not drink in excess, he suddenly sensed a prickling gaze settle on him.


Sui Yuan shivered and turned to look back in the direction of that gaze.


Although that person’s face was unfamiliar, Sui Yuan immediately recognized Zhao Xihe’s aura, and thus he subconsciously halted his action of pushing the teacup.


——To act all tender and considerate to another, as if he was eager to attend to him and wanted to do his utmost for this person when in front of Zhao Xihe….the pressure was really great….


“Shixiong, what’s wrong?” asked Nan Gongyi with concern. He had been watching Sui Yuan out of the corner of his eyes when he immediately reacted.


“It is nothing,” Sui Yuan painstakingly maintained his character settings and shook his head in response. However, his body could not help but sit up taller and increase the distance between him and Nan Gongyi. The frequency of putting dishes into Nan Gongyi’s bowl also decreased.


Nan Gongyi frowned slightly. Although he felt that the sudden change in his family’s Shixiong was a bit odd, it was not a good time to probe deeply so he had no choice but to suppress his misgivings.


When he saw Sui Yuan exercise restraint, although he was still discontented, Zhao Xihe also knew that this was already the limit to what Sui Yuan, the workaholic, would do. He lightly clicked his tongue. Even if Zhao Xihe really wanted to pull Sui Yuan to his side like a tyrant right now, and make the plot take a hike, at this moment, he had no choice but to take Sui Yuan’s will into consideration and slightly tone down his piercing gaze.


“Who are you looking at? The young master with splendid future prospects or the simple and pleasant-looking little talent?” Ning Ze fanned himself, gaze moving between Zhao Xihe, Nan Gongyi, and Sui Yuan with interest. He especially wanted to know who his family’s reserved and introverted subordinate, who was getting more and more imposing these days, was anxiously longing for.


On one hand, his family’s subordinate had always been strict with himself, so there being someone who could cause him to experience such intense, fluctuating emotions was a world-shattering, first time event—Heaven would not tolerate it if he didn’t gossip about it! On the other hand, Ning Ze could not help but admit that recently, he couldn’t see through Yu Hao and felt increasingly more threatened by him.


Ning Ze wasn’t actually all that strongly attached to his position as the Demonic Cult Leader. However, this did not mean that he was willing to be regarded as the ‘former Cult Leader’ who was ousted from his position and ended up losing everything, and end up on the run. He didn’t want to think that his cautious and conscientious Chief Protector, who had always been by his side, held malicious intentions, but he had no choice but to become more alert, and watch that the other doesn’t suddenly revolt against him once he’s prepared.


If Yu Hao had a weak spot, then Ning Ze felt that he would definitely be even happier.


“Na, who is it?” Seeing that his family’s Chief Protector didn’t respond, Ning Ze questioned him closely in high spirits.


“Asking for forgiveness for this subordinate’s refusal to comment,” Zhao Xihe replied, extremely stiffly. His gaze fell on Nan Gongyi unconsciously, and he painstakingly tried to cover up his soft affection within his eyes.


Following Zhao Xihe’s line of sight, Ning Ze smoothly locked his own onto Nan Gongyi.


He snapped close his fan, pressed his lips together, and slightly narrowed his long and narrow eyes that were brilliantly bright and vibrant, looking pensive.


Meanwhile, Zhao Xihe who successfully managed to divert Ning Ze’s attention sneered inside his heart.


After going through so many worlds and becoming a veteran Actor, Ning Ze’s thoughts were as transparent as a child who had just learned how to lie. There was no need to mention his acting skill—it was simply a case of displaying one’s mediocre skill before an expert.


In this way, seeing that he had ensured that Sui Yuan would not be schemed against by Ning Ze and made it so that Ning Ze’s attention would all fall on Nan Gongyi, Zhao Xihe, who had urged these two people into a mutual love/hate relationship that would become one that consisted of mutually friendly affection as early as possible, silently praised his own ability to adapt. Moreover, he thought about what kind of attitude to use to take credit for this achievement when he met up with Sui Yuan.


——En, the latter part was the main point!


While Ning Ze, who had no idea that he was being schemed against by his own family’s Chief Protector, silently pondered over how to discreetly put Nan Gongyi into the palm of his own hand, the heavy curtain covering the birthday banquet was finally pulled open. Amongst all the people who were bouncing praises back and forth relentlessly, Sui Yuan was on pins and needles as he was pressed between Zhao Xihe and Nan Gongyi.


He had never once before wished that he could fast forward the plot as he did now, skipping right to the end.


Soon after, there was poisoning, chaos, the appearance of the evil mastermind, danger, a massacre, mutual denunciation, internal strife, and then the unexpected appearance of a trail leading to the hidden treasure. At this time, with pain in his eyes, Nan Gongyi looked at his Shixiong, who protected him with his sword, annoyed at himself for the first time for not having diligently studied martial arts in the past. Even though his Shixiong was strained from having been poisoned, he inevitably protected him and his condition worsened.


Sui Yuan, who was occupied with the plot, did not pay much attention to other people’s reactions. On the contrary, Zhao Xihe, who had been continuously monitoring the situation with a cool head, furrowed his brows when he noticed how Nan Gongyi had difficulty in restraining his affection and the expression of having been moved by Sui Yuan. What made him even more worried was that Ning Ze, who was by his side, had cast his gaze and attention onto Sui Yuan.


When he thought about that damned Heartthrob halo, Zhao Xihe almost flipped the table and became hostile.


And he didn’t know if it was because he was biased, but Zhao Xihe thought that even if he didn’t have a halo, his family’s Sui Yuan was too damn good looking, so it was only logical that he would attract a whole heap of admirers.


Sui Yuan’s bearing was of one who had accumulated all sorts of experience, so he was completely different from an ordinary person. When paired with a beautiful face, he was dazzling like a fairy light amidst the darkness. Of course, Zhao Xihe was the same. Only, he had already understood how to restrain himself. Meanwhile, Sui Yuan was too young and inexperienced. In fact, he was so inexperienced that he completely did not know how to blend into the masses.


His face was deathly white because he had been injured, making his face even more handsome and jade-like. His stubbornness and frailty created a certain kind of charm; his slightly trembling but ramrod body was just like a tough flower that persisted against a strong gale. He was weak, but firm. Not to mention, there was that noble air of a young master and that outstanding bearing of an immortal tempered by his study in cultivation. Each and every one of his movements was exceedingly graceful.


Zhao Xihe looked at Ning Ze’s infatuated and admiring gaze, and silently pushed the matter of ‘how to quickly and effectively overthrow the current Demonic Cult Leader’


forward.


Fortunately, Ning Ze’s self-restraint wasn’t bad. His admiring gaze was only present for a second before it disappeared without a trace which prevented him from provoking Zhao Xihe any further and from him flying into a crazy rage.


“It seems that your little lover’s heart already belongs to another.” Having experienced romance before, naturally, Ning Ze could perceive the amorous feelings Nan Gongyi held for Sui Yuan. Gloating from Zhao Xihe’s misfortune, Ning Ze teased him as he sighed with sympathy and pity.


Zhao Xihe’s expression turned dark. His appearance of having been dropped into a vat of vinegar with no way of being dragged out didn’t need to be faked.


Ning Ze coughed lightly and couldn’t help but admit that he was intimidated by his family’s Chief Protector—jealous men were truly frightening! Men who were forced to put on a green hat were truly frightening! Men who had to watch their wife have an illicit affair were truly frightening! Ning Ze touched the fan in his hands. He was suddenly worried that his family’s Chief Protector would be unable to restrain himself and drag the beautiful person he had just taken a fancy to into a corner and slaughter him. That would honestly be such a waste of resources!


“Ah Hao, how about this? I’ll be in charge with seducing the sweetheart of your little lover. When he falls for me, you can take advantage of that time to sneak in and comfort your little lover. Ultimately, you’ll be able to embrace that beauty and take him home.


This plan is quite good, right?” Ning Ze licked his lips, suggesting happily.


“…Who did you say you want to seduce?” Zhao Xihe finally forced himself to give some of his attention to Ning Ze.


“The Shixiong of your beloved Nan Gongyi…what was he called? Shao Zhiyao, right?”


When he spoke this name, Ning Ze’s eyes faintly lit up.


Zhao Xihe：“………………”


“Demonic Cult Leader Ning Ze has already been added to your blacklist. Do you immediately want to start up the Vendetta Killing System?”


“—Start it up!”


Ning Ze, perished.*


(*It’s just in ZXH’s mind.)





