

Ever since she entered the doors of the cultivation sect, Shen Jiayi begins to understand what is called ‘cold’ and ‘indifference’ between people. However, when she was pushed out by her fellow disciples to serve as a human shield to block the Demonic Blood Vine, she finally learns what true despair is.


She doesn’t wish to die here, but is powerless to resist, only able to stare blankly as the vines intertwine and head straight for her, bringing with it the thick stench of death. In a blink of an eye, just as she resigned herself to her fate, white robes fill her vision.


Tepid drops of blood splashes on her face, leaving behind a warm, sticky feeling before Shen Jiayi’s brain kick-starts, and she realises she is being protected in someone’s embrace. Scarlet blood flows from his shoulder where the Demonic Blood Vine pierced through, causing a red flower to bloom at the front of his robes. Flicking his fingers, a charm flies out of the young man’s hand. With a short-murmured incantation, a roaring inferno envelops the demonic creature, burning it until only ashes remain. Not a second later, the grey pile dissipates in the wind, leaving no traces behind.


“You…you are injured…?” Shen Jiayi’s first reaction is not to rejoice over escaping mortal danger, but to express concern for her calmly smiling saviour. At the same time she voices her worry, another sharp screech carrying heavy disbelief echoes. “Why are you injured?!”


“It’s not a hindrance*.” The young man laughingly waves her distress away, releasing his hold on Shen Jiayi and retreating two paces, putting a courteous distance between them.


As he moves, he silently answers the other voice only audible to his ears. “I became rather used to close-quarter combat in the last world. Suddenly transitioning to a long-range mage is pretty jarring. It’s hard to avoid making a few slip-ups…”


(*Not a hindrance/nothing troublesome = very formal, distant way of telling someone it’s not a big deal.)


5237: “………”


“Senior Brother Liu!” Seeing the crisis has been resolved, the scattered disciples begin to gather around him, joyfully welcoming the youth who reduced the Demonic Blood Vines to ashes in a single move.


The young man nods in lieu of a verbal answer. When he opens his mouth to speak, his words are mildly criticising. “Your cultivation levels are still too low and are unsuited to take risks here. It would be better if you leave this place quickly.”


The disciples chorus an affirmative, not moving from their positions as their gazes follow his retreating back. Only when he disappears from sight do they sigh in admiration and display their feelings through speech.


“That person…is Senior Brother Liu, Liu Minghui?” Shen Jiayi softly questions the female disciple next to her, her voice still trembling slightly with fear.


“That’s right, he is Senior Brother Liu,” the woman replies with a small laugh. “When we told you about him before, you still bore so much disdain for him. Now you know why he is so popular and held in such high esteem. In my opinion, he is so much better than that ice-cold Master of yours. Simply being together with Senior Brother Liu is like basking under the sun and surrounded by a soothing spring breeze. In addition, he is an outstandingly talented cultivator, and a highly-regarded disciple. Who knows? He might breakthrough to the Nascent Soul stage soon! When that time comes, the top cultivator amongst the younger generation of our Heavenly Cosmos sect might just be Senior Brother Liu!”


Although her opinion of Liu Minghui has risen after the youth saved her life, Shen Jiayi cannot overlook her fellow disciple’s criticism of her Master. Frowning, she retorts, “As a Sword Cultivator, Master wholeheartedly dedicates himself to the Art of the Blade. He doesn’t bother himself with other trivial matters, hence he appears rather cold and aloof…”


“Yes, yes, yes. Your Master’s sword is his most treasured item, with the second being you, his succeeding disciple, isn’t that so?” The female disciple seems a tad impatient, nodding her head and answering flippantly. “Still, as the Fourth Elder of the Heavenly Cosmos sect, wouldn’t he lose his position one day if he keeps ignoring sect matters?”


A grimace appears on Shen Jiayi’s face as she knows not how to answer this particular question. Falling silent, she shifts her gaze towards the disciple who pushed her forward during that critical moment. Apparently sensing Shen Jiayi’s chilly stare, the guilty party’s heart skips a beat, fear and dejection surfacing. Deep down, he is aware this event will mark the start of Shen Jiayi’s desire for revenge against him.


When the above scene is unfolding, Sui Yuan, who has already accomplished his first task and exited the stage, is feeling rather satisfied. Besides sustaining a slight injury due to the jarring change in identity, everything progressed smoothly. Also, suffering a minor injury on behalf of the female lead gained him a few more points in her book, so Sui Yuan doesn’t see it as a bad thing.


After taking a pill and bandaging his wound, he once again recovers his former elegant and graceful bearing. Here, Sui Yuan decides to go for a stroll around the Heavenly Cosmos sect since this place can be considered an important central site of this world’s story. Familiarising himself with his current surroundings would be advantageous for his future plans.


Because the plot of this world revolves around the female lead and the situations she experiences that forces her to mature, the supporting male leads are only there to develop the storyline and subplots. With only a few crucial scenes to act out, Sui Yuan’s degree of freedom in this world is quite high. As soon as his first scene concludes, he finds himself wandering aimlessly.


Before the plot commences, Liu Minghui is established as a flawless Eldest Senior Martial Brother. He treats people with a mild and gentle attitude without the slightest trace of arrogance, willing to offer a helping hand to anyone in need. Therefore, he has a reputation as a saint within the sect. This level of shrewd acting is even able to fool the quick-witted Shen Jiayi during their initial meeting. However, as he grows stronger and stronger, Liu Minghui becomes more careless in keeping up this façade. Gradually, his cloven foot is revealed. Of course, all these wouldn’t happen for a long while yet.


Everywhere his feet take him, almost every disciple he chances upon calls out friendly greetings and respectful pleasantries, causing Sui Yuan to feel somewhat overwhelmed.


After politely declining more than a few invitations to tea, concocting pills, journeys down the mountain, etc, Sui Yuan receives a summon from his Master, informing him that the older man wishes to have a chat.


Sui Yuan’s current identity is the Heavenly Cosmos sect leader’s succeeding disciple, which is the most remarkable position a disciple from the newest generation of cultivators can attain. Not to mention, his talent is astonishing. Perhaps it is because he was handed everything on a silver platter since childhood, as a result, Liu Minghui’s ambition swells as he grows older, desiring to obtain more than he currently has, to stand at the highest peak possible. It is this greed that dragged him down the one-way road to hell.


Sui Yuan dares not dither. As soon as he receives the summons, he hurries to pay a visit to his Master, thereby learning that the Elder of the Heavenly Blade Peak asked for his presence.


“Minghui, what exactly did you do recently? Why would Junior Martial Brother demand your presence at the Heavenly Blade Peak? He even called you by name.” The sect leader frowns in thought, a little uncertain.


The fact regarding the Heavenly Blade Peak’s Elder, Xuan Ling, being a sword-obsessed man is an open secret. Unless a major calamity occurs that is disastrous enough to force that hermit out of his residence, people will gradually forget his existence. This time, he initiatively passes on the message requesting to see his favoured eldest disciple, causing the sect leader to sit up and pay attention to this unusual event.


Sui Yuan also finds this rather odd, for he doesn’t recall reading about this in the original text and can’t help feeling nervous. After pondering over it for a while, his face reflects his Master’s doubt as he bows and replies, “This…disciple is also unsure.”


“Forget it. Go take a look at what he wants. If the matter cannot be settled between you, inform Master immediately.” Seeing the genuine confusion in Sui Yuan’s eyes, the sect leader waves a hand dismissively.


Thanking his Master, Sui Yuan takes his leave.


“Say, this Xuan Ling suddenly asks for me…it can’t be…he is Zhao Xihe and wants to test me? Or perhaps he saw through my acting when I wasn’t aware of his presence?” Sui Yuan inquires his system worriedly as he heads towards Heavenly Blade Peak.


According to the original text, one can figure out who the male lead is by checking three things: first, he likes to wear white. Second, he always has a bland smile on his face.


Third, he is stronger than the female lead. In fact, if Sui Yuan doesn’t know he was created specifically to take on roles as the supporting male lead, he would have assumed he is the male lead. That goes to show how vague these dot-points are.


As Shen Jiayi’s Master, Xuan Ling is naturally stronger than her. Likewise, he has quite a few scenes in the story. Saving the female lead multiple times, always staying by her side no matter how others frame, denounce and conspire against her. Every characteristic he displays all points to him being the likeliest candidate for the male lead.


“Who cares if he is or not. As long as you remain calm and act your part, all will be well,” 5237 advises. “You absolutely cannot let your guard down even a little in this world. Because there’s something called ‘spiritual conscience’, a one of a kind skill that will allow the user to see your every move. As long as their spiritual conscience has touched upon you once, it will always work no matter how far apart you are. Therefore, even if there’s absolutely no one around, you cannot act out of character!”


Sui Yuan’s eyes abruptly darken, a fierce glint appearing. “……No one around, like now?”


“……Correct. But what did you suddenly become like this?! This ominous foreshadowing nearly scared me to death!” 5237 complains. “For a moment, I thought you were infected by a virus!”


“……Only you can be infected by a virus. I have long lost that weakness,” Sui Yuan sniffs in mock-disdain. “It’s just…I suddenly felt like someone was watching me as soon as you said that.”


“…Psychological effect?” Even 5237 can’t help a sliver of anxiety from seeping into its voice.


“……Maybe?” Sui Yuan can’t be too certain either.


A ball of nervous energy settling in his gut, Sui Yuan finally enters the Heavenly Blade Peak. However, as soon as he lay eyes on Xuan Ling, the possibility of him being the male lead is completely wiped out – because he is not smiling even a little!


Sitting behind a round stone table and attentively cleaning the jian* in his hands.


Although Xuan Ling is indeed wearing white robes, his expression is stoic and indifferent, resembling an ice sculpture instead of a human. Sharp, chilly sword intent radiates from his person. Rather than call him a man, it might be more accurate to label him an emotionless blade.


(*Jian = Chinese straight, double-edged sword.)


Someone like this is completely different from the last few descriptions given at the end of the original text! Tension fleeing from his heart, the gentle smile comes to him very easily. Hands clasped before him in a respectful bow, he greets, “Disciple Liu Minghui greets Elder Xuan Ling.”


Not receiving a reply immediately, Sui Yuan waits quietly for a short period of time.


When his patience runs out, he peeks through his lashes to see Xuan Ling’s sharp, accessing gaze on him.


Although he is caught peeking, Sui Yuan doesn’t allow any trace of awkwardness to appear, merely widening his gentle smile into a more confident one. Such a free and relaxed manner renders one unable to harbour ill will towards this youth.


“You are excused*.” At long last, Xuan Ling opens his mouth. His voice is equally frosty as his outer appearance, monotonous and void of all emotions. While it is not unpleasant, one still feels as though their ears have been sliced by a knife and leaves their heart palpitating in fear.


(*“You are excused”: It’s actually more accurate to translate it as “you are excused from your polite greeting/you may rise”. The latter is more for when the Emperor is addressing their subjects. Either way, I shortened it to “you are excused” so it flows more smoothly.)


Having received permission, Sui Yuan straightens, maintaining the smile on his face. “I am not clear as to why Elder Xuan Ling has requested my presence?”


Xuan Ling doesn’t reply as he gives the jian one final wipe, then places it carefully into its case. In the span of one second, his towering figure appears before Sui Yuan, the fingers of one hand pressing against his injured shoulder.


Sui Yuan grunts and retreats a step back. The carefully bandaged wound ruptures again.


Blood seeps out, slowly staining the bandages and his white outer robes red. Silently regarding the wound for another long moment, Xuan Ling’s eyes return to Sui Yuan’s face.


Due to the pain, Sui Yuan’s complexion is somewhat pale now, but the smile never falters. However, a flicker of hostility crosses those dark pupils. “May I know what Elder Xuan Ling’s intentions are?”


“You are injured.” Xuan Ling’s gaze moves away as he leisurely turns around, settling back down in his original position at the stone table, appearing somewhat disappointed.


Sui Yuan’s distrust worsens. “This disciple is still incompetent – ” Before he can finish speaking, a white jade bottle is tossed over, and Sui Yuan snatches it out of the air.


“You rescued my disciple in the Ten Thousand Beast Valley,” Xuan Ling drawls, explaining himself and answering Sui Yuan’s silent question. “These Jade Pearl pills are repayment for your deed. It can heal your injuries and raise your cultivation level.”


“Assisting a person in need is this disciple’s duty. I ask for nothing in return.” Sui Yuan’s fingers tighten around the bottle, lowering his eyes further as another antagonistic glint flashes – concealing one’s intentions and biding their time is the true characteristic of a hypocrite, and someone like this would surely not welcome another’s charity – but his tone is respectfully soft. “Nevertheless, since Elder conferred this, to refuse would be impolite. This disciple hereby thanks Elder Xuan Ling.”


“Un, you may leave,” Xuan Ling response carelessly, not sparing Sui Yuan another glance. Only until the white-robed youth disappears from his sight does he lift his hand, gazing at something on his fingertip in a spellbound manner – a drop of fresh blood from Liu Minghui.


The moment he exits the doors of Xuan Ling’s temple, Sui Yuan speedily opens the jade bottle, removing a round pill and swallowing it down. Ever since Xuan Ling mercilessly caused his wound to open again, spasms of pain wrecked the area around his shoulder.


He clenched his teeth until he walked out of the residence, but he couldn’t endure it any longer.


The pill is indeed as fabulous as its name suggests. As soon as it enters his throat, it dissolves into a ball of warm currents, converging around his injured shoulder. As the ache dulls, it is replaced by a faint itch as though the flesh itself is knitting back together. Sui Yuan’s eyes brighten in amazement, praising this exceptional product in his heart before tucking the bottle away very carefully. The next time he is injured, he just needs to swallow another pill, and he would never be afraid of pain again!


“So? Do you think that guy is the male lead?” 5237 questions.


“I don’t think so,” Sui Yuan answers. “How about you?”


“I don’t think so either,” 5237 agrees. “When you two were talking, I checked the script again and discovered there is indeed a scene like this in the original story. Because the text is written in the female lead’s point of view, that interaction between Xuan Ling and Liu Minghui isn’t talked about in detail. We only get one sentence regarding this scene from her conversation with her Master afterwards.”


“So that’s the reason.” This time, Sui Yuan heart is thoroughly soothed, and he departs the Heavenly Blade Peak in a good mood, returning back to his Master to report this little event.


After listening to Sui Yuan’s recount, the sect leader exhales in relief. “Jade Pearl pills.


Really didn’t expect this Junior Martial Brother of mine to attach such importance to a female disciple, so easily giving away such precious items to express his thanks to her saviour. Still, since he gifted this to you, you should take proper care of it. This medicine isn’t a mere healing panacea. It can also increase one’s cultivation. Who can say that you might find good use for it in the future?”


“Understood, Master,” Sui Yuan replies, deeply regretting his hasty actions in swallowing one just now. He didn’t realise it is so valuable and actually wasted it…


“Heheheh…you truly wasted one pill. You can also purchase this medicine from the system in exchange for points. One bottle costs five hundred points, you know?!” 5237


seizes this opportunity to teach its partner something new.


Instantly, Sui Yuan feels his heart hurting…


“Minghui, tell me about your first impression of Junior Martial Brother’s succeeding disciple, the girl you rescued,” the sect leader abruptly asks after a moment of thoughtful silence.


Sui Yuan purses his lips. “Disciple barely saw Junior Martial Sister, and didn’t interact with her for very long. However, I feel that she has a lot of potential, and hear she has made quite a lot of progress not long after entering the sect, even acquiring the qualifications to enter the Ten Thousand Beast Valley. It appears Elder Xuan Ling’s care and concern for her is not done in vain.”


The sect leader slowly nods, muttering under his breath.


“……Is master troubled over a matter?” Sui Yuan inquires cautiously, exuding the attitude of an obedient child eager to share his elder’s tribulations.


“Master is probably overthinking.” The sect leader sighs. “Junior Martial Brother practises a ruthless Sword Art. Although cherishing one’s disciple is not something shocking, if this care becomes excessive and crosses the line into partiality, it will be worrying. I hope he takes precaution and not allow deep emotions to influence his cultivation.”


Skimming through the text again, he realises that Xuan Ling’s cultivation does indeed face a few problems later in the story. However, what does it have to do with him? Sui Yuan has no time to care about the affairs of other supporting male leads.


“Elder Xuan Ling’s cultivation level is profound. Surely he has already comprehended all aspects of his Art long ago,” Sui Yuan placates his master.


“I hope so.” The sect leader nods. “I am just afraid that he will wander down the wrong path, and by the time he realises his error, it will be far too late. However, this can be considered a predestined fate. There is nothing we can do to prevent it.”


“Master is right,” Sui Yuan agrees firmly, not knowing why his mind abruptly brings forth an image of Zhao Xihe.


Perhaps he too, wandered down the wrong path and was powerless to pull away.





