

“Then, let me explain things first,” Eason walked towards Huo Ke and sat down facing him. His other hand didn’t forget to wrap itself around Sui Yuan’s waist at the same time.


Sui Yuan：“………………”


“The EP this time is doing exceptionally well and this is undoubtedly due in part to your contribution. However, I heard that you would prefer to be an actor rather than a singer?” Eason’s appearance was very serious, “I think that this is extremely contradictory towards my original idea. I only want to do music, not dabble in television, movies, etc. I also want for my bandmates to put forth the majority, if not all, of their energy into the band. Can you do that?”


Probably because Huo Ke had expected this, Huo Ke could only laugh bitterly and not kick up any sort of a fuss. Although he had long since made up his mind, when the actual moment came, he still felt a bit reluctant. However, Huo Ke knew that there were times in your life where you’ll be confronted with two difficult decisions. No matter what, you cannot have both.


Huo Ke understood that Eason’s words were in part related to his own personal desires.


A reconciliation between the two of them was practically impossible. Although they could control themselves now, if they continued on as a band, the friction between them would inevitably escalate. In addition, Huo Ke indeed wanted to throw more of his energy into acting. If he were to stay in the band, he would only drag the band down.


Thus, when Eason raised this topic openly, Huo Ke basically had no retort.


“I understand what you’re saying,” Huo Ke shut his eyes. When he opened them again, he was no longer wavering, “I will withdraw from Fashion Mix, but my condition is that we won’t make a big fuss over this matter. After all, I will still be involved in the entertainment industry, and we may meet again. A falling out between us isn’t a good thing for either of us.”


A pause. Huo Ke’s voice lowered, “Moreover…although I don’t hold any particularly good feelings towards you two, I love Fashion Mix. I put my heart and soul into this band for these last five years. I don’t want to be considered a traitor after leaving the band.”


“You don’t need to worry about that,” after achieving his goal, Eason smiled. Although he had done everything for his own purposes, he was not deranged to the point of wanting to slander and ruin the protagonist. In a sense, he wanted to help Huo Ke reach the pinnacle of his career, just as the plot foretold. It was a win-win situation.


Of course, he would never tell Huo Ke this. Even if he did, he wouldn’t believe him anyway.


“…Can I trust you?” Huo Ke fixed his attention on Eason and couldn’t help but doubt whether or not he would try something. This was only natural as he had learnt a lesson from the Sui Yuan of his previous life. He couldn’t not be on guard.


“Even if you don’t trust tme, you ought to trust the company,” Eason snorted, “This matter will be handled by both me and the company. They would never ignore it if I tried to suppress a ‘money-bag’ like you.”


It had to be said that although Eason’s words were harsh, it indeed made Huo Ke heave a sigh in relief. He nodded and stood up, “In that case, it’s decided. Whatever you need me to do, let me know. I…I…think that I’ll be able to move out soon.”


Eason smiled slightly, seeming to appreciate his tactfulness.


He didn’t know why, but when Huo Ke looked at this calm and composed Eason, he couldn’t help himself from constantly resenting him. His appearance in this life made him dislike him even more than he did in the last life. Huo Ke really disliked the feeling of being in the palm of his hands—of being easily controlled and played with at whim.


He glared at Eason, annoyed. He also looked at Sui Yuan—who looked a bit nervous, but sat obediently without ever interrupting—with a complicated expression. He then turned around and exited the room.


After Eason somehow manage to negotiate with the company, the latter finally agreed to let Huo Ke withdraw from Fashion Mix. Of course, the way in which he withdrew had to


be smart. Not only could it not leave a stain on the remaining members, but it should ideally bring about a positive effect instead.


Soon after, Eason, Sui Yuan, and Huo Ke parted ways according to the plan set by the company—they gradually distanced Huo Ke from Fashion Mix and decreased his influence on its work.


This wasn’t difficult. After all, before they soared up in popularity, not many people had paid attention to the nearly faded into obscurity Fashion Mix. Even if the new EP’s sales had skyrocketed, people talked mostly about the band’s leader: the lead singer and song writer, Eason.


To the new fans, the one they paid attention to was Eason, and they paid little attention to the other members. As long as Eason was there, they would be fans of Fashion Mix. In the case that Eason would leave the band, so would these fans.


This didn’t mean that these fans were heartless. It was just that, compared to Sui Yuan and Huo Ke, the radiance that shined from Eason’s body was truly too dazzling. It was dazzling to the point where it blinded people to anyone else.


Recently, the music industry had been in a slump. Although all kinds of singers continued to appear and new albums seemed to pop up incessantantly, genuine, high quality goods were becoming scarcer and scarcer. There were more and more pop songs, and more and more songs that were intentionally made to be ‘unconventional’ in order to catch people’s attention. However, after the initial craze, few remained relevant after being drowned by the great waves of new music, let alone would fans remember them by heart 5-10 years down the road.


Within a single album, as long as there was one song that sounded good and was original, people would be pleasantly surprised. Now, with Fashion Mix’s new EP, all five songs had the same potential. Furthermore, these five songs, regardless if you looked at its lyrics or its composition, all of it was unexpectedly done by one person. In addition, this person had a good voice, was handsome, refined, and enigmatic. Although his personality was neither gentle nor benevolent, he could be considered unconventional and completely imperious. Putting it all together, Eason was the pinnacle of perfection in the eyes of his fans. Where in their hearts was there room to pay attention to anyone else?


Therefore, Huo Ke gradually disappeared from Fashion Mix in this manner. As for Sui Yuan, he was always kept by Eason’s side, who wanted to pin him to his belt so that he could carry him with him everywhere he went. Whether it was to participate in a program, an interview, or in promotional activities, they were inseparable. The three person band gradually became a duo. Furthermore, in order to evade the reporters sharp questioning on ‘why don’t all three members act together’, the company helped Huo Ke get a new role, so that they could use ‘work’ as an excuse to justify his distancing from the group.


Huo Ke’s new role was obtained thanks to the MV director from last time pulling a few strings. Since Fashion Mix from the original plot did not release a new EP, nor a new MV, this television series really wasn’t supposed to be Huo Ke’s second role. Only, Sui Yuan wasn’t worried about this at all. The plot was gradually returning to the right path.


Although Fashion Mix did not disband, Huo Ke still decided to fly solo and became an actor. Now, Huo Ke’s protagonist halo would definitely help him onto the road of becoming a new Film Emperor, just as it had been described in the plot.


The previous efforts in distancing and withdrawing was but a cover, so that the fans would not react too badly. When the company decides that it’s about the right time, Huo Ke can have an ‘accident’, as was planned earlier.


“Get up. We have work to do today,” Sui Yuan who could not stand his nagging buried his head deeper into his blanket. He curled up into a ball, ignoring the grating sound calling for him.


Since Huo Ke moved out, Eason, who was aware that no one else was around any longer, began to be even less restrained. Give him an inch, and he’ll want a mile. He wanted to vent all of his previous grievances, discontent, worries, and anger in bed. Sui Yuan simply had no way to resist! This frequent love-making made it so that Sui Yuan could only sleep in the wee hours of the morning. All day long, he was dizzy and bewildered.


Furthermore, because he was sleep deprived, he was increasingly peaceful and obedient, making the other able to harass him more easily any time, any place. It was a vicious cycle!


Finally, a bitter Sui Yuan could no longer resist Eason’s unrelenting nagging. He was dug out from underneath his blankets and carried into the washroom to wash up and get dressed. Only after all that was Sui Yuan able to slightly pull himself together.


“What’s there to do today?” Sui Yuan said this irresponsible phrase without a single trace of a guilty conscience. He had practically thrown everything to Eason for him to handle.


Eason took out his cell phone and pulled up a website that covered entertainment news.


He then handed it over to Sui Yuan, who stared at it. A moment later, he was flabbergasted, “Huo Ke? He’s hurt? He shouldn’t be hurt though! This doesn’t happen in the plot!”


Eason, who was obviously very displeased with Sui Yuan’s worried appearance, raised an eyebrow, “Relax. It’s fake. It’s to justify his withdrawal from Fashion Mix.”


Sui Yuan’s brows creased, and he carefully skimmed over the article. It said that Huo Ke was injured in an accident during filming and that his condition wasn’t critical. It was just that he had hurt his throat. Although he could speak normally, it would be difficult for him to continue on as a singer for now since singing is extremely demanding and sometimes harmful to the throat. At the very least, it’ll take him one to two years of rest to get better.


“We’re going to go express our condolences, and act a bit—show that the feelings between us brothers is deep. We’ll pretend that we’re reluctant to part, that Huo Ke’s departure isn’t yet settled or finalized,” Eason looked at Sui Yuan, who had become drowsy once more after feeling relieved and thus yawned.


Eason felt a bit helpless, “Wake up! Take out that professionalism of yours. If you’re captured by a reporter like this, then that’d be real funny.”


“I know,” Sui Yuan rubbed his eyes. In the next second, he immediately acted worried to death. Since he was sleep deprived, his eyes looked red and watery, as if he had just been crying his heart out. It simply made people feel tender-hearted to no end when they saw him.


Therefore, Sui Yuan, who was captured by the reporters with this kind of appearance, instantly won the sympathy of the people. He cried for his injured bandmate like this—


he was simply too kind-hearted and pure!


Eason’s face was stiff as a wooden plank, protecting Sui Yuan whose head seemed to be drooping from his embarrassment of having been caught crying. From beginning to end, he maintained his heavy silence in the van. As actors, the two people both knew that every aspect and even every angle or their acting was perfect. Therefore, when the van reached the hospital that Huo Ke was staying in, the two people were both very satisfied with the new pictures uploaded from the news outlets that they saw on their phones.


One was handsome but serious, while the other was pure, beautiful, and pitiful. It was simply the pinnacle of perfection!


This perfection, they naturally had to maintain until they reached Huo Ke’s room, to completely finish the scene.


Huo Ke’s hospital room already had a few reporters who had social connections and support inside. They had all been very carefully selected by the company, They would absolutely not let the cat out of the bag.


Once they entered the hospital room and saw Huo Ke who was lying on the bed, Sui Yuan’s originally red eyes suddenly reddened even more. He tightly grit his teeth as he charged towards the bed. He wanted to throw himself into the other’s arms but was also afraid of hurting the other, so he restrained himself. Being watched by that pair of watery eyes full of such misery, even if the other was in the know—that this was all an act—Huo Ke couldn’t help but soften.


He once again felt inferior to Sui Yuan’s ability to act as a White Lotus. Thus, in order to not be outdone, Huo Ke pulled Sui Yuan into his chest with a small smile, lightly patting his back in comfort. As soon as he did this action, Huo Ke could immediately feel Eason’s sharp gaze fall on him, painfully stabbing into him.


He completely didn’t know how he should go about scolding the other for his crazy possessiveness. Huo Ke glared at Eason from the media’s blind spot, hinting for him to restrain himself and avoid messing things up. At the same time, he conceded to the other’s desire by letting Sui Yuan go.


Subconsciously, Huo Ke felt that the present Eason and the Eason he knew in his last life were completely different. Although they were both unlikeable, the Eason from his last life was afraid of being involved in scandals. He consistently acted cautiously. This Eason however, was fearless, as if he could settle anything that could occur. He did not care at all how other people saw him–if by chance someone really provoked him, Huo Ke could guarantee that Eason would do something unbearable to the provoker.


Right now, Huo Ke has a countless number of ways to deal with the Eason from his last life and cause him to fall from grace with no escape. The Eason at present, however, was beyond his ability. He didn’t dare to move against him.


——Was this Eason the one he knew from his previous life? Huo Ke has always doubted this but also felt that this doubt was exceptionally ridiculous.


Only when he saw Sui Yuan withdraw from Huo Ke’s hug, did Eason finally show a slight smile. He raised his hand to intimately pat Sui Yuan’s head, who had just lowered his head and begun to rub his eyes. Soon after, when Huo Ke was unguarded, he seized the other’s hands.


Huo Ke stiffened. He absolutely wanted to resist this kind of bodily contact, but was unable to free his hands. He immediately felt as uncomfortable, as if he had suddenly grown fur from head to toe.


——Was this revenge? What kind of f*cking revenge was this?! Huo Ke felt freaked out a bit.


“Even if you can’t continue on as a singer, you will always have a place in Fashion Mix.


It’s regretful that you won’t be a part of our next album. Even though you can’t sing, I hope that you will at least come to the MV’s filming. We will always be a family,” Eason’s voice was deep and low, and his gaze when he looked at Huo Ke with was sincere and earnest.


Everyone was moved by his sincerity and regard for his bandmate at first. Soon after, they very quickly grabbed onto the main point—a new album!


The enthusiasm for their EP had just reached its peak and had captured the champion spot for album sales on next week’s ranking in one stroke, leaving second place in the


dust. The news of anew album being in the works was much more explosive than that of Huo Ke’s injury and departure from the band. In any case, the new album’s selling point was Eason. Huo Ke wasn’t important in the least. ╮(╯▽╰)╭


Eason, who had instantly diverted everyone’s attention and also used this opportunity to promote their new album, was extremely satisfied with this outcome. Huo Ke, however, felt a bit helpless and could only nod and smile at this moment in time, “I’ll definitely participate in the MV. After all, Fashion Mix means the world to me. Even though I can’t sing anymore, I hope to do everything I can to help out.”


After this feel good moment, Eason, Sui Yuan, and Huo Ke all smoothly accomplished their mission. Eason and Huo Ke’s eyes met and they released one another’s hands with a look of disdain, turning their heads away from one another. Sui Yuan immediately tried to smooth things over, putting on a little impromptu act so as to divert the attention of the reporters at the door, so that they wouldn’t see this disharmonious scene.


Only, it didn’t really matter if the were discovered. These reporters had already been bribed by the company and were also satisfied after gaining exclusive news regarding their upcoming album. After receiving such benefits, they naturally would not dare cross them. Fashion Mix didn’t have to worry about them writing anything that shouldn’t be written.


As expected, with the media’s embellishing, the matter of Huo Ke’s withdrawal from the band did not cause a fuss, nor did it have any negative influence on the fans.


Although older fans felt a bit disappointed by this, it was perfectly normal for groups to break up in the entertainment industry. Furthermore, no one could have foretold this


‘accident’. Anyways, the report of the member’s family-like relationship comforted them a lot. In addition, Huo Ke’s desire to participate in Fashion Mix’s activities as best as he could allowed the older fans to all calmly accept this outcome. They even encouraged and consoled the members, telling them not to feel broken hearted.


As for the new fans?…Haha, who was Huo Ke?


Rather than Huo Ke’s affairs, what had attracted their attention was obviously the new album that was in the works.


There were still quite a few voices that thought that preparing a new album after having just released an EP was too rushed and were afraid that the quality wouldn’t be as good and would thus disappoint people. However, the majority of fans favored the idea and were even going wild from joy.


The new EP only consisted of 5 songs. It was simply way too little. The fans really wanted their idol to produce 17-18 songs per day, so that they could satisfy their ears.


As for whether the album would be able to meet their expectations, that was Fashion Mix’s and its team’s problem.


Fashion Mix had risen from the dead. Who knows how many people were watching them with eager eyes, just waiting to see them fly only a short distance after soaring high and then fall to their death as they go splat onto the ground.


Fashion Mix’s EP set too high a bar, making its fans hold too high expectations for the next. If these expectations weren’t met and did not solidify their fans’ love, then these fans would pick themselves up and leave disappointed without any trace of politeness.


They might even transform from being a fan to a anti-fan.


Thus, the album that followed the EP was even more important. This would determine whether or not the band could keep its new fans.


The company of course knew about this problem. Although they also wanted to take advantage of the time in which the new EP was still making waves to make more money, they were also careful to not act prematurely. It was only when Eason put forth the songs he had created (plagiarized), did they thoroughly dispel their misgivings.


The new songs were not inferior at all to the EP’s—they were even slightly better. The company, who was overjoyed by this unexpected good news, simply wanted to worship Eason like a God, as long as he continued to write these high quality songs.


The discussion outside was getting increasingly bigger. The company’s expectations for this new album was also getting higher and higher. The bad-mouthing was also getting louder and louder, so the company wanted even more to see the disappointed looks on these kinds of people’s faces. They invested even more into the production team for the new album than they had for the EP. A number of retired legends were dug out from


obscurity by the company with large sums of money. Not only was the album appealing because of these prestigious music producers, but because of Eason’s songs themselves.


While the company rolled up its sleeves and planned to continue this “miracle” in the music industry, at the same time, Huo Ke, who had been discharged, received an invite to come participate in the wrap party for the show.

