
Qiao Shao said this heap load of good things to brainwash Da Qiao, but he hadn’t intended for the person himself to hear it. Now that he knew He Shen was standing by the door, he wouldn’t be able to say these heartfelt words even if he were beaten to death! Qiao Shao was so embarrassed! 
He quickly saw that He Shen was soaking wet, and his embarrassment disappeared instantly. Qiao Shao stood up and walked over to ask, “How were you caught in the rain?”
He Shen’s lips moved and words rushed to his mouth, but he couldn’t say anything. It was like sugar had clung to his throat.
Qiao Shao said, “Hurry up and take a shower. You need to change your clothes. It’s cold today, you’re gonna catch a cold.”
As soon as he finished speaking, he frowned. “What happened here?” He had to stand on tiptoe to reach He Shen’s hair. He pushed aside the wet hair on his forehead and there was a sizeable wound. 
The rain had washed away the blood, but the wound looked worse because it had been soaked in water.
He Shen said hoarsely, “It’s nothing.”
Qiao Shao frowned and was about to ask him how he could have been so careless when he heard his dad say, “I threw an ashtray at him.”
Qiao Shao turned to glare at his dad. “What?”
He Shen said, “Mr. Qiao didn’t do it intentionally.”
President Qiao was bold enough to act and take the consequences. He didn’t try to cower or fend it off. “I did it on purpose.”
Qiao Shao: “…………………………” And you’re actually proud of it, dad!
He Shen was young but he spoke much more rationally than Da Qiao. He said, “If Mr. Qiao had really intended to hurt me, I wouldn’t have just gotten off with a scratch.” 
Qiao Zongmin sneered. His tone still sounded terrible but his actions were decent. “Hurry and take him to take a shower. What if he gets a cold and passes it on to you? I’ll find him a change of clothes.”
He dropped these fierce words and went upstairs.
He Shen couldn’t wear Qiao Shao’s clothes. He went to grab a set of his own clothes so that He Shen could have something to change into.
Qiao Shao didn’t dare delay. He took He Shen’s hand and said, “Come to my room.” 
He Shen followed him to the second floor, and Qiao Shao pushed him into his adjoining bathroom.
Across the bathroom door, Qiao Shao was very worried, he said, “Don’t blame my dad, he’s a little too keyed-up when it comes to me.”
The shower in the bathroom was the quiet kind. Even when it came cascading down his body, it wasn’t at all noisy. The door hadn’t been closed completely either. So He Shen only had to speak a little louder and Qiao Shao could hear him clearly. “I can understand how Mr. Qiao feels very well.”
Qiao Shao felt distressed for him. “I never thought my dad would resort to violence.” 
He Shen explained, “He didn’t really want to hurt me. From that angle, if I had moved a bit, I could have avoided it.”
Qiao Shao heard this and felt even more distressed. “Then why didn’t you avoid it?”
He Shen went silent for a while, and said, “Because I have done him a disservice.”
Qiao Shao was startled. 
He Shen seemed to have turned off the shower. His voice came out even more clearly from the bathroom. “I know that I’m not suitable for you. I know that us being together will inevitably subject us to criticisms and I know that you’ll have to face so many problem you wouldn’t have to in the first place &#k2026; but I want to be with you &#k2026;” His voice gradually dropped, every word seemed to vibrate directly from his chest. “Qiao Shao, I always want to be with you.”
Qiao Shao asked anxiously, “How can you say that?”
He Shen didn’t say anything.
Qiao Shao said, “Da Qiao doesn’t know all the details. But don’t tell me you don’t know it yourself. If not for you, would I be able to eat, drink and sleep well? If not for you, could I have had the courage to remember the past and face everything? If you weren’t here, I would still be slowly dying! He Shen, don’t undervalue yourself. You are clearly the one who saved my life! ” 
Qiao Zongmin clutched tightly the clothes in his hands.
He heard every word and every sentence exchanged by the two children. And he also felt the emotion contained in it.
He sighed softly and leaned against the wall.
* 
Qiao Shao didn’t hear any movement from He Shen for a long time. He couldn’t help calling out to him. “He Shen?” He was thinking of pushing open the door and going in when…
Qiao Zongmin came in at this time, he said, “What are you doing?”
Qiao Shao was startled, and he quickly withdrew the hand holding the door handle.
From the bathroom, He Shen’s voice sounded slight choked with emotion. “I’ve finished showering.” 
Qiao Zongmin said, “The clothes are outside.” He was trying hard to change his manner.
He Shen said, “Thank you.”
Qiao Shao threw a look at his son, Qiao Shao didn’t understand what he meant.
Qiao Zongmin had to remind him. “You haven’t gone out yet.” 
All of QiaoShao’s thoughts were concentrated on He Shen. Why would he willingly go out? “Why would I have to go out?”
Qiao Zongmin said solemnly, “
Two boys are not allowed together without a chaperone
!”
Qiao Shao: “Huh?”
Qiao Zongmin took his son’s arm and dragged him out. “I’m not opposed to your relationship, but neither of you are an adult. If you dare to cross that line, I … 
Qiao Shao blushed and stammered. “Wha-what are you saying!”
Qiao Zongmin threatened him in a low voice: “I will break He Shen’s legs!”
Qiao Shao: “…” He didn’t dare ask why he wouldn’t break his leg. If he did, Da Qiao would think he really wanted to… with He Shen…to…cough … what, what a mess!
He Shen moved nimbly and he quickly got dressed and headed downstairs. 
The Qiao father and son had already returned to the dining room. When Qiao Shao saw He Shen, his eyes lit up. “You really managed to fill out Da Qiao’s clothes.”
The two were actually about the same height but Qiao Zongmin was a bit bulkier and stronger. After all, He Shen was only 17 years old. But the clothes Qiao Zongmin found were very good. Although they were 
Zilli
‘s, they didn’t look old fashioned rather it heightened the youthful spirit, making He Shen look more elegant.
Hearing his son’s praise, Qiao Zongmin made a low grunt as he scooped out three bowls of rice porridge.
Qiao Shao took out the prepared band-aid and said, “Come here.” 
He Shen glanced at Qiao Zongmin and said cautiously, “I can do it myself.”
Qiao Shao stood up and said, “You won’t be able to see where to put it.”
He had brushed aside He Shen’s short hair and applied the band-aid to the wound carefully. In order to make it easier for him, He Shen bowed his head slightly.
This action, inevitably, looked a little intimate. Qiao Zongmin gave a loud cough. 
Qiao Shao had never felt self-conscious doing something like this before, but when his dad coughed, he inexplicably felt guilty. “Do-done!”
He Shen’s eyes also averted his eyes. “Thank you.”
Qiao Shao said automatically, “What are you being all polite with me for?”
He Shen pursed his lips and said nothing. Qiao Shao also felt his dad’s gaze boring into his back… 
Ah, Da Qiao, can you lay off! Don’t overdo it! Stop digging pit after pit!
The Qiao Family’s dining table was a long one. Qiao Zongmin insisted that Qiao Shao and He Shen sit separately. He sat between them like a tall and insurmountable mountain.
Don’t they always say that a father’s love is like a mountain? Comrade Da Qiao had clearly risen to the task!
After finishing the meal, He Shen proposed that he go back. 
Qiao Zongmin said, “Go back where?”
He Shen said, “I’m renting an apartment near school.”
Qiao Zongmin said, “Why do you need to go through that hassle? You two should just go to school together tomorrow.”
He Shen was stunned. 
Qiao Shao was also stunned and asked excitedly, “He Shen can stay over tonight?”
Qiao Zongmin warned, “He can only sleep in the guest room!”
His dad was going to embarrass him to death. “O-of course!” What? Was He Shen going to sleep in his room?
Qiao Zongmin added conditions. “He can only sleep in the first floor guest room.” 
Qiao Shao rolled his eyes. “Fine, fine, fine!”
Although the room on the first floor wasn’t as nice as the ones on the second floor, it was much nicer than his rental apartment. Besides, it was already so late, He Shen would be completely tired if he had to take a taxi home as well.
Qiao Zongmin kept an eye on the two of them until they went to their respective rooms.
Qiao Shao returned to his room and quickly found his mobile phone, sending He Shen a message. “Is the room okay?” 
He Shen quickly replied to him. “It’s very nice.”
Qiao Shao couldn’t help complaining, “The rooms here on the second floor are better.”
He Shen lay on the soft bed and sincerely said, “It’s really good, I could even sleep on the living room sofa.”
Qiao Shao felt both sweetness and sourness in his heart. He felt distressed when he thought about how He Shen hadn’t slept much this past two days and night. “Rest early, see you tomorrow.” 
He Shen sent him a voice message, “See you tomorrow.”
Qiao Shao listened to it numerous times. The more he listened, the more comfortable he felt. He even wanted to go downstairs …
Forget it, forget it. He was afraid he’d be scared to death if he tried to go out and saw Da Qiao standing there!
The next day, Qiao Zongmin asked the driver to send them to school. 
Qiao Shao thought about it and didn’t decline. He got in the car with He Shen.
The two of them didn’t dare say much along the way. When they arrived outside the school, Qiao Shao accidentally met an acquaintance when he got off the car.
Wei Jiayu looked at the three-million-dollar car, and was stupefied. “Qiao Shao?” Is this his poor ghost of a roommate?
Qiao Shao: “…” 
At this time, the door on the other side also opened, and He Shen, dressed in Zilli got off the car.
Wei Jiayu blinked and got it … Turns out this was Shen Ge’s car.
Wrong!
Wei Jiayu was once again frightened by his own imagination— 
They both requested for leave on the same day and came back together. And they were also brought to school by the family driver …
My god! This was just amazing! Did he already have a meet-the-parents?
F*ck, it can’t be that the next step is gonna be the engagement, right?