
Qiao Shao wasn’t nervous when he got the joker card. He even thought it was quite interesting. Now, he could be an active participant in the game.
He Shen glanced at Qiao Shao’s card and then opened his own card. 
Qiao Shao hurriedly looked over, “It’s an empty card.”
He Shen heard the disappointment in his tone. “Why? Were you hoping I’d get the ace?”
Qiao Shao smiled at him. “I’m certain won’t embarrass me.”
He Shen also smiled and did not reply to this statement. 
Opposite them, holding the ace, was the school tyrant. He raised his dead-eyed stare as he looked at them being sticky together.
——Won’t embarrass you?
— In all likelihood, that old beast wanted to “embarrass” you to death.
Since the start of the game, Lou Xiao had already discovered a certain someone’s wandering hands groping about.
He may indeed be blind, but it wasn’t to the point that he couldn’t see clearly when things were this close.
One moment, he would have his hand around his waist. The next moment, he would have the other lean against his chest, now they were smiling as they looked at each other.
Lou Xiao glanced at the people around him. Song Yixu and Jie Kai were unfamiliar to him. Four Eyed Chen was being his customarily indifferent self. Wei Jiayu was already having a hard time. He was always helping He Shen and Qiao Shao to cover up.
It couldn’t be helped. Who asked the two of them to be in the know? 
The two guys were totally head over heel in love that they couldn’t bother with anything else. He, this spectator, on the other hand, cannot afford to be muddled as these two main parties.
They still had to be a bit on guard, there were still many hidden dangers. Both of them were men, and they were both still students. Not to mention, He Shen’s family …
Qiao Shao, this pitiful child from a common family, were he to be scared, he might just directly break up with him.
Lou Xiao has seen He Shen when he had barely two sticks to rub together. He didn’t want to see that again. 
The school tyrant thought about it, and felt that he had to pour cold water on He Shen to have him calm down a bit.
He turned over the card with the green “ace” character and lay it on top of the table for everyone to see.
Qiao Shao was still very cheerful. “Lou Xiao, you got the ace card.”
Amongst everyone, he was the only one smiling. He Shen and Chen Su belonged to the indifferent set; Song Yixu and Jie Kai were being suppressed by the school tyrant’s domineering aura and were nearly trembling with fear. 
Oh, and then there was Wei Jiayu who was a class all on his own. He sat ramrod straight, his brain in utter confusion —
Qiao Shao, what are you smiling for!
Don’t you know what kind of situation you’re in?
If Xiao Ge asks you who you like the most, how would you answer! 
What if Xiao Ge asks you to kiss him?
Whether you choose truth or you choose dare, both are dead ends!
It’s over, it’s over! Xiao Ge and Shen Ge are going to fight over this little 
drink of misfortune
!
Someone’s heart was going to break because of him, and Qiao Shao still happily said, “I choose dare.” 
He couldn’t choose truth. If in case they asked about his family situation, Qiao Shao was afraid he might expose the truth.
Wei Jiayu nearly choked when he heard this relaxed tone of his.
Our ancestors truly didn’t lie!
When he heard ‘dare’ chosen, He Shen gave Lou Xiao a glance. Lou Xiao received his “suggestion”, but this time he wanted to remind the old beast to watch himself and so, he wasn’t about to do as he wished. 
The school tyrant sneered and said, “My task is for you to change positions with Chen Su.”
Qiao Shao: “???”
Chen Su suddenly received his cue and looked up.
He Shen raised an eyebrow. 
Wei Jiayu’s scalp went numb.
Song “watermelon seed eater” Yixu and Jie “just one of the crowd” Kai were completely dumbfounded.
Qiao Shao was puzzled, “Chen Su and I just have to change seats? That’s it?”
What a big dare! 
Lou Xiao said, “That’s it.”
He Shen said, “It’s too simple, that can’t be considered a dare.”
Lou Xiao: “I’m the one who gets to set the task. If I consider it as a dare, then it’s a dare.”
He Shen looked at him. 
Lou Xiao simply wouldn’t budge.
Wei Jiayu was nearly suffocated to death by this tense atmosphere!
He knew! He understood everything!
Right now Qiao Shao and Shen Ge were right next to each other. As long as Qiao Shao and Chen Su change positions, Qiao Shao would be right next to Xiao Ge. 
Although Lou Xiao didn’t issue a big provocation, it was all too clear that he wanted Qiao Shao beside him!
In the end, Wei Jiayu felt sorry for his Xiao Ge. He said, “It’s not against the rules, it’s alright even if it’s just changing seats…”
After all, what is a dare? Isn’t a dare supposed to the something stimulating?
Well, isn’t this changing of seats stimulating enough? 
Wei Jiayu was so stimulated, he wanted to run screaming through the door!
Qiao Shao didn’t want to change his seat. He said he would protect He Shen. Although there were night lights in the dormitory, it was still dark. He Shen was always sticking close to him, he was completely aware of it. If he left now, then what about He Shen?
Qiao Shao wasn’t willing to give up. He asked Lou Xiao “Can’t I change to another task?”
Lou Xiao firmly said, “No.” 
Wei Jiayu felt that he heard a heart break.
Qiao Shao said helplessly, “Alright.”
He looked to He Shen, it wouldn’t do to expose the fact that he was afraid of ghosts, so he could only use his eyes to send him a reassuring look.
He Shen felt his heart itch. He felt very much at ease. 
After changing seats, they could start the next round.
Wei Jiayu was afraid of some other incident cropping up. He diligently gathered up the cards and handed them to Lou Xiao: “Xiao Ge, here.”
Lou Xiao held the cards and started to deal the cards out without even taking a look…
Wei Jiayu was startled. 
Song Yixu and Jie Kai didn’t dare utter a sound.
Chen Su pretended not to see.
Qiao Shao laughed.
Only He Shen was undaunted. “Dealing the cards face up, why are you cheating so blatantly?” 
That’s right, because the school tyrant refused to be distracted, he had forgotten to turn the cards upside down, directly dealing the ace card, empty cards, and joker card.
Lou Xiao looked down. “Oh, I didn’t notice.”
Wei Jiayu wrung his wrists. Just what level of ‘dazed’ was this?
Lou Xiao took a closer look this time and reissued the cards. Qiao Shao opened it and was surprised. “I got the joker again …” 
Was this good luck or bad luck?
Fortunately, Lou Xiao’s was an empty card this time. One by one, everyone showed their empty cards.
In the end, only He Shen remained, and when He Shen opened the card —
The big ‘ace’ character was written on the center. Although it was a bit crooked, after seeing it so often, it kind of looked good. 
He Shen asked Qiao Shao, “Which will it be?”
Qiao Shao said happily, “Dare.”
That’s settled, He Shen will certainly not embarrass him.
He Shen really didn’t embarrass him, he said exactly what Lou Xiao did. “My task is for you to change positions with Chen Su.” 
This time, Qiao Shao actively did the task. “Okay.”
Lou Xiao’s gave them a dead-eyed stare. Could these two show a bit of maturity?
The pitiful Blue Hair was frozen into an ice cube by the school tyrant’s frosty aura.
The innocent Chen Su pushed up his glasses, thinking silently in his heart, ‘Actually, it looks like I’ve also drawn the joker card twice.’ If this was considered a dare, he, who changed positions with Qiao Shao twice, could also be considered as having done two dares. 
Qiao Shao returned next to He Shen and the heavy rock in his heart fell to the ground. “Let’s continue!”
Just after He Shen had dealt the cards, Qiao Shao opened it and said, “I got the joker card again.”
This card simply refuses to let him go.
When he opened the card, Lou Xiao and He Shen flipped theirs at almost the same time — empty. 
Wei Jiayu was relieved. This is good. This is fine.
The joker was always the same, but the ace took turns …
The f*ck!
Wei Jiayu looked at the ace in his hand and he panicked! 
He didn’t want this blasted ace at all! He couldn’t afford to have it!
Qiao Shao had completely given up. “I chose dare. Wei Jiayu, you’re not also just going to make me change seats again, are you?”
As soon as he spoke, Wei Jiayu felt two eyes staring at him.
One was a domineering stare that made no effort to hide its strength; it was like an arrow that pierced his heart. The other was a cold and careless stare that hid a blade in the darkness. 
Wei Jiayu’s throat went dry. “No, you … just stand up and sit down.”
Was there ever a time that an arrogant and despotic rich second generation was so lowly and humble?!
Qiao Shao was even more speechless. “What do you mean?”
Wei Jiayu was bitter and hateful. What more interesting method do you want! 
After Qiao Shao completed the task, He Shen said, “This is too boring to play. If you choose a dare in the next game, the difficulty of the task has to be increased. If the difficulty is too low, players with the empty cards can vote against it.”
Except for Wei Jiayu, who wanted to “keep the peace,” everyone agreed.
Wei Jiayu did not dare to disagree.
In this round, He Shen drew the trump card. He looked at Qiao Shao. Qiao Shao finally got rid of the curse of the joker and got an empty card. 
Song Yixu, next to him opened his card and saw a big ‘joker’ character.
He Shen asked a leading question. “Dare?”
All year round, Song Yixu bathed in the divine light of god of learning and he answered instinctively, “Dare.”
“Okay,” He Shen bent his lips, and said, “My task for you is to kiss Jie Kai.” 
Song Yixu: “?????”
Jie Kai: “?????”
Qiao Shao laughed. “Now, this task is exciting!”
Song Yixu cried out, “No, don’t …” 
This was such a drastic change in style. Weren’t the tasks before just mild ones like changing seats and standing up and sitting down? How come when it came his turn, it suddenly changed to kissing a guy?
He Shen said, “This is called a dare. If it could be done easily, how can it be considered a dare?”
How could Lou Xiao not understand what he was planning?
— If He Shen muddles the game, they would be able to openly and brazenly kiss. 
Don’t you two kiss enough at home? Must you do it in front of others for it to be satisfying?
Lou Xiao cursed He Shen in his heart: ‘You are worse than a beast!’