
They stepped out of the restaurant and looked for a corner with no one around. Qiao Shao looked at him impatiently, “Say it.”
Although it wasn’t a serious exam, he was still a bit nervous. 
After all, it would be something he hadn’t done in a long time; achieve something relying on his efforts…
He Shen approached him slowly.
Qiao Shao involuntarily leaned backwards, his back stuck to the wall. “What are you doing?”
He Shen didn’t say a word. He loomed over him, covering Qiao Shao’s entire body with his. He stared at him, his eyes cast downwards. “Don’t you think we look like little lovers sneaking out for a tryst?” 
Qiao Shao: “………………”
He Shen came closer once again. “If we were a couple, right now, can I kiss…”
Before he even finished speaking, Qiao Shao’s entire face had already turned red. “He Shen!”
He Shen: “En.”
Qiao Shao stared up at him. “Do you really think that I can’t beat you up!”
He Shen didn’t answer. His eyes stared unblinkingly at him.
At this moment, he thought He Shen would really do it. Qiao Shao’s heart missed half a beat and he couldn’t say a single word.
“Full marks.” He Shen said these two words, and pulled back, creating some distance between them. 
Qiao Shao: “………………”
He Shen copied him and leaned against the wall. He added, “You answered all the questions right.”
It was only at this moment that Qiao Shao brain reacted to what he was hearing.
He Shen inclined his head and looked at him. “Did you blank out from happiness?” 
Qiao Shao was a little muddled, but it wasn’t only because of his test result… Ah, no! No! It was purely because of his result! Just because of that…right.
He asked back in surprise, “I got everything correct?”
He Shen didn’t seem to be high spirits. “En.”
Qiao Shao then felt the happiness overflowing from the bottom of his heart, “You said that I got a perfect score?” 
He Shen: “En.”
After being pleased, Qiao Shao was once again suspicious. “You better not be trying to trick me!”
He Shen said faintly, “I have never done anything to trick you.”
Qiao Shao said, “Just now, you …” 
He Shen looked at him, waiting for him to finish.
But Qiao Shao stopped, he looked away and said, “Let’s go. Let’s get back to dinner.”
He Shen sighed helplessly. “Let’s go.”
The two returned to the second floor of the restaurant. And as soon as they did, Wei Jiayu was keenly aware that the atmosphere around them was wrong. 
Lou Xiao glanced at He Shen and said nothing.
Wei Jiayu kept looking Qiao Shao but he too didn’t dare ask.
What was with this situation? Just now, weren’t you two just raring to get all close to each other? How could you have a falling out in such a short time?
Ahhhh! Being in a relationship is really troublesome! Doesn’t matter whether it is male and female, female and female, male and male, not male and not female, not female and not female, not male and not male…………. 
Qiao Shao didn’t sleep well that night. He kept twisting and turning for a long time. He wished he could go downstairs to run a few laps.
Chen Su asked him softly, “Qiao Shao, what’s wrong?”
Normally, once it was lights out, they never spoke. Blue Hair was playing games under his quilt, Chen Su was listening to the classical masterpieces, and Qiao Shao was trying to will himself to sleep.
However, even with his headphones on, Chen Su could sense Qiao Shao’s uneasiness. 
Qiao Shao said glumly, “It’s nothing.” I was just probably too happy about getting a perfect score.
Chen Su said, “If you can’t sleep, should we chat for a while?”
Qiao Shao’s heart felt warm. He said, “Don’t worry about it. Go to sleep, you still have to get up early tomorrow.”
It was eleven o’clock, for resident students like them who needed to get up at five thirty to do morning exercises, this was already quite late. 
Chen Su paused. “Then you should go to bed too.”
Qiao Shao agreed and tried his hardest not to toss and turn.
The weekend was coming soon …
When he goes back, he’ll ask Da Qiao to see Dr. Zhang… 
In a daze, Qiao Shao fell asleep.
He had a dream. In the dream, he was behind the cafeteria building, his back against the wall. There was a blurred figure in front of him.
He knew who it was, but he didn’t want to see clearly.
He heard the other laugh, then felt a blazing heat on his lips, followed by rapid breathing that made his scalp tingle. 
Three in the morning.
Qiao Shao woke up from his dream with a start.
WTF!
Qiao Shao’s eyes widened, he hadn’t even noticed that his earphones had fallen out. 
What the hell kind of dream did he have! He unexpectedly dreamt that … dreamt that…
Qiao Shao touched his mouth, his heart pounding.
It’s over. It’s over.
That nonsense-spouting bastard has dug a pit for him! 
On that Friday, Qiao Shao’s mind was in a mess and he didn’t want to see He Shen at all.
Fortunately, He Shen must have stayed up all night again. He started catching up on sleep as soon as he got to the classroom, and didn’t give Qiao Shao the chance to see him.
By the afternoon, Qiao Shao had calmed down.
He felt like he’d been totally befuddled for a while there. How could he have such a dream? 
It’s impossible for him to engage in “gaoji”. He Shen couldn’t be more straight, and Qiao Shao never doubted his own sexual orientation.
And now……
Qiao Shao breathed a sigh of relief. He’ll have to remind He Shen to exercise some restraint. He shouldn’t just blurt out everything.
So what if they were both men? There were some words that could still provoke misunderstandings. 
They’ve become such good friends. After all this, it would be a pity if their friendship were to collapse because of some misunderstandings.
When Qiao Shao thought of this, he felt a stab in his heart. He cherishes He Shen very much. He never wants to lose him.
After school that afternoon, He Shen lay on the desk and asked him, “Are you going home?”
He had just woken up and his voice was low and husky. 
Qiao Shao packed his bag and said, “Of course.”
He Shen suddenly asked, “Where do you live?”
Qiao Shao’s hands suddenly froze, and it was a while before he said nervously, “What are you asking me for?”
Qiao Shao was thoroughly incapable of hiding his emotions. His unwilliness to tell him was too obvious. 
He Shen was silent for a while. “Nothing.”
Qiao Shao reluctantly explained, “Well, my house … Wait until later when…”
“Don’t be nervous,” He Shen said, “I’m not thinking of going there.”
Qiao Shao couldn’t reply. He packed up his things, got up and said, “Then I’ll go back first.” 
He Shen responded softly. “En.”
Qiao Shao’s figure disappeared through the classroom door, and He Shen slowly sat upright.
He must somewhat perceive it now. That’s why he’s avoiding him.
He Shen supported his chin and looked out the window. 
It was the height of summer, the blazing sun desperately emitted light and heat, as if to bake the entire world. Just like him, he’d burned Qiao Shao.
Could it be that he was in too much of a hurry? But then, how could he not?
The person he liked was right next to him. What could he do if he was snatched away?
He Shen did a bit of rethinking. He shook his head and smiled. What’s the use for worrying? 
Maybe, in the end, Qiao Shao wouldn’t even like him back.
As soon as Qiao Shao came home, he felt much more relieved.
Yang Xiaolong was already waiting for him, and rushed to meet him when he saw that he had returned. 
Qiao Shao was really afraid that his grandpa would fall and trip. So he hurried to support him and said, “Please take it easy, think of your age. You’re already 80 years old!”
Yang Xiaolong said happily, “And my grandson is almost eighteen years old. When your birthday comes next year, grandpa will give you …”
Qiao Shao interrupted him quickly, “Grandpa, you taking care of yourself is already the best birthday present you could ever give me.”
Yang Xiaolong was even more proud and pleased. He suddenly remembered something: “Oh, what a pity.” 
Qiao Shao asked guilelessly. “What is it?”
Yang Xiaolong wrung his wrists. “I forgot to record it!”
Qiao Shao: “………………”
Yang Xiaolong said, “Say that again and I’ll record it to send to your granddad.” 
Sure enough. Can you two stop trying to one up each other!
At dinner, Yang Xiaolong opened a video call with Qiao Ruan, showing him Qiao Shao.
Qiao Shao greeted his granddad. Granddad Qiao asked reservedly, “Have you been well recently?”
Granddad and grandson hadn’t exchanged more than a few words when Yang Xiaolong hung up the call. “Okay, we’re going to eat now.” 
As soon as the video call was disconnected, Qiao Shao’s cell phone rang. It was from Qiao Ruan.
Qiao Shao hurriedly accepted the call, Qiao Ruan said, “Let’s eat together.”
Qiao Shao was dazed.
Then he saw that his granddad really was in a restaurant, and there was a plate in front of him. 
Well, judging from the time difference, dinner time for them would indeed be lunchtime for his granddad.
But was it necessary to eat together through the video!
Forget it, as long as the old man was happy. Qiao Shao even found a good angle to prop up his phone, so that his granddad could see everyone around the table.
Yang Xiaolong joked relentlessly, “Old Qiao, how miserable it must be to be you. You don’t even have anyone who’d accompany you to eat?” 
Qiao Ruan said calmly, “Xiao Shao, turn the phone, I only need to be able to see you.”
This only meant that he didn’t even want to pay any attention to Yang Xiaolong.
Qiao Shao didn’t know whether to laugh or cry. He could only coax him. “It’ll be summer vacation soon. I’ll go and visit you then.”
Qiao Ruan’s answer came very quickly. “Okay.” 
Yang Xiaolong immediately said. “Why would you want to go to such lousy place? Grandpa will take you for a vacation to the islands.”
Qiao Shao didn’t dare not agree. “Summer vacation … well, the summer vacation is very long!”
It was a pleasant meal.
Qiao Shao’s apparently improved appetite brought huge relief to the three adults. 
No one could forget how this child was once in such bad state that he couldn’t even drink water …
Ever since he was a young child, their Shao Shao had been a good and considerate child. Why did he have to go through such senseless suffering?
This was something they couldn’t mention, but they also couldn’t forget.
In the evening, Qiao Shao took the initiative to talk with Qiao Zongmin about seeing Zhang Guanting. 
Qiao Zongmin said immediately, “I will arrange it for tomorrow!”
Qiao Shao forced himself to keep clam and said, “En.”
On Saturday morning, Qiao Shao woke up very early. 
His biological clock had already adjusted to the school schedule, and even if he didn’t have to get up early to do the morning exercises, he still woke up at around six.
Their house was filled with soothing music. This would start playing as soon as nighttime fell. So long as it was somewhere Qiao Shao could go to, there could not be absolute silence.
Qiao Shao’s room was on the second floor and when he reached the mouth of the stairs, he looked up.
The third floor … 
Third floor …
Qiao Shao bit his lower lip and placed his foot on the step.
But as soon as the sole of his foot touched the third floor staircase step, he felt a sharp sting that spread from the palm of his hand.
He quickly removed his foot and rushed downstairs like there was some beast chasing after him. 
No, no, not yet.
He still can’t …
Qiao Shao’s heart was beating fast, and his mind was thrown into confusion.
He shrank into the sofa, his arms around his knees, but he was still shaking uncontrollably. 
The music in the room couldn’t calm his frayed nerves, and the huge fear caught his mind like a tide, making him completely lose his ability to think.
“Ding.”
His cell phone rang.
Qiao Shao picked up his mobile phone as if he was a drowning man holding onto a piece of driftwood. 
No matter who it was, even if it was advertisement spam, Qiao Shao would like to thank them.
He gave all he had to set his out-of-focus sight on the screen, trying to get himself to focus on his mobile phone.
He finally saw the content–
Without Friday: The first day without Qiao Guai Guai. I miss him to (T ^ T) 
Suddenly, it was like a glacier had been unsealed. Spring returned to Earth, and the dawn shattered the night …
This guy……
Would it kill him not to use these emoticons…
Qiao Shao held his mobile phone tightly and laughed while his eyes were stained red. 