
If the trash from breakfast weren’t already in the trash can, Qiao Shao would have wanted to fling it across He Shen’s face.
Still think you’re poor? 
What kind of poor kid would buy such a wide assortment for breakfast when he “
has never seen the world
“!
And about being first?
If He Shen could get first place, he’d give him his head to play with!
Of course, it has to be first place. Not first from last! 
Qiao Shao had on an ‘I just don’t get you’ kind of expression. He said, “You’re not even asleep yet and you’re already dreaming?”
He Shen said helplessly, “Why won’t you believe me?”
“I believe you.” Then Qiao Shao said to himself: I believe you’re a big fat liar!
He Shen leaned in until there was only the slightest of distances between them. “Your eyes clearly say you don’t believe me.”
Qiao Shao put his hand against He Shen’s face and pushed him away. “You saw wrong.”
He Shen tilted his head. His eyes peeked out from between his fingers. “Now it says that you don’t like me.”
Qiao Shao stared at him: Not bad, at least you can still read expressions properly!
At this moment, He Shen seemed to have discovered something and he grabbed Qiao Shao’s hand. “How can it be that even your hand’s so small …?” 
Comparing their two hands, one was long and straight, the other was fair and very thin. The former was also a full finger-width longer than the latter.
“It’s so white.” He Shen added.
Qiao Shao’s anger erupted. He gripped the other’s hand forcefully and wanted to give his face some color.
“You guys …” a cold male voice rang out. “Watch it!” 
Qiao Shao and He Shen turned their heads together and saw the school tyrant, hands in his pockets and a blade of grass between his lips.
Lou Xiao’s expression was grave and stern. His dark eyes fell on their tightly clasped hands, and he didn’t know if he was seeing things clearly.
He Shen said openly, “Watch what?”
Lou Xiao looked up and said earnestly. “Holding hands with your fingers intertwined is something you should do when you’re already a couple.” 
Qiao Shao was silent for half a second before he erupted. He raised his and He Shen’s hands and thrust it in front of this blind kid’s eyes. “There are no intertwined fingers! I’m just holding his hand!”
How blind was he that he can’t even see their hands clearly!
Poor Qiao Shao completely forgot that he was a ‘cripple’. Because he had rushed forward, he suddenly lost balance.
He Shen stretched out his arm and caught him just as he was about to fall. 
No matter how small he was, Qiao Shao was still a boy and because the two were holding hands, he’d pulled a bit too strongly just now. What’s more, to begin with, He Shen hadn’t been all that steady on his feet.
The result was……
Lou Xiao looked down loftily at the two people who had fallen to the ground. He spit out the blade of grass and said, “Lao He, my bed is yours. You can go back to the dormitory.”
Qiao Shao, lying on He Shen’s chest, looked completely lifeless. 
He Shen gave a laugh and said to Lou Xiao. “Pull me up.”
Lou Xiao held out his hand, and He Shen took advantage of the borrowed strength to pull Qiao Shao up along with him.
Qiao Shao was still dazed.
He Shen looked at him. “How’s your foot. It isn’t hurt, right?” 
Just now Qiao Shao had landed on top of He Shen so he was totally fine.
Qiao Shao said, “I’m fine.”
“Don’t worry about Lou Xiao. He just likes to run his mouth.”
Qiao Shao paused and asked, “How about you, are you hurt?” 
Qiao Shao didn’t take the matter about their intertwined fingers or about the bed in the dorm seriously. What he cared more about was if He Shen was injured when he fell.
“If Lao Lou had been the one to pound into me, I’d be going to the hospital now. But you,” He Shen patted his head. “you’re going to have to try harder than that.”
Qiao Shao: “…………………..”
He could still poke fun at him. Seemed like he was completely all right! 
Lou Xiao had been looking dead-eyed at them the whole time. He said one more thing before leaving. “You don’t need to send an invitation when you guys get married.”
Qiao Shao’s face was full of question marks. When the school tyrant left, he asked He Shen, “What did Lou Xiao mean?”
He Shen said, “He likes to say the opposite of what he means. He probably means that we should definitely invite him when we get married.”
Qiao Shao was even more muddled. “What married? We’re only first-years!” 
He Shen said, “We’ll definitely get married in ten years.”
Qiao Shao’s mind was now like mush. “How can he talk now about what will happen ten years later?”
He Shen said reasonably, “Who knows? Lou Xiao’s always last in our year and his mind’s just like that.”
Ok….. 
For the time being, Qiao Shao could not refute such a bold and assured statement.
Once in the classroom, He Shen yawned and couldn’t wait to lie down.
He Shen’s sleeping position was different from the first time they saw each other. Instead of facing the window, he now faced Qiao Shao. With his eyes closed, his face appeared wan and tired.
Qiao Shao looked at him for a while and muttered. “And for what?” 
Is playing games so fun? Is it still considered play when you make yourself this tired by doing it?
The first two lessons on Wednesday was English, which was probably Qiao Shao’s best subject.
When he was a kid, he followed his granddad everywhere. Granddad often didn’t speak Chinese with him. Therefore, he could speak English, French and German, among which English was his best.
Coupled with his lesson from his previous school where English was thought at a much faster pace than ordinary schools, even if he lowered his skills by a lot, he could still easily keep up, unlike with his other subjects. 
The first lesson talked about the knowledge points in the textbook and because it was too simple, Qiao Shao found his mind straying.
It was hard to pay attention to things he already knew a long time ago; especially since the English teacher’s pronunciation was a bit …
En, he has to concentrate. He can’t be careless!
Qiao Shao sat upright, and forced himself to listen. But after a while, he was once again lost in thought. 
The sun was so bright today. He and He Shen were at the back of the classroom. The sun was already shining down on them.
The curtains weren’t shut, and every ray of sunlight bathed their desks in light.
Qiao Shao didn’t mind, but the god of sleep was like a vampire, and his brows furrowed from the bright light.
After the first period, Qiao Shao got up and went to pull the curtains close. 
When Song Yixu saw it, he quickly said, “Moving around with your leg like that is inconvenient. Tell me if there’s anything you want to do!”
Because of the matter with Chen Su, Qiao Shao was a bit of prejudiced against Song Yixu’s group. He felt that they were smearing people indiscriminately.
So, in a cold manner, he said. “It’s okay, I can do it myself.”
Song Yixu wanted to say something else but swallowed down his words. He returned to his seat with a quiet “oh”. 
When Qiao Shao moved from his position, he saw He Shen’s nape.
Although the curtains were closed to block the sun, he still clearly saw a little red mark on the back of He Shen’s neck.
Was he bleeding?
Qiao Shao gently pulled down his collar and saw a scrape about the width of a finger. 
He must have gotten it when he fell…
Although the ground was very flat, there were also small stones on it. That must have been where he got it when he fell. He didn’t know whether there were other injuries under his clothes.
Qiao Shao couldn’t help getting closer, trying to look down his collar to see his back.
“Hm …” The lazy male voice was a little hoarse from sleep. “Does it look good?” 
Qiao Shao loosened his collar and said quietly, “Blues and blacks look pretty.” Truth was, he hadn’t seen very clearly.
He Shen woke up, but remained lying on the table, he looked at him with his eyes half open. “I told you, I’m fine.”
Qiao Shao said, “It’s bleeding.”
He Shen yawned. “It’ll be fine once I get some sleep.” After saying so, he closed his eyes again. 
Qiao Shao didn’t know how to ridicule him. Whether it was because this person was too big-hearted or too thick-skinned, but he didn’t take himself seriously at all!
Thinking how he was hurt because of himself, Qiao Shao was even more unhappy.
Unfortunately, he couldn’t go to the infirmary to buy a Band-Aid.
Qiao Shao hesitated, but still poked Song Yixu who sat in front of him. 
Song Yixu turned back immediately, Qiao Shao felt awkward. “Can you help me?”
Song Yixu replied lightning-quick. “Just say it!”
Qiao Shao told him about buying a Band-Aid. Song Yixu was about to stand up when a quiet male voice came from behind him. “No need to buy, I have some there.”
It was Chen Su. 
Qiao Shao’s eyes lit up and he immediately said, “That’s great. Can you give me one?”
Chen Su responded, “Okay.” He turned around and took it from his table drawer.
Song Yixu returned to his seat again, saying nothing. His eyes, though, looked at Chen Su warily.
After a while, Chen Su came back with a Band-Aid. 
Not only Song Yixu, many other people in the class were secretly looking over.
Qiao Shao didn’t know how Chen Su felt, but he himself was quite upset.
It really was terrible once prejudice has formed.
It presses down on you like a brand, making everything you do look abnormal. 
Qiao Shao took the Band-Aid and thanked him.
The corner of Chen Su’s mouth ticked up in a smile and he said, “It’s nothing.”
After a while, as though he had gathered up his courage, he said, “If you want to go to the toilet, let me know and I’ll help you there.”
Chen Su has his seat at the front. He just came here to see if Qiao Shao needed his help. 
Thinking of this, Qiao Shao’s heart felt warm, he answered loudly, “I’ll call you!”
Chen Su was obviously relieved, and the smile on his lips became a lot more natural. “Then I’ll go back to my seat first.”
Qiao Shao nodded. “En!”
He Shen, who was so deep in sleep, felt someone blowing on the back of his neck, followed by a slightly cold finger. He felt something being plastered to his skin. 
– A Band-Aid.
——He said he was fine.
He didn’t open his eyes, but the corner of his mouth raised slightly, and he had a dream he hadn’t had in a long time.
He dreamt of that magnificent house, and he dreamt of his mother. 
That gentle, beautiful, yet fragile woman.
She was like a bubble floating in the air, reflecting the colorfulness of the sun, but so very easily … broken.
He Shen opened his eyes sharply, and the sound of fluent English recitation rang in his ear.
He opened his eyes and saw a pale, white hand holding a textbook. He then turned his face upwards, and was met with a neat, clean face. It was accompanied by a sweet and pleasant sounding voice, seemingly infused with the warmth of the sun. 
Ok……
When he wasn’t doing his exercise sheets, the little shorty really looked like a top student.
