


An Qi touched the place where he was hurt, wondering where he had asked something wrong. The room had already been opened, not to mention, even the clothes were being taken off. In his opinion, it was a sure thing. Although Qiao Weiwei was Qiao Yichen's sister, both were adults and had some small secrets that psychologically couldn't be said. 


As a same-s*x best friend and roommate, to speak of understanding, surely he knows more. You can't just look at Qiao Yichen's cold abstinence, aloofness, and how he didn't have as many cunning plots in his heart. He still managed to participate in online dating! And also ask him how to chase girls! 


After Qiao Weiwei grabbed the mobile phone, she was struggling to think of a way that she could get Qiao Yichen to accidentally reveal something, but who knew that Qiao 'lichen would actually reply to that message from just now. 


[This isn't enough to explain? What about this one.] 


After these words, Qiao Yichen then sent another photo to An Qi. This time it wasn't only An Qi that wasn't calm, even Qiao Weiwei was shocked, almost to the point of swallowing the phone. 


Because of the angle of the photo, Qiao Yichen's was looking down at the camera. With the slightly hooked corners of his mouth, he looked to be in a good mood. While behind him, the half-naked Lin Dongyang was giving Qiao 'lichen a death glare. It was obviously a sign that the secret photograph had been discovered! 


It was Qiao Weiwei's turn to start automatically processing. Although there was no ambiguous contact in the photo, the screen was almost overflowing with seductive charm. 


Since her brother was being so straightforward and sincere, Qiao Weiwei's heart was excited. She didn't need to beat around the bush. So, Qiao Weiwei used An Qi's mobile phone to ask directly: [Say it, do you like him?!] 


There was silence from the other side. Logically, Qiao Yichen received the message just after replying himself, so he shouldn't have missed it. He just might not want to reply or didn't know how to reply. 


Or maybe there was no time to reply. 


Just as Lin Dongyang was slowly undressing, out of the corner of his eye he saw Qiao Yichen leaning sideways and not knowing what he was doing, curiously looked over to find out He happened to catch the scene of a secret photograph being taken, his face darkened, as he secretly thought: This brat was taking advantage of his undressing to secretly take photos, is it to keep a nude photo of him? 


He pretended not to care and walked around the end of the bed, as if he was going to take a shower. Qiao Yichen thought he hadn't noticed, or that he didn't know what he was doing even if he had noticed. Seeing that Lin Dongyang had no reaction, he sent the photo, but before he could see the other partys reply, a ghostly voice rang in his ears. 


"Want me to take off my pants for you to take another photo?" 


Qiao Yichen hid his mobile phone under his body guiltily, allowing Lin Dongyang to lean over him. 


'What was photographed? Let me see," It was the first time that Lin Dongyang saw Qiao Yichen acting so mischievous. He had even taken a secret photo of him behind his back. He was a little curious and felt underneath Qiao Yichen to see what dirty tricks the other party was up to. 


However, as soon as his hand touched the bedding surface, his hand was pressed down by Qiao Yichen's hand with great force. Qiao Yichen's body was as motionless as a rock. 


All that was reflected in his eyes was Lin Dongyang's figure. His warm breath spilled over Lin Dongyang's face. 


"Let me save one." 


Suddenly his serious tone seemed to be mixed with longing affection. Lin Dongyang was a little uncomfortable with the strange atmosphere. His eyes flickered and he didn't dare to meet Qiao Yichen's hot gaze again. His strong sentence just now about taking off his pants for him to photograph had also dispersed and now he couldn't recover it. 


"I'll go take a shower first..." Lin Dongyang withdrew his hand angrily and slipped into the bathroom with his tail between his legs. 


He said to himself in the mirror. 'This b*stard is not the same as a normal friend. He can't really like me, right?" He looked in the mirror, full of doubt and confusion. Nodding his head one moment and shaking it the next, as if his brain was broken. 


Qiao Yichen didn't breathe a sigh of relief until he heard the sound of the shower. He laughed a little to himself at his lack of courage. This wasn't his style of doing things, he was normally unquestionably assertive. 


After such a long time had passed, An Qi had sent a lot of messages. The first sentence seemed to poke directly at the deepest, most unnoticed, part of Qiao Yichen's heart. 


Qiao Weiwei and An Qi were both anxious like ants on a hot pot and were debating whether or not to make a phone call. Qiao Weiwei disagreed and said, 'What if we disturb my ge's affair?" 


An Qi:"... Didn't you just say that your ge wasn't that kind of person?" 


Qiao Weiwei gave An Qi's back another slap. Despite her small body, her hand was quite strong. An Qi who had been hit twice cried out and stood to the side feeling wronged. 


Qiao Weiwei finally received the long anticipated reply from Qiao Yichen. 


Listening to the sound of the shower, Qiao Yichen pondered for a long time before planning to tell An Qi what was really in his heart. He tapped one letter at a time, slowly but heavily, as the words carried the weight of his newly developed feelings. 


[It seems, there's a little like.] 


Qiao Weiwei's eyes suddenly welled up when she saw that message, even her voice started to choke up, "My ge, its no nice that he finally has someone he likes." 


An Qi comforted her, letting her lean her head on his shoulder and whispered, "Silly girl, you should be happy." 


With tears in her eyes, Qiao Weiwei buried her head in An Qi's chest and said in a muffled voice, "I am happy. My ge, although he loves me the most, he never wants to talk to me when something happens. No one can control his stubborn nature, my heart hurts for him." 


An Qi sighed. Although he shouldn't say this at this moment, he realized a very serious problem. Such a chasm couldn't be ignored. Even if the mood would slowly sink along with it, like a heavy lump of lead had been added. 


"However, Weiwei, what about Uncle Qiao?" 


Qiao Yongfeng, the head of the Qiao family, the one behind the Qiao family. He was the existence that couldn't be overcome. 


Qiao Weiwei choked on her sobs, her eyes slightly red as she left An Qi's embrace. Her expression was pitiful but firm, "As long as my gege likes someone, I'll support it" 


Her stern and seemingly heartless father never cared about her brother. She was lucky, even if it was a marriage of interests, the good thing was that they actually liked each other. Speaking for herself personally, she was really afraid that her father would force her brother to marry a woman who he had no feelings for at all. She would prefer to accept someone that he truly liked. 


An Qi, however, didn't think it was so simple. "But in case Uncle Qiao finds out. Even you and I won't be able to control things." 


Qiao Weiwei smiled bleakly and said, "Feelings can only be controlled in the present, who can predict the future? I just want to have you now and strive to have you in the future. Live up to the present, look forward to the future." 


This was about her brother who doted on her and loved her the most. 


An Qi was enlightened by Qiao Weiwei's words, and couldn't help but hug her and repeat "Live up to the present, look forward to the future. Silly girl, I learnt psychology in vain. I can't believe I don't see it as thoroughly as you do." 


Qiao Weiwei also laughed, 'Then, you have to stand with me." 


"Of course I stand with you." 


While the two lovebirds were in the middle of talking, another message arrived on An Qi's mobile phone at an inopportune time. 


[Promise me, don't tell Weiwei] 


When both of them saw the message, they both paused. Qiao Weiwei wanted to ask why, but the words didn't come out of her mouth, instead she went along with him and said: [Okay, then tell her when you want to, don't take too long.] 


Gege, are you afraid that I will hate you if I find out? If this meimei hated you for this, then 1 don't deserve to be your most beloved meimei. 


At this time, Qiao Yichen fell into contemplation and confusion over the words he had sent out, 'there's a little like'. He gradually entered into deep thought. 


Since when? Probably since the very first encounter, because he hadn't treated him with indifference. 


Being verbally attacked without any physical harm in the game was nothing compared to the fishy-sweet-smelling blood that flowed from the wound on his abdomen at the age of six. The indifference of people passing by and the indifference of his parents were scars etched into his heart. But it was the virtual world, which didn't hurt and could not be touched, that made him feel the beauty of being protected. 


The person who was willing to give him a hand in the virtual world should be very gentle in reality. That was Qiao Yichen's original thought, so he took the initiative to approach them but didn't dare to act too obviously. 


That feeling of wanting to get closer, and then a little closer. 


Qiao Yichen was so engrossed in his thoughts that he didn't even notice that Lin Dongyang had returned from his shower. 


"What are you staring at your mobile phone for" asked Lin Dongayng casually when he saw Qiao Yichen's dull expression. Meanwhile he carried the chips and lollipops he bought at the supermarket this morning over and threw them on the bed. 


Only then did Qiao Yichen return to his senses in a daze. Not answering his question, he saw the snacks on the bed and asked, "Haven't you taken a shower? And now you're still eating?" 


"I just want to eat, come, serve me." Lin Dongyang flopped down on the bed and consciously lifted up his clothes in preparation for the free service. 


After spending two days alone together, the relationship between him and Qiao Yichen had become closer and closer, but they didn't seem to feel any discomfort. Even Lin Dongyang felt that, disregarding the unstable factors, their relationship was quite good. 


Lin Dongyang peeled off the lollipop's wrapping and asked, "Do you like strawberry or milk?" 


Qiao Yichen was puzzled. 'What?" 


Lin Dongyang stretched the lollipop in his hand to Qiao Yichen's mouth, 'Why don't you eat strawberry, I want to eat milk." 


Qiao Yichen then realized that he was talking about the lollipop's flavour. He didn't hesitate, opening his mouth and biting it hard with a 'crushing' sound, leaving only a small candy stick in Lin Dongyang's hand. 


Three days of vacation had passed in the blink of an eye. They finally returned to school at noon on the last day of vacation. Qiao Yichen gave Lin Dongyang the ointment he needed to use, and as they walked towards the dormitory buildings he urged him, once again, not to forget to apply it twice a day, to get better faster and so on. 


It was meant to show concern, but it provoked a joke from Lin Dongyang instead, "Got it. Since when did you become a mother-in-law? You can ramble even more than my roommate." 


Qiao Yichen's face darkened and he turned around and walked towards dormitory building No. 5. Lin Dongyang looked at Qiao Yichen who had suddenly changed his face and was secretly surprised that his speed was catching up with the face-changing  of Sichuan opera. 


He smiled and shook his head as he entered the opposite dormitory building, No. 6. Opening his dormitory door he saw that the room was empty so he went to fetch another bottle of boiled water. 


At 4:20 in the afternoon, just as Zhu Wenbo said on the phone last night, Fatty Han really arrived at the school in a blaze of glory. He entered the dormitory and threw all the bags in his hands on the floor and spread out on a chair, panting heavily. 


Lin Dongyang: "Are you moving all of your family's belongings over here ah? Sure enough, Fatty has potential, bringing heavy things such a long way."


 


 



