

Liu Yiyi stood there, her loose hair blowing in the wind, but it gave people a kind of messy aesthetic feeling. She raised her hand to tuck her hair behind her ear. Her actions were casual but pleasing to the eye. Sure enough, everything a good-looking person did would also be good-looking. 


Liu Yiyi softly asked again, "Can I? I don't have an umbrella with me." 


Wang Dan replied awkwardly, "You... you can." 


Liu Yiyi stepped forward to hold Wang Dan's hand. But before leaving, she turned back and smiled at Lin Dongyang sweetly and said, "Then, we'll go back first. Thank you for the umbrella." 


Lin Dongyang nodded in acknowledgment. Under the hazy rain, he saw that the umbrella was seriously tilted to one side like a tilted scale. Half of Wang Dan's shoulder was exposed and wet from the rain. Her clothes started sticking to her body. Liu Yiyi had been holding the arm Wang Dan was using to hold the umbrella, with a bright and dazzling smile on her face, which seemed very intimate and lovely. 


This scene was also spotted by An Qi and Qiao Yichen who had just finished an exam. 


An Qi looked at Liu Yiyi and said, 'That girl is quite beautiful." 


"She's beautiful?" Qiao Yichen's tone wasn't good 


An Qi's body shuddered and, with a strong desire to live, immediately changed his words, "She's just average. Weiwei is the most beautiful." 


Here was his fiancee's own brother. How could he say that other girls were beautiful in front of Qiao Yichen! He committed a big taboo! 


Qiao Yichen was satisfied with this response. 'You're tactful." 


An Qi: "She just looks very pure, simple." 


Qiao Yichen disapproved and expressed his disdain. "You mean superficial? Pretending to be simple is really complicated." He still remembered clearly the fragrant pink note he threw in the trash can from when he mistook her as his senior sister. 


One after another, the students left and the rain got heavier and heavier, as if the sky was releasing everything it had been saving up over the last half a month. Lin Dongyang stepped back to avoid being splashed by the rain, and stayed to the side to wait for Fatty Han to bring an umbrella to them. 


Suddenly, a folding umbrella was handed to Lin Dongyang from his side. The joints of the fingers holding the umbrella were clear and powerful. Lin Dongyang's gaze followed those beautiful hands before looking up, while Qiao Yichen maintained the action of handing over the umbrella expressionlessly. 


"What a coincidence, you guys are taking exams today too?" Lin Dongyang didn't expect to run into Qiao Yichen, who he hadn't spoken to for a week, at this time. He nonchalantly took the umbrella and said, 'Thanks." 


Qiao Yichen said 'En' in response. 


An Qi laughed with devious intentions from the side. "Senior really has a tender and protective feeling towards the fairer sex." He had seen Lin Dongyang lending his umbrella to a female student when he first walked over here with Qiao Yichen, so he didn't go over and disturb him. 


Lin Dongyang scratched his head and smiled embarrassedly. It turned out that the scene just now had been seen by these two. "She's my classmate, and a girl. It's easy to get sick in the rain." 


An Qi snickered. 'Wow, senior must be very attentive to his girlfriend.' 


Lin Dongyang also joked along those lines. "My person will be spoiled by me." 


Both of them were chatting happily to the side, completely ignoring Qiao Yichen, whose face was gradually becoming unpleasant, and Li Wei, whose face was full of black question marks. Li Wei looked at Lin Dongyang one moment and then at Qiao Yichen the next, silently sorting out his bent brain circuits. 


An Qi made a heart shaped gesture, and said with a worshipping tone. "If I was a girl, I would definitely follow senior!" 


Unable to continue listening to these two people's nutritionless conversation, Qiao Yichen hit it directly with a hammer, saying, 'With science and technology being so advanced, it is still possible for you to change into a girl's body." 


An Qi's smile instantly stiffened. He looked at Qiao Yichen, the king of ruining the atmosphere, and opened his mouth to speak sarcastically. "I have Weiwei, unlike you. How come you haven't talked about that mysterious senior sister lately?" 


Hearing what An Qi said, Lin Dongyang stared at Qiao Yichen with his two deadly eyes. As one of the parties involved, he still surprisingly felt kind of like he was watching a good show. Since An Qi had asked this, it meant that he didn't know the real situation of the matter yet. Lin Dongyang didn't care if it would be revealed by now. Anyway, his roommates already knew about Qiao Yichen. 


As for the relationship between the two, Lin Dongyang hehe'd and declared to his roommates: You guys can say whatever you want, but it can also be said that I'm impossible to bend. 


Qiao Yichen replied slowly, 'We already broke up." 


An Qi:" " 


Lin Dongyang:"..." He didn't expect Qiao Yichen to come up with such a move. The two of them didn't even date before, how could they break up? 


An Qi shook his head in obvious disbelief and began to reveal the old story. 'With my understanding of you, I'm afraid you didn't catch her." 


Qiao Yichen pursed his lips and glared at An Qi in warning. An Qi knew he had guessed right by looking at his expression, so he sighed bitterly, the disciple he had taught himself did not meet his expectations, "Can't you pursue more fiercely? I've taught you all the secrets that I can pass on, shame on you!" 


Speaking of which, An Qi was excited to explain this matter to Lin Dongyang. 'This Yichen, when he chased his girlfriend, he even had to ask me about what gift to send. As a friend, I was really worried, but the result was still unsuccessful. I want to die laughing hahahaha." 


An Qi laughed as he dug at Qiao Yichen's heartbreak, and when he got to the good part he created a cheerful atmosphere. He embodied the definition of a 'bad friend' to the fullest. 


"You say, is he stupid or not?" "Stupid!" Lin Dongyang took the opportunity to laugh. The two people knew each other very well. Lin Dongyang's words in this situation were a naked provocation to Qiao Yichen, he was stupid? Heh, Qiao Yichen shot back lightly, 'Then, I might as well chase her again." 


An Qi, who was on a completely different page, was excited and raised up his hands in agreement. "I agree! Earn some face back this time!" 


Lin Dongyang:"..." Don't, ge, I was wrong. 


Li Wei, who didn't have enough brain capacity, stood to the side and couldn't interject. He wasn't as face-blind as Fatty Han. He had met Qiao Yichen before, and from what he knew, the handsome tall man in front of him was Yang-zi's junior brother plus game partner. But the way the two were currently getting along seemed a little different. 


He stroked his somewhat prickly stubble in confusion, and said inwardly: I can't figure it out! 


A few people chatted for a while and the rain outside lessened but it was still drizzling. An Qi shook the umbrella in his hand and suggested, "It looks like the rain won't stop anytime soon, why don't we go?' 


"Let's go." Lin Dongyang agreed. Since he had an umbrella in his hand then why was he still hiding in the school building? to he said to Li Wei, "Why don't we give both of them a message not to come over?" 


Li Wei, who had very little presence, finally issued his first sentence. 'Then, Ill send them a message." 


The four of them then stepped into the rain with their two umbrellas and headed for the dormitory area. 


The ground was inevitably repaired unevenly in some places. Usually on sunny days, the concave parts weren't normally visible, but once it rained they became very obvious. There was a low dip about two meters wide on the way back, presumably the sewer had been blocked by leaves and debris causing a large amount of water to accumulate. 


Lin Dongyang stopped and wanted to take a detour, but he saw that there was grass with ornamental flowers on both sides of the road. On this kind of rainy day, the water accumulation on the lawn was more serious than on this concrete road. When he put his foot down, it would definitely be a mud pit, so this path wasn't passable. 


The soles of his sneaker were naturally impermeable, but the depth of this water was obviously over the height of the sole, so they would definitely become 100% wet. Lin Dongyang saw that Li Wei was wearing a pair of low-top canvas shoes. The non-waterproof top part of the shoe was shiny, and it was obvious already that water could be squeezed out, so Lin Dongyang joked. "Your shoes are already wet, why don't you carry me over?" 


Li Wei rolled his eyes. "If you walk through it at most you'll wet a pair of shoes. If you let me carry you over it, you'll be wet." 


On Dongyang laughed loudly, he was just joking. Li Wei was even a little shorter than him. Lin Dongyang was 179, bah, 180! And Li Wei was only 176. Their height difference was visible to the naked eye when they stood together. If he let Li Wei carry him on his back, it was estimated that as soon as his feet were just off the ground, they would both fall on all fours. 


Wet shoes were still a better deal than wet bodies. 


When Li Wei saw that An Qi and Qiao Yichen had already gone ahead, he leaned over to Lin Dongyangs ear and whispered to him. "You can let him princess carry you over," after saying that, he quietly indicated to Qiao Yichen with his eyes. 


Lin Dongyang stabbed him with his elbow, 'What carry? I want you to carry me, can you?" "I can, come on!" Li Wei held out his hands in preparation for the princess carry, waiting for Lin Dongyang. "Get away, get away, I'm too heavy to carry." 


The playful little actions on their side were completely observed by Qiao Yichen, his expression was grave, as if he had lost his patience, but he didn't urge them to hurry up or anything. Instead, after Li Wei looked over and inadvertently saw Qiao Yichen's expression, he put down his hands in a disciplined manner. 


Up until now, Lin Dongyang had stepped lightly and slowly, afraid that his shoes would get wet and it would become uncomfortable to wear them. But now there was no other way, he could only set foot into the puddle, and instantly his shoes felt cold. 


But, after his shoes had already become all wet, he was no longer restricted and became more and more reckless. From being cautious at the beginning to finding puddles all over the place at the end and just getting completely wet. 


Lin Dongyang walked to the road next to the sewer, and sure enough there were many fallen leaves blocking it. He lifted his foot and pushed the leaves away to the grass so that the water would flow faster and not so much would accumulate, 


An Qi stood on the other side of the puddle. Seeing Lin Dongyang's actions, he couldn't help but like him a little more in his heart. At first, he only had an interested attitude towards this senior he hadn't met before, but later after several interactions, he found that although he was ordinary, the wonderful thing was that he seemed to have glowing spots everywhere. 


"Senior, do you have a holiday tomorrow?' Instead of urging Lin Dongyang to hurry up, An Qi stood to the side and waited, finding a topic to chat about in the meantime. 


"Yes, three days off from May 1st. Do you have any holiday plans?" asked Lin Dongyang, who had stepped over the puddle after pushing aside the blocked fallen leaves. 


Mid-term exams were scheduled right at the end of April. After the exams, there was a holiday. 


"I'm going on my honeymoon, a two-person world!" said An Qi with a face full of excitement and yearning but at his side Qiao Yichen wasn't so happy. His face was so repulsed that it looked like he wanted to strangle An Qi to get rid of his anger. 


Lin Dongyang cast an envious look towards An Qi and at the same time cast a sympathetic glance at Qiao Yichen. His sister and future brother-in-law were going to go to a two-person world while he could only look on pitifully, how tragic! 


"I originally planned on going home, but then I became afraid that my distant relatives would arrange a few more blind dates for me. My dad doesn't like to refute his relatives, so I'd better stay at school," Lin Dongyang explained his reasons for not going home with both laughter and tears. 


An Qi: "Maybe your aunts and uncles were just anxious. But a good person like senior will find true love sooner or later." In response to this, Lin Dongyang said, "I'm still young." When they reached the dormitory buildings, the four people separated to the left and right. Lin Dongyang raised his hand and shouted, "Qiao Yichen! Umbrella!" An Qi gave his umbrella to Qiao Yichen and turned around to go up the stairs himself. While Qiao Yichen walked across the road to Lin Dongyang to pick up his umbrella. 'Thanks." said Lin Dongyang. 


Qiao Yichen looked like he wanted to say something but then became hesitant. In the end, he didn't say anything. He just let out an 'en' and turned his head to go back. Lin Dongyang was confused. He felt that Qiao Yichen had been a bit abnormal since the day he played missing, but he couldn't say what was abnormal.


 


 


 



