


In the end, it was On Dongyang who went back to school first, holding two room keys, one was Qiao Yichen's and the other was his. 


When Fatty Han saw the person who had stayed out all night coming back in the afternoon, he blew a teasing whistle. "I thought you would be playing until the evening, before you would be willing to part with him and come back. Why are you so early?' 


"I was bored alone, so I came back." Without Qiao Yichen the apartment felt empty. 


Fatty Han, unable to control his tongue, opened his mouth to ask, 'Where in your husband?" 


Lin Dongyang knew that he wouldn't be able to explain to him properly, so the two of them started bickering back and forth. "He went to the company, he said that he wanted to earn money to support me." 


Fatty Han clicked his tongue and replied with contempt, "You shameless Vstard, he's not even as old as you!" 


Lin Dongyang shrugged his shoulders and shamelessly said, "I can't do anything about it, he spoils me." 


"You really aren't ashamed to say..." Fatty Han was a thick-skinned man, but he was also defeated by this kind of shamelessness. 


In the evening, Lin Dongyang just ate something casually, as his mood wasn't too good, and he didn't want to eat anything. It was almost June, the days were long and the nights were short. It wasn't dark yet when the four of them returned from dinner. Fatty Han took out three cigarettes, placed one in his own mouth, and then handed the other two to Li Wei and Lin Dongyang. Zhu Wenbo didn't smoke or drink, so the routine of offering someone a cigarette and urging them to drink skipped him directly. 


Li Wei took one and lit it, but Lin Dongyang just waved his hand and said no. Fatty Han asked, "Quit smoking?' 


Lin Dongyang sighed as he thought about how he had been lectured during the day, "Qiao Yichen won't let me smoke." 


"F.ck, you've become a henpecked male," Fatty Han expressed his disgust at the immoral behavior of being stuffed with dog food for no reason. 


By the time Qiao Yichen returned to school it was already past 10 o'clock in the evening, and the first thing he did was report to Lin Dongyang. After Lin Dongyang knew that he had returned, he took the key and ran downstairs. 


Qiao Yichen was still wearing the suit he wore to the company during the day, there had been no time for him to change. He stood under the streetlight, seeming out of place compared to the young students who were coming and going on campus. Yet he was so eye-catching, as he waited intently for Lin Dongyang's arrival. 


Since their first meeting, Lin Dongyang felt that Qiao Yichen was good-looking. Now that he saw him every day, rather than feeling any aesthetic weariness, he felt even more moved. Such a good-looking person actually liked him. 


"Are you tired?" Lin Dongyang asked him considerately. 


"I'm alright." 


"Your key," Lin Dongyang took out the key and handed it to him. Qiao Yichen took it and put it in his pocket, then stood there looking at Lin Dongyang fixedly. Although he didn't say anything, his expression looked a little heavy, as if there was something weighing on his mind, so Lin Dongyang asked, "What's wrong? Are you unhappy?' 


Qiao Yichen pursed his lips and said, "I won't be able to accompany you on any future Sundays." 


Lin Dongyang guessed that it should be a work matter, so he smiled disapprovingly and said, "It doesn't matter, we can still see each other between classes." 


Seeing that he didn't complain, Qiao Yichen quietly let out a sigh of relief in his heart and continued to inquire, "You said that you wanted to work after you graduated?' 


Lin Dongyang raised his eyebrows in confusion, not knowing why Qiao Yichen randomly brought up this topic. He answered truthfully. "Yeah, leaving school to work." 


Qiao Yichen just wanted to hold his hand, but he was standing at the door of the dormitory in this outfit, which was particularly eye-catching. The students who were coming in and out would all look at him, so he gave up on this idea. But the dullness in his words from just now disappeared and even the corners of his mouth lifted up, "I want you to enter my family's company. I want to be able to meet with you everyday." 


After spending a day at the company, this idea kept circling in his mind: if they can't be together in class, then it would be good if they could work together in the future. 


Lin Dongyang was stunned, it turned out to be like this. He joked with a smile, "Are you trying to start an office romancer 


Qiao Yichen leaned forward and lowered his voice, "Of course its possible to develop it with you." Lin Dongyang: "But I've heard that they don't accept school interns." Qiao Yichen silently pointed to himself, with an appearance of unconcealed smugness. Lin Dongyang was amused, "Are you trying to open the back door for me?" 


"How about it?" Qiao Yichen looked at him with an expectant gaze, as if he was an obedient puppy waiting to be fed. Lin Dongyang had never seen him be so well-behaved before, even his voice had softened, "I don't want to be separated from you." 


Lin Dongyang looked Qiao Yichen up and down, this suit made him seem particularly mature and stable, but unexpectedly he was showing a docile attitude. Lin Dongyang couldn't help but support his forehead and say, "Is it appropriate to act childish while you're wearing this kind of outfit?' 


Who knew that Qiao Vichen would be willing to press his luck. It seemed that he didn't even want his old face as he said, "As long as you agree, I can act as childish as you want. But only for you to see." 


Qiao Yichen was committed, even using a childish act, just waiting for Lin Dongyang to nod, but he was silent. When Lin Dongyang first learned about Qiao Yichen's company during the day and had just seen the magnificent building, he was proud that his boyfriend was no powerful, but at the same time, he also despairingly thought that he might never be able to reach that height in his life. 


He really suffered a big blow. Could the fairy tale of Cinderella and the prince really happen in real life? But that was just an interesting fairy tale from a children's book. 


After a lot of tossing and turning in his heart, Lin Dongyang finally gave an honest confession, picking out the thorn that had been hiding in his heart. 


Meeting those eyes that were still expecting his reply, he said in a heavy voice, "I'm so afraid of seeing your parents, and I don't even know how to confess your existence to my parents right now. When I first agreed to be with you, I held the mentality of going for as long as we could. I don't want you to do anything for me." Lin Dongyang bit his lips. Since he had started saying it, then let's finish it. He continued. "If, in the future, we really break up..." 


From the moment he started speaking, Qiao Yichen's brows began to knit, and the more he listened, the more gloomy his face became. Finally, he interrupted after he heard the words 'break up', 'Why did you suddenly say break up?' 


"Just if." 


"You've already planned it, do you still need 'if'?" Qiao Yichen felt like his heart was suffocating. What was he working in the right direction for? Was his effort so worthless? 


On Dongyang's heart was in chaos, and at this point, he couldn't even figure out what he was saying, it was as if anything he said would be an excuse. 


"In fact, I'm dispensable in your heart, right?" Qiao Tithes turned around and was about to leave. Seeing him turn around, Lin Dongyang desperately grabbed at his clothes. How did it become like this? He nervously tried to explain, "No, I..." 


But Qiao Vichen said coldly, "Let go!" 


This was the heaviest sentence he had ever said since he started dating Lin Dongyang, as if he had returned to the beginning, when the two of them didn't have any relationship. 


His words were like an icicle in the cold winter, mercilessly stabbing his heart. The hurt Lin Dongyang trembled and let go. He looked on helplessly at Qiao Yichen's retreating figure, but he didn't dare to chase after him. 


I'm really self-aware. Lin Dongyang stood in the same place and smiled bitterly in his heart. Obviously, the cold breeze on the summer night was pleasant and comfortable, but he felt as if the wind was penetrating his skin, and freezing his bones. 


An Qi was leisurely applying a face mask when he saw Qiao Vichen coming back with red eyes and a depressed mood. He asked, 'What's the matter?' 


Qiao Yichen's throat tightened and he said in a hoarse voice, "I had a fight with him." An Qi was startled, 'Why?' Qiao Yichen gave an embarrassed and sarcastic smile, "I said I wanted him to join the company." 


Hearing this, An Qi took off his face mask and also put away his previous unsuitable tone. He was serious but said with a questioning tone, "Has love made you lose your mind? Aren't you afraid that your parents will find out?" 


Qiao Yichen: "My mom knows that I'm in a relationship with someone, and she made a deal with me for a year. She said that she wouldn't ask anything as long as I did as promised." 


"So, you accepted what you once rejected and started learning how to manage the company? But have you thought about what to do in case something goes wrong within this year? Or do you really think that with an agreement, Auntie Ye will easily accept that her son is gay?" An Qi had known him for so long, and he was naturally aware of Qiao Yichen's sudden change, but he didn't expect that he would suddenly go to extremes. 


It might be because An Qi spoke seriously, but Qiao 'lichen's face had become even uglier than when he first entered. An Qi continued as if he hadn't seen it, "If you don't like what I said, then you should stay clear-headed." 


Who knew that Qiao Yichen would actually raise his head and let out a deep breath, as if he was going to cry out in sadness, "I'm just afraid that he'll leave after graduation." 


An Qi sighed. From the moment Qiao Yichen told him that he liked the senior, he had thought countless times about how he should face the next problem. He and Weiwei both supported Qiao Yichen's choice, but what problems could they solve with just their support alone? He continued to persuade, "I know that this kind of thing can't be hidden for a lifetime, but if it is known now, and your parents force you to separate, will you have to run away from home and break off the family relationship? Yichen, you're not an impulsive person and you should know that there's a better outcome." 


Qiao Yichen was silent. An Qi had a headache and massaged his temples. In the end, they had to solve this kind of problem by themselves. As an outsider he could only give advice and hope to enlighten them, he couldn't do anything substantial. 


Since they had gotten into a big fight that night, the two of them fell into a cold war for the first time. Even if they happened to meet after school, neither of them took the initiative to speak. This weird atmosphere lingered for a long time, 


Fatty Han asked Lin Dongyang what was wrong with the two of them, and Lin Dongyang's answer was the same as Qiao Yichen's answer to An Qi, only one sentence, "Nothing." 


Lin Dongyang thought about giving in. He wanted to take Qiao Vichen's hand and say that he was wrong, but then he thought about that cold sentence, 'let go'. It was like a sharp thorn piercing his courage that he had worked so hard to accumulate. 


As a result of being in a suffocating stalemate for a few days Lin Dongyang fell ill. 


"Let go!" 


It was that sentence again. Lin Dongyang suddenly opened his eyes, and all he saw was pitch black. He was still lying in bed, and there was no sound, it was a silent night. 


He touched the corners of his eyes in disbelief, the tears were still warm, flowing down uncontrollably, and his pillow was already soaking wet. 


It turned out to be a dream, but why did he wake up crying? 


His throat hurt, and his chest felt stuffy, it was so uncomfortable. Lin Dongyang shrunk under the quilt. The night was really quiet, there was not even the chirping of insects. It was silent except for the faint sobbing sound suppressed by the quilt.


 


Ch75 - Let's Go Home 


The next morning, Zhu Wenbo was the first to get up. After taking a shower, he began to tell his roommates to get up for class. Fatty Han and Li Wei got up, but Lin Dongyang stayed under the quilt and didn't move. 


Zhu Wenbo called out again, "Yang-zi, get up for class. You'll be late if you don't get up now." 


The quilt moved, but the person under the quilt still didn't get up, only a hoarse voice was heard, "Help me ask for leave." 


Zhu Wenbo: "Huh? What's wrong? Are you sick? Your voice is so hoarse." 


Lin Dongyang hummed softly in agreement, 'En'. 


Zhu Wenbo didn't ask too much, only saying a few sentences out of concern, 'Then you should rest. There is medicine in the drawer. I will help you ask the teacher for leave." 


After the three of them packed up, they took their textbooks and left for class. Lin Dongyang waited for the sound of the door locking, before he finally pulled the quit away. You could tell with a glance that his red and swollen eyes were the result of crying all night. 


After waking up from that dream, he had not gone back to sleep all night. Now that his roommates were gone, he got up and went into the bathroom to look in the mirror. The haggard and inhuman appearance he saw made him laugh out loud. "Really hopeless." 


He splashed his face with cold water, drank a cup of hot water, and had no appetite to eat. Because his throat was sore, the sound of his voice had changed. Then, he laid down in bed again and continued to lie there like a corpse. 


"Dong dong dong" There were several knocks on the door. Lin Dongyang looked at the source of the sound and asked in a hoarse voice: 'Who is it?" 


Was it possible that one of his roommates had forgotten to take something and had come back? 


"I already told you to carry your own keys!" Lin Dongyang endured the dizziness and got out of bed to open the door. It was Qiao Yichen who was standing at the door of his dormitory carrying two boxes of medicine. Lin Dongyang was stunned for a moment. He suddenly remembered that his eyes were still swollen, and he lowered his head in a panic, so as to not meet his eyes, as he asked in a low muffled voice, 'What are you doing here?'


 


 



