

Lujiao Xiang Cafe was built at the end of Changming street. Against the backdrop of many other small restaurants, the unique cafe seemed like a shining pearl among a pile of dust. The decoration was simple and exquisite. On the light gray wall there were very realistic antler decorations that emitted a strong Nordic flavor and the decorative chandelier was always on, even on a sunny day. 


Lin Dongyang was wearing his usual sportswear. He dragged his lead filled steps and moved slowly. In the end, he hadn't been able to stand the other party's strong tone and came alone. 


About five meters from the cafe, he took out his mobile phone and took a look at the time-- 2:55pm in the afternoon, only five minutes short of the appointed time. 


I realty want to miss the appointment, what should I do? 


He sent a message to Qiao Vichen. After all, he hadn't seen him before so he wouldn't know which one he was when he went in. 


[Are you there?] 


As soon as the message was sent out, the mobile phone was unexpectedly taken from him. Lin Dongyang immediately grabbed the hands that had robbed him and was about to open his mouth to question the person but when he looked up he was stunned. 


Qiao Yichen's eyes revealed danger, which was also mixed with astonishment. He probably didn't expect that the senior sister he was looking for would turn out to be this annoying guy. 


"Ha, it's really you..." Lin Dongyang, as though he had been scalded by a soldering iron, immediately let go of Qiao Yichen's wrist. On the surface, he smiled awkwardly and politely, but inside, he wanted to die. The person in front of him really was the deadly enemy he hit. 


Now the survival rate of 40% had instantly turned into a death rate of 100%. It could only be said that God's will messed with people. 


Qiao Vichen looked at the robbed mobile phone unceremoniously, and his deep eyes gradually changed from doubt to disbelief. The interface was still in the chat session with him. This was the most powerful evidence. 


He tried his best to suppress his irritability, looking at Lin Dongyang with a sharp and cold gaze. Just like when he saw Lin Dongyang before, he snorted, somewhat disdainfully and somewhat self-deprecatingly. 


"Come in and have a chat, Senior Sister? Qiao Yichen gritted his teeth as he addressed this 'senior sister very ironically. 


It might be that Qiao Vichen's aura was too strong, or it might be that Lin Dongyang had a guilty conscience, but he earnestly followed behind him into the cafe. What's more his mobile phone was still in Qiao Vichen's hand. With the appearance of an obedient little footman he had lost any semblance of a senior like attitude. 


The location of the cafe was close to Nanhai University, and the decoration was very high-end, so it had always been the most frequent meeting place for young couples. In order to cater to the needs of the public, many separate, small cubicles were set up in the cafe to create a romantic private space for young couples in love. Each cubicle could seat a couple made up of a man and a woman. Only, in Lin Dongyangs case it was different, as the seat was occupied by two big men. 


The waiter showed a standard service smile and asked warmly, "Hello, what would you like to drink?' Qiao Vichen: "One lane without sugar, thank you." The waiter nodded with a smile and asked Lin Dongyang, "What about you, sir?' "Cappu...ccino." Lin Dongyang said without thinking. "Do you want to add sugar?" 


"Add ... don't add ..., it doesn't matter if you add or not!" He was already distracted by Qiao Vichen, and he couldn't wait to find a place to disappear. Now being asked back and forth by the waiter was simply exposing his existence and he became so flustered that he didn't even know whether he wanted to add sugar or not. 


"Okay, wait for a second." 


The waiter retreated, and the cubicle became quiet again. Lin Dongyang sat upright, half clenched his hands on the corner of the table, and bowed his head to stare at his fingernails seriously. Neither of them made a sound. 


The scene was very awkward... 


'What bad luck, it unexpectedly turned out to be you." With a handsome face, Qiao Yichen spoke first and directly expressed his dissatisfaction. 


Lin Dongyang didn't care about the sarcasm in his words. He was relatively open-minded and he didn't often take things to heart, so he didn't hold any hatred or grudge towards others. He just didn't match Qiao Yichen's eight characters. He thought that as soon as they met: F1-cic, it was you! Then they would part on bad terms and the matter would be resolved. But he didn't expect that facing this was even more difficult than a blind date. He pretended to be calm so he could find the courage to respond. "I also didn't expect this. It can be regarded as having a two-sided fated relationship." 


It was just that this two-sided fated relationship wasn't a good one. 


"Bad luck." Qiao Yichen sneered with the corners of his mouth, just as provocatively as when he had said Weak chicken' in the track and field competition at noon. 


Today, Lin Dongyang had seen what Qiao Yichen's temperament was. Pock the little milk dog, this bad thing had said only two things since they entered and both of them were spiteful. His mouth was more poisonous than a scorpion. Every word stung people! 


Lin Dongyangs mind was making a lot of plans, but it couldn't be seen on his face. When he encountered a difficult problem, it wasn't necessarily a wise choice to fight hard. Therefore, he was prepared to show weakness first and dissolve Qiao Yichen's anger which was about to materialize. Then, he would take things into consideration again and settle the matter carefully. If he managed problems with resentment it would only result in him having more problems in the future, so he smiled and said, "I admit my mistake. Junior brother, please do me a favor. For the sake of our little bit of mutual friendship, don't hold a grudge." 


"How long were you going to entertain me? Until graduation?" Qiao Yichen drew blood on the first prick. He knew that third-year students would leave school in October this year, meaning Lin Dongyang had purposefully dragged him along. He had naturally thought of two reasons: first, the other side was toying with him, completely deceiving him; second, the other side wanted to delay and drag the situation out until he left school and could take the opportunity to get away. 


When he had given the gift before, Lin Dongyang also made it clear that he didn't want it, so Qiao Yichen thought it was more likely to be the second situation. 


Lin Dongyang nodded slightly and obediently to show that he was right. A pair of eyes looked at Qiao Yichen with a little begging. The attitude of admitting mistakes was very good. 


Qiao Yichen supported his chin with his hands, and stared at Lin Dongyang without blinking. His gaze was deep and his eyebrows were slightly wrinkled, which was consistent with his usual temperament of rejecting people from thousands of miles away. When he didn't smile or speak, he gave off the feeling that strangers shouldn't get near, and when he was irritable the closest person to him would die. From the perspective of his face alone, he was gloomy and often frowned, to the point that his eyebrows had formed two shallow lines over time. He must have a bad temper! 


'The person I had a close relationship with in-game and who became my online girlfriend, is a man. Are you not going to give me an explanation?" 


These words made Lin Dongyang feel threatened. He raised his hand and pretended to brush the tangled hair on his forehead. In fact, he secretly wiped a bead of sweat. The scene where they met in the game was still fresh in his mind. 


At that time, Lin Dongyang was infatuated with a beautifully painted Xianxia game during his freshman year. He indulged in finishing dungeons and defeating bosses in his spare time every day, and developed a superb skill that was sought after by people. He occupied the record rankings with excellent strength. No matter how you looked at it he was a teenager with a serious Internet addiction. 


One day, while taking an apprentice to show off and update a dungeon record, he noticed from the corner of his eye that the words rolling one after another in the public channel seemed to be discussing the same ID, so he acted as a melon eater curiously. Later, he found out that it turned out there was a very rich little newbie in Novice Village. The announcement window kept scrolling his winning prize record and he would use his money to dominate the screen, so players from all over the place came to watch this godfather of in-app purchasing! 


The rich is indeed a daddy! This could be deeply reflected in both real life and virtual games. As soon as the 'rarely seen for a hundred years' in-app purchase godfather appeared, he immediately caused a sensation, and the trend on the public channel gradually followed: 


[Gege, asking for support!] 


[This is a genuine in-app purchase godfather! I've been watching the screen for a long time, every time he drew no less than tens of thousands!] 


[Begging for acquaintance! Begging for a hookup! Begging for predestined love!] 


[Go die, this is my husband. I am in the Novice Village. Whoever dares to snatch him, I will chop you down!] 


When the limelight was too strong, people would always be jealous. Even if he didn't say anything or do anything, he still couldn't stop the crowds. After being blindly sought after by passers-by, it obviously aroused the dissatisfaction of a group of high-level players who were full of superiority. Thus a disharmonious scenery appeared in the public channel. 


A fake boss who thought he was Pcking awesome said: [No matter how well equipped you are, you're still rubbish without skill.] 


[A lemon has shown up! People's own money can be spent however they want. The sound it makes when it's thrown into the water is comfortable, why do you care?] 


[Heh, come out from the Novice Village and see how grandpa teaches you to be a man] 


Once one person had started a lot of headless flies popped up and quickly formed a gang to unite the front. No matter what was right or wrong, people would automatically rationalize absurd behavior and feel that what they said was right. 


On the public channel, they were divided into three groups: one group is to defend the in-app purchase godfather, the second was to diss the showing off little newbie, and the third was like Lin Dongyang, who acted as melon eater with relish. 


This was a battle Xianxia caused by an in-app purchase godfather. The outstanding heroes gathered to quarrel about whether the in-app purchase godfather was showing off or not... Extremely boring! A low-level newbie who had just entered the Novice Village was instantly pushed to the forefront of chaos by passers-by, becoming the hottest and most legendary character in the game. 


The melon eaters were eating until they almost burst. After more than ten minutes, the topic of the public channel had not subsided, and it had become more and more intense. But the trend was that more and more people started to diss the showing off newcomer, and the disharmonious words gradually swelled like a tumor! 


Lin Dongyang, an elder figure, couldn't stand it anymore. After being a melon eater for more than ten minutes, he resolutely joined the 'defend the in-app purchase godfather group. 


[Being rich is a skill, showing off is also a skill. If you have a skill, can you perform it? We'll wait and see] 


As soon as he spoke, the full LV symbol plus the glorious title of golden 'Record Holder instantly blinded the eyes of all the mediocre players. Opening the ID character information an 5-level divine costume of the transcendent imperial sister was displayed. This costume was only produced in a full-level difficult dungeon with a 0.5% drop rate. It was impossible to buy it with money and so its existence was absolutely •cking awesome. 


The public channel, which was like a pot of boiling water, froze instantly, surprisingly quiet, as if it was accumulating energy, and then exploded again. 


[The skill godfather shows up! Isn't this the tyrant who dominates the record list by strength? Born once in a lifetime!] [Wow, the skill godfather defends the in-app purchase godfather. I am savouring this CP pairing!] [I am also savouring it! Its exciting! I want the screenshot!] [Kneeling for the in-app purchase godfather to be adopted! Kneeling for the skill godfather to accept an apprentice!] [For those who want to rob my in-app purchase godfather, you must first ask if the sword in my hand agrees.] 


[You cannot compare even to the skill godfathers lowest-level skill...] 


The showing of the golden symbol was like a sign to judge right and wrong. Making those children who originally stood on the opposite side shut up, stop blowing with the wind, and diligently choose to drown themselves.


 


 



