
Peng Lai sect's formation was almost too extravagant.
The fleet of cloud vessels captured everyone's attention as they arrived at He Huan sect. Although some were interested in their younger generation, most were focused on the crane-led carriage that was the last to arrive.
The curtain parted by itself to one side as a man as slim and tall as bamboo stepped out from within.
Xuan Wei Xianjun was clothed in pure white without a single blemish and his hair was secured with a silver crown. His sharp features combined with lips that had the slightest hint of colour gave off a cold and distant air, like a blade that had been honed for millennia.
This was in line with his reputation. Many people held their breath in fear of disturbing him. Some female disciples even became enamoured with him at first glance despite themselves.
There were four major righteous sects in the cultivation world, with Peng Lai as their leader. The others were the Ying Zhou school that specialized in creating artifacts, the Yao Wang valley that produced both medicine and poison, and the matriarchal Guang Han palace. He Huan sect was the largest of the neutral faction, with the rest being too numerous to count.
Up to 90% of all the individuals on the 'Hundred Year Ranking of Notable Cultivators' were affiliated with a major sect. However, only those belonging to the righteous way were listed. Ever since the Tian Muo school's Xuehe Demon Lord fell, it had fractured into three factions that remained divided even a thousand years later.
He Huan sect's female disciples tended to be very bold and straightforward. A female sword cultivator in red was captivated. She asked, "How has Xuan Wei Xianjun remained single? Is it that his expectations are too high or some other reason?"
Her companion shoved her and laughed, "Don't you know about that rumour? ......Even if that's not true, you're not a match for any of his disciples, let alone him."
The girl in red wanted to retort before she saw a dark-clothed man walk over to Jiang Yinghe and whisper something in his ear. His features were chiseled, and his blood-red eyes were brooding. He was way too handsome for his own good.
The He Huan disciple choked on her words. Then a gray-haired youth came bounding over. An incredibly sharp feeling emanated from his dashing features. That, combined with his mischievous smirk, was a deadly combination.
She was rendered utterly speechless, only able to mutter, "......I can do it."
Her companion teased her, "Your lack of experience in worldly matters is obvious. Li Huanhan and Qin Jun might be second and fifth on the list of notable individuals, but they're dead last when it comes to being suitable partners......damn!"
She suddenly stopped talking. There was a new face following behind Jiang Yinghe. He seemed to be only seventeen at most and still resembled a teen, but his otherworldly beauty was apparent even at a distance.
Just as she swore, that half-masked youth turned and seemed to sweep his gaze in their direction.
Was he sculpted by the gods?! I would die happy if I was able to hold his hand even once!
This must be Jiang Xianjun's little disciple? Was he accepting them based on appearance or something?! Many questions arose in the minds of the He Huan disciple, but she still drew closer to the red cultivator and said in a confident tone, "If elder sister can do it, then so can I!"
The thought of these two were not unique, many He Huan disciples had a strange feeling that their worldview expanded today. There was talk about somehow getting their contact information later at the Sword Conference. Recruiting any of those exceptional individuals into the sect would be a meritorious deed!
The disciples watching from afar felt their eyes grow numb with all the handsome men around. The He Huan Protector that came to guide their guests was just a cherry on top.
He Huan's Protector was a Nascent Soul cultivator surnamed He. He was immediately pinned by three pairs of eyes as he greeted Jiang Yinghe. After an unspoken, hair-raising interrogation, the trio looked away without a second glance.
Protector He let out a sigh of relief. His back was already soaked through with sweat. Suddenly he felt that although Jiang Xianjun looked distant, he was actually the kindest one present.
"Our deputy sect master is eagerly awaiting your arrival," he said, "please come with me."
Jiang Yinghe replied, "Then we will have to trouble you."
"It is an honour to guide you, no trouble at all."
Jiang Yinghe followed Protector He deeper into He Huan when he suddenly recalled that Qin Jun was fending off attacks by the wind devils to protect the fleet. He turned to ask, "Are you hurt?"
Chang Ye by his other side touched his mask. The obscured half of his mouth curled up in a sneer. How can those little birds possibly harm him? And even if he was hurt, Qin Jun was too proud to ever admit it.
Qin Jun was somewhat volatile right now. His mind was filled with the scene of Chang Ye crushing the dragon pearl. His killing intent waxed and waned, accompanied by a sense of confusion. Why was he so angry?
How could Jiang Yinghe give his gifts so carelessly to others? Even if he didn't want them, it would have been more acceptable had he thrown them away rather than.....
Qin Jun was too busy eating vinegar to reply immediately. He said, "Yes."
With that, not only Chang Ye, but also Li Huanhan looked over.
Jiang Yinghe slowed his steps and slightly furrowed his brows, "Were you planning to remain silent if I didn't ask you?"
Jun-er and those wind devils were all at the Nascent Soul stage, but there was a group of them and only one of him. How could he have been so relaxed? Jiang Yinghe admonished himself as he reached over to examine his disciple's injuries. His finger was caught by Qin Jun, who turned his hand around to reveal his wrist.
There was a long and deep gash on Qin Jun's narrow wrist that had already stopped bleeding.
Jiang Yinghe knew that both his constitution and core were fragile and could not withstand injuries. This injury would probably take a long time for Qin Jun to heal by himself.
He did not mind that his finger was in the other's grasp and instead began to fix his body out of habit.
Li Huanhan glared darkly at their conjoined hands. He could feel the sword stored in his blood begin to shift at the irritating sight.
It seems he needed to cut a certain ghost's claws off later.
Jiang Yinghe's finger was very pleasing to look at and the skin had a soft sheen as if it was made from frost. However, the place where his palm touched Qin Jun's injured wrist was warm.
"How many stances have you mastered of the Xingdou sword style I taught you before?" Jiang Yinghe took this opportunity to ask about his training.
Qin Jun's steel-gray eyes never left him, "Replying to Shizun, I have completed all of it."
"Too fast." Jiang Yinghe frowned out of concern, "Show me when we get back."
The turmoil and frustration in Qin Jun's mind evaporated like smoke. His gaze was always on his Shizun's long eyelashes. He smelled the fragrance that emanated from his soul.
For some reason that he couldn't explain, he leaned closer, "Yes, when we return..."
Qin Jun's voice was not low, but there was a gritty undertone. His slightly hot breath fell on Jiang Yinghe's ear. The person himself didn't mind, but Li Huanhan could not tolerate anymore of this.
He ended their conversation by guiding Shizun away from Qin Jun.
"Shizun," he gestured before them, "we have arrived at He Huan palace."
Jiang Yinghe remained oblivious to the infighting among his disciples. He turned around to see a man in red waiting at the entrance with a slight smile.
"I've been waiting for quite a while." Tong Guiyu said with a wave, "It's so difficult to get you to visit me."
Jiang Yinghe directed a look at the other Weakened Cave stage Xianjun. "I would visit more if you stop sending me dual cultivation manuals. A technique as dubious as taking yin energy to replenish the yang might be commonplace for your He Huan sect, but those of Peng Lai will have nothing to do with it.
Tong Guiyu could only smile when his bad habit from centuries ago was exposed. "You still remember that?"
Jiang Yinghe thought back to that time, and gave him a warning glance. "My disciples are all good children, but their constitutions are weak and they cannot touch this kind of thing. They are still young, so don't blame me for retaliating if you try something."
Tong Guiyu was most well known for his illusions and He Huan's hypnosis techniques. He was a playboy in his youth that loved to sleep around. Many people were fooled by him at least once.
Jiang Yinghe met him before he became famous when he was travelling. In order to break through one of his illusions, he almost dealt a serious 'injury' to this Hun Yuan Xianjun.
Tong Guiyu did not dare to be on his bad side. He glanced over his disciples and couldn't help but complain in his heart, "How did a crane like him raise a bunch of vicious little carnivores?"
He didn't say this out loud, of course. He led Jiang Yinghe inside while taking a better look at these disciples that he has heard so much about lately.
Li Huanhan was self-explanatory. He wore only black with a face carved out of ice that radiated ruthlessness. Qin Jun was fine when he was with Jiang Yinghe, but there was still a cold aura around him.
Tong Guiyu directed his gaze down to the youngest child. His skin was fair like jade and his features exquisite. Finally someone that had a trace of warmth...
Just as he thought this, Chang Ye turned to look at him with a smile that was not a smile-
He was suddenly reminded of a poisonous flower. Under the boy's innocent and beautiful exterior was a deadly promise.
Gui Tongyu felt a migraine coming on. He wanted to say something to Jiang Yinghe, but then he saw this carnivorous flower become as docile as a kitten when his Shizun stroked his hair.
Tong Guiyu: ???
....WTF is this situation?!
