
The vividly red orbs in the Blood Pool slowly rose to the surface.
The crisp sound of chains clinking could be heard in the spacious palace, along with a hushed conversation.
"...It's not going to fit...Li Huanhan! Can't you calm down for just a minute?"
Yet the person in front of him seemed perfectly rational. His eyebrows were calm and his blood-red eyes were steady. It was only when he looked over that a ripple could be detected from the iced over pools.
Jiang Yinghe shifted to one side of the bed until he reached the corner. He almost fell off before Li Huanhan pulled him back by his heel.
The inky black clothing mixed with an expanse of white. Li Huanhan knew Jiang Yinghe's preferred style of clothes like the back of his hand. He had followed Jiang Yinghe for more than two centuries, so they had time to influence each other's habits until they were similar.
A slender finger pulled apart the belt tying his robes together. The outer layer fell off.
Before, when he was ignorant towards his disciples' intentions, Jiang Yinghe could accept this. But now—
Huanhan's movements weren't aggressive, but there was no way to break free. Jing Yinghe could only watch as he rubbed that thing a few times. Layers of demonic script flashed by.
"Li Huanhan?" The shackles made a racket. Jiang Yinghe's voice was growing  hoarse as the corners of his eyes slowly turned red, "...Are you mute now?"
The other person paused for a moment before continuing. His body came closer. It was filled with the sadistic and dark air of the battlefield.
Jiang Yinghe held his wrist. He couldn't think of anything more threatening to say, so he was forced to back down for now. He gently lowered his voice as he spoke, "...Huanhan. You...don't hurt me."
Maybe this olive branch reached Li Huanhan, but he finally broke his silence and tilted his head in to kiss Shizun's misty eyelashes. "Alright."
Jiang Yinghe looked down and allowed himself to be kissed. Then he stared at the 100% blackened status bar. Even though he couldn't refuse, he still asked the question he was puzzling over. "Why are you locking this part up?"
The other person was silent for so long that Jiang Yinghe thought he wasn't going to reply. Only then did he hear Li Huanhan's quiet answer.
"I don't want...Shizun to have a reaction when thinking of someone else."
Jiang Yinghe's eyes gradually widened. "Who would I think about? I, I'm clearly dedicated to cultivating and teaching, even though it seems I didn't do a good job raising you guys..."
Before he could finish, he felt the other person's hands work more forcefully at stripping off his clothing. His waist urgently contracted as he fell without resistance back onto the bed. Jiang Yinghe lay there, staring up at the light red canopy. His heart was about to beat out of his chest.
...Huanhan's actions were way too stimulating.
Like a rock at the sea's edge, kissed by the sun, every part of him contained an intense heat as Huanhan's slender fingers slid over his skin under his inner robes. The stars in the night sky of his personal cosmos moved erratically, flashing through all the colours of the rainbow before dimming and leaving a blazing trail of colour. They dispersed across his consciousness as though a meteor shower rained in his head.
He breathed out.
Even his breath was boiling hot.
Jiang Yinghe lifted his shaking hand. He felt like his head was still filled with stars as he struggled to control his breathing. The noisy sound of chains was all he could hear. It was only when his fingers combed through his hair that he discovered that there was a thin layer of sweat there.
The pastel-coloured, thin inner robes he was still barely wearing were sticking to his skin. The curve of his back and waist became visible.
Jiang Yinghe turned his head and borrowed the weak candlelight to look at the other person. He saw the deep red blood orbs beneath Li Huanhan's eyelids as his disciple paused at the final item of clothing. He spoke in a hoarse voice after a moment. "Are you nervous?"
"...En."
"I don't understand what's going on with you. I can't say you're timid because you outright kidnapped me, but you're also not brazen—you seek permission before even kissing me." Jiang Yinghe's head was abuzz at the touch of those fingers against one of the most intimate parts of his body. He had no idea what he was saying himself, let alone expecting an answer, "You refuse to let me think of others, but the one you're hurting is yourself."
He lifted a hand to rub between his brows and circulate energy through his meridians to temporarily clear his mind. He couldn't help but add on, "What if I never accept you? When will you give up?"
The other party replied after a profound silence. "I will always stay by Shizun's side."
Jiang Yinghe just managed to relax against his disciple's intimate touch before he felt like Li Huanhan's technique was lackluster. Why was he putting on the shackle like he was threading a damn embroidery needle? He wasn't a needle right?... The stars that he suppressed from before popped out again at the stroke and glide against sensitive flesh. He muttered, "Your words sound familiar..." Hiss. "Be more gentle."
There was a tremor in his voice. He took a deep breath before closing his eyes and burying his head into the blankets while Huanhan continued to handle him with ambiguous gentleness. He tried to ignore the physical sensations by focussing on his disciple's words.
...Where had he heard them before? He felt like Qin Jun and Chang Ye had said something similar in the past.
After Li Huanhan finally put on the remaining restriction and returned his inner clothes to some semblance of decency, Jiang Yinghe's eyes were completely red-rimmed. There was sweat on his forehead. His lips had been bitten to the point of irritation. The two bunny ears on his head were slightly curled up in his hair.
He reclaimed the rest of his clothing and sat at the edge of the bed as he fastened his snow-white cloak and belt. He suddenly felt Li Huanhan approach.
Jiang Yinghe stilled. He didn't bother to look up as he spat out with red-rimmed eyes, "Pervert."
"En."
Li Huanhan actually admitted it calmly. He encircled Shizun's waist and helped him smooth out the wrinkles in his robe. His movements were well rehearsed. If this compassionate and dedicated eldest disciple didn't just do something as outrageous as that, it was impossible to tell the difference from the him in the past.
Although Jiang Yinghe has a lot of pent-up anger, he couldn't find it in him to be angry now. He saw how Li Huanhan gathered and fastened the strands of his hair that had come loose. He seemed as courteous as ever.
...Why couldn't he get angry?
Jiang Yinghe's traitorous body didn't avoid his disciple's hands, and he was somewhat weirded out. He slowly calmed down while tidying himself. It was quite some time before he asked the question at the very top of his mind. "Only the Xuehe Demon Lord from a thousand years ago could become a Half-step Golden Immortal with the Heavenly Demon Physique. What were your intentions for coming to Peng Lai's disciple selection?
Li Huanhan looked at him and stated evenly, "A vessel prepared beforehand with the Heavenly Demon Physique is a requirement for returning to life. When I woke up and triggered my bloodline, I was already a Peng Lai disciple."
Jiang Yinghe sighed and continued pressing the issue. "Then why didn't you refuse me as a master?"
His voice was always distant, but it seemed to reflect his depressed state at this moment. The candlelight shone on them from the side, softening the contrast between his long, inky hair and his robes.
His sleeves were embroidered with white plums and lined with gold thread. It was double sided with three different pictures sewn onto the rich fabric. There was silver thread on the other side.
Li Huanhan was quiet. His eyes landed on Jiang Yinghe's face.
"I wanted," he paused, "...to see how you would treat me."
Jiang Yinghe suddenly remembered he'd read a record written about the Xuehe Demon Lord. He'd suddenly risen to power a thousand years ago and personally ended his predecessor with his blade.
It was said that his father was originally a disciple of a righteous sect named Li Yunxiao. He was the most promising amongst Peng Lai's sword cultivators at the time. Li Yunxiao had eloped one night with the Tian Mo School Saintess Ning Fengyao. Both of them betrayed their sects in exchange for roaming the Earth and leading a peaceful life. But then...
The sects could not let this offence go unpunished. The records grew muddled as to what actually happened at this point. Some said that some betrayal of Ning Fengyao's caused Li Yunxiao to cut out his own heart. Others said that his soul was irreparably shattered after taking a blow meant for his wife from the Sect Master at the time...But the end result was the same. He died.
Ning Fengyao fled back to the Tian Mo School and made a deal with the Archbishop. She became the only Saintess to be made into a human puppet, and her son Li Huanhan became a disciple of that Archbishop.
The events that occurred afterwards...their descriptions were so dark and bloody that it was best to leave them unsaid.
Now, when Jiang Yinghe peered at the person in front of him, he felt that although he put on a stable facade, Li Huanhan was already as fragile as a cracked mirror on the inside.
He gazed straight into that pair of blood-red eyes.
"Shizun." Li Huanhan said, "Do you...already have someone special in your mind?"
Jiang Yinghe was taken aback, "Someone important to me in that way? You, you think so highly of me." Disappointment coated his voice.
Was he the only one actually purely focussed on teaching?
After a moment of reflection, he corrected himself with more certainty: "Not now, but maybe later on..."
He only got half way through before a chill ran down his spine. He realized that this didn't sound quite right either. When he wanted to restate what he meant, the solemn voice of his eldest disciple rang out.
"Shizun's body reacted that night on Qing Jing Peak." Li Huanhan remained cool as he said these words, "Were you thinking of Chang Ye when you climaxed?"
He was too calm while asking something like this. Jiang Yinghe's mind went blank.
...This was the reason he locked that up? No, before that. Isn't this guy too good at filling in holes in his head? He didn't have time to think about Chang Ye that night. First he was startled awake from being surrounded by so many men, then he couldn't get back to sleep for half the night. In his dreams...
Jiang Yinghe froze. He remembered the cool, slender fingers that touched him that night.
—It was all over.
That wasn't a dream, that was...
Jiang Yinghe reached up to adjust his collar as the other person continued to speak.
"Shizun called out for Chang Ye that night."
The details were fuzzy. He only recalled that Ye-er did visit for a long time before nightfall. While he was half-asleep, he did feel like someone touched his lips. He thought it was Ye-er who climbed onto his bed to make mischief.
Li Huanhan saw that he didn't reply, so he stopped expecting answers. He leaned in close to hold Jiang Yinghe tightly to his chest. He closed his eyes for a moment of silence before suddenly speaking, "Chang Ye was the one who put these things on you, right?"
Before Jiang Yinghe could react, a hand brushed over the rabbit ears on his head.
They had tried their best to conceal their presence, but the rabbit ears couldn't escape the fate of being caressed. The drooping ears were covered in pristine and snow white fur. There were tufts of hair at the ends.
Li Huanhan repeatedly fondled the soft things with his deceptively strong fingers.
Shizun suddenly stiffened in his lap. The fingers clasping his arm also trembled.
Jiang Yinghe's palms were sweaty, and it was difficult to even hold onto the fabric covering his disciple's arm. He recalled with frustration how his efforts to dispel the side effects of that damn drug were rendered null at the very last moment...he was uncomfortably sensitive, especially his ears.
He should've remembered this earlier. When Li Huanhan touched him intimately before, he had almost fainted from the overstimulation.
Jiang Yinghe's hand slid down a distance on the other man's arm before struggling to maintain its position. He lowered his head as he panted erratically, "Traitorous wretch."
The words were not intimidating at all. Even the tone in which they were delivered was soft. Jiang Yinghe was slumped over in Huanhan's lap with his head against his shoulder. He was rubbed to the point of questioning his life. Finally, he hugged his disciple around his waist and pleaded with shivering ears, "Don't, don't touch me anymore...Huanhan."
He still looked so normal, so why did Huanhan's personality suddenly devolve into this?! Before, Li Huanhan would only lightly ask for his permission even if he wanted to touch.
But now...their positions seem to have been reversed and the wicked disciple took constant liberties.
Jiang Yinghe's eyes were already red, but he couldn't shove him away. He could only slowly curl up in his lap as his furry ears heated up. He was so embarrassed that he was going to tie himself up into knots.
The other person seemed to return to his previous self for a moment. He lowered his head to beside Jiang Yinghe's ear.
"Your tail," Li Huanhan asked quietly, "can I touch it?"
Jiang Yinghe shivered. "!!!"
He immediately raised his eyes to stare with panic at him. He adamantly refused, "No way. You..."
Jiang Yinghe's voice cut out. The tips of his ears were suddenly massaged. He felt a whimper crawl up his throat.
...What crimes did I commit in my past life for you guys...to treat me like I owe you something deeper than simply being a mentor...
His refusal went unacknowledged and he felt Huanhan's hand slide under his robe. Jiang Yinghe struggled out of his lap and scrambled to a corner of the spacious bed. He hugged his knees to minimize that space he occupied.
He wiped the tears that came naturally to his eyes that were still read at the corners. He softened his voice and slowly said, "Huanhan...listen to me, alright?"
—-
Peng Lai Sect
In the Peng Lai main palace, countless disciples stood to the sides quietly waiting to receive their orders.
There was a meeting room in the back, beyond a screen partition floating in midair. Zhou Zhengping was seated in the foremost place with the purple-clad Yan Caiwei at his side.
Yun Buxiu was absent. To be more specific, there has been no news from Yun Buxiu ever since he accompanied Jiang Yinghe to attend the wake at Lan Ruo Temple. If it wasn't for the fact that his soul lamp and life card were undamaged, the two people present would have one more matter to be concerned with.
Below them, Chou Yonghe who was in soft green robes performed the salutations before continuing, "...Xuan Wei Xianjun remained behind to endure the humiliation of that evil cultivator for our sake. Now that the Spirit Patriarch has deployed the vast numbers of ghouls under his command to search for him, many ordinary spirits with low cultivation and intelligence have also escaped from the Nether Realm. It will be difficult to return them to the cycle of reincarnation. I'm afraid if this trend continues..."
He paused, but the implication was clear.
Zhou Zhengping flicked his whisk so that the tail rested on his arm. He attentively said, "My Shidi has always taken the greater picture into consideration, which is why he decided to help those of you from Yao Wang Valley. Although his current location is unknown, he was able to successfully escape from the clutches of evil. As for the matter of Qin Jun...further discussion with my peers is necessary.
Yan Caiwei sighed from the side. "Qing Yin Zheren has also not returned yet. If Peng Lai cannot even manage itself, how will we be able to guide the countless civilians out there? Has Zhenren caught sight of the disheveled and weary Peng Lai disciples on the way here? They're working themselves to the bone to protect those who cannot do so themselves."
Zhou Yonghe thought that neither of them had it easy. He could only sigh in commiseration.
Who could have predicted that one of the geniuses listed on the Hundred Year Ranking was a wraith who was born to lead all ghost cultivators?
The three remained silent. Suddenly, a message talisman folded into the shape of a bird flew in from the outer palace. It swerved around the partition to alight itself in Zhou Zhengping's palm.
He paused before sending a current of spiritual energy over to release the contents. He suspected that this message talisman was of Devilish origins. A layer of beast-like marking lit up as the energy flowed through it.
Yet it was Xiao Yun-shidi's voice that came from within.
"Zhangmen-shixiong..." He greeted. Then without further preamble said, "Chang Ye is a Devil."
Zhou Zhengping was taken aback. He hurried to ask, "What did you say?"
The talisman contained only a recording and could not relay his words.
There was a rustling noise. Then came the unfamiliar, rumbling voice of another man.
"Xiao Yun-shishu?" For some reason he referred to Yun Buxiu this way. His distance from the talisman could not be determined, "Who are you talking with?"
"No one...take your tail off me." Yun Buxiu said, "I just want to organize my thoughts...Didn't you say that my Shizhi was your venerated ancestor or something?"
The man laughed. "Of course. I never imagined that the Devil King Tianhou could come back to life. His Majesty was the one who sealed the Devil God into the Endless Abyss. He is definitely worthy of his title. Although I had thought he would be tall and muscular like my brother. But he's..."
"But he's so good-looking?" Yun Buxiu finished off his sentence.
Then for some reason Yun Buxiu let out a soft groan, "Okay, change back already. You're way too heavy...Why did my Shizhi order you to watch over me?"
A tiger quietly roared from very close by. The accompanying words were almost incomprehensible.
"...He wants to pursue your Shixiong."
The conversation cut off here.
Zhou Zhengping's eyes met with Yan Caiwei's. They remained like that for a while.
Yan Caiwei spoke first. Her voice was trembling with shock, "Chang Ye...is the Demon King? So Jiang-shidi has been captured by him right now?"
Zhou Zhengping said, "Then Xiao Yun-shidi is...with a tiger devil?!"
The two exchanged glances once again before drinking some tea to soothe their nerves. Yan Caiwei collected herself after a moment and spoke to Chou Yonghe, "Zhenren, you should head back to inform Yao Wang Valley. This time, I'm afraid that Peng Lai will struggle to even protect itself."
Author's Corner
The inspiration for that part in the middle about using the stars in the night sky as a metaphor came from Mr. Lao She's novel 'Rickshaw Boy'. Today's HeHe is so soft, can I rub him too?
Rain
While everyone else is panicking, Shizun is fooling around with Li Huanhan...
