
Yan Caiwei was dressed in purple robes, with a plain palace ribbon tied around her waist. She sat down opposite Jiang Yinghe, feeling an equal mix of anticipation and embarrassment.
Li Huanhan had just left, perhaps because he believed Jiang Yinghe would be unable to speak freely with him there. The two of them were alone now.
Jiang Yinghe personally poured a cup of tea for her. "Congratulations to Shijie on your successful breakthrough. Your exit from seclusion was very timely."
Yan Caiwei nodded. "Zhangmen-shixiong has already told me about his current situation. Little Yun-shidi is still in seclusion. Now that you are back, I can rest assured that there is someone to share the burden on my shoulders."
Jiang Yinghe understood that she was referring to her responsibilities as the Deputy Sect Master, so he said, "It has been hard on Shijie. There is no need to worry. I will do my best to help with any problems."
Yan Caiwei was touched. "Shidi has always been a man of great skill and character. With your worthy temperament as a world-renowned teacher, it is no wonder you were able to change your disciples for the better, and face your love tribulation without fear. Shijie is naturally very..."
Jiang Yinghe looked at her quietly, until Yan Caiwei could say no more. He made the first move on the chess set. "It seems that Shijie is in very good spirits. You still have the heart to make fun of me."
Yan Caiwei smiled faintly and sighed, "What else should I do? Mope around? Zhangmen-shixiong handed over the Sect to me in a time of peace, which is much better than the chaos and strife in the past. Besides, I wasn't making fun of you."
She paused and placed a piece, sealing off all of Jiang Yinghe's pieces on the right. "With Shidi by my side, Peng Lai will have no troubles communicating with the other forces."
Jiang Yinghe considered the piece she had put down. He didn't refute her point. "Chang Ye went to the human realm to search for me, while Huanhan and Jun-er kept Peng Lai secure."
Speaking of this, Yan Caiwei could not help but glance at his forehead again, examining the mark formed by the half demon core there. She sighed, "Once, Shidi reminded me of the crisp wind under the clear moon. I thought of you as a person removed from mortal affairs, gifted with extraordinary talent...perhaps even the reincarnation of Sword Saint Taichu. You were like the first snow landing on Qing Jing Peak's pine branches."
"But now when I see you again, I feel that you have completely opened up. No longer is there a trace of coldness in your words. It's like..."
She thought for a moment and said, "It's like the snow has melted. As it says in the 'Tao Te Ching', "The greatest virtue is like water, allowing benefits to flow to many without asking anything in return".
Jiang Yinghe did not feel worthy of such praise. "How can I not ask for anything in return? Shidi's objective has not been fulfilled yet."
Yan Caiwei looked around his White Crane Jade Manor and came to her own conclusions about what her shidi wanted. She thoughtfully said, "Actually, there is no need to rush. If you really can't choose from those three, just give yourself more time to think it over. As long as you don't let them down too harshly and change love to hate..."
"They're all the same person."
Yan Caiwei stopped talking. All her thoughts were violently blown away. She couldn't see how that was true. It was a moment before she recovered, "But how...?"
Before she could even finish, the voices of Peng Lai disciples could be heard outside the manor.
"Sect Master, Xianjun, He Huan sect's Tong Xianjun has sent a letter. He insists on inviting Xianjun to...Lan Ruo Temple."
Tong Guiyu of He Huan Sect sent him a letter asking him to go to...Lan Ruo Temple?
In theory, Tong Guiyu cultivated the harmony path, so he should not visit a Buddhist retreat like Lan Ruo Temple. Even when Hui Jing Chanshi passed away, he did not attend the memorial held there.
Now, a Hollowed Cave stage Xianjun, who was at the peak of the harmony path, was asking him to meet up at Lan Ruo Temple.
Jiang Yinghe hummed affirmatively and asked the disciple to deliver the letter around the screen divider. He only opened it in front of Yan Caiwei after the disciple excused himself. He frowned as he looked it over for a while.
Yan Caiwei also sensed that something wasn't right. She asked, "What did he write?"
"...He says," Jiang Yinghe committed the first half and vaguely summarized the rest, "that he had encountered a great calamity and hoped that I could go over to offer guidance and aid."
Yan Caiwei knew right away that the details were inconvenient to mention, so she let it drop. After asking after her Jiang-shidi's disciples, she sighed and reminded him to pack medicine, not strain himself and, most importantly, not be overly soft-hearted. Otherwise, those three evil cultivators might not even leave her shidi's bones untouched.
Jiang Yinghe was fine with the first part, but he felt like the last part was going off topic. Before Yan Caiwei could further express her discontent with cruder words, he redirected the conversation to another topic.
—-
Jiang Yinghe didn't expect Tong Guiyu to mess up something like this.
He'd known Tong Guiyu since they were young. The two of them, along with Tong Guiyu's shidi, Xiao Xuanyu, all ranked on the List of Notable Cultivators. They cultivated and experienced hardships together, so they understood each other well.
Although Tong Guiyu was an amorous man who cultivated the harmony path, he was not without morals. He would not deceive others and derived no pleasure from leading children from good families into sin. That was the reason he and Jiang Yinghe could get along.
In that letter, Tong Guiyu left subtle hints suggesting that he had almost had a qi deviation due to his Dao heart becoming muddled. He was only saved at the last moment thanks to a considerate cultivator from Yao Wang Valley.
There was no need to mention what kind of method was necessary to save a harmony path cultivator from a qi deviation.
The story suggested that Tong Guiyu had met with a truly difficult problem, so of course Jiang Yinghe would go and help his friend.
So when Qin Jun returned, he learned that Shizun was going to that temple again.
Chang Ye had returned with him to Peng Lai. Neither his beast ears or tails were out, and he didn't even change into his cat form. He didn't seem to be in the best of moods. Now, after just catching a glimpse of Jiang Yinghe, he found out that the other was going to that something-something Buddhist place again.
His eyes reddened with aggravation as he tugged Jiang Yinghe's sleeve and pitifully begged, "Ye-er has taken suppressants, so I definitely won't do anything to Shizun. Please don't go to that temple, all the people there are monks who don't understand love. I'm scared they'll recite mantras all day. Does Shizun not want Ye-er anymore...?"
His youngest disciple was a peerless beauty. Even if only half his face was visible, his appearance was still without match. Chang Ye's always nestled in Jiang Yinghe's arms as a cat lately. He seldom pleaded quietly like he did now.
Jiang Yinghe was momentarily distracted by his beauty. He took a a few more glances before he said, "My reason for going has nothing to do with you."
Chang Ye immediately glanced at Qin Jun before shifting closer until he was almost touching Shizun's lips. He whispered, "Is it because the two of them are too fierce? Shizun, don't go to Lan Ruo Temple. Why don't we go to Wanyao City instead? Please pet me..."
As he spoke, a tail with bright, smooth fur came and hooked around Jiang Yinghe's wrist, nuzzling him and pressing itself into his hand.
...This should be illegal.
"...It's not because of them either. I'm going because..."
Before he could finish his sentence, he was pecked on the lips by Chang Ye, who was extremely close to him. "Shizun...pet my tail."
The pointed ears that emerged from his head at some point nuzzled Jiang Yinghe sweetly, making it hard for him to refuse. In a daze, he almost wondered if Chang Ye was taking advantage of having fluffy fur to seduce him.
Right after, Jiang Yinghe couldn't help but pet him a few times, Li Huanhan appeared behind the red-robed youth and yanked him away by his collar.
After removing his shidi, Li Huanhan looked down and collected the green jade chessboard Jiang Yinghe had used, saying in a flat tone, "Listen to what Shizun has to say."
Chang Ye had only gotten slightly closer for a moment before he was pulled away again by this rival of his. His ears immediately retracted, leaving only inky hair on his head.
The tail in Jiang Yinghe's hand also withdrew.
Jiang Yinghe's eyes subconsciously glanced at his youngest disciple's tail as he explained, "I'm going because Tong Guiyu met with some trouble. I have to go after knowing him for so long."
Li Huanhan nodded and didn't get jealous for no reason again. He calmly stated, "Then I will go with Shizun."
"Me too." Qin Jun glanced at Li Huanhan, "I can't feel at ease when only Li-shixiong is there to take care of Shizun."
Li Huanhan raised an eyebrow slightly and looked back at him.
"So what if there's only me? What are you uneasy about."
At this point, the two of them were highly integrated already and had a basic level of tolerance for each other. The innate true nature and the acquired mentality had relatively similar feelings to begin with. Only Chang Ye, as the Tendency of the Heart, showed a greater degree of divergence.
Qin Jun casually said, "Your brain sometimes stops working. Although I can barely give you my approval, that doesn't change the fact that I'm the most reliable."
"...You were the first one to blow your cover and strain your relationship with Shizun, and you call yourself reliable?"
Just as the barely conciliatory relationship between the two was about to deteriorate, Jiang Yinghe immediately cut them both off and told them that they could both come along. Then he reviewed the notification that popped up from the system.
"Unification Task 5: Explore the pasts of the split souls. The reward will be a certain percentage of unification progress."
Their...pasts?
According to his prior experience with this half-dead system, it would only release tasks at the very last second. So the location at which this task was to be completed was...Lan Ruo Temple?
—-
Lan Ruo Temple.
A few banana trees framed the entrance. Their leaves had traces of dew from the light rain these days.
A monk swept the ground outside his window. His name seemed to be Kong Jing, a personal disciple of Abbot Chan Qing and currently the most talented individual in the Temple. He was already at the Primordial God stage.
The greenish tiles were wet. The rustle of a broom sweeping across them could be heard.
There was incense lit inside the quiet meditation room. Its fragrance drifted throughout. The man meditating on the futon suddenly opened his eyes and turned to spit out a mouthful of bright red blood, soiling his sleeve.
Chan Qing opened his eyes and sighed, "Immortal friend Tong's Dao heart is in turmoil."
Tong Guiyu wiped his blood-speckled lips with the edge of his light pink sleeve. He looked down quietly and said,  "Is there really no way back?"
"Although this one has little understanding of the harmony path, I do know the signs of an unstable mind. After all, the reason this monk has secluded myself in the temple for so long is to barely hold on."
Chan Qing looked at him again and dismissed the mirror of past and future between them. "The past and the future are both blank. You already know this, Xianjun, so why ask again?"
Tong Guiyu slowly clenched his fingers and said, "It was my rashness that disturbed my foundation, leading to this point."
"That Zhenren came to ask once," Chan Qing said, "and this one dared not deceive him. I told him the truth about Xianjun's condition."
Tong Guiyu looked up. He remained silent for quite some time with a complicated expression. "This has nothing to do with him. He was willing to save me, a debt that this one surnamed Tong cannot repay... An unstable Dao heart and fundamental deviations are the leading causes of death for high-level cultivators, even more deadly than heavenly tribulations. This is my burden to bear. There is no need to involve Huai Qing Zhenren of Yao Wang Valley."
Chou Yongzhou's title was Huai Qing.
In fact, most of the cultivators who died during heavenly tribulations either couldn't withstand the Heavenly Dao's interrogation or had made mistakes in tempering their bodies and foundations.
The former problem was related to polishing their inner selves, and the latter was a problem that plagued all cultivators, even the Dao Ancestor himself.
Li Huanhan had also suffered qi deviations before, but he gradually found a way to regain control. With the help of Jiang Yinghe, he was able to negate most of the aftereffects.
"Those who are enlightened in the harmony path tend to experience the most complicated and bizarre road to love, which makes sense. I didn't expect Tong Xianjun's Dao heart to destabilize because of love."
Tong Guiyu gave a bitter laugh and said, "If I had known back then, I would not have given him even a single glance, let alone realized his feelings for me."
Chan Qing gazed at him for a moment. "Immortal friend must be joking."
He was indeed making light of things. Even if he did know back then, Tong Guiyu would've still gone to meet him. Otherwise, he would have regretted it for the rest of hs life.
Chan Qing gently but firmly guided him in the right direction.
Never did Tong Guiyu think that he would have to one day rely on Buddihist methods to calm his mind. When he visited Jiang Yinghe a few days ago, he was already in a confused state of mind and could barely continue. Despite still cracking jokes, his state was perilous at best.
"Yes, it was just a joke." He continued, "A sword forged using a thousand hammers and a hundred refinements may be no better than a willow branch casually planted by the side of the road. I have seen a thousand beauties of this world, but I still feel that the emerald willow in the spring breeze moves me more. Isn't it the greatest joke of all to lose to myself in the end?"
As a monk, Chan Qing slowly turned his beads and silently listened.
The Buddhist incense continued to diffuse. At the moment when Tong Guiyu's words fell, the door to the meditation room was gently pushed open with a soft creak.
Jiang Yinghe, dressed in light-coloured robes, stepped in and closed the door. He sat beside the two men with his usual demeanour, saying, "So, even someone who traversed through ten thousand flowers can be plagued by frustrations. I am amazed to hear an amorous and prodigal person like you say such things."
After a pause, he grasped Tong Guiyu's wrist and poured in a trace of spiritual energy. He spoke while diagnosing the other's current condition. "Why are you talking about heartbreak with a buddhist cultivator? Even a dog is smarter than you."
Author's Corner
Author: Don't be like that, HeHe! Scold him and take Qin Jun, ah!
Qin Jun: ？？？？？