
Jiang Yinghe felt a little hot.
It was as though he were being hugged by a fluffy doll. Something soft touched his cheeks and then slipped in beside his neck like a feather.
Everything was starting to come together and fall into place, but his dreams for the last few days have been very strange. It was like there was a threatening beast around him, just lying in wait.
Jiang Yinghe was a bit agitated, but he still didn't want to wake up – the same thing happened before after all. No matter how many times he woke up, the only thing he faced was a small white cat with a big, fluffy tail.
You couldn't get angry with it, but it still made you feel uncomfortable.
He closed his eyes and burrowed deeper. That soft tail tentatively came over again, teasing him like a cute kitten's affectionate cuddle.
He reached out and held the tail in his hand. His voice was sleepy as he whispered in a hushed tone, "Why are you acting up? Stop it or you're not allowed on the bed anymore."
His words worked for only a moment. Then the small tongue with soft barbs began to gently lick at his jaw again. After a while, the area became irritated and Jiang Yinghe was finally woken up by the small cat.
Was Cuihua actually such a boisterous little kitten? Jiang Yinghe grasped his little paw, but something was wrong with the size. When he opened his eyes, he saw an abnormally large kitten...
This wasn't a cute little cat anymore... Jiang Yinghe looked at this cat that was the size of a tiger. For a moment, he started to question what his life had come to. He sat up silently while looking at Cuihua. He struggled to find the words.  "You're...actually a tiger demon? Or some other beast?"
As their owner's mood changed, even the long ears that had been working hard to minimize their presence curled up softly. They just about tangled up with each other.
Cuihua seemed a bit dazed as well. It looked down at itself, then did its best to play dumb as it innocently approached and circled around Jiang Yinghe, like it had just awakened its bloodline.
"...Wait a minute, wu..."
The big fluffy cat wrapped around him. Jiang Yinghe pressed down on its shoulder to try and break free, but that fluffy tail hooked around his waist. He couldn't even retreat.
Its barbed tongue licked at his collarbone through a thin layer of clothes. There was a slightly painful sensation as the tip of the wet tongue brushed across his neck.
"You're already a big cat now. Don't act so spoiled... Stop licking, it hurts."
Jiang Yinghe didn't expect that the kitten he had taken in turned out to be a beast of unknown origin. He frowned as he stopped it while peeling away his thin and wet shirt.
The candlelight illuminated a section of skin that was the colour of frost and a delicate collarbone that was irritated from the barbs. The marks resembled a fierce trail of kisses left during a lover's passionate embrace.
Jiang Yinghe was completely unaware of how provocative the marks were. To him, they were nothing more than a sheltered little demon's dependence and affection for him.
"Since you're not a cat," Jiang Yinghe retied his clothes and looked up, "when this is over, I'll send you to Wanyao City, back to where you should be..."
Before he could finish his words, he saw a pair of eyes that glowed like luminous lamps. It was like two light bulbs of extraordinary wattage that dazzled the eyes. Jiang Yinghe was only momentarily distracted, but it was enough for this big cat to pounce and firmly press him down!
He was drowning in a sea of hair, and at a loss for words.
Jiang Yinghe wanted to reprimand it when a broad, hot tongue licked his sensitive waist. The sensation made his entire body soften. Even his tendons had gone numb.
"...Hiss. Little beast, what are you doing?"
He adopted him, fed him, and was going to send him back to his hometown. Where else would you find such a good deal? How could a devil that was already sentient lack even a shred of human appreciation?
Jiang Yinghe didn't notice that his body had become somewhat inflamed. As he pulled on the big cat's ears to discipline him, his leg bumped into something barbed when it lifted.
His mind went blank for a moment and his body stiffened a bit.
...Demon beasts all have a rutting period. I can't believe I thought he was pitiful before!
He needs to be neutered. It isn't up for debate anymore.
Jiang Yinghe was so angry that his face became flushed. He lifted his foot to kick the cat away. But when he stared into those innocent eyes that were reminiscent of moonlight, he didn't know where to start.
This respite allowed him to clear his mind. While Jiang Yinghe took a deep breath and thought about how to sterilize someone in the cultivation world, he noticed the 'newly awakened devil' was still growing in size.
The River Styx was very buoyant. It should be very difficult to sink a ship, but right now the pleasure boat was swaying like a lotus leaf being blown around in the middle of a storm.
The cat called 'Cuihua' in front of him finally revealed its true form.
The pleasure boat cracked and broke into pieces. The water of the River Styx poured into the boat. but the liquid was swatted away by a giant claw. Before Jiang Yinghe could react, a soft paw supported him.
He saw wings that were large enough to eclipse the sun and sky sprout from the devil beast's back. Its surging devilish aura roused all the living souls in the River Styx. The Nether World that didn't distinguish between day and night was completely blocked out by its form, plunging everything into a long-absent darkness.
And within the darkness, the beast's eyes grew narrower. They were no longer the round black eyes of a small white cat. Now they radiated the terrifying aura of an apex predator.
It placed Jiang Yinghe on the shoreline. Then the towering form of the beast disappeared in an instant to be replaced by the figure of a boy in red.
In his original form, Tianhou's body was large enough to span the River Styx. But as a human, the river water could soak him through even if he stood in the shallows.
Chang Ye stood in front of Jiang Yinghe. His long dark hair was loose and dripping. His red robes were soaked as well, the water making the material darken into the shade of clotting blood.
Chang Ye was still wearing his half mask, but it was a wet mess. The other half of his face was not much better off. Water droplets fell from his eyelashes and landed on his cheeks.
The seal that Jiang Yinghe had laid down to protect him when they first met was still glittering on his forehead.
Wearing only a white shirt, Jiang Yinghe was unkempt as well. His face remained unreadable as he gazed at Chang Ye before him.
He heard his little disciple haltingly call out, "Shizun..."
Jiang Yinghe didn't respond, but he stepped closer and took out a snow white handkerchief from his spacial artifact. He leaned down to dry the water marks on Chang Ye's face.
Chang Ye felt an ember of hope rekindle in his chest. His voice was filled with yearning, "Shizun, Ye-er... Ye-er just missed you so, so much. I was afraid that you didn't want me anymore."
Jiang Yinghe's expression didn't change, nor did he say anything. He quietly finished wiping the water droplets off his youngest disciple's face and spoke in an indifferent tone, "I've always thought Ye-er was the most innocent and pure one. It turns out that your lies ran the deepest all these years—and nothing has changed now."
Chang Ye looked at him in a daze. He subconsciously grasped Jiang Yinghe's hand tightly. "Shizun, I was wrong. Let me explain, alright? I didn't really mean to lie to you... I was actually, actually trying to protect you! Those other two both had evil intentions..."
Jiang Yinghe looked at him coolly. He even came an inch closer and asked in a faint tone, "Then what about you?"
Chang Ye's justifications abruptly halted.
Jiang Yinghe's statement was like striking ice with a piece of jade. The resulting sound was crisp and seemed to touch the soul of anyone who heard it. But his tone was so distant that it caused Chang Ye's heart to squeeze in anguish.
"You never had second thoughts about what you did." Jiang Yinghe pressed against the tip of his nose. His inky eyes were clear as he calmly, and even gently, asked, "Isn't that so?"
Their breaths slowly intermingled.
This was clearly something that Chang Ye had long since dreamed of, but he only felt an indescribable panic right now.
It was like he would lose this person if he lied one more time.
There was a pulsating ache in Chang Ye's throat,  as if a blade was viciously cutting into the area making blood gush out. His Adam's apple moved slightly, as he confessed arduously, "...No, that's not it. Actually, I was also..."
He paused for a second, and then continued with great difficulty, "I... I also like Shizun. I want to bring you back to Wanyao City, to be my...my..."
Jiang Yinghe's slanted eyes were in front of him. His eyelashes were slender and straight, casting a faint shadow onto the skin beneath.
Even with Chang Ye's ability to read others, he was unable to discern if Jiang Yinghe was angry or not. But his intuition was going off like an alarm. He couldn't even utter another superfluous plea in his defence.
He watched as the other's frost-white fingertips touched his brow.
Chang Ye clenched his fingers and called out nervously and urgently, "...Shizun..."
Jiang Yinghe finally turned his gaze to look quietly and silently into his eyes. His tone was calm, "Chang Ye, who killed those two He Huan sect disciples during our visit?"
"...It was me."
"Were the wind tribe devils that attacked us on the way to the Sword Conference related to you?"
"...Yes."
Chang Ye's voice has always been pleasant to listen to. His words have never been as stiff and heavy as they were now.
"You intentionally planned out the route to Wanyao City. If Li Huanhan hadn't arrived, you could've controlled all the information and people I was exposed to, right?"
"..."
His youngest disciple didn't say anything.
But his silence was all the more damning.
Jiang Yinghe slowly closed his eyes and sighed deeply. He suddenly realized that his ignorance from before was not only due to Chang Ye's web of lies and cover-ups, but also his own gullibility and wishful thinking.
When it came to someone he trusted, Jiang Yinghe was reluctant to listen to others' dissenting opinions of that person. Many individuals had hinted to him before that these disciples were hiding their true selves, but he chose to trust in their shared history instead.
It turned out that every moment they spent together was just another part of an elaborate plot.
"When I met you on the Frozen Plains," Jiang Yinghe slowly said, "was that also a part of your plan?"
"No."
Chang Ye cut off his words and flung himself into the other person's arms. He buried himself into Jiang Yinghe's shoulder as his voice cracked with hidden emotions. "It's not like that. When I first met Shizun...I just wanted to repay you..."
Jiang Yinghe lifted his hand and patted him gently on the back before leaving his embrace. He gazed at Chang Ye and stated, "This is your repayment."
His hand reached out once again with zero hesitation. Jiang Yinghe took back the seal that had been protecting Chang Ye. The silver mark before him dimmed little by little before fading away without leaving a trace.
The River Styx behind him surged up. The quiet weeping of the living souls within could be heard.
Jiang Yinghe turned away. Even the wind in the Nether Realm gave off a ghostly chill. He glanced at the wet ends of Chang Ye's hair. "Devil King Tianhou turned out to be one of my disciples. Peng Lai hasn't had such an honour since the creation of the sect."
Chang Ye half-knelt in front of him, his voice slightly hoarse, "...Shizun."
"Don't call me that anymore." Jiang Yinghe wearily pinched his eyebrows as he spoke, "I'd like to ask Your Highness about where you sent my Xiao Yun-shidi. Also, when were you planning on taking off these two decorations you deceived me into wearing?"
"I've already had my men release Xiao Yun-shishu. He...he should be back at Peng Lai." Chang Ye grabbed the hem of his dangling sleeve and looked up with shimmering tears in his eyes, "Shi-Shizun, I was wrong. I'll take them off right now. Please don't throw me away..."
Jiang Yinghe gave him a pull. "Get up."
It was only when Chang Ye stood up properly that Jiang Yinghe realized how wet his clothes were. But his disheveled state didn't detract from his excessive 360 degree beauty.
Jiang Yinghe even felt like sometimes that face was what misled him.
Chang Ye looked at him with tears in his eyes. He was so pitiful that the tip of his nose had turned red. He made a hand seal before slowly removing the rabbit ears from Jiang Yinghe's hair. While wiping at his tears, he hoarsely said, "I don't know why Yun-shishu didn't go back either. Ye-er is still young, so won't Shizun forgive me..."
Jiang Yinghe glanced at him. "You're young?"
Those overly sensitive ears were slowly removed. It was only now that Jiang Yinghe realized that Chang Ye was actually a little taller than he was. He just had to look up slightly to see that handsome and extraordinarily beautiful face. The other person had tears in his eyes at the moment. He seemed like a pitiful, homeless kitten.
But he wasn't a cat. He was an ancient archdevil.
Jiang Yinghe watched him finish taking off the rabbit ears. He was about to say something else when Chang Ye suddenly pounced on him. A foreign breath suddenly approached.
In the next instant, soft lips touched his own. What was originally just a stolen kiss spiralled out of control. Chang Ye tightly gripped his waist, like an unruly child that only knew how to throw tantrums. He was crying while kissing him forcefully.
Jiang Yinghe struggled but couldn't get away. He was kissed by this little beast until he had no strength. He had no choice but to slap him to break free from his grasp.
He didn't hold back his strength in the slightest. Chang Ye's indescribably beautiful face was marred by a handprint. The corner of his lips were cut by his teeth. A trickle of blood began to flow from the wound.
He raised his hand and wiped the blood from the corner of his lip. His voice was very quiet, "...Shizun...I, I can't help it. As soon as I get close to you, my instincts as a devil take over. I can't restrain it...or endure it. I don't know what I might do if you leave me."
Jiang Yinghe touched his lips. His brows gently knitted. "You've already heard that I lack a passion root, so why..."
"I don't care." Chang Ye looked up sharply, his eyes fixed on Jiang Yinghe's. "As long as you don't leave me, Ye-er can accept anything..."
His voice suddenly cut off.
Jiang Yinghe followed Chang Ye's gaze and saw Li Huanhan and Qin Jun standing not far behind him.
Then, a cloak that was still warm fell on his shoulders. It belonged to Li Huanhan.
"Little Shidi." Qin Jun smiled at Chang Ye, "Crying suits you much better than smiling."
He paused and added insult to injury, "It's true that Yun-shishu didn't return to Peng Lai. So where in the world did your subordinate take him, hmm?"
