
Everything had happened so suddenly, and even half an hour later, Yu Yan’s cellphone was still being bombarded with messages—beeping and ringing nonstop. 
Because he was livestreaming, he couldn’t reply to each of them one by one, so he just set up an automatic reply and planned to wait until dinner time to personally reply to the messages.
Who knew that because he never appeared, by dinner time, the topic in the group chat had already gone all the way up to——
Tuantuan: Xiao Yan’s backer is so powerful, so if I marry him, can I jump up and sweep away all the antis in my stream?
Lulu: You’d better step to the side 
ba
. I’m banana’s ex, so it’s more fitting for me to do this kind of face-slapping story. 
Sheepy: Then do you guys think I have a chance?
Yu Yan finished reading the chat record and couldn’t help laughing. 
Yu Yan: You guys don’t overthink it, I don’t have a backer.
Tuantuan: Things have already come to this point. It doesn’t matter whether you say it or not now.
Lulu: We understand.
Yu Yan: Really don’t have… The officials went and found the stream follower in private, and only then did they believe that I didn’t open a side account to give myself popularity points. 
Tuantuan: The platform doesn’t have nothing to do; it wouldn’t disturb stream followers for no reason. At the end of the day, it’s because you’re more powerful. 
Yu Yan found it hard to argue against this many people, so he scrolled down and found that ten friend requests had actually appeared, all of which came through the anchor group chat. 
Even laoshu and banana were in there. He pretty much didn’t think about it before directly hitting the reject button. 
The people in the group chat were still joking around, so Yu Yan gave up on communicating with them and instead opened Weibo, where he found that the comments under his post were also very strange. 
[Him, superb technique, you can learn the 36 strategies of gunslinging in three days; Him, whose livestream lasts up to 12 hours a day, and you no longer need to get drunk at night ever again; Him, the son of StarTV, you don’t need to worry about your favorite anchor getting slandered! Once and for all, choose → ]
This comment had gathered more than 6000 likes in just half a day and had directly jumped to the top of his most popular comments. No wonder so many people had suddenly entered the livestream this afternoon. 
He took another look at the comments below and accidentally clicked into a fan’s Weibo while scrolling through them. He was about to exit out of that Weibo page when his attention was hooked by a post that the other party had just forwarded.
[Gaming Express: A little news. StarTV fired seven management personnel, and it seems like there’s going to be a big overhaul of the entire organization. Several of those who were dismissed were served papers from StarTV’s lawyers. It’s said that the financier daddy took a group of lawyers with him directly to the casual meeting with the StarTV management personnel (?) Several of the administrators cried after the meeting. Here, I can’t help but say, yanxyan is awesome.]
?
No. 
How was yanxyan awesome!
yanxyan wasn’t awesome!
This kind of news wasn’t true; Yu Yan complained internally after reading it and didn’t pay any further attention to it. 
After eating dinner, he specifically looked at his cellphone before resuming the game. 
He wanted to ask 1 if he wanted to play, but felt ashamed to ask since he had just deceived him. 
While Yu Yan was hesitating, an arrogant carriage appeared in the stream. 
[Yanyan’s Daddy has entered the stream]
[This is the stream follower from the announcement!!] 
[This special effect, I thought it was 1, and my mouth was open for fluff…]
[1 hasn’t come for several days. During this period, I have been climbing up the wall so many times. Did 1 go to see other female anchors again??]
[No, 1’s account hasn’t been online since sending those gifts. The 1YanTang sisters are about to wither away.]
[Is surnamed Yi in?] 
Surnamed Yi: “…”
Yi Chen saw that the little anchor just so happened to still be on the homepage of the game. 
[Yanyan’s Daddy: Carrying stream followers?]
Yu Yan’s heart leaped, and he replied lightning-fast, “Carrying—are you coming?” 
[Yanyan’s Daddy: I’m logging in.]
In the barrage, there were immediately stream followers yelling to also come. Yu Yan said, “Next time I’ll draw stream followers.”
Things had been noisy on Weibo today. He was afraid that if a stream follower came along for a game, they would turn around and say something that shouldn’t be said. He wasn’t very good at mediating such things, so he might as well just reject them for now.
[Boring. I can’t go whoring with the anchor without money now. I still miss the time when the anchor was first born. He was approachable and amiable.] 
[After all, Xiao Yan depends on the boss to make money. Wuwu it’s too real, I want to become rich too.]
[It’s sad that while I want to play games with Xiao Yan, I also want Xiao Yan to attract more bosses.]
“It’s not like that…”
The fans were playing up their misery, and Yu Yan couldn’t stand it at all. He panicked for a moment and decided, “How about next week? All week next week I’ll draw stream followers.” 
The stream followers had succeeded, and the barrage was full of cheers.
They crazily messaged on the barrage to express their love, not noticing that the anchor had skillfully opened his friends list to invite one of his friends.
It wasn’t until the character in white shorts appeared in the game did everyone return to their senses. 
There was a long string of alphanumeric letters hanging above the head of the ordinary character—Yii11c. 
As soon as he entered the game, the little microphone next to his ID lit up.
“Can you hear me?”
Yu Yan said, “Can hear… Shall we do a randomized squad match?”
“En.” 
The stream followers were dumbfounded, and finally someone responded——
[Yanyan’s Daddy is 1???]
Yu Yan had decided to ignore them and just get through it. 
“It’s me.” When the game entered the 60 second wait in Manners Plaza, Yi Chen glanced at the screen and continued, “I remember you.” 
This ID belonged to the person who had said he was dirty last time. 
[…………！！！]
[Wait, wait! I’m a little dizzy — that means that you opened a side account on your own to send gifts, and pushed down your previous account yourself?! Why? The fun of being rich??]
[Also, the name of this side account… Suddenly, I feel like I’ve become a fan of an extreme CP… the kind where if I say exactly what type it is, Xiao Yan’s stream will get directly suspended…] 
“Then don’t say it.” Yi Chen said, “If it gets suspended, you’ll be the one to pay.”
Yu Yan: “….”
At this time, teammate No. 1 suddenly turned on his mic and asked, “Is anyone there?”
No. 2: “Yes, where should we jump to?” 
No. 1: “Military Base, fuck them up.”
No. 2: “OK!”
In just a few words, those two had decided the location.
Yu Yan used the voice channel in the stream and said, “You jump to the C area with me 
ba
. Jump to the second building, let’s go together.” 
“Alright.”
The two of them landed at the second building, and Yu Yan picked up an Uzi and loaded it, simultaneously focusing on listening for footsteps.
Yi Chen took two steps before he noticed something was wrong.
There was an orange logo on the left side of his screen with an exclamation mark on it. At first, he didn’t understand what it was, until he tried to open the door by clicking F. The door only opened after three seconds. That was when he realized that his gaming lag was very high. 
He had originally wanted to tell the little anchor this, but he then heard a gunshot outside. It was followed by a kill notification that popped up at the top right of his screen.
“One dead, and there’s still someone in the house.” Yu Yan quickly looted the bullets. “I’ve looted some medicine, you go hide… I’ll give it to you when I’ve finished cleaning out the building. ”
Yi Chen raised his eyebrows and said in a relaxed tone, “Then I’ll wait for you in this room.”
[?] 
[Haven’t seen Boss 1 for a few days, and you have become more and more proficient at lying there and eating chicken recently…]
Yu Yan responded with an “okay.” He was about to go to the second floor to look for people, but in the end, just as he had just come out of the room and was running down the corridor and pressed to jump—— 
At the moment when his game character jumped up, a heavy gunshot resounded in his ear, and he found himself kneeling and crawling on the ground.
[Lqy777 knocked you down with a headshot from a M24] 
Yi Chen immediately got up and said, “I’ll come help you up.” 
“No,” Yu Yan frowned and looked at the familiar ID—this ID had just grabbed a UMP9 and was spamming headshots. “Don’t come help me. The person here may be running a bot. You hide and wait for your teammates to pick you up.”
Yi Chen replied, “It’s okay, you wait for me.”
With that, he opened the door and was ready to help him up, but another gunshot sounded out. 
[Lqy777 has eliminated yanxyan with a M24]
“Really is running a bot.” Yu Yan said, “Run quickly, flip out of the window, and escape from the back—”
Just as he was saying that, the person in front of him suddenly crouched down, followed by the sound of supplies being picked up. 
Yi Chen chuckled, “Don’t worry… I’ll 
lap you up
 you first.” 
“…”
“?”
Yu Yan fell into a daze for a few seconds, and his little ears started turning red right then. He was even stuttering, “You, you lap… There are many things inside, loot all the medicine and go.”
At the same time Yi Chen was looting the box, he got shot and lost most of his health. 
He stopped hesitating. He turned around and jumped out of the window. The sound of a car engine entered his ear, and it was his teammate who had driven over.
“Holy shit, No. 3, quickly run to me, let’s go.” No. 1 said, “This 777 is a botter. No. 2 and No. 4 all got headshotted by him. You…”
Before he could finish speaking, he heard something crash into metal.
For some reason, the person running up to him hadn’t stopped at his side and had instead run directly into the car. 
[MXMBLX11 crashed into Yii11c with a vehicle]
[Teammate injured by mistake]
Yu Yan: “…”
No. 1 was also confused. He jumped out of the car after a bit, crouched down to help him up, and threw out a first-aid kit. 
“No, bro, what are you doing? Charging in with an already 
broken pot
?”
[Hahaha, this is a true broken pot]
[This guy is really a police uncle!]
Yi Chen’s character had frozen and couldn’t run. He got up, picked up his bag, replenished his health, and got in the car without saying a word. 
The two of them drove to the wild area. On the way, No. 1 said, “Let’s search separately, bro. I’ll pick you up after searching.”
Seeing this, Yu Yan got up and said, “I’m going to the bathroom.”
When he came back, the game avatars on his screen were running towards a big house.
He sat down, looked at it carefully, and called out, “1, wait…The door of the house has already been opened.” 
Yi Chen’s steps stopped. When he opened his scope, he found that several doors had already been opened.
“En.” He turned around. “I’ll change places.”
“No, if you keep going back, you’ll run into the poison circle. Run ahead first and search the houses that haven’t been opened. Pay attention to see if there are any people around.”
“Alright.” 
Yi Chen walked into the house carefully with a gun in his hand. He was afraid of being ambushed, and so he searched with full concentration for nearly half a minute.
When he came to a room, he looked out of its window and suddenly paused.
Yu Yan heard him click his tongue softly, then saw him turn around and run out of the building without looking back.
Yu Yan was stunned and asked him, “What’s the matter?” 
Yi Chen pursed his lips as he answered, “…This building has been searched before.”
“I know, but that person didn’t pick it clean…”
“It was searched by me.”
“?” 
“I got off the car here.” Yi Chen continued, “…Then somehow, I glanced at the map, ran for a while, and wandered back here.”
Yu Yan heard the heaviness in his voice and tried to comfort him. “Many houses in the wild areas look the same, maybe you’re wrong?”
He hadn’t thought that comforting 1 in this manner would just make his tone sound even more imposing. “That 3x scope outside was the one I just tossed.”
“…..” 
[lololololololol fuck I’m about to die of laughter. I saw him make a big circle on the map with my own eyes, and then run right back to the start lololol!!]
[Back to the original starting point and standing stupidly in front of the window.]
[Those wild areas searched in those years, those 2x scopes tossed in those years, really want to tell you ~ tell you that you have been here before.]
Yu Yan nearly went crazy trying to keep himself from laughing out loud. 
Was everyone in the barrage a demon?
Ten minutes later, his wilderness tour was once again ended by that 777. After the match was over, Yi Chen’s tone was displeased as he said, “I keep freezing a lot tonight, and the lag is a lot.”
Yu Yan let out an “en” and said, “Could tell, how about you check the network?”
“There’s no problem with my network, it’s a game problem.” Yi Chen said, “It already dropped, can’t play it now.” 
The corners of Yu Yan’s mouth suddenly drooped down.
They had only played one match!!
He was thinking about how to urge him to stay, when he heard 1 say, “Otherwise, let’s change the game?”
Yu Yan was shocked. “Okay 
ah
… What do you want to play?” 
Yi Chen looked at the game pack he had just downloaded. “World of Warcraft, League of Legends, or Hearthstone.”
Yu Yan asked, “Which one do you know how to play?”
“Don’t know how to play any of them.”
“…” 
“I can learn.”
Yu Yan hesitated for a while before he said, “Then, League of Legends 
ba
? But in that game, a new account can only play against the computer, so you wait, I’ll go borrow an account for you.”
“No need.” Yi Chen quickly checked out some things. “The max level required is 
30
? I bought an account just now.”
“…” 
What kind of terrifying efficiency was this.
Yu Yan opened LoL and asked him, “What’s the name of the account you bought?”
Yi Chen glanced at it, and it was called… The Icy Rose Blooms Alone.
He took a deep breath and asked, “What’s your name?” 
“Is it my fault I’m noob.”
Yi Chen quickly bought a renaming card. After a while, he said, “Alright.”
As soon as his voice fell, a friend request popped up on Yu Yan’s game interface.
[It’s not your fault has sent you a friend request.] 
