
The three of them played consecutive matches until 11:00 p.m. Lu Xiuhe was the first to ask, “Xiao Yan, you’re still not done livestreaming 
ah
?” 
Only then did Yu Yan discover that it was already time to end his livestream.
“…How about we stream one more match?”
“Okay 
ah
, then keep going.”
Yi Chen glanced at his watch and unexpectedly raised his eyebrows. 
As expected, time really flies by while playing games. He had an overseas video conference in half an hour.
“You guys play, I still have some business. Going to leave first.”
Yu Yan paused his action of clicking on the match button and hurriedly replied, “Okay.”
When he finished saying that, he seemed to have thought of something and quickly opened the livestream app on his phone. 
yanxyan: You’ve sent enough meteor showers from before. If you want to play, please send me a private message at any time, and I’ll let you jump the queue!
yanxyan: Don’t smash presents anymore.
Yi Chen paused his action of sending gifts for only two seconds upon reading the message, before just going ahead and pressing the “give” button.
The livestream received another meteor shower. 
Yu Yan: “…”
[Boss is so generous!]
[Boss is using his own strength to support the whole stream by himself]
[Is this a nurturing boss? Every time I come here, he puts in 2000. Boss, can you keep it up?] 
1: It’s fine. Logging off, you play slowly.
Yu Yan was still in a dumbfounded state. He only saw that the other party’s ID had instantly turned grey and he had immediately gone offline.
Lu Xiuhe asked, “Is Boss there? Are you lacking people hanging off your leg? Like the kind that just graduated from undergrad.”
As soon as Lu Xiuhe’s voice fell, Yi Chen’s game avatar also went offline. 
“Fuck me, 1 is truly a noveau riche. Smashing meteor showers every time he comes in. If he continues to do this a few more times, wouldn’t we suddenly become rich?” Lu Xiuhe said, “Xiao Yan, come on 
ba
, let’s continue.”
Yu Yan snapped out of it and said, “Forget it, let’s stop streaming here for today 
ba
. We’ll play again tomorrow.”
Lu Xiuhe: “?”
[???] 
[Didn’t you just say that you were going to stream one more match?]
“After a whole day of streaming, my eyes are a little tired.” Yu Yan closed the game. “Tomorrow 
ba
, sorry.”
His livestream hours were considered very long amongst all the anchors. From morning to night, except for the meal times in the middle, he would basically just sit at the computer table.
So the audience didn’t try to embarrass him any more. A string of “
888
” appeared on the barrage. 
As he just prepared to end the stream, a string of bright words suddenly appeared in the stream.
[Autumn Will No Longer Come has sent a little star]
Seeing the familiar name, Yu Yan paused a bit and after a while said, “Thank you for the little star, Autumn Will No Longer Come.”
As soon as he finished speaking, the other party popped up in the chat. Because he had spent a decent amount of money on StarTV, his ID was quite colorful. 
Autumn Will No Longer Come: Xiao Yan Ge, it really is you! I saw the yanxyan ID outside but I didn’t dare to believe it was you. Good luck with your livestream 
ah
!
“Thank you.”
Immediately, a group of people who wanted to flatter this new boss started spamming the barrage. Autumn seemed used to this kind of scene and just continued to publically chat with him.
Autumn Will No Longer Come: You’re welcome, are you going to stop streaming soon? 
“Yes.” Yu Yan said, “If you want to eat chicken, I’ll bring you along tomorrow?”
Autumn Will No Longer Come: Okay 
ah
, let’s talk about it tomorrow 
ba
. I have something I need to talk to you about now. Let’s talk on QQ later?
When Yu Yan thought back to the other party’s invitation to start livestreaming and also his refusal, he felt quite embarrassed to accidentally run into him.
Yu Yan hesitated for a few moments. “…Okay.” 
He turned off the computer and saw that the other party still hadn’t sent a message, so he resolutely grabbed his clothes to go take a bath first.
Once he came out, Autumn really did come to find him.
Autumn Will No Longer Come: Xiao Yan Ge, you there?
Yu Yan: Yes, what did you want to talk about? 
Autumn Will No Longer Come: Haha, I’m just curious. Didn’t you say you didn’t want to livestream?
Yu Yan was obliged to bite the bullet and explain: Actually, before you mentioned this to me, I had already sent my resume to StarTV.
Autumn Will No Longer Come: Ah, so it was like that. You could’ve told me so. Those two girls who used to play with us have constantly asked me about you every day. Don’t worry, I’ll tell them in a bit that you’re livestreaming now. Tomorrow, they’ll definitely come to the stream to send you gifts!
Yu Yan: No need, no need. I’m just here for the base salary. 
Autumn Will No Longer Come: You’ve only been streaming for a few days, and you already have over 40,000 followers, and more than 7000 live viewers. Just here for the base salary?? You’re making fun of me.
Autumn Will No Longer Come: Your numbers should be the best in the sponsored anchor program right now 
ba
?
Yu Yan fingers paused while typing out his reply. 
How did Autumn know about the sponsored anchor program? 
This program was just StarTV’s new trial project; since no one knew how well it would do, the platform didn’t even have ads about it in the app or the webpage. It was impossible for viewers to know about it.
He thought of that and asked.
Yu Yan: You know about this program?
Autumn Will No Longer Come: Of course I know about it, I’ve been on StarTV for so long. By the way, what’s your relationship with that Boss 1 
ah
? 
Yu Yan: …The relationship between an anchor and a viewer. 
Autumn Will No Longer Come: Really? And he’s so willing to give you money 
ah
? So when you came to StarTV, you didn’t make any preparations in advance?
Yu Yan: What preparations?
Autumn Will No Longer Come: Ah, forget it, let me tell it to you straight 
ba
. We’ve played together for so long, I don’t want to keep running around in circles. 
Autumn Will No Longer Come: Do you remember what I mentioned to you before, the livestream offer? That was me asking on behalf of a friend, because he knew of this program ahead of time and wanted to arrange some of his own people to get the sponsorships. After all, 
fertile water shouldn’t flow into others’ fields
. That friend of mine was banana.
Yu Yan: ….
Autumn Will No Longer Come: That laoshu who’s currently competing with you, he was arranged by banana. You should’ve heard of him 
ba
? His numbers are also good, but most of his viewers are being pulled with red envelopes. Once the red envelopes stop, more than half the viewers will run away… I digress. I’m just asking you now, do you have any inclinations to cooperate with a big anchor? You should also know of banana’s influence. If he queued with you, you’d definitely gain a lot of fans. At that time, you and laoshu could do duos or squads as well. If the collaboration goes well, you’ll also increase your following.
Yu Yan: No need. 
Autumn Will No Longer Come: Already clearly thought about it? Think about it some more 
ah
, no matter how many followers you have, the most important thing is to build an anchor circle…
Autumn pressed on, wanting to continue to persuade him.
Yu Yan: I just had an intense cursing match with laoshu tonight. 
Autumn Will No Longer Come: ? 
Yu Yan: At the end, I whipped his corpse until the helmet was destroyed.
Autumn Will No Longer Come: ???
Yu Yan looked at these question marks and couldn’t help yawning.
Yu Yan: If there’s nothing else, I’m going to rest first. Tomorrow, if you want to play… Directly come to the stream and call on me. 
After his cursory reply, he didn’t wait for Autumn’s response before turning off QQ.
***
The next day, as soon as he left the company in the afternoon, Yi Chen directly returned to the Yi family residence.
At this time, the residence was completely lit up. Looking in from the window, you could easily see how lively it was. 
“A’Chen!” A middle-aged woman wearing a long, elegant dress saw him and immediately put down the wineglass in her hand to welcome him. She angrily scolded, “I even gave you a notice in advance, why is it that you still came so late?”
“Mom.” Yi Chen said, “There was some trouble during the meeting.”
“Go and say hello to your dad. He has specially brought a gift back for you from abroad.”
“Okay.” 
As soon as Yi Chen walked into the study, he saw his father with his back to him, hammering at a picture frame.
Hearing the noise, Father Yi immediately turned around. “Came back? Come on, I went to see the sunrise with your mom and painted it for you. Look, do you like it?”
Yi Chen glanced at it and said, “Like it.”
“As long as you like it. After we finish eating, remember to take it back with you and hang it up somewhere.” 
After he finished arranging the painting, Father Yi came forward and patted him on the shoulder. “Let’s go out 
ba
, and say hello to the others.”
Yi Chen’s smile dimmed a bit, but it wasn’t obvious. 
The Yi family had been doing business for generations, with each generation being more promising than the last. In Father Yi’s generation, the company had already grown tremendously. Unfortunately, Father Yi had no interest in business; he instead preferred to dabble in the arts. Additionally, Mother Yi was an excellent dancer. After they got married, Father Yi gave up the idea of inheriting the company.
It was at this time that Yi Chen was born. 
Old man Yi, who hated that 
iron couldn’t turn into steel
, placed all his hopes on this grandson. Yi Chen didn’t fail to live up to his expectations and became the youngest leader of the Yi family.
Unfortunately, the Yi family had many relatives. Everyone wanted to come up and take a bite, but one bite wasn’t actually enough—they even wanted to swallow the whole Yi family.
Father Yi was indifferent to all this. He even felt that it would be good to leave the company to others, then he could run and move the whole family off to a utopia to live out a leisurely life.
As the direct successor of the company however, Yi Chen was already distinctly aware that, even if you wanted to be a hands-off manager, others wouldn’t do as you wish. 
Rather than being weak and at the mercy of others, it was better to stand in a high place and let everyone somewhat fear him.
Therefore, after Old man Yi passed away, Yi Chen had propped up the Yida Group by himself. Within a few years, by using powerful means, he had managed to soothe out the family’s internal conflicts and firmly protect his parents behind him.
When he walked out of the room, all of his relatives seemed to have their eyes on him.
Yi Chen had gotten used to this a long time ago. After he had dealt with them one by one, they had pretty much scattered. 
“It’s already so late. You might as well stay here tonight 
ba
.” Mother Yi suggested.
“No, there’s still a meeting in the evening.”
Mother Yi sighed, “Really you… can you ever finish making money? Health is still the most important thing, don’t work so late so often.”
Yi Chen said okay, and left the residence after saying goodbye to his parents. 
But when he reached the door of his house, he realized that the lights inside were on.
Yi Chen’s assistant had been by his side for a long time and already knew that Yi Chen didn’t easily take people home, let alone tell others his door’s lock code. So he asked, “President Yi, do you want me to go in with you?”
“No need.” Yi Chen raised his foot and entered the house. “You go back 
ba
.”
He opened the door, grabbed a long handled umbrella from beside the door and was on guard. 
“Bro, pull me up, pull me up—a mistake! I’m using my 4G data to connect, it’s too laggy! No other way, I don’t know my Ge’s home WiFi password 
ah
!”
Hearing the sound of the door, Yi Ran, who was sitting on the sofa, met Yi Chen’s gaze.
“… No, don’t pull me up! My Ge is back, you guys fight first 
ah
!”
Yi Chen threw his umbrella aside and frowned. “How did you know my door’s lock code?” 
“I accidentally saw it the last time you typed it in.” Yi Ran said, “Really saw it by accident! Not on purpose!”
Yi Chen went into the study and started unbuttoning his suit. “Scram.”
“Don’t 
ah
, Ge, take me in for a few days, just a few days!”
“Spent all the money?” 
“No, it’s just that I can’t get a room right now. My father’s searching for me using my ID card.”
“Then you can sleep on the street.”
“Ge…” Yi Ran desperately squeezed out a few tears and gripped his laptop tightly. “You know my father’s a nut case. It’s fine if he doesn’t let me play with cars or watches, but he’s still trying to force me to get married every day. I’m really going to fall into depression because of him.” 
Recalling the sight of his uncle’s furious expression at the Yi residence, Yi Chen continued and hissed, “If even you got depressed, then there would be no normal people in the world.” 
Yi Ran was still racking his brain, trying to think up ways of seeming even more pitiful. He suddenly heard a click, and a cellphone landed on the glass table in front of him.
“Just three days.” Yi Chen took his bathrobe and simply said, “Scram to the guest room to sleep.”
Yi Ran’s tears instantly receded. “Okay Ge! I love you, Ge!”
After entering the bathroom, Yi Chen took a look at the time before he took off his watch. 
10 p.m.
After taking a bath, he would still be able to play a match with the little anchor.
—
Yi Ran didn’t expect that the other side would give in so quickly. He was about to happily play his next match, when the cellphone in front of him suddenly dinged. 
He reflexively looked at it and found that it was a push notification.
[StarTV: Respected Star Emissary 1, the PUBG anchor 
you
 are following, yanxyan, is carrying out a “stream follower lottery” activity, click to enter.]
Yi Ran’s eyes widened. He went back and forth and carefully looked at it three times——
Anchor? 
Star Emissary??
Stream follower lottery???
What the fuck????
In the game, his friend was urging him. “Are you done, Yi Ran? Ready up 
ah
.” 
“Holy shit… I’m not going to play right now!”
“Why, did your Ge change his mind and is going to kick you out?”
“No—”
Yi Ran acted as if he had discovered some big secret. He stared at the bathroom door for a long time. Only after he had ascertained that the person inside wouldn’t come out for a while did he scoot closer to his laptop and lowered his voice, gossiping—— 
“My Ge seems to be interested in some female anchor. After only playing the game for two or three days, he threw several thousand yuan in gifts to that person!”
“Several thousand yuan is nothing to your Ge…”
“Didn’t your Chinese teacher teach you to focus on the key points?! Did you think it was the several thousand yuan I wanted to talk about?! Ah?!”
In the end, Yi Ran couldn’t help it. 
“No, it’s too exciting! I have to see who this sacred female anchor is!”

 