
Some stream followers kept messaging the barrage until the end of the livestream, saying that because they couldn’t see the gift, their hearts felt itchy, and they wouldn’t be able to sleep well tonight. 
“Perfect, it’s the weekend tomorrow, so if you can’t sleep tonight, you can make up for it tomorrow.” Yu Yan closed the game, that tiger’s tooth of his flashing out as he said, “Then I’ll stop livestreaming. Goodbye everyone.”
As soon as he turned off his livestream, he let out a breath of relief, and then slowly exited the open social apps cluttered on the computer screen one by one. “Are you tired of waiting?”
“Not tired.” Yi Chen got up, bent over, and kissed him. His movements were extremely natural. “Let’s go, head out.”
Yu Yan froze. “Where are we going?” 
“Somewhere to eat.”
The two of them went to a restaurant that was quiet and upscale. It was clearly in the downtown area, but its appearance was very low-key. Only after they entered it did they realize its extravagance. 
The maitre-de knew Yi Chen and came up to greet him as soon as he saw him. 
“President Yi.” The maitre-de smiled. “Let me hang up the coats for 
you
 and this gentleman 
ba
.”
Just as Yi Chen was about to remove his coat, he found Yu Yan’s eyes wandering about, and he looked completely uneasy.
He immediately paused in his movements.
Yu Yan didn’t notice his gaze. He curled his lips and was about to take off his coat when suddenly, someone gently grasped his wrist.
Yi Chen stopped his actions. “No need.” 
Yu Yan, wearing a completely confused expression on his face, was led out of the restaurant by him. 
In the elevator, Yu Yan asked, “What’s the matter? Did you forget to bring something?”
“No.” Yi Chen said, “We’re not going to eat there.”
Yu Yan let out an “ah” and asked, “Why…” 
“I don’t think you like this restaurant very much.”
Yu Yan remained silent for a while.
He hadn’t expected that Yi Chen would even notice something like this. 
This restaurant was good, but from the internal structure of the restaurant, it could be seen that …this place didn’t have open seats and tables. 
That was, every guest had to enter a booth.
Then, how was it any different from them eating the way they did normally at home? In addition, there would be no waiter watching them at home, and it was even more comfortable there. 
This restaurant was suitable for parties and business meetings, but not for hard-to-come-by dates. 
Yu Yan said, “It’s not…” 
When the elevator door opened, the cold wind blew in. Yi Chen, who stood beside him, was about to ask him something, when suddenly a familiar voice carried over.
“A-Chen?”
This way of calling out to him was a little strange. Yu Yan looked up reflexively and saw a middle-aged woman standing outside the elevator. She was dressed gracefully and appropriately, and had a slightly surprised expression on her face.
Yi Chen raised his eyebrows and said, “Aunt.” 
The woman was Yi Ran’s mother. She inadvertently glanced at Yu Yan first, and only then did she laugh and nod as she asked, “You came to have dinner with your friend?”
“En.” Yi Chen said, “We’re going now. Please go up 
ba
, and let Manager Qin charge it to my account.”
“No, I’m not here for dinner.” After saying this, the middle-aged woman hesitated before opening her mouth again, “I’m here to book a New Year’s Eve dinner. A-Chen, will you come on the 31st—”
“I still have some matters to take care of,” Yi Chen interrupted her, pressed the elevator floor button for her, strode out, and pulled up a faint smile. “Let’s talk about it next time, aunt.” 
From the beginning to the end of this encounter, Yu Yan just stood by without interrupting, simply nodding politely when he met the gaze of the middle-aged woman.
The elevator door closed, and only then did they walk to the parking garage. 
“What would you like to eat?” After getting in the car, Yi Chen put on his seat belt and looked as calm as he usually did.
“Ah.” Yu Yan had been somewhat lost in his thoughts on their way back to the car, and he only returned to his senses now. He took out his cellphone and asked, “Then….I’ll check?” 
“Okay.”
Ten minutes later, the two of them stood in one of the busiest street food areas in Jincheng.
Yi Chen was wearing a dark green turtleneck on the inside of a bespoke suit. He obviously stuck out quite a bit when standing in the middle of the crowded street. Because it was Friday, there were many people on the street, so passers-by kept bumping into him from time to time. 
However, he didn’t mind any of that. He just kept moving forward, following the young man in front of him. 
“
Cantonese vermicelli
!” Yu Yan’s eyes were bright. His fingers instinctively reached back a bit, grabbed Yi Chen’s fingertips, and then swung them back and forth. “Do you want to eat it?”
Yi Chen looked at the small shop that couldn’t count as being clean at all. He let out a soft “en” and said, “Let’s eat.”
He seldom ate in such kinds of small shops. It wasn’t that he felt that they were too small, it was just that he didn’t think they were clean. The oil used in most of these small shops usually had problems and so normally, he wouldn’t touch the food from such shops.
This street had been famous for its food in Jincheng since many years ago, but as a Jincheng native, this was still the first time he had come here. He had only ever seen it in Yi Ran’s Moments before. 
Since it was street food, the things in the shop weren’t expensive, and the quantity wasn’t much either. The proprietress asked them, “What do you want to eat?”
As soon as Yi Chen was about to speak, Yu Yan raised his hand and said, “One signature vermicelli dish please, boss.”
The proprietress was used to all manner of strange things and so nodded. “Okay.”
Yi Chen raised his eyebrows. “One?” 
“Yes 
ah
.” Yu Yan laughed. “This snack street is so long, and we’re still just at the beginning of the street. If we eat too much now, where are we going to put the rest of the snacks later on?”
Yi Chen nodded. He had originally thought that they would go back after eating this bowl of noodles.
One portion of vermicelli was very little, and so it was pretty much finished off after each person took two bites of it. After paying the bill, the two of them continued to walk further into the street.
After a while, Yu Yan stopped at an ice cream shop. 
Nothing tasted better than ice cream in winter.
He looked back. “Yi Chen…”
“No way.” Yi Chen said, “It’s already so cold, do you want to catch a cold?”
They weren’t far from the store, and Yi Chen’s words were overheard by the owner of the ice cream shop. He couldn’t help shouting, “Hey, the parent over there, he won’t catch a cold after eating it. Young people have good resistance to infection!” 
Parent?
Yi Chen’s eyes narrowed.
Yu Yan was quick in handling the matter. Before Yi Chen could speak, he took his hand. 
“Boss! He’s not my parent!” 
After tossing this sentence, he hurriedly dragged Yi Chen away.
Yi Chen gave him a sideways glance and found that the corner of the young man’s mouth was still risen, and the smile in his eyes couldn’t be hidden away.
“You’re even smiling?” Yi Chen grew irritated. 
“I’m not smiling,” Yu Yan said, but then felt that his words might not be convincing, so he added, “I look younger than I am, so that’s why the boss misunderstood.” 
“You’re not old, not at all, truly.”
Yi Chen wasn’t comforted at all.
The two of them wandered around and eventually entered a barbecue. Yu Yan ordered a basket of dishes, all in one breath, and when they went to the register, the total cost came to 
60 yuan
. 
In the restaurant they had gone to in the beginning, one dish of stir fried seasonal vegetables was worth 60 yuan. 
Yu Yan ate while telling Yi Chen about the interesting things he had encountered in the recent livestream. Although Yi Chen didn’t reply much, a smile hung on his face from the beginning to the end. 
Until he discovered some fiery gazes being cast in their direction from the neighboring table. 
It was Friday, and the students were all out of school. Next to them was a table filled with high school girls who were brimming with youth. If they didn’t have their hair loose, then they had it tied up in a ponytail; they had no makeup on, so they gave off a clean and fresh feeling. 
Most girls of this age were ones who couldn’t hide their intentions—and they weren’t bothering to hide anything at all. All of their eyes were attracted by Yu Yan, their gazes containing surprise and shyness. They were discussing things in a low voice. 
Yu Yan hadn’t noticed them at all. He had buried his head into the dish, and was picking out all the leeks from the dish and placing most of them into Yi Chen’s bowl. 
Yi Chen’s gaze fell upon the girls, and the expression on his face was still.
Sure enough, a few minutes later, the most delicate and pretty girl from the group stood up.
He could even hear the other party say indistinctly, “He’s definitely not from our school; he’s not even wearing a uniform… Shh, I’m going 
ah
.” 
The girl was holding her cellphone, her body leaning in their direction nervously, and with just a glance. it was obvious what she wanted to do. 
Yi Chen looked away. “Yanyan.”
Yu Yan’s hand paused, then he looked up and asked, “What’s the matter?”
Yi Chen recognized the food being held in his chopsticks and said, “I want to eat 
shrimp balls
.” 
The one Yu Yan had grabbed was the last one, and he had already eaten a bit of it. 
“Okay, I’ll go order more.”
“No need.” Yi Chen said, “Eating half is enough.” 
The girl walked up to them, her knee length skirt swaying with her movements, which looked very beautiful. 
She took a deep breath and summoned up her courage to say, “Um…”
As soon as she opened her mouth, the young man in front of her suddenly moved his chopsticks forward. 
The man seated opposite him ate the half of a shrimp ball held in the chopsticks in a very natural manner.
The girl frowned. 
…… Although it wasn’t unusual for boys to share and eat each other’s food—
But they generally wouldn’t eat the other party’s leftovers 
ba
?
The man seemed to understand what she was wondering about. He quickly swallowed the small ball, then laughed and said ambiguously, “After we finish eating here, let’s go back 
ba
… To my house?”
Yu Yan paused for a moment. Wasn’t he going to go back to Yi Chen’s house anyways? 
“……Okay 
ah
.”
He brought his hand back to his bowl, and only then realized that there was someone standing next to him. He gave a slight sideways glance and asked, “Is something the matter?”
Every girl possessed a sixth sense, no matter her age.
Her smile was stiff as she slowly put her cellphone back in her pocket and answered, “Um, I’m just here to get the pepper.” 
——
They didn’t get home until nine in the evening.
Yi Chen threw the key on the table and rubbed Yu Yan’s neck. “Go take a bath.”
Yu Yan took off his coat and let him rub his neck, “You go first 
ba
, or else you won’t feel good with the smell lingering on you.” 
The smell of food was on both of them. Yi Chen paused and asked, “Then wash up together?”
Yu Yan had already been teased by him before, so he nodded and said especially casually, “Okay 
ah
, together is fine.”
Five minutes later, Yu Yan stood in the bathroom, dizzy with heat. 
Yi Chen tested the water temperature and urged him, “What, do you want me to help you take it off?” 
“……” Yu Yan blushed, “No, I’ll do it myself.”
Yi Chen had mentioned before that the bathroom in the bedroom was small. In actuality though, although it wasn’t bigger than the bathroom attached to the living room, it also contained a large bathtub and a standalone glass shower.
The bathtub was already full of hot water. Yi Chen sat in it in a casual position. Although Yu Yan had already seen this scene many times, this figure… he couldn’t resist it no matter the number of times he saw it. 
Yu Yan said, “You soak 
ba
, I’ll just take a shower, and it’ll be good.” 
With that, he turned around to go.
Yet, as a result, his thigh was suddenly covered with a warm heat, which also halted his movement.
Yi Chen, who was sitting in the bathtub, had hooked him with his hand and made him stay. “Come in.”
Yi Chen had actively participated in the designing of his home. When he had been arranging his bedroom, he had had no idea that someone else would also use it with him in the future. 
He had chosen a big bed because he slept more comfortably in one. The bathtub’s size hadn’t needed to be fussed over; if it was smaller, then that would be just perfect, for all he would have to do was lift a hand to get anything. 
Yu Yan sat between Yi Chen’s legs, and didn’t move at all. He felt as if he was in a hot pot, and that in two minutes, someone could fish him out and eat him. 
Yi Chen’s legs were wide open. He laughed while looking at Yu Yan’s back, then lifted his arm, and pulled him against his body. 
Hot water spread around, and their skin touched the other’s, warm and slippery. 
Yu Yan was startled. He reached for the edge of the bathtub, but instead grabbed Yi Chen’s leg. 
“Alright.” Yi Chen covered his hand and didn’t let him shift away. His cheek stuck to Yu Yan’s shoulder. “Don’t move… I’ll hug you and sleep for a bit.”
Yu Yan didn’t move, and his heart beat very fast as he asked, “Sleeping in the bathtub?”
“Just for a bit.” 
The bathroom grew quiet, and Yu Yan had never felt so relieved before. Although he knew that he wasn’t heavy, he still didn’t dare to put all his weight on Yi Chen and spent a lot of energy in keeping himself upright. 
He lay there for a long time, reluctant to part from him. Only once the person behind him began breathing steadily did he think of sitting up a bit and taking a breather. 
In the end though, before he could move, the person behind him moved first. 
To be precise, it was his hands that moved. 
Feeling that something wasn’t quite right under him, Yu Yan was startled. “Aren’t you sleeping?”
Yi Chen’s hands paused, and he smiled. “….I was found out.”
Being found out didn’t mean that he would stop though. 
Yu Yan could also blame the fact that he hadn’t seen everything clearly when he had entered on nervousness. He didn’t know when a box of condoms and 
KY
 had been placed on the shelf above the bathtub. 
The bathroom was steaming with heat, but Yu Yan’s body was even hotter. Usually, they turned off the lights or only kept the bedside lamp on. Everything would become blurred and indistinct, and only then did he dare to let loose a little. 
But right now, the lights were on, and to their right a mirror, just in front of them. 
Yu Yan’s skin was pale, and every time they did it, his whole body would tinge with pink. In this environment, he was particularly conspicuous, and upon watching him, Yi Chen felt his throat go dry. In the middle of doing it, he couldn’t help but bend down and not so gently, bit him. 
This time, even Yu Yan’s cries echoed throughout the room. 
Because of the particularly sensual environment, after only doing it once, Yu Yan was unable to keep going anymore. Yi Chen didn’t try anything else with him, and after changing the hot water, continued to embrace him. Just now, nearly all of their bodies had been out of the water, so it wouldn’t count as having soaked for too long. 
Yu Yan stopped worrying about him now and put his whole weight on him.
Because they were in the water, Yi Chen didn’t feel that he was heavy at all.
Yu Yan wormed himself into the groove of his neck, feeling very comfortable, and almost fell asleep. Suddenly, he thought of something. He reinvigorated himself and said, “By the way, Yi Chen…I have something to tell you.” 
“En?”
“I may have to go back to Manyang for the Spring Festival this year.”
Yi Chen pinched a strand of his hair and played with it casually as he replied, “En, then I’ll go back with you.”
“……” Yu Yan shifted a bit, then looked up and said, “No, I mean, I might have to go back to my uncle’s for the New Year’s. My aunt also has some relatives on her side that we need to pay visits to, so maybe…there won’t be time for me to keep you company.” 
Yi Chen looked down at him and didn’t speak, so Yu Yan couldn’t figure out what he was thinking. 
Yu Yan said, “So this year we may not be able to celebrate the New Year together. When the New Year celebrations are over, I’ll come back to you again, okay?”
After a long silence, Yi Chen refused, “No way.”
“……” 
Yi Chen sighed and suddenly asked, “You don’t want to spend New Year’s with me?”
Yu Yan was stunned and hurriedly said, “It’s not like that…”
Yi Chen then asked, “Then why are you lying to me?”
Yu Yan fell silent and blinked blankly, unable to understand what he was talking about. 
“I heard you when you called your uncle the other day,” Yi Chen said.
Yu Yan: “…”
Yu Minyang had called him a few days ago, asking him to come back for New Year’s. Yu Yan had refused him on the phone that time. 
Having been caught lying, Yu Yan was at a loss and rushed to say, “No, I didn’t mean to lie to you.” 
Yi Chen kept looking at him quietly.
After a long time, Yu Yan just said, “….I heard that your parents will come home for the Spring Festival this year.”
Yi Chen wasn’t surprised to hear that. He had actually already guessed the general situation. 
“What do these two things have to do with each other?” he asked. 
Yu Yan was shocked. “Since they’re coming back to celebrate New Year’s with you, then of course I…”
“No,” Yi Chen interrupted him.
“…… Ah.”
Yi Chen frowned and spoke in the same tone as always, “This time, they’re coming back because of something else. Whether or not I spend New Year’s with them isn’t very important to them.” 
“How can that be?” Yu Yan didn’t understand. “Auntie even specifically called Yi Ran…”
“That was just by the way.”
There were only the two of them in the bathroom. Yi Chen held onto him, as though he needed something to support himself with. 
In the past, at home, he would be surrounded by those 
white-eyed wolf
 relatives, and in the business field, many people had their eyes pinned on him. As a result, he became unwilling to share his worries and weaknesses with others, for fear of having any of his weak points exploited. 
But in front of Yu Yan, he became completely relaxed.
He told him in the most ordinary tone he could use, “They’re coming back this time to adopt a child. Chinese New Year is just a stop on their way.”
Yu Yan was stunned.
Yi Chen laughed,and this time, his voice seemed to carry some unknown feeling as he said, “Yanyan, I may have a Didi….or a Meimei soon.” 
He had originally wanted to share this matter with his little boyfriend in a more relaxed manner, so that later, when the Didi or Meimei actually appeared, he wouldn’t have to explain too much. 
However, he didn’t expect that after listening to this, Yu Yan would abruptly raise his head, and his brow would be drawn in a tight frown, and even his throat would roll a few times.
His eyes were full of distress and confusion.
Yi Chen was shocked. Just as he was about to say something, he saw that the person who had just been completely exhausted suddenly turned over and swiftly opened up both his arms to tightly hug him. 
“Yi Chen.”
He wasn’t stupid, he knew what this adoption meant. Yi Chen and his parents were already not close to each other, and then suddenly adding on another child…
Even though Yi Chen tried to understate the matter, Yu Yan could still see through him. 
He had never felt so aggrieved before. 
He had never experienced this kind of mood even when he had been abused by those stream followers, and had gotten that lawsuit notice from Feng Xiong.
Only when he had heard Yi Ran talk about his blood sucking relatives had he felt the same kind of unrestrained anger. 
He could suffer any amount of losses and grievances, but couldn’t see Yi Chen suffer even the tiniest amount of loss and grievance.
Yi Chen’s expression only turned complicated for a moment, and then he soon recovered to his usual expression. He raised his hand and rubbed Yu Yan’s hair. He chuckled and asked, “What’s the matter?” 
“Nothing.”
Yu Yan hugged him, and after a long period of silence, he opened his mouth again and spoke solemnly, as if he were taking an oath— 
“I just wanted to say…”
“Yi Chen, I’m here. I’ll accompany you forever.” 

 