
Yu Yan had pondered on things for a long time before he had arrived in Jincheng. When he was in the elevator, he kept telling himself that upon seeing 1, he absolutely couldn’t be embarrassed or nervous. When people were nervous, they would stutter, and that included him. 
He hadn’t expected to actually be thrown into a daze just by laying his eyes on him. 
…It was too shameful.
But, he hadn’t fallen into a daze because of the other party’s appearance. Although the other party was really handsome, he wasn’t a face-con dog.
It was just that… Recently, he had been watching too many videos and had been listening to too many voice messages repeatedly, and so when the person featured in all these videos and voice messages had suddenly appeared in front of him in reality, it resulted in an inexplicable sense of something that was in the computer abruptly coming to life. 
It wasn’t until he suddenly felt the warmth on his head that he returned to his senses. 
He looked at Yi Chen’s eyes and said, “It’s not even 9 yet, didn’t you say it would take half an hour…”
“I did drive a bit fast, but didn’t go over the speed limit.” Yi Chen removed his hand from Yu Yan’s head and moved the umbrella to shelter him as well. “Let’s go?”
“Okay.” Yu Yan had originally wanted to be the one to hold the umbrella and lifted his hand… only to touch the black strap hanging from the bottom of the umbrella handle. 
Only then did he realize that 1’s hand was very long; his fingers, splayed around the handle of the umbrella loosely, were also long and slender. The white against black was well-matched, and its visual effect was excellent.
After getting in the car, Yu Yan put on his seat belt and pretended to be calm as he asked, “What are we going to eat?”
“Is there anything in particular that you want to eat?” Yi Chen held the steering wheel and moved the car a little towards the exit to make way for the guests behind him.
The smell of the Gucci cologne was everywhere in this enclosed space. It wasn’t overpowering, but it also couldn’t be ignored. 
In order to make social interactions go smoothly, most men chose to use cologne; even Yu Minyang would use it. Its usage could also count as being polite towards others. Out of all the different scents Yu Yan had smelled so far, he felt that the present one was the best scent. 
He shook his head. “No, I just landed and don’t really know the restaurants here… Do you have something you want to eat?”
“Then I’ll choose.” Yi Chen looked sideways at him. “That friend of yours isn’t coming?”
Yu Yan replied, “His girlfriend ordered him a lot of takeout.” 
Yi Chen let out an “en,” started his car, and asked, “Let’s go to the restaurant I often go to?”
Yu Yan answered, “Okay.”
Yu Yan looked out of the window absentmindedly, but since all his thoughts were completely focused on the person next to him, he didn’t really take in any of the nighttime scenery outside. 
1’s voice sounded even better without the medium of an electronic equipment distorting it. Maybe it was because he’d gone through a whole day of meetings, but there was even some hoarseness in his voice, and just now, they had been so close to each other… 
The music that was playing in the car stopped suddenly, and was followed by a beep that signified a call. 
1 had used his Bluetooth to call someone. 
The other party picked up very quickly, and a voice came out of the car stereo, “It’s the middle of the night, what’s the matter? Haven’t you been terribly busy these days, how do you now have time to seek me out?”
“Book me a table and some dishes at a restaurant,” Yi Chen said succinctly, “My assistant hasn’t replied, and I don’t have the restaurant’s phone number.” 
“Which restaurant’s phone number?” asked Mo Nancheng.
Yi Chen gave the name of the restaurant.
“What the fuck, its the middle of the night, and you want me to call my ex-girlfriend’s restaurant and reserve a table? People who don’t know otherwise might think I was trying to get back with her.”
Yu Yan: “…” 
Mo Nancheng didn’t know that there was someone sitting beside Yi Chen, and thus he spoke without putting on any pretenses, “Speaking of which, I can’t hold back anymore. The day before yesterday, Xiaojing and I went to a hotel… Ah, another female star, you probably don’t know her. We bumped directly into this ex-girlfriend of mine, and she followed me from the elevator to all the way outside. Ah, I’m telling you, it’s already been half a month since we broke up, what the fuck does it have to do with her who I’m with now? Why are women so high-maintenance… No, no, that’s not right. I’ve seen some people who keep young men, and those men are even more high-maintenance. A grown man, all crooked and sticky, always wanting to kiss or hug or wanting a watch, disgraceful.”
Yu Yan: “…”
“Also, she seems to have blacklisted my phone. I can’t get through, so how about I give you the restaurant’s number instead?”
After speaking a lot of nonsense, he finally got to the point. 
Yi Chen frowned and picked up his cellphone, while simultaneously flicking on his turn signal, planning to pull over to the right side of the road.
Yu Yan hurriedly said, “You drive 
ba
, I’ll remember the number and call.”
He turned the steering wheel to bring the car back to its original position. “Okay.”
Mo Nancheng was stunned. He picked up his cellphone and held it up to his eyes, confirming again who had called. 
…No mistake.
Who was this? Judging from his voice, he didn’t sound that old, and it didn’t seem like it was Yi Ran either. 
That mysterious little anchor?
He immediately changed his words. “No, I talked too fast just now, neither men nor women are high maintenance. Young men who want to be kissed, hugged, and held up are very… very cute. So, hey, is there someone next to you?” 
Yu Yan was thinking about whether he should reply politely or not, but Yi Chen hung up right as he was still hesitating.
“A friend,” Yi Chen told Yu Yan lightly, “We’re not very familiar.”
Yu Yan nodded and commented, “…He’s quite interesting.”
Yu Yan called the restaurant, and the other side told him that there was only one table left, the one that was right next to the entrance. The server also asked them if they would be willing to take it even if its position wasn’t very good. 
Yi Chen wasn’t picky about what he ate, but the steak served in this restaurant was good, and its dishes and desserts could be considered exquisite. Yu Yan had turned on the speakerphone, so he heard what the server had said and asked, “Do you mind?”
Yu Yan replied, “I don’t mind, I can sit anywhere.”
“Then book it.”
Only after arriving at the restaurant did Yu Yan realize why the waiter had asked them that question. 
The layout of the restaurant was very elegant, and the only thing that didn’t fit into this elegant design were the seats at the door.
This table wasn’t just next to the entrance. It was right in front of the entrance. Other guests would see them as soon as they entered.
It was only now that Yi Chen remembered that there was such an odd table in this restaurant. His eyebrows furrowed, and he asked, “Go somewhere else?”
Yu Yan didn’t care since he had eaten some things on the plane. 
But after being in meetings all day, 1 had come to him straight after work, so he must be hungry. He looked at the small wooden menu hanging outside the door and replied, “I think the signature dishes here are not bad… Why don’t we just eat here 
ba
?”
“Okay.”
A few minutes later, Yu Yan held the menu and was regretting his decision. 
What signature dishes had he been talking about? Why hadn’t he spoken only about the ice cream at the bottom of the small wooden menu? 
The restaurant’s signature dishes were all four digits long, and all of them also started with 
4
. 
It wasn’t that he couldn’t afford it, just that he thought it was too exaggerated. Yu Yan probably couldn’t even eat food worth 4000 yuan in a month, so he flipped to the back of the menu and decided to order 1 a signature dish before picking something else for himself. 
Who knew that the person sitting in front of him would ask suddenly, “What would you like to have for appetizers and dessert, is there anything you can’t eat?”
Yu Yan replied, “No.” 
Yi Chen casually set his cellphone down on the table. “En, have you decided?”
“Still looking,” Yu Yan said. “They all look about the same.”
“You can ask the waiter to recommend something for you.”
Most of the things recommended by waiters were expensive. Yu Yan shook his head. “No need, I’ll just order some things randomly 
ba
…” 
Yi Chen raised his eyebrows and asked, “Or, I can help you order?”
Yu Yan took in a deep breath.
Then handed over the menu.
“Okay.” 
He then witnessed Yi Chen open his mouth and order two of the restaurant’s famous steaks.
Yu Yan watched 1 hand the menu back to the waiter, and suddenly, the sense of loss over money that was plaguing him disappeared completely. 
Wasn’t it just a few thousand yuan?
He was willing to spend money on 1! 
Even if he went bankrupt and had to eat cup noodles for a month, he would still have dinner together with 1!
Yi Chen wiped his hands with a hot towel, and raised his head just in time to meet Yu Yan’s bright gaze. 
He threw the towel onto the plate and thought it was funny. “You see me every day, haven’t you seen enough?”
Yu Yan picked up the towel in front of him as a cover for his nerves and wiped his hands randomly. “No… I was just, looking at the menu you just had in your hands.” 
Before the food arrived, everyone who entered the restaurant couldn’t help but take a few extra looks at these two. 
One of them was in a suit and leather shoes, the other was dressed lightly and simply, but because both of them were very pleasing to the eye, they didn’t clash when put together in one frame. 
Yu Yan wasn’t quite at ease with the unknown number of times he had been stared at by the other guests. He noticed an empty table nearby and hurriedly said, “1, how about we switch tables…”
Yi Chen was holding his cellphone and reading an email he had just received. He didn’t even lift his eyes as he stated, “Don’t call me 1 anymore.” 
Yu Yan asked, “Then what should I call you?”
“Yi Chen.”
“Yi, I know.” Yu Yan reached out, wanting to grab the napkin in the distance. “Which Chen is it? Is it like…”
Halfway through his words, he shut up. 
Because the person who had been checking his email suddenly looked up and grabbed his wrist.
Yu Yan: “?”
Yi Chen turned his hand over, and with the tip of his index finger, he wrote the character for Chen by drawing strokes in the palm of his hand.
After he finished writing, and with his finger still remaining on the last stroke for the Chen character, he asked him, “This one, did you get it?” 
Yu Yan suspected that the restaurant hadn’t turned on their air conditioning. His entire head felt hot, and he nodded. “…Got it.”
After a series of appetizers, a fat and thick piece of steak was finally presented.
Yi Chen picked up his knife and fork and slowly cut into it. “What are you going to do about your livestream for the next few days?”
“Go to an Internet cafe 
ba
, the computers in the hotel can’t handle it.” 
“Can’t ask for leave?”
Yu Yan replied, “If I take too many days off, my fans will object.”
Yi Chen nodded, but it seemed as though he was thinking of something else.
After dinner, Yu Yan called the waiter over to pay the bill. 
The waiter reported the bill. Yu Yan had just reached for his phone to open WeChat so that he could pay, but the person in front of him moved faster than he did.
Yi Chen took out a card from the inside pocket of his suit and handed it over. “Card.”
Yu Yan was stunned and hurriedly said, “We agreed that I’d treat you tonight…”
“En, you said you’d treat me to dinner, but this is a midnight snack.” Yi Chen continued, “Let’s leave your dinner for next time.” 
Yu Yan had originally wanted to rush up to pay the bill, but after hearing the latter sentence, the hand that was opening up WeChat immediately stopped in its actions.
He pursed his lips, and his brow furrowed slightly. He was torn between the angel and the devil in his heart. 
N-next time?
“…Alright then,” Yu Yan said, “I’ll treat you next time.” 
Yi Chen signed his name on the receipt and got up. “En. Let’s go 
ba
, I’ll take you back.”
Back in the car, Yu Yan received a message.
It was sent by Administrator 28, and it stated that the anchors who had won awards in the anchor competition could bring along with them an additional family member on the day of the gala.
He subconsciously glanced at the person next to him. 
Yi Chen was so busy. Even if he invited him, he probably wouldn’t be able to come 
ba
. 
Accustomed to his gaze by now, Yi Chen asked, “Do you want to buy something to take back to the hotel? Fruit?”
Yu Yan shook his head, but then suddenly remembered something and asked, “By the way, is your brain better?”
“…” 
The car had stopped at a red light. Yu Yan suddenly heard a short chuckle emerge from the person beside him. 
When he turned his head, he saw that Yi Chen’s mouth was still curved up. Yi Chen’s facial features were exquisite, and if you looked from the side, it gave off a different feeling.
“Yu Yan,” Yi Chen called out to him, “Are you caring about me or cursing me?”
Yu Yan: “…” 
As soon as he opened his mouth to explain, he felt his cheek being pulled suddenly.
Yi Chen’s hand had left the steering wheel and had neither lightly nor aggressively, pinched his face.
Yi Chen had already forgotten the number of times he had wanted to do this exact action. Every time he had looked at the little anchor from across the screen, his hands had grown itchy. 
“Where did you learn this skill of being able to blush at any moment? Are you so not heat-resistant?” 
“…”
The red light faded, and the green light lit up.
Yi Chen let go of Yu Yan’s cheek and changed gears.
Yu Yan rolled down the window. The cool wind hit his face, but the spot where he had been touched was extremely warm. 
His voice was hoarse as he explained, “Not heat-resistant, and didn’t learn it, was just born this way.”

 