
Ye QingHuan was wearing a crimson wedding outfit and a huge smile all over his face. The JinJue Princess was covered by a head veil that had an image of a pair of mandrin ducks playing in water. She carried jade bottles and a scepter. Although unable to see her appearance, when they bowed, one can see that her brightly red lips were also curved upwards.


Watching the couple kneel and bow, completing the wedding ceremony, Li Yu felt extremely emotional inside.


For this couple to surmount the original novel and get together, Li Yu played a part. He hoped that they could continue to be this harmonious and live peacefully.


They were like an extremely good omen. There was another pair that was not the same as the original novel.


Li Yu couldn’t help but glance at Jing-wang. He discovered that the other was also looking at him. The two stood side by side, stuck together. Under their sleeves, their hands touched.


Li Yu silently made a wish.


Under the direction of ChengEn Gong, the wedding proceeded smoothly. Not long after, an elder servant came over with an invitation, saying an old acquaintance wanted to see his highness, Jing-wang.


Jing-wang looked at the servant who came and already knew who the other person was. He held Li Yu’s hand tighter and gave him a tug.


Li Yu understood. Jing-wang wanted him to go as well?


Li Yu followed Jing-wang over. Jing-wang led him with one hand, while not forgetting to carry the crystal bottle with his other hand. Li Yu knew it’s impossible, but he still inevitably got a little jealous.


Did Jing-wang like fish more or like him more?


If he had to compete with others, he didn’t worry at all. But if it were fish……


After all, Jing-wang renovated all of Jing Estate into a super huge fish tank and also broke many precedents for fish.


Meanwhile, this human form Li-gongzi was originally hired to take care of fish too. Even all of the gifts that Jing-wang gave to Li-gongzi were fish.


These kinds of thoughts were extremely terrifying. Perhaps, it wasn’t because his name had a fish in it, but rather because he really couldn’t compare to a fish after all.


Not good. Li Yu needed to sound it out sometimes in the future. If Jing-wang dared to like fish more, Li Yu will end him!


For a second, Li Yu seemed possessed by the god of jealousy and completely forgot that his imaginary fish rival was also himself.


Jing-wang was completely unaware of what terrible things Xiao Yu was thinking about next to him again. Holding Li Yu’s hand, he followed the servant and stepped into the back gardens of ChengEn Palace Estate.


In the deep part of the plants and flowers, a white haired and bearded old man was currently warming up wine in front of a small red stove.


Pressing his lips together, Jing-wang brought Li Yu in and stepped forth boldly.


“You’ve arrived?” The old man saw the two of them and didn’t seem surprised. He generously pointed at the two chairs in front of him and said with a smile: “Sit, sit.”


Jing-wang respectfully lowered his head and brought Li Yu to sit down.


Li Yu was currently pondering about the old man’s identity when he suddenly smelled the aroma of green plum wine. The green plum wines in the ChengEn Palace Estate were supposedly fermented by the Old ChengEn Gong himself. Who else can this person sitting in front of Jing-wang and pouring wine be?


--It’s Ye QingHuan’s grandfather, also Jing-wang’s maternal grandfather, the Old ChengEn Gong!


“Hel...hello!” With a jolt, Li Yu hastily got up and bowed. In the book, this old man was the backbone of ChengEn Palace Estate. However, because his health was very poor, he never properly appeared in person. After Ye QingHuan had his accident, this person soon died of illness. Now that Ye QingHuan and the Princess were getting married, the Old ChengEn Gong must also be well. Li Yu just never imagined that he would actually see this old man in person.


Now this was really Jing-wang’s elder!


Ye Qian smiled as he looked at the youth before him, then he looked at Jing-wang.


“Really a very nice kid.” With a faint smile, Ye Qian indicated to Li Yu to sit down. He felt he was very good at reading people. The inner quality of kids these days, he can tell with just one look.


“You have already decided, your highness?” Ye Qian asked Jing-wang.


With a serious expression, Jing-wang nodded.


Ye Qian didn’t actually ask Jing-wang for his reasons. Instead, he only said with a smile: “Then I have also decided. What you ordered, I will follow at all costs.”


Jing-wang crossed gazes with him for a moment. Both leniency and appreciation were present. Jing-wang lowered his head and poured wine for Ye Qian, and then also poured himself a cupful.


The two people drink together, as if reaching some sort of important agreement.


Li Yu: ???


Li Yu didn’t know what riddle they were going on about. But this kind of situation was very hard to interrupt. He can only weakly push the bamboo cup in front of him towards Jing-wang. Fish didn’t want to think about things that were too complicated. He only wanted to taste the green plum wine, okay?


Because of his action, both Ye Qian and Jing-wang froze.


Ye Qian suppressed a smile and sat back to watch the show. Jing-wang gave Li Yu a glance and turned around to pour fish a cupful of wine as well.


Then, Li Yu delightedly picked up the wine cup and took a whiff. Just as he was about to take a sip, Jing-wang snatched the bamboo cup out of his hands again and drank it all in one go.


Li Yu: !!!


“Your highness, you drank my wine!” Li Yu softly protested. The wine that was poured for him was naturally his.


Jing-wang shook his head with a smile. It wouldn’t be good for the carp demon to get drunk outside. Giving him a whiff was good enough.


Li Yu noisily expressed his indignance at Jing-wang. To the side, Ye Qian leisurely poured himself wine and drank by himself. The quiet and calm young man. The lively enthusiastic youth. Watching this pair made him feel happy inside.


He already saw Ye QingHuan and the JinJue Princess. Like these two, they were both good kids.


When he saw the pair of jade butterflies in Li Yu’s hands, the smile in Ye Qian’s eyes grew. He also pulled out the jade sigil that he received when he got married back in the days.


Meeting the elders, didn’t seem that difficult after all. Li Yu thought as he held the jade sigil and jade butterflies.


Actually, at first he was a bit worried that Jing-wang’s family would object. After all, Jing-wang was becoming homosexual with him. Was there no relative who worried about Jing-wang growing crooked in the future?


Ye QingHuan and the Princess both knew him, so naturally they don’t need to be counted. Old ChengEn Gong and Madam ChengEn Gong both seemed to like him a lot and gave him gifts. The Old ChengEn Gong even secretly told Li Yu while Jing-wang wasn’t paying attention, that next time, he will specifically give Li Yu some good wine; he really looked after Li Yu very well.


Li Yu: QQ, where is this huge sense of responsibility coming from?


Suddenly he felt like since he saw the elders, and the elders treated him well, he should also treat Jing-wang even better.


Xiao Yu’s strangely serious and responsible expression made Jing-wang really want to pinch the fish’s cheeks.


Of course the people of ChengEn Palace Estate wouldn’t object to the two of them. Jing-wang had long passed the age of marrying a wife and having children. He still didn’t have anyone close to him. Now that he finally had someone he liked, his relatives were probably ecstatic and wished nothing more than to help Jing-wang make it official.


However, Jing-wang’s marriage still required the Emperor’s final word. Bringing Xiao Yu to see his relatives at ChengEn Palace Estate was a formality.


Now that Ye QingHuan was getting married, for once, the usually impervious Jing-wang felt somewhat envious.


Jing-wang didn’t even need to think about it. Of course it was because he needed to marry Xiao Yu. However, when to inform the Emperor and when to request for a marriage edict, Jing-wang still needed some serious consideration. It definitely had to be after he and the Old ChengEn Gong reached their agreement.


He was the respected son of the empress, destined to face hardships since the time of his birth. He even had to deal with all sorts of assassinations. He had gotten used to it originally and understood how to stay alive. However, after ChengEn Palace Estate almost got framed, and several Princes caused trouble for the fish one after another, Jing-wang finally realized that he can’t protect the people close to him by just not getting involved in the power struggles.


None of those princes were reliable. If he wanted to protect the people he wanted to protect, the best method was to become the ruler himself.


Because he was naturally disabled, he still had a long road to go. The future must also be filled with more and more danger. Before he achieved a peaceful stable life, he didn’t want to and also couldn’t drag Xiao Yu into this.


Therefore, he can only follow Xiao Yu’s intentions and date him first, instead of directly formalizing Xiao Yu’s title and identity.


But eventually one day, Xiao Yu will receive everything.


“Your highness, I want to wander around by myself and then head back first.” Holding the jade butterfly and jade sigil in his arms, Li Yu told Jing-wang.


Because of the existence of the three basic rules, he didn’t even give a very good excuse. Jing-wang won’t ask him anyways.


Jing-wang watched as Li Yu walked to the edge of the garden, behind a few trees.


Over there, Li Yu quickly changed back into a fish and slid over with his tail. The crystal bottle was not far behind Jing-wang, covered by Jing-wang’s tall and big figure. Old ChengEn Gong couldn’t see either.


Li Yu quietly jumped into the crystal bottle. Although Jing-wang didn’t directly stare at fish, he heard the light splash of water behind him and knew that Li Yu safely changed back.


Energetic, Ye Qian ordered someone to bring over a Go board and said with a smile: “The last time I played against you, you still hadn't moved out of Qingtai Palace yet and I had been ordered to visit the imperial palace…… In a blink of an eye, all of these years had passed.”


Jing-wang nodded his head and let his grandfather take the white pieces, while he took black himself.


Li Yu swam to the opening of the bottle and carefully laid there. He thought about the riddle-like remarks they made before. Li Yu felt it was extremely likely that because he was present, the Old ChengEn Gong didn’t feel too comfortable speaking directly. Unexpectedly, even after Li Yu ‘left,’ the riddle between these two people became even worse as they turned their focus on playing Go.


Li Yu only knew the simplest Go moves so he couldn’t understand at all. After watching for a while, he became extremely drowsy.


Jing-wang had been splitting his attention and watching fish this entire time. Seeing fish about to slide back into the bottle, Jing-wang made a lightning fast decision. The originally deadlocked battle on the Go board immediately became a bloodbath. The path and result of the game also became apparent.


Ye Qian rubbed his chin, saying: “Your highness’s momentum is very different now. Is it because of ‘him’?”


Jing-wang only smiled casually. Self-preservation and protecting someone were naturally not the same.  


This was a rare occasion for Ye Qian to see Jing-wang. He still wanted to talk to Jing-wang some more, but suddenly a servant came to report that the Emperor had arrived.


Ye Qian and Jing-wang immediately went to greet him.


Dressed in casual clothes, the Emperor had the imperial guards following from afar as he came to visit ChengEn Palace Estate in person.


It was only the wedding of the heir of ChengEn Palace Estate and the JinJue Princess. Bestowing gifts was enough; the Emperor originally didn’t have to come in person. However, because of the terrible thing that the 2nd Prince did before, the Emperor had to placate the JinJue King and come take a look in person to express the importance he held for this political marriage alliance.


The government officials and the ChengEn Gong couple all knelt down and greeted the Emperor.


The Emperor gave a big wave of his hand and said with a smile: “Let the wedding continue as it should. I only came for a cup of celebratory wine.”


The Emperor sat down with the extremely cheerful JinJue King and chatted for a while. The esteemed guests finally relaxed slowly.


Ye Qian and Jing-wang stepped into the big hall one after the other and greeted the Emperor.


Because Ye Qian’s health has been poor the last few years, he rarely entered the palace. Seeing Ye Qian and then seeing Jing-wang, with the addition of a new couple currently getting married at the moment, the Emperor inevitably recalled some old memories with Empress Xiao Hui.


Since Ye Qian had already promised to help Jing-wang in his endeavor, naturally he had to put Jing-wang’s special advantage to full use. He voluntarily said: “The previous Empress’s room still remains here. Do you want to take a look, your highness?”


After Empress Xiao Hui passed away, the Emperor pretty much never came to visit ChengEn Palace Estate, afraid of bringing up old sorrows. At this time, however, he couldn’t help but nod. And since Jing-wang was the son that Empress Xiao Hui had left in this world, the Emperor called Jing-wang to come with him.


Jing-wang still carried the crystal bottle by his side. The Emperor glanced at it and said in surprise: “How long has it been? Your fish already changed like this?”


The Emperor immediately recalled Jing-wang had specifically sent him a report before, informing him of the fish’s changes. However, reading it was one thing. The last time the Emperor saw this fish, the fish was still black with gold markings. Now, the entire fish had changed color. No wonder the Emperor was shocked at first.


“Looks like Liao Kong’s words were correct. This really is a descendent of Koi.” The Emperor exclaimed.


The Emperor walked closer and looked at the fish inside the bottle. Afraid the Emperor would discover something, Li Yu didn’t even dare to blow bubbles and gracefully played the role of an emotionless Koi.


Good thing that this fish wasn’t the main character of today’s event. The Emperor very quickly followed Old ChengEn Gong and went to the house where Empress Xiao Hui used to live.


According to Ye Qian’s words, this was the maiden’s room that Empress Xiao Hui lived in when she was younger. The Emperor brought Jing-wang inside and saw that the room was arranged just like Changchun Palace. Eyes becoming blurry, the Emperor sat down and started to talk about some trivial things regarding Empress Xiao Hui with Jing-wang.


Hiding in the crystal bottle and at a lower position, Li Yu saw things from a different perspective than everyone else. The Emperor mostly saw the familiar decorations. Li Yu, however, discovered that there was a drawing of a woman hanging on the wall. Since this was Empress Xiao Hui’s maiden room, Li Yu guessed that perhaps Empress Xiao Hui drew it herself.


Jing-wang also knew how to draw. Perhaps this was an inherited talent passed down from mother to son?


It’s not impossible.


Li Yu finished studying the drawing. Then his gaze naturally moved down to the inconspicuous dresser below the drawing.


At the corner of the dresser was an old fashioned cloth doll.


At first, Li Yu only felt like it looked a bit familiar. However, after looking at this cloth doll and thinking about it for a while, Li Yu was stunned.


Wasn’t this, the cloth tiger that he once saw in the secret that he was rewarded with?


Although there’s no way of confirming that it was the same one, it really looked very much alike. Furthermore, in the secret, the cloth tiger was still an unfinished work. While here in this room, the cloth tiger clearly has been completely sewn into a tiger doll.


Was that secret related to Empress Xiao Hui?


However, the room in the secret wasn’t the room here. And Li Yu was very certain that it should have been a palace residence inside the Imperial Palace.


…… could it be Empress Xiao Hui’s Changchun Palace?


Li Yu never went to Changchun palace before so he couldn’t verify. At the moment, he can only look at the cloth tiger anxiously.


Suddenly he had an idea and started to bump into the wall of the crystal bottle facing the direction of the cloth tiger with his fish mouth nonstop.


Jing-wang noticed the fish’s agitation and walked over there. He also saw the cloth tiger doll on the dresser.


Thinking, Jing-wang brought the cloth tiger over. The Emperor said with a smile: “Your mother really liked these. Back then, she even made some for you. There are plenty in Changchun Palace. Do you remember them?”


Jing-wang nodded slightly.


The Emperor’s words were like fireworks, exploding in Li Yu’s head instantly.


The secret was one of Jing-wang’s secrets. Even Jing-wang remembered the cloth tiger. Looks like it really must have been Changchun palace. Just what kind of secret was this!

