Li Yu was completely unaware that Chu YanYu, who was rejected on the spot by Jing Wang, actually used such a roundtable fashion to enter the estate.


The protagonist gong and shou didn’t manage to spark the flames of love. Li Yu wanted to ask the shitty system, would this cause any problems for Jing-wang’s future?


Li Yu voluntarily called out: System, what happens if the plot is changed?


Jing-wang was uninterested in Chu YanYu. Li Yu couldn’t help but feel like something didn't seem quite right.


The System that always pretended to be dead, for once, stopped pretending to be dead: “Host only has to complete his own cute pet missions, that’s all.”


…… this was saying, as long as he did his missions as a fish, even if the plot changed beyond recognition, it wouldn’t matter at all?!


Li Yu was somewhat excited. Originally he was worried that this shitty system would arrange some task for him to play matchmaker for Jing-wang and Chu YanYu. Yet now he learned that he didn’t have to worry about the plot at all and that it was fine if Jing-wang didn’t engage in the masochistic romance with Chu YanYu. Jing-wang didn’t like Chu YanYu anyways. In return, Chu YanYu also didn’t like Jing-wang. It’s not like a fish could press these two people together and force them to like each other.


For the first time, Li Yu felt like having a system by his side wasn’t a bad thing. Even if the system always screwed him over, it was fine.


As he celebrated, the system reminded him appropriately: “Changing the plot will affect the events that follow. Unrelated plots will still occur as usual. Related plots will be changed. Please be prepared mentally, Host. Because of this change, things won’t be the same as what you know.”


It was rare for the shitty system to speak so much at once. Li Yu felt these words sounded pretty reasonable. There were plenty of events in the original novel that unfolds around Jing-wang and Chu YanYu’s masochistic romance. If Jing-wang no longer liked Chu YanYu, then those events would naturally be affected. This was the so-called butterfly effect.


As a fish, Li Yu’s heart was very generous: No problem. I will be well prepared.


But would it affect Jing-wang's ascent to the throne? What if the fluttering of this butterfly was too violent and blew away Jing-wang’s chance of becoming the emperor?


Considering Jing-wang’s status as the son of the first wife, as well as his dissonance with the other Princes, if he couldn’t become the emperor in the future, the rest of his days would definitely not end up well. Li Yu still really wished that Jing-wang could become the Emperor.


System: “No matter what the process is, ascending the throne is part of the tyrant's protagonist aura.”


Li Yu: “......”


With these words, Li Yu felt like his mind was set at ease. Following this, he planned to carefully study how to ‘reach a deeper understanding with the tyrant’.


Li Yu: Oh right, oh right. Since you answered me, you can also help me solve this puzzle. I think I already understand Jing-wang pretty well. So what exactly counts as a deeper understanding?


System: “.......”


Sure enough, this was a shitty system that always pretended to be dead as soon as the mission was mentioned. It immediately refused to say anything else.


Nevertheless, Li Yu still politely said farewell to the system.


After leaving the system, Li Yu’s consciousness returned to his body. He found himself being taken out of the fish tank by Jing-wang once again.


His “randomly falling asleep” problem continued to occur here and there. Whenever his “illness” occurred, Jing-wang would always guard him. Li Yu was used to it. Jing-wang was also accustomed to it.


Li Yu wagged his tail to express that he was lively and in good health. However, Jing-wang still had his brows furrowed. It was most likely because when he lifted Li Yu up, he accidentally touched Li Yu’s stomach and felt it didn’t seem right. Currently, he was still stroking the fish’s stomach repeatedly.


Li Yu: ???


Jing-wang’s action reminded him; Li Yu remembered that his originally flat stomach felt somewhat bloated.


That’s right. When he changed into a human, he stuffed himself full. After changing back to a fish, his stomach didn’t deflate either. The System probably didn’t notice this issue with his stomach.


This was only because he ate too much. It’s not a real problem.


Li Yu had an explanation in his heart, but he just couldn’t express it. Jing-wang stroked the fish’s stomach with a strange expression for a bit. Thinking this fish was sick again, he summoned someone to come take a look.


The servants in charge of checking out the fish’s illness before, now studied the little carp’s distended stomach with focus.


One servant wiped away the sweat on their forehead and said: “Your highness, this fish probably ate too much.”


Another servant also expressed: “It’ll go away after it swims around for a while. It’s not because the fish… is pregnant.”


The servants at the scene wished they could poke out their own eyes. This fish was male. Why would his highness ask that!


Li Yu: ???


The servant’s words shocked Li Yu. What pregnant? Was Jing-wang suspecting he had little fishes? How can that be? Men can’t get pregnant. Male fish also can’t give birth to little fishes!


Jing-wang raised him all this time. Don’t tell him, Jing-wang mistook his gender?


Li Yu blew up in anger, like a pufferfish. After examining Li Yu’s ‘illness,’ Jing-wang personally pushed him to swim around to digest food. Li Yu clung to Jing-wang’s hand, not even wanting to move.


Fortunately the food that he ate as a human didn’t give him indigestion after changing back into a fish. Li Yu very quickly returned to normal, and started moving around nimbly, vigorous like an animated dragon/tiger.


The recovered Li Yu very quickly forgot about being angry and started to think about things that can help him ‘reach a deeper understanding.’


He remembered an old saying back when he was in the modern era. When men want to reach a deeper understanding, they must soak together.


Li Yu believed this could be a breakthrough. There’s no harm in trying. He decided that he was going to take a bath with Jing-wang.


They already completed sharing a bed. It’s only bathing together. That shouldn't be too hard right?


Jing-wang was even willing to place him on the jade pillow. The other shouldn’t be stingy about placing Li Yu in a bath bucket. Of course the prerequisite here was that Li Yu won’t directly touch the hot water, or else he'd become a steamed fish.


The fear of hot water was easily fixed. The washroom definitely had a ladle or something tool to scoop hot water…...


Li Yu couldn’t help but think, if he could turn into a little hot spring fish, then the task would be easy.


Perhaps feeling rather speechless, the system didn’t reply at all.


On this day when Jing-wang went to take a bath, Li Yu hopped around even more passionately than before.


Wang Xi was holding Li Yu’s portrait outside with a vicious expression, trying to figure out how to catch this person. When he turned around and saw the little carp, his face instantly blossomed like a flower.


“Little thing, perhaps you want to go take a bath with his highness?”


Li Yu hopped onto the edge of the fish tank. In order to complete this ‘deeper understanding’ task, he was willing to forgo everything. Once again turning into a shameless little thing, he started acting cute and blew bubbles at Wang Xi.


Wang Xi spoke with Jing-wang. Jing-wang also felt it was strange. After thinking for a moment, he permitted it and ordered people to make the arrangements accordingly.


Wang Xi grabbed a big wooden ladle, scooped the little carp and corresponding water out of the fish tank, and carried it to the washroom. Over there, Jing-wang also made arrangements.


There were plenty of charcoal basins placed in the washroom, making the place feel nice and warm. A wash bucket about the height of a person was placed behind a screen at the center of the room. Jing-wang sat inside the water while wearing a single layer of clothing. He indicated for Wang Xi to place the wooden ladle into the water.


The wooden ladle carried the little carp as it floated inside the wash bucket. This view made it look like Jing-wang was bathing inside the wash bucket while the fish was bathing to the side in the wooden ladle as well.  


Li Yu happily splashed around inside the ladle and wanted to swim towards Jing-wang. However, the wooden ladle was much lighter than the teacup that he was used to. Because it was already in the water and also filled with water, it was hard to control his strength. Li Yu wasn’t able to move the ladle forward, but instead caused it to spin around in a circle. After a few spins, Li Yu even got somewhat dizzy.


Smiling, Jing-wang raised his hand to stop the relentlessly spinning wooden ladle. After Li Yu became more clear-headed, he immediately saw Jing-wang’s handsome face. Under the stream of water trickling, he seemed even more eye-catching. Li Yu even saw a drop of water rolling down the side of the other’s face, slowly sliding by his Adam's apple. With a swallowing movement by his Adam’s apple, the drop of water fell off.


Li Yu: “......”


Clearly he didn’t bite randomly this time, yet he had the same feeling of being cooked on fire as before.


It’s definitely because they were washing in hot water.


Li Yu buried his head into the water inside the wooden ladle, feeling somewhat embarrassed.


Hurry up and calm down. He was a fish willing to do anything for the sake of completing his tasks. He couldn’t be seduced by his master’s beauty!


Li Yu raised his head and wanted to swim closer. This time, the wooden ladle didn’t spin around in circles. Because he used too much strength abruptly, he started to lean to one side completely off guard. In a flash, he was about to tilt over!


This was really a ‘if you don’t seek death, then you won’t die’ moment.


The hot water instantly poured into the wooden ladle. Li Yu thought tragically. So other than turning into fish bones and fish ashes, he could also die by becoming a steamed fish.


This water--


Huh? This water wasn’t hot?


Li Yu stayed in the ‘hot water’ for a while. Surprisingly he discovered that he could still splash around. The water that came in from the wash bucket was cold!


What’s going on?


Li Yu cautiously swam out of the tilted wooden ladle and into the same bathing bucket as Jing-wang.


It didn’t take him long to understand. Because he wanted to ‘play’ inside the bathing bucket, Jing-wang switched all of the hot water inside the bucket into cold water.


QQQ Master, how can you be so good to this fish?


Li Yu wagged his tail for a bit and wanted to swim closer to his master.


It was seldom that a man and fish could get so close unfettered and without restraint. Mouth turning upwards into a smile, Jing-wang cupped a handful of water and poured it over Li Yu’s head, as if getting revenge on the fish for splashing himself countless times before.


Big meanie! How dare you tease this fish!


Li Yu shook off the water droplets from his head. Jing-wang was still laughing wickedly and looking very pleased with himself.


Li Yu has never seen this kind of expression on the other man’s face before. Feeling fevered, he swam over with a whoosh, opened his mouth, and started to bite randomly.


The man and fish both started splashing around in the water.


Wang Xi was originally somewhat worried about Jing-wang soaking in cold water, wondering if his body would be able to endure it. However, the water had been placed in a charcoal warmed room for quite awhile. The chill should have dissipated. Not to mention, in the winter, Jing-wang sometimes specifically practiced martial arts in cold water. So he should be okay.


Just in case, Wang Xi still boiled some ginger soup to get rid of the cold and got it prepared ahead of time for Jing-wang.


He felt like after the little thing-- the Master fish arrived, his highness has become much more lively. Hearing the noises coming from inside, Wang Xi sincerely felt happy for Jing-wang.


After taking the bath, Li Yu was carried back out by Jing-wang in the wooden ladle. Li Yu giggled foolishly in happiness. His task completed and refreshed just as he and Jing-wang started the  water fight. Sure enough, in order for men to understand each other more deeply, they had to soak together. This was true.


Waiting until the dead of the night, Li Yu went to see his reward. When this task was announced, his mood wasn’t great at the time so he didn’t pay specific attention to the reward. Nevertheless, the shitty system has even given a fish pillow as a reward before. Li Yu felt like it’s best not to anticipate too much.


When he received the reward this time, it was very much like when he received the interdimensional space. A beam of light gathered under his fish fin and then disappeared.


Li Yu lowered his head immediately to take a look. Next to the jade fish scale that represented the interdimensional space was another almost similar looking fish scale.


Li Yu: What’s this used for?


The two scales were so similar and they were placed next to each other. What if he pressed the wrong one in the future?


Li Yu attempted to poke at the new scale. He didn’t feel anything special.


The next second, he felt this entire fish…… became bigger.


Li Yu looked in surprise towards his fin. His fin had changed into a human hand!


System. What’s going on? Li Yu was extremely delighted.


He happily touched his own face. His cheeks were smooth, without fish scales. Although he didn’t know the reason, he had turned into a human. Was this what the system said before? If he continued doing the main task, he’d be able to resume being a human? Did he recover completely now?


“Very regrettable to inform you, host. This is only an ability.” The belated system finally started to explain.


Li Yu: …… ability?


System: “The main mission will become more and more complicated. It will be very hard to advance without turning into a human. The reward this time gave you an ability. It’s a method that you can use to maintain human form. Everyday, you can use it once. Each time, it lasts one hour.”


Li Yu: …… What kind of ability was this? Its effect was even shorter than the shapeshifting medicine! However, being able to use it once everyday…… Oh right, didn’t you say there was only one portion of the shapeshifting medicine?


The system screwed fish over again. If he knew ahead of time that the reward for this task would allow him to shapeshift for an hour everyday, would he have been so calculating and stingy towards everything when using the shapeshifting medicine!


System: “The reward for the shapeshifting medicine that allows you to turn back into a human for two hours, you can only get once. This reward is considered a skill. If host doesn’t want it, you can always give it up.”


Li Yu hastily said: Who said I want to give it up? I obtained this with all of my hard work!


Li Yu protected the fish scale area firmly. He didn’t have any fish scales in human form. The jade colored scales transformed into two scale-like imprints under his arm.


System: “Then please use the skill appropriately, host. The next step is the last step of ‘The Tyrant’s Guppy Pet Fish’ mission. When you finish it, all of the host’s attributes will double. The capacity of your interdimensional space will +1. You will be able to start the branch mission ‘Become a koi’......”


Was he finally about to completely finish a main mission?


The rewards sounded pretty generous just listening to them. After that, he can even start the long awaited Koi task. However, what was this last step?


Inside the world of the System, the words for ‘The Tyrant’s Guppy Pet Fish’ mission responded by letting out a golden light. Li Yu carefully examined the last step of this mission.


The last step-- Share an intimate encounter with the Tyrant.


There were no specific instructions.


Li Yu suddenly had a bad feeling: wait, is this intimate encounter the kind of intimate encounter I’m thinking about?


System: “Please think about it yourself, host.”


Li Yu: “......”


Well then, the system was starting to screw with fish at a crucial moment once again.


Li Yu wandered around inside the system for a while. The time limit for his human form quickly reached its end. Li Yu turned back into his fish form. The transformation this time was because of a skill, not medicine. So Li Yu didn’t feel out of sorts at all. After changing back, the jade fish scale momentarily lost its shine, indicating that he could no longer use it today.


With this ability, Li Yu could change back into a human every once in a while. However, he still needed to use it cautiously. Jing-wang was currently searching for him everywhere. Li Yu couldn’t just appear randomly, without a care.


Talking to himself, Li Yu exited the system. Fortunately, he temporarily changed into a human inside the system just now. In reality, he didn’t actually change. Perhaps the System helped him here. Or else the scene of a big live person lying unconscious inside a fish tank would have definitely been terrifying.


‘The Tyrant’s Guppy Pet Fish’ mission has already advanced into the last step. He only needed one more step to completely conclude one of the main missions. The distance from really changing back into a human was getting closer and closer. In order to finish the mission, Li Yu had to do his best to achieve this intimate encounter.


And the intimate encounter that he was thinking about was…… mouth to mouth.


Using the teacups placed on the floor, Li Yu quickly jumped from the fish tank onto the bed. It was already the middle of the night. Jing-wang was asleep. Li Yu examined the shape of other’s elegant lips. He recalled when he accidentally bit them in the past and how he was even going to apologize by bringing over his fish food. But now, he was about to voluntarily do such an embarrassing thing……


No need to think too much. This was only a mission. Li Yu admonished himself relentlessly. Also, he and Jing-wang could be considered good friends now that they shared a bath together. He should strike while the iron is hot and finish this last step, or else it might feel even more embarrassing in the future.


The little carp convinced himself and jumped onto the jade pillow.  Closing his eyes, he slowly scooted his fish mouth forward.


However, this kind of thing, which could be easily done accidentally, on the contrary, became much harder when attempting it deliberately.


Li Yu felt like he leaned in far enough. However, he still didn’t touch the soft feeling that was in his memories.


Opening his eyes, he discovered that Jing-wang had turned over. Li Yu: “......”


Li Yu: Jumping again!


Li Yu jumped over to the other side and did his best to extend his fish mouth, and then extend his fish mouth some more.


Still didn’t touch it. Li Yu opened his eyes again. Jing-wang just happened to open his eyes as well.


With a guilty conscience, Li Yu immediately started to wag his tail frantically, not considering time, place and situation, selling fish charms.


In conclusion, the jade pillow was smacked several times, extremely loudly.


Li Yu: QQQ, what do I do!


Most likely, Jing-wang was awakened by the fish jumping around. When he woke up, he immediately saw this fish laying on his pillow, wagging his tail wildly. Jing-wang was still half-asleep. In a daze, he pulled over the teacup closest to him and placed the fish inside the teacup. Then, after lightly patting the fish on the head, he fell back into a deep sleep.


Li Yu: ???


Who can tell him, just what did head pats mean?


Li Yu didn’t dare to extend his mouth randomly anymore. He was afraid of waking up the fast asleep person in front of him again.


Forget it. There’s still next time…… he wasn’t in a rush.


Li Yu laid down on the side closer to Jing-wang and also fell asleep.


An unexpected guest showed up at the Jing Estate.


Because of Jing-wang’s cold personality, he wouldn’t voluntarily invite anyone. Normally, there were only two types of people who came to the Jing Estate. People from the imperial palace who came to pass along the imperial edict, in other words, people here for official business. The other type was the heir of ChengEn Palace Estate: Ye QingHuan.


This heir loved noise and excitement and was completely incompatible with Jing-wang’s solidary preference. Yet, he was completely unafraid of Jing-wang’s cold face and often came over to play. Everytime the ChengEn Palace Estate’s heir arrived, Jing-wang’s face would turn black like the bottom of a pot. Not only was Ye-shizi not afraid, he was even pretty happy. Because he was Jing-wang’s cousin by blood. Jing-wang can tell other people to get lost, but he can’t tell his own cousin to get lost.


At most, all he could do was order the imperial guards to grab Ye QingHuan by the collar and throw him out physically.


During the banquet at Jing Estate last time, Ye-shizi didn’t appear because of official business. He really regretted not being able to arrive in person to join this exciting event. When he had leisure time a few days later, he immediately dropped by for a visit.


He heard Jing-wang was raising a pet and that it was even a fish. Ye QingHuan specifically came to show off his own pet. The heir of ChengEn Palace Estate raised a dog. He felt like from now on, at least in the pet area, he and Jing-wang had a few more things to talk about.


Leading his dog, Ye QingHuan followed Wang Xi to see Jing-wang.


Seeing his own cousin, Ye QingHuan didn’t even need Wang Xi’s assistance. He found a chair himself and sat down in it animatedly. As soon as he opened his mouth, he asked about the fish.


“TianChi, did you really start raising a fish?”


Jing-wang glanced briefly at the big and tall furry dog behind Ye QingHuan. The dog wore a heavy pure gold collar around its neck. Unprecedentedly, for the first time, Jing-wang didn’t throw his cousin outside immediately. Instead, he indicated to Wang Xi to bring the fish tank over.


After the crystal tank that was gifted by the Emperor arrived in the Jing Estate, it hasn’t been moved because this fish tank was not only big, but also heavy. Moving it wasn’t convenient. However, because the heir of ChengEn Palace Estate came, Jing-wang ended up wanting to move the fish tank. Wang Xi thought in fond exasperation and humor, since Ye-shizi attempted to show off in front of Jing-wang first, of course his highness had to flaunt in return.


Actually it was also feasible to summon Ye-shizi into the room to see the fish, but who let Jing-wang dislike Ye-shizi’s dog? Plus, how can seeing the fish inside the room be as clear as seeing it outside?


Ye QingHuan didn’t wait for too long. What quickly greeted him was a crystal fish tank about half a person’s height. Ye QingHuan opened his mouth wide and forgot to close it. It wasn’t because Ye-shizi never saw crystals before. But rather because all of the precious gems placed inside the fish tank practically blinded Ye QingHuan’s eyes. Yet clearly, what was being raised inside the fish tank was only an extremely ordinary, grey colored little carp!


“Did you throw your entire wallet into the fish tank as well?” Ye QingHuan mumbled.


Ye-shizi didn’t particularly care about how valuable and precious the pet was. Jing-wang, who could pamper a fish to this extent, was much more extraordinary than the fish itself.


Originally, he purposely showed off the gold collar on his dog’s neck. But in comparison to Jing-wang’s fish tank, it really didn’t count as anything. Ultimately, the gold collar had a price. Meanwhile, Jing-wang’s fish tank, as well as the things inside it, probably couldn’t be bought even if one wanted to.


Jing-wang used an ‘are you stupid’ expression to stab Ye QingHuan with his gaze.


Ye QingHuan halted. He suddenly recalled that Jing-wang was actually pretty wealthy. He usually hid it deeply. So why was he showing off today?


Ye QingHuan didn’t want to lose face. With a snap of his fingers, the large black dog he raised rushed over with tail wagging and jumped onto his legs.


Ye QingHuan immediately regained some confidence. He hugged his beloved dog. The black dog nibbled Ye Qinghuan’s face. Ye QingHuan gave Jing-wang a demonstrative smile.


Jing-wang understood that Ye-shizi was taunting him right now, but he never snapped his fingers at the fish before and has never done any training with the fish. Jing-wang felt Ye QingHuan was childish and didn’t expect anything.


In the fish tank, Li Yu also noticed Ye-shizi and his dog by now. He understood what was going on with one glance. So the pets were having a competition? Li Yu excitedly waved his tail unceasingly and rushed forward to the wall of the crystal tank.


It’s time to make his master proud. What’s so great about a dog? He could beat ten of them if he needed to!


Jing-wang saw his fish almost looking…… eager to give it a try.


Then, let’s just give it a try.


Jing-wang hesitantly held out his hand, palm facing upwards. Li Yu knew that Ye QingHuan was trustworthy. Therefore, he didn’t hide anything. With a swing of his tail, he jumped out of the fish tank and landed precisely at the center of Jing-wang’s palm.


Holding the fish that made him proud, Jing-wang followed up by squeezing the fish’s back. Li Yu wanted to use this chance to have an intimate encounter. However, Jing-wang’s movement was super quick. Before Li Yu could do anything, he placed the fish inside the flower shaped tea cup that Wang Xi had prepared.


Li Yu who failed to steal a kiss: “......”


Li Yu splashed around unhappily inside the teacup. QQQ, let him out. He needed to do his task!


While Jing-wang was playing with the fish, Ye QingHuan had a face of incredulousness. The unimpressive looking fish actually jumped out. Not only that, it can even leap onto Jing-wang’s hand with extreme precision. If there was no food for reward, his beloved dog normally wouldn’t even run over to lick his hand. Yet Jing-wang didn’t even have to feed the fish anything!


…… he lost. He lost. Ye QingHuan despaired.


Wait, Ye QingHuan suddenly thought of something. He rubbed his face and said: “TianChi, what’s your fish called?”


Jing-wang: “......”


“My dog is called Gale.” Ye QingHuan’s mouth split into a smile. He felt like he made a comeback. He can bet that Jing-wang, this closed gourd, never thought about giving a name to his pet.


Even if Gale was not as smart as the little carp, he won Jing-wang in terms of coming up with a name.


Jing-wang: “.......”


Li Yu didn’t really understand and even wanted to laugh. He didn’t even have time to shake shake shake when his gaze bumped into Jing-wang’s.


Li Yu immediately had a bad feeling. Ye-shizi even pulled out the dog’s name to show off. Li Yu suddenly remembered the ‘little thing’ that Wang Xi often called him. Don’t tell him, Jing-wang wants to……


Nooooo! Little Thing was much more shameful than Gale!


Li Yu hastily shook his head and waved his tail, expressing his dislike.


Over on Jing-wang’s side, he indeed recalled that he has yet to give the fish a name. Actually, there were already many ways to call the fish. Normally, the servants called the fish “his highness’s fish” or “Master Fish.” Wang Xi occasionally also called the fish “Master Fish,” but mostly called the fish “little thing”......


Then why not make it official and call it “little thing”?


But this was the name that Wang Xi created. Jing-wang felt somewhat awkward. He’s been calling this fish ‘fish’ internally this entire time.


Now was really the time to give this fish a name.


Pressing his lips together, Jing-wang sent someone to get brush and ink. Thinking for a moment, he lifted the brush and wrote down the word “little”.


 


Turning his head, he discovered that the fish was staring at him with a burning hot gaze.


With a smile, Jing-wang finished off the end with a “fish,” and then threw it at Ye QingHuan.


“Why are you giving me this?” Ye QingHuan picked up the words, unable to respond momentarily.


Wang Xi, who was pretending to be the background, immediately jumped out to explain righteously: “My lord, his highness wants you to remember that the Master Fish’s name is Little(Xiao) Fish(Yu).”  


Ye QingHuan: “.......”


What kind of extremely ordinary, old style, boring name was this!


Xiao Yu?


Li Yu’s eyes lit up. This name was given very well. It was the same as his nickname in the modern world.


 


Li Yu blew several bubbles in succession, expressing his love towards the new name.


Ye QingHuan’s arrival refurbished Li Yu’s knowledge of the Ye-shizi from the original novel. The Ye QingHuan in the novel was Jing-wang’s blood related cousin. He was also one of the small number of upstanding and magnanimous sons of nobility. Other than a habit of speaking without thinking, he didn’t have any other problems.


In reality, Ye QingHuan even raised a dog. Li Yu was quite surprised by this fact. This probably counted as an insignificant detail in the original novel, just like Guifei’s cat.


Yet this insignificant detail almost caused the fish’s death. Especially when Ye QingHuan ordered people to untie Gale’s leash.


Gale immediately scrambled into a wild sprint, kicking up a layer of dust . Li Yu heard the commotion from far away. The dog that has never seen fish before, got extremely excited and came rushing over to smell him.


When Li Yu was human, he wasn’t afraid of cats or dogs at all. But after changing into a fish, he started to become afraid. Although dogs shouldn’t like to eat fish, it didn’t stop them from loving to pick things up with their mouth. Gale’s dense white teeth and canines were even bigger than Piao Xue’s teeth.


Whenever this dog found anything interesting, it always became extremely stubborn. It absolutely must use its nose to smell it and poke it a few times before stopping.


The dog was going to stab this fish! Li Yu screamed: “Help!!!”


In extreme panic, the little carp forgot that he was in the teacup. Flailing wildly and trying to escape, he splashed water all over the place.


Before Gale tackled over, Jing-wang moved to block in front of the teacup. Like what happened to Piao Xue before, Gale also slammed into a human-like wall.


Gale was only an extremely enthusiastic and friendly dog. After slamming into Jing-wang, it didn’t get angry at all. This was the first time it was brought into the Jing Estate. It was also similarly  curious towards Jing-wang who it had never met before.


Gale wasn’t afraid of Jing-wang, but Ye QingHuan knew how it got when Jing-wang got mad. Ye-shizi was afraid his beloved dog would get beat up by Jing-wang and hastily said: “TianChi, don’t hit it. If you want to hit a dog, you have to ask its master first-- My Gale is naturally friendly, it doesn’t bite people.”


Even if it didn’t bite people, that didn’t guarantee that it doesn’t bite fish as well. Ye-shizi wasn’t too sure himself.


Very good. Jing-wang turned towards Ye QingHuan and laughed coldly twice.


Jing-wang didn’t punish Gale. He immediately turned and ordered Wang Xi to get people to grab Ye QingHuan and his dog and throw them both out of the Jing Estate.


Li Yu was thoroughly scared by Gale. He originally planned to secretly wait until Jing-wang was off guard and then steal a kiss, but that chance flew away again.


However, this visit from the heir of ChengEn Palace Estate made him remember the plotline involving Ye-shizi.


The system told him, some plotline will remain, some will change. Who knows what will happen to this one?


In the original novel, through Chu YanYu, the 3rd Prince obtained support from Jing-wang. As the previous Empress’s family clan, the ChengEn Palace Estate (Jing-wang’s other relatives) didn’t need to support any of the other Princes. But because of Jing-wang, they indirectly helped the 3rd Prince.


After Mu TianZhao(2)’s group found out that Mu TianMing(3) had gained the support of the ChengEn Palace Estate, they hated. Just at this time, the nation of JinJue sent their princess over for a political marriage alliance. The Emperor originally planned to have the princess and Ye-shizi marry. The 2nd Prince was afraid that the 3rd Prince would then gain the support of JinJue as well. Therefore, he created a scheme to frame Ye QingHuan, making Ye QingHuan ‘mistakenly kill’ this princess.


The marriage alliance would fail. The Princess would die. Would JinJue end up becoming enemies with this state? Mu TianZhao(2) didn’t care. According to his calculations, for the sake of the diplomatic relationship between the two nations, the Emperor would definitely deal with Ye-shizi. In response, ChengEn Palace Estate would definitely plead for mercy. The 2nd Prince only needed to have the government officials supporting him reprimand them relentlessly in front of the Emperor, and assert obstinately that Ye-shizi and ChengEn Palace Estate were an embarrassment to Empress Xiao Hui. At the very least, the Emperor would strip their titles. The ChengEn Palace Estate would also receive punishment by implication.


The 3rd Prince’s strength in the court didn’t match the 2nd Prince’s. According to the 3rd Prince’s personality, if the plea for mercy wasn’t successful, he’d put his own safety first and abandon others. At this time, Mu TianZhao(2) would try to win over ChengEn Palace Estate again. If successful, ChengEn Palace Estate would definitely become unswervingly loyal to him. If unsuccessful, at least the 3rd Prince would lose a layer of protection.


The 2nd Prince plotted a dirty scheme to defame Ye QingHuan. Unfortunately, the 6th Prince coincidentally received news first. However, the 6th Prince didn’t actually tell the truth to ChengEn, Palace Estate or the 3rd Prince. Instead, he waited for the tragedy to occur.


In the end, the person who died wasn’t the princess from JinJue who came over for political alliance, but rather the Emperor’s most beloved youngest daughter.  


The Emperor flew into a fit of rage. Ye-shizi was executed. ChengEn Palace Estate had their nobility status taken away and was exiled. Jing-wang suffered the Emperor’s anger by implication and was confined inside Jing Estate. The 6th Prince volunteered to help the Emperor relieve his worries and married the JinJue princess. Yet in the end, the 3rd Prince still thought this was all a plot by the 2nd Prince and that the 6th Prince was helping him win over support from JinJue. From this moment onward, he trusted the 6th Prince even more. In actuality, after this event, the 6th Prince started to make secret treaties with the 3rd Prince’s people.


All of this was only the 6th Prince beating everyone at their own games. On one hand, it increased the hostility between the 2nd and 3rd Prince. On the other hand, it eliminated the power of the  ChengEn Palace Estate.


The 2nd Prince and the 3rd Prince were sinister, but the 6th Prince was even more malicious. The loyalty of the ChengEn Palace Estate was actually something the 6th Prince obtained for the 3rd Prince through Chu YanYu from Jing-wang. After learning that ChengEn Palace Estate was going to reluctantly support the 3rd Prince, the 6th Prince knew that he could no longer use it through the 3rd Prince. Since he had already gained the 3rd Prince’s full trust, there was no harm in eliminating this arm that he personally gifted the 3rd Prince. At the same time, he could make the 2nd and 3rd Princes fall out completely and thereby giving himself an opportunity to fight for the throne.


The battle between the princes originally shouldn’t have affected the princess. Yet the 6th Prince was even willing to sacrifice his own sister. The 6th Prince knew very well, if the only one who died was the foreign diplomatic princess, the Emperor would allow the ChengEn Palace Estate some leeway in the end. But if someone from the royal bloodline died, the Emperor wouldn’t hold back despite memories of Empress Xiao Hui.


It can be seen through this that the 6th Prince’s heart was actually the blackest. This person hid behind the 3rd Prince the entire time. If it weren’t for this, after the 2nd Prince and 3rd Prince both fell, the 6th Prince wouldn’t have been able to contest the throne against Jing-wang and even almost win it.


In order to obtain power, countless people died. The most innocent in the original novel was probably the ChengEn Palace Estate and Ye-shizi. But now there was a change. Jing-wang didn’t like Chu YanYu at all. With this one less connection, it will be even harder for the 3rd Prince to win over ChengEn Palace Estate. Would the 2nd Prince still attempt to frame Ye-shizi?


If the 2nd Prince didn’t attempt this, perhaps the 6th Prince also wouldn’t have come up with his evil scheme.


Li Yu didn’t have much interactions with Ye-shizi. Although this person needed a beating for his blabbermouth, he was one of Jing-wang’s very limited friends, as well as family. He died unfortunately in the struggle for power, but he was innocent. Later in the book, the 6th Prince failed to take the throne. Despite Chu YanYu’s plea for mercy, Jing-wang still executed the 6th Prince in revenge for Ye QingHuan’s entire family. It was clear how upset Jing-wang felt in his heart about this.


Li Yu thought, if Ye-shizi’s plotline still remained, then he should help the other man avoid it to the best of his abilities.


But he was only a fish in this world. How was he supposed to help? Ye-shizi only came to Jing Estate a bit more than normal people, but it still didn’t count as frequent. At most, Li Yu could only turn into a human for an hour at a time per day. He most likely won’t be able to encounter Ye-shizi. And even if they did meet, one hour was not enough to make Ye-shizi believe him……


The person Li Yu had the most contact with was still Jing-wang. He could only borrow Jing-wang’s aid.


He was just thinking about how to act when the shitty system jumped out suddenly and said: “Host, the ‘Impenetrable Fortress’ branch mission has reached its requirements. Do you wish to start it?”


Li Yu: What branch mission? He clearly didn’t do anything. Why would it suddenly open?


System: “Because host gained the desire to altruistically help and rescue a cannon fodder character from the novel.”


Li Yu: “......”


Li Yu laughed. So the lord heir was also a coughcougcough, a cannon fodder.


However, according to Ye-shizi’s circumstances, he was probably the most noticeable type of cannon fodder out of all of them.


This branch mission better complete smoothly as soon as he finishes rescuing the guy. If it were like “the iridescent pearl” mission, then it’d be quite a headache.


Li Yu was still frustrating over the ‘intimate encounter’ task, so he said cautiously: Just what kind of mission is this? What’s the reward? Let me hear the details.


The System guided Li Yu to look at the ‘impenetrable fortress’ branch mission. The description of this mission was very detailed. As long as he protected the person he wanted to save within a certain period of time and avoid their death, it’d count as success.


In line with its objective, the impenetrable defense mission also had a very grand description. In order to protect the target well, the target must be like an impenetrable fortress.  


Li Yu: And the reward?


“After the mission is complete, host can select from the following options……”


The system started to list mechanically.


Li Yu didn’t really want to hear it: Alright. The specifics can wait to be discussed after I finish the mission.


The shitty system’s rewards were more and more out there. Even without the mission, he would have done his best to help Ye-shizi. Whatever the reward was wasn’t really that important.


Li Yu’s plan involved writing a letter which clearly explained the details of the 2nd Prince’s ploy for Ye-shizi and then passing it along to Ye-shizi.


No matter if Ye QingHuan believed it or not, at least this letter would attract ChengEn Palace Estate’s attention. As long as they became vigilant, the 2nd Prince wouldn’t be able to secretly stab them so easily.


Li Yu already had the ability to turn into a human so he didn’t need to worry about how a fish could hold a brush to write. He can just change to a human. But it wasn’t until he had to write the letter that he discovered, the words people used in ancient times were all in traditional Chinese characters. With a lot of guessing, Li Yu could somewhat read a bit of traditional Chinese. But if he had to use it to write letters, he couldn’t do it.


Li Yu who suddenly felt like he became illiterate: “......”


He couldn’t allow this to stump him. Since he can read most of it, he only needed to find a very wordy book and copy the words from that.


Jing-wang didn’t have many books in his bedroom, but he had a huge study that Li Yu has never gone to.


When it was time for Jing-wang to head to the study, Li Yu voluntarily jumped into Jing-wang’s hand and grabbed Jing-wang’s fingers, refusing to let go.


Really can’t do anything with you.


Jing-wang gave the fish an indulgent and fond glance. Ever since the fish had a name, it became even more audacious.


Despite complaining, Jing-wang didn’t hesitate to grab the flower-shaped teacup that the little carp often stayed on.


When he reached the study, Jing-wang placed the fish to the side of the desk as usual and grabbed the book he needed to read.


When Jing-wang read inside his bedroom before, the little carp was always very quiet. This time, the usual tacit and obedient agreement was broken. The fish kept extending his head with all of its might towards the book that he was reading. As it kept extending, it wagged its tail nonstop.


Li Yu: The angle is too slanted. I can’t see!!


…… Xiao Yu wanted to play again?


Jing-wang was rather indulgent with this fish. With a smile, he pulled the teacup closer. After Wang Xi learned that Jing-wang was bringing the fish into the study, he already placed a heavy layer of water absorbent cover on the table.


Li Yu was finally able to see the book. As he looked, he quickly memorized the words that he needed to write in the letter, remembering as much as he could. He planned to wait until there was no one and then attempt to write the letter himself.


As Jing-wang read the book, he saw the little carp’s head nodding repeatedly in a rather noticeable pattern.


Jing-wang: “.......”


Jing-wang suddenly had a misconception that this fish could read.


Perhaps he imagined it?


Jing-wang put the book down and rubbed his brows. He discovered that as soon as he placed the book down, the little carp that was laying on top of the teacup also slowly tilted forward and downwards as well. Then with a stumble, it slid onto the pages of the book.


Jing-wang: ……so it was actually sleeping.


Li Yu: How did I fall asleep?!  