
Li Yu swam swiftly through the deep parts of the water, only occasionally approaching the surface to look at his current location.


The water was very safe. The patrolling guards came in waves after waves, but none of them had noticed that inside the rivers next to them, inside the ponds, was a fish carrying a hidden Tiger Seal, brushing past them fleetingly.


Li Yu had originally canceled his human form in order to change into a fish. His goal was to open communications for Jing-wang and send a message for him. However, because the 6th Prince had suddenly appeared, he was unexpectedly brought to Ganqing Palace. Now that he was delivering the Tiger Seal, it can be counted as fulfilling his wishes and making himself useful.


If he could directly swim out of the Imperial Palace with this water route, that would be the best option. If he couldn’t……


Then he will create a path if he has to. Jing-wang, the Emperor, and the group of people inside Ganqing Palace were all waiting and counting on him. The Tiger Seal was in his hands, he needed to complete the mission to his utmost!


Li Yu swam without stopping. Some unknown time later, after he had already forgotten how many twists and turns he'd made, finally he swam into a small river that was extremely close to the palace gate.


He was pretty lucky. No one had discovered him all this time. However, just at this moment, a squad of guards swapped shifts and started idly watching the narrow river path, chatting and laughing.


Li Yu slowed down his pace.


This was the only water route that could exit the palace. Was he supposed to swim past right in front of the squad of guards?


If he were still a small black fish, he wouldn’t have to worry about being discovered. However, he was a silver and gold Koi right now. The color of his fish body was still pretty apparent inside the water.


Especially if he had to swim by right in front of the guards, who was for some reason looking at the surface of the water. If he accidentally got captured, then all of these efforts would go completely to waste.


To be cautious, Li Yu first found an area with water grass and stopped there, wanting to wait until these guards left, and then rush through. However, after waiting for a while, these guards didn’t seem to be leaving any time soon.


Li Yu felt a bit anxious inside. Suddenly he heard a quiet ‘meow.’ A white cat was running nimbly towards him.


Li Yu jumped in fright. Was he discovered by this cat?


Right now he had a body full of hard and sturdy fish scales, so he wasn’t actually afraid of a cat. However, he couldn’t start a fight with a cat at this time. Li Yu was just about to hide deeper when the white cat suddenly turned and dashed towards the direction of the guards.


“MEOW!!” The white cat howled loudly, grabbing all of the guard’s attention.


Li Yu: ?


The guards: ???


The white cat charged into the pile of guards and slammed viciously into one of the guards’ legs and also gave this guard a taste of its claws. While the guard was crying in pain, the cat snatched away the money bag that the other had accidentally dropped. Ran over, scratched, and having lost his money, the guard immediately yelled loudly and started chasing this trouble making cat.


The remaining guards all started laughing uproariously. However, since their colleague was being bullied by some unknown cat that had appeared from nowhere, they couldn’t standby and do nothing in the end. They eventually gave chase as well and left the river path they were originally guarding.


Was it safe now?


Li Yu held his breath and waited for a little while. Making certain that there really wasn’t anyone present, he finally swam past.


Before he left the gate of the Palace, he looked towards the direction where the cat had escaped.


Although it was a white cat, its body was so filthy it was practically close to grey. Its figure wasn’t as big and sturdy as when it was the Master cat, however, its eyes still remained shiny and brilliant like gems.


…… Thanks, Piao Xue. Li Yu thought.


He finally understood why “Share the nation” would update after he had helped Piao Xue.


He thought that this main mission had nothing to do with Piao Xue, but Piao Xue had proved with its actions that actually it was a money bag worth of relations.


Although animals weren’t human, they also knew how to return a favor.


Li Yu swam out of the Imperial Palace with the speed of an arrow.


The next stop, he decided, was the ChengEn Palace Estate.


The kids and Wang Xi were at the ChengEn Palace Estate. The entire ChengEn Gong family were all trustworthy. As long as he delivered the Tiger Seal into their hands and let them know what had happened inside the Imperial Palace, they would definitely go find the defending troops and lead the troops into the Palace to save the Emperor!


Li Yu had visited ChengEn Gong Estate several times before. He was very familiar with the location of ChengEn Palace Estate. However, he was completely at a loss trying to head over via the water path.


The flow of water coming out of the Palace didn’t actually pass the ChengEn Palace Estate. There was another stream of river close to ChengEn Palace Estate, but the two rivers didn’t intersect. Li Yu tried swimming over several times, but found that he was heading further and further away from ChengEn Palace Estate.


Looks like he needed to change paths.


Li Yu jumped onto the shore and leaped several times. Although he could slide around short distances with his fish tail, it was too slow. He’d probably asphyxiate first before he even reached the other river!


If he could run freely in human form, that’d be great.


However, he had already cancelled his human form and was unable to use it again today.


The Tiger Seal was most important. Li Yu pretty much didn’t think too much and changed directly into his fish-human form.


He seldomly used this skill. The fish-human form also faced the danger of not being able to breathe. Also the face was too ugly, so it wasn’t as exciting during ‘play’ as the human-fish form. However, it still has a pair of human legs and can run super fast. He didn’t have the time to care about anything else right now.


Li Yu pulled out a robe from his interdimensional space, threw it over his head and covered the upper half of his body. Before he started having trouble breathing, he ran for his life.


The sky was already dark. Li Yu couldn’t really see clearly. Unintentionally, he bumped into a group of passersby.


Really sorry!


Li Yu couldn’t speak so he only used his short chubby fish fins to give a wave.


The group of passersby that accidentally caught sight of a big fish head were instantly shocked stiff: What’s going on? Did we just see a fish… a fish running past us…… So fish…….also had legs, and can use them to run?!


Not long later, Li Yu ran to the other small river and immediately jumped in. He recovered his fish form and continued to charge, charge, charge.


He finally swam to the ChengEn Palace Estate. This stream of water flowed inside the estate. Li Yu unhesitatingly rushed inside.


ChangEn Palace Estate was completely lit up by lanterns and fires. Li Yu anxiously swam around inside a lotus pond.


He didn’t know where Ye QingHuan and Old ChengEn Gong were.


Suddenly, he heard a series of dog barks and his eyes lit up.


It was Gale! Li Yu discovered that there was still hope.


Not long later, Gale came running over with its tail wagging. It was holding a kid sized ball in its mouth.


Suddenly, it stopped and took a hard whiff at the air. Then, it started dashing wildly towards the lotus pond that Li Yu was waiting in.


“Gale!” Li Yu jumped out of the water and onto the bank of the pond, waving his fish tail loudly for Gale to hear.


Gale barked excitedly. First, it ran over and made a circle around Li Yu. Then it used the tip of its nose to poke at Li Yu, making certain that this was his old friend, fish.


Li Yu said: “Go find your master and bring him over here quickly!”


Gale couldn’t understand fish speech and continued to run around fish, barking.


Fortunately, it barked very loudly and was heard by Ye QingHuan who was nearby. Ye QingHuan felt like his beloved dog seemed almost too excited and took the time to come over and have a look.


Glancing from afar, he saw the ball left behind on the ground. Gale was currently pacing relentlessly around the side of the lotus pond, calling out nonstop. Ye QingHuan didn’t notice anything strange however, and was just about to pick up his daughter’s treasured ball and walk away.


Li Yu couldn’t let Ye QingHuan walk away just like this. He had already used human form and fish-human form. Li Yu gathered his courage and changed into his human-fish form, yelling loudly: “Ye QingHuan!”


Ye QingHuan jumped in shock at the sudden sound that appeared out of nowhere. He turned already and saw the shade of a figure inside the lotus pond.


Li Yu had half of his body submerged inside the water as he hastily put on clothes. He hid his fish tail in the deep parts of the lotus pond.


“Li-gongzi…… Biao Sao?” Ye QingHuan asked experimentally as walked over.


Li Yu wiped away the water drops off his face and hastily nodded his head: “It’s me.”


“Why would you appear here…… where’s TianChi?” Ye QingHuan asked.


Wang Xi said that Jing-wang and Jing-wangfei had entered the Imperial palace, their status unknown. His family was just worrying about them. Yet Jing-wangfei suddenly appeared out of the lotus pond of his house. This was a bit too unfathomable.


“Ye QingHuan, perhaps you feel this strange, however, that’s not important.” Li Yu took a deep breath, pulled out the Tiger Seal from his interdimensional space, and held it in his palm.


“I have a very, very important thing to give to you.” Fish express delivery has finally arrived at the destination!


Li Yu told Ye QingHuan the truth about what happened. Ye QingHuan immediately held onto the Tiger Seal tightly.


“Rest assured. I will go find grandpa and the rest immediately. I definitely won’t let you down. We will do our best to save his majesty and everyone else.”


Li Yu nodded his head. Ye QingHuan ran two steps and then turned his head in confusion.


“Are you…… going to be okay staying inside the water like this?” Ye QingHuan can be perceptive occasionally as well. He could feel that Li Yu seemed somewhat different.


However, the situation inside the Imperial Palace was urgent. There was no time to bother with this stuff.


“I’m very good. It’s fine. Go save his highness quickly!” Li Yu urged him to leave.


Ye QingHuan acknowledged it. Before he left, Li Yu corrected himself and said: “Can you do me a favor. Can you temporarily not allow others to come near here?”


Ye QingHuan looked towards Li Yu in confusion once again.


He can pretty much confirm that Li Yu’s insistence in staying inside the lotus pond was to conceal some secret.


However, so what if he had a secret? Li Yu was Jing-wang’s wife, and also his friend. He will help protect the other.


“I promise you, I won’t let anyone come close.” Ye QingHuan straightened his back and said clearly: “However, I will send the kids over. You probably want to see them a lot.”


“Okay……”


Li Yu really did miss the kids. ChengEn Palace Estate was safe. After Ye QingHuan left, Li Yu allowed himself to relax.


He originally only planned to rest a little in the lotus pond as he waited for the kids. This day was almost over. He was very much looking forward to the moment when he could turn back to his human form.


However, not long afterwards, he fell asleep.


He was a pregnant fish after all. Even though his fish body had protected the little sweetie pie very well, he still got tired.


When he woke up again, he discovered the addition of four small “mountains” in front of him.


The Baos were sitting in a row with their little butts facing him. The one on the leftmost was sitting very upright and proper. The one on the rightmost was falling all over the place.


What were these kids doing? Fish dad was very curious.


The kids couldn’t maintain their quiet the entire time. Not even lasting a little while, Li Yu started hearing them converse softly.


Bao#2 and Bao#3 were very worried: “Daddy still didn’t wake up.”


Bao#4 shook his head: “Daddy is still sleeping.”


Bao#1 hastily wanted them to quiet down: “Close your mouths. Quiet. Take care of dad.”


Li Yu: “.......”


Fish dad felt a bit emotional from receiving protection from the kids. These fish babies really worked hard.


Since an entire day has passed, the transformation skill can be used again. Li Yu quickly changed into human form and gave a heavy cough. The fish babies heard this and all turned their heads in unison, calling out delightedly “dad”.


Li Yu walked onto shore and hugged the kids tightly in his arms.


What’s the big deal about sharing a nation? With such cute kids, he will definitely protect their home!


There’s no time to lose. He needed to go save the hubby immediately!

