
“Actually I really never imagined I’d get married this quickly……” Li Yu said with a laugh.


Jing-wang: “......”


Jing-wang was very depressed. He noticed long ago that Xiao Yu never mentioned anything about title and status in front of him. As a carp demon, Xiao Yu didn’t care about those. But why did Xiao Yu not want to marry him even though they already have fish babies?


Jing-wang felt worried again. Eyes lowering, he clenched the marriage contract in his hands, fingertips faintly turning white.


Li Yu really had never thought about being wangfei and becoming the Empress in the future. This was the honest truth. He was still very young. His prospects for the future were more focused on loving each other and having a steady life, not obtaining any titles or status for himself. Plus, in his original world, men still couldn’t get married. Li Yu didn’t really think there was anything wrong with the way they were currently.


However, even he could sense the other’s downcast mood and knew that he blurted out the wrong thing. He hastily snatched the wedding contract over.


“Even though I never imagined it, it doesn’t mean I’m not agreeing.” Li Yu, who said the wrong words, swiftly corrected himself.


Jing-wang raised his head, looking at Li Yu with his pitch black eyes. For some unknown reason, Li Yu actually sensed a hint of grievance from the other’s eyes. His heart trembled.


Was Jing-wang… sulking at him?


Li Yu stammered: “Your highness, don’t be like this. I… I agree, alright!”


After Li Yu finished speaking, Jing-wang still remained unmoving, as if extremely hurt.


Li Yu’s heart softened into a complete mess. He swiftly signed his name on the blank side of the marriage certificate.


Other than signing his name, there should also be a seal. Li Yu didn’t have any seals. He was just thinking about finding red ink and using his fingerprint when Jing-wang silently pulled out a small square seal from his sleeve and handed it to Li Yu.


This small seal was carved from crystal. A lively and vigorous little gold fish embedded on the top of the crystal. When pressed on the paper, it imprinted Li Yu’s name.


Li Yu: “?? You even have this prepared already, your highness!”


Jing-wang nodded and gifted the seal to Li Yu.


Such a pretty seal, Li Yu immediately put it to use. Then together with Jing-wang, they both left their fingerprints on their respective side of the marriage certificate.


When Li Yu left his fingerprint, his heart beated rapidly. He recalled Ye QingHuan and his wife and recalled the civilian married couples that he saw in town. He was about to be just like them, officially settling down and starting his own family.


The feeling that he felt at this moment wasn’t hesitation, nor was it worry for the future. Instead, it was the faint joyous delight of finalizing everything.


He finally realized what kind of happy feeling it was to get married with someone you love.


Jing-wang looked over the marriage certificate again and made certain that there were no mistakes. Then he handed the certificate to Li Yu for safekeeping.


Although a wangye’s wedding was ultimately decided by the Emperor. A marriage certificate written by his own hand also counted.


This was also enough to let the Emperor see his seriousness.


Don’t worry. Leave father for me to deal with. Jing-wang gave Li Yu a note.


“I’m not worried. You don’t need to be in too much of a rush either, your highness.” Li Yu really wasn’t worried. Since they already signed the marriage contract, then the position of wangfei and future Empress would naturally be his. He didn’t doubt Jing-wang’s feelings towards him. However, in order to obtain a title for someone like him, who had no background at all, must not be easy. Li Yu was pretty open minded. If the Emperor didn’t agree at this time, he could wait until Jing-wang obtained the throne to receive his title.


“Your highness, don’t force it. If it doesn’t work this time, you can put it aside. I can wait, no matter.” Li Yu half suggested and half encouraged.


Jing-wang shook his head however. He already knew that Xiao Yu didn’t care about these kinds of things; therefore, he was going to care in Xiao Yu’s stead.


I have a plan. Jing-wang boasted.


Since Jing-wang suggested this, Li Yu was also filled with faith, sitting back to wait and see the result.


Since Li Yu signed the wedding certificate, Jing-wang ordered Wang Xi to start purchasing for the big wedding. Just exchanging wine during their consummation night was not enough and seemed very hurried. Jing-wang wanted to make it up to Li Yu by giving him a proper wedding ceremony. He already wrote his request to the Emperor to grant them the wedding edict, which he sent back to the Imperial City urgently. What he had prepared on the side was already advancing tightly on schedule as well. He was confident that when the imperial edict arrived, the preparations would pretty be much completed.


Jing-wang was naturally in charge of scheming for the outside stuff. While Li Yu waited, what was even more important to him, was the task of raising and teaching the fish babies.


Jing-wang can help him incubate the eggs, but he can’t help Li Yu teach these fish babies. Only he, who was also a fish, was capable of communicating with the little fish babies.


They lived and interacted with each other for two days without separation. Li Yu was finally able to recognize who was who. The oldest, Bao#1, had a long tail. Bao#2 had a round belly even when he wasn’t eating. Bao#3 was the first to grow irregular colored scales. Bao#4 was the often confused baby. If the four fish babies ate together in a pile, the latest to arrive would be undoubtedly Bao#4.


Other than feeding them, Li Yu also started attempting to speak with the babies in his fish form.


Besides Bao#4, the other fish babies were extremely smart and very quickly learned ‘eat’ and ‘swim’.


When Li Yu said ‘eat,’ they would gather together and wait for food. When Li Yu said ‘swim,’ they would follow behind Li Yu.


Li Yu was worried that the fish babies would get lost after swimming awhile. Therefore, he waved his tail slightly in front of Bao#1 and did a biting gesture. The smart Bao#1 immediately bit down on his tail. Li Yu then taught Bao#2 to bite down on Bao#1’s tail. In the same fashion, he formed a chain with the fish babies; then no one would get lost.


Three of the four babies very quickly became a chain with their fish daddy. Only the 4th baby still foolishly didn’t know what to do with himself. Li Yu noticed that this baby’s reaction was always a beat slower, but he didn’t judge. He used his mouth to give a friendly nudge to Bao#4 and then placed this baby on top of his head.


Now, all of the babies can move together with him.


However, because Li Yu paid special attention to Bao#4, Bao#1 who was biting his tail, became unhappy and let go. He led his two brothers who were trailing behind him to all swim in front of Li Yu.


Li Yu: “......”


Should he be happy that the other babies already knew how to feel jealous?!


Li Yu finally experienced the dilemmas faced by an old father. Favoring and discrimination wasn’t really setting a good example. Li Yu simply put all of the fish babies on top of his head. Learning from Li Yu, the little fish babies excitedly wagged their tails just like him, all looking very happy.


Li Yu continued to teach the fish babies how to speak.


“Daddy!” He demonstrated clearly.


The little fish babies looked at him in bewilderment, not knowing what to do.


Li Yu realized that this method wasn’t right. Thinking for a moment, he grabbed a piece of peach blossom cookie over and ripped it into tiny pieces.


Li Yu swam a circle around the peach blossom cookie and continued to say: “Daddy!”


Only babies that say it right get to eat peach blossom cookies, k!


The delicious aroma of the peach blossom cookie attracted the fish babies’ attention. Bao#1 tilted his head and said experimentally: “Dad?”


Bao#1 was so smart!


Li Yu practically wanted to applaud him with his fish fins. Really, who said that fishes were stupid!


Li Yu rewarded a small piece of peach blossom cookies to Bao#1. Bao#1 wagged his tail happily and started to gobble it up.


Seeing Bao#1 having food to eat, Bao#2 and Bao#3 must have been envious. They learned from Bao#1 and said in unison: “Da?”


Li Yu: “.......”


Li Yu thought, although Bao#2 and Bao#3 didn’t pronounce it correctly, it was not bad for their first time.


Li Yu also gave Bao#2 and Bao#3 peach blossom cookies to eat as encouragement.


The older brothers already set good examples, now there was only Bao#4 left. Li Yu nodded his head gently towards Bao#4.


Unexpectedly, Bao#4 only looked blank and dumbfounded, like he didn’t really understand. Li Yu was just wondering what’s going on with him when this fish baby started to sink down like a rock.


Li Yu: “......”


Frightened, Li Yu hastily rushed over and grabbed the also fairly frightened Bao#4.


Did he fall asleep? Li Yu was huffy and also slightly amused. Who did this baby take after exactly?


“Daddy!” Once again, Li Yu seriously instructed Bao#4.


Bao#4 sulked. Under fish dad’s instructions, he blew two small bubbles.


Li Yu: “.......”


No no, you definitely need to learn how to say daddy!


Using the peach blossom cookie as enticement, Li Yu finally managed to get Bao#4 to recite it correctly in the end.


Jing-wang came over to look at his fish wife and fish children. Li Yu was currently leading the chain of fish babies and playing with them by swimming in circles.


“Your highness, our sons can say dad now!!” Li Yu said happily.


Jing-wang couldn’t understand fish talk. With a smile, he watched  Xiao Yu waving back and forth.


Li Yu specifically picked up a piece of peach blossom cookies, wanting to try again in front of the hubby and also let the fish babies that this big, tall and handsome was also their daddy.


Taking out the peach blossom cookie, Li Yu didn’t even get a chance to explain anything yet, when the fish babies all yelled “dad” in unison. And with Bao#1 in the lead, the four babies all happily charged towards the peach blossom cookie.


Li Yu: “.......”


Why did he feel like the fish babies seemed to have gotten the wrong impression here.


In Jing-wang’s room, he originally only raised one fish. Now there were suddenly four more little ones. Naturally, it’d attract people’s attention. Jing-wang simply told the people at his estate that these were Xiao Yu’s children to avoid needing the fish babies to hide around all day.


Jing-wang’s fish was already very big now. To have fish babies was extremely normal. None of the servants felt like there was anything wrong. Also no one asked about where the supposed “female fish” was. Because even horses can be raised and bred, breeding a fish seemed fairly appropriate.


Wang Xi really liked Master Xiao Yu. With the appearance of a few more tiny fishes, Wang Xi was so happy, he couldn’t stop grinning. Jing-wang ordered Wang Xi to pay special attention to the little fish babies’ safety, even listing this as a priority. Wang Xi very quickly understood.


Wang-gonggong very quickly processed this in his head:


His highness cared a lot about Master Xiao Yu, pretty much as much as Li-gongzi. So if his highness cared a lot about Master Xiao Yu’s fish babies, wasn’t that equivalent to caring about Li-gongzi’s sons?


In the same line of thought, if Li-gongzi really had sons, whose would they be?


Heh, wasn’t this just using another method to remind him to treat these little fishes like they were the little masters?


Wang Xi wanted to have some little masters so much he was practically going crazy. Immediately he went to follow the instructions meticulously.


The Imperial City, Ganqing Palace.


Ever since Jing-wang went to the West Frontier, every few days, the Emperor would ask about the situation over there. He also read the reports from West Frontier repeatedly several times.


When Jing-wang just reached the West Frontier, he encountered assassins. The Emperor was very worried about Jing-wang’s safety and sent plenty of guards and imperial physicians over there in response. In addition, he secretly ordered high-ranking military officers near the West Frontier to immediately send troops if Jing-wang asked for assistance.


At first, the Emperor felt like perhaps he made a terrible decision. If Jing-wang couldn’t complete his test, it didn’t really matter. But what if he couldn’t come back in the end?


The Emperor’s heart hung in suspense for months. The imperial physicians didn’t even reach the western borders yet when the Emperor received a second piece of news from the West Frontier, which was a battle report.


Jing-wang repelled an attack from bandits and was victorious in battle.


The battle report explained in detail the reason why Jing-wang decided to engage in the battle, as well as the specific tactic he used to attack.


At first, the Emperor was infuriated by the bandits’ audacity, then he became shocked by Jing-wang’s decisive strike. Before the Emperor had sent plenty of soldiers with ample experiences to the West Frontier, but none of them had defeated the bandits. Jing-wang had never fought in a war before, yet he was courageous enough to fight with the bandits. Not only that, he even beat back the bandits. After the Emperor worried extensively, he felt extremely delighted.


Looks like Jing-wang was actually capable of handling heavy responsibilities and didn’t disappoint him.


Although the Emperor was happy, he wouldn’t praise and reward wantonly. He didn’t want Jing-wang to become arrogant and willful. The Emperor still wanted to continue seeing Jing-wang’s conduct in the West Frontier. He ordered head manager Luo to send a high quality set of armor to the West Frontier.


The Emperor really did feel proud for this son of his. He ordered the Ministry of War to analyze the battle report meticulously, simulating the battle on a sandboard. Even the high official at the Ministry of War praised Jing-wang for his godly use of soldiers. Hearing this, the Emperor felt unbelievably pleased.


Other than reporting the battle, Jing-wang also mentioned a youth named Li Yu in the report he sent. Apparently, this youth was extremely knowledgeable and experienced and helped Jing-wang out a lot. Jing-wang also wrote candidly in his report that the reason why he managed to win the battle against the bandits was completely because of the plans that this youth came up with. Jing-wang wanted to evaluate this youth’s merit and reward him properly, requesting the Emperor to permit it.


The Emperor laughed nonstop inside. Such a trifle matter, Jing-wang still needed to ask his permission for this?


With a big wave of his brush, the Emperor allowed it.


The Imperial City and the West Frontier were very far apart. Passing messages back and forth was extremely inconvenient. By the time the Emperor received Jing-wang’s second and third reports, another half a month had passed.


Since the Emperor allowed Jing-wang to evaluate and reward Li Yu based on merit, in the following two reports that Jing-wang sent back, he unhurriedly listed various rewards that could be given to Li Yu, yet always concluding that they didn’t seem satisfactory enough.


Seeing Jing-wang’s stance, the Emperor felt like he planned to discuss this further. The Emperor was already somewhat impatient, thinking that Jing-wang was being too prudent here. However, since this Li Yu did make a great contribution, the Emperor replied to Jing-wang, telling him to decide on a reward himself.


Another month passed. The Emperor received Jing-wang’s fourth report.


Jing-wang stated; After much deliberation, he was willing to marry Li Yu and reward Li Yu with the position of Wangfei.  

