
When he finished speaking, he wanted to leave but Gu Ming Ren tugged firmly at his arm. “You dare to say that again!”
Gu Ming Ren’s eyes reddened and his heart felt like it was being squeezed tightly by a hand, so painful that he couldn’t breathe. Previously they had agreed not to break up if they weren’t drained. It looked like he owed the son of a bitch a lesson. 
His rage made his brain muddled and he held the other boy’s mouth forcefully, ignoring Lin Jiang’s resistance as well as the turbulent crowd while wantonly and fiercely kissing him in a punishing and bitter manner.
Why must he leave him? Why couldn’t he wait a little longer?
“Damn…you…” Lin Jiang’s arm was held behind his back. He could have attacked his weakest spot with a knee but was afraid that he would hurt Xiao Ming Ren.
So, he could only wait for a chance to bite his penetrating tongue. His sharp canine teeth pierced the tender flesh and filled both their mouths with the smell of blood. 
Gu Ming Ren closed his eyes. This feeling was too familiar — the other boy’s unwillingness, disgust and scenes of rejection from high school flooded his mind. He almost collapsed and lost his mind, forcefully pulling Lin Jiang out of the school after parting from his lips.
So shocked that their mouths almost fell to the ground, the onlookers automatically gave way to them, each one dumbfounded and excited at the same time. What kind of overbearing school grass forced love plot was this!
“Let go, fucking let me go!” Lin Jiang’s entire body was resisting and he was being extremely uncooperative by planting his feet firmly on the ground.
The look in Gu Ming Ren’s eyes was fierce and he turned around to threaten him, “You want to try and struggle again? I don’t mind carrying you out!” More and more people were gathering to watch and Lin Jiang couldn’t afford the shame. After weighing his options, he chickened out and went with him.
“Where the hell are you bringing me?!” Lin Jiang said in agitation, after exiting the school gate.
Why was he treating him like this? Lin Jiang felt aggrieved and his nose ached.
In any case, they had once loved, so why did he have to make it so difficult?
“To get a room of course,” Gu Ming Ren sneered. “Have you forgotten your own words? To not break up with me until you’ve drained me.” 
He suddenly turned and stared at Lin Jiang with reddened eyes. “I’ll give you that opportunity today.”
Maybe it was because the other boy’s expression was too terrifying, but Lin Jiang was really afraid. He swallowed his saliva and felt that if he let the other boy have his way right now, his bottom was bound to burst open.
“I won’t do it!” He was about to run when Gu Ming Ren grabbed his collar.
“It’s not up to you.” 
This was the third time the two of them were at this hotel and they were familiar with the route. Lin Jiang was thrown into the room, his entire body trembling.
That pitiful and helpless appearance made Gu Ming Ren comes to his senses. “Don’t be afraid of me.” How much time had he spent to allow the other boy to accept him? Now overnight, they had returned to before the liberation?
“Lin Jiang, don’t break up with me, okay? Give me a little more time and I’ll protect you.” Gu Ming Ren’s palm was wrapped around Lin Jiang’s thin shoulder and his tone was almost pleading.
He felt that he was already very humbly begging the other boy to stay, but Lin Jiang did not hesitate to turn his face away and say, “Then tell me where my parents are.” 
“I really don’t know where your parents are! Why don’t you believe me?” Gu Ming Ren’s patience seemed to have come to an end and his tone suddenly rose.
“Believe you? You don’t even want to tell me where my parents are. How can I believe you?!” Lin Jiang pushed away his shackles. “You say that you don’t know, but you were the one who sent them away. If you don’t know, then who does?! Or you simply don’t want them to come back so that I’ll be helpless, only relying on you and falling in love with you!”
After saying this, Lin Jiang stopped and his chest heaved violently. He inhaled in a large mouthful of air, then looked at Gu Ming Ren and said slowly, “I’m leaving you now.”
“You dare!” Gu Ming Ren grabbed his wrists and with a violent swing, Lin Jiang was flung onto the bed. 
His method was firm but Lin Jiang’s bones were hard. Wasn’t it just doing it? Fine, one round of break-up sex.
Clothes were quickly stripped off and Lin Jiang was pressed down under him. No matter how the other boy abused him, Lin Jiang clenched his teeth firmly and let the other boy brutally vent his emotions.
The room was very quiet. Neither of them spoke and it was like as if they were competing inwardly, leaving only the sounds of hurried intercourse.
“Why aren’t you begging me?” Gu Ming Ren couldn’t stand it. He knew that he was hurting the other boy and wanted to hear Lin Jiang say some kind words. But he was unwilling to beg him and would rather bite the pillow into shreds than give in. 
Why was he feeling more pain than the other boy? He was numb with pain, in so much pain that his eyes were burning and he couldn’t help but stop to kiss him.
“If you’re done, then get out.” Lin Jiang’s teary eyes were hazy but it couldn’t hide the resolute look in them. The laughter and fervent look in his eyes from before were completely gone.
“I wouldn’t break up with you.” Gu Ming Ren hugged him and cleaned him up. His actions were extremely gentle and entirely different from his earlier ferocity on the bed.
Lin Jiang closed his eyes and relished the final time he would feel the other boy’s care. Just that this round of sex really broke any remaining friendship between them. 
He was tired. This was it.
Lin Jiang carried out a one-sided breakup and dragged his tired body back to the dormitory. He had a high fever that night.
Hao Meng heard him murmuring in the middle of the night and got up to discover that the other boy was scalding hot all over. He immediately wanted to carry him to the hospital but Lin Jiang refused. He said in a weak voice, “There’s no need. Help me buy some medicine please.”
After explaining the situation to the dormitory auntie, Hao Meng hurried out to buy the medicine. Fortunately, although he didn’t personally hear of the situation, he had enough experience to know what had happened. He quietly explained to the doctor that it could have been due to improper handling after the deed or that it could have been too intense. 
The doctor looked at him, then carefully prescribed the medicine while he advised, “Eat lightly these few days.”
Hao Meng acknowledged positively and quickly rushed back to the dormitory.
Lin Jiang was lying in bed with a pale face and his back drenched in sweat. He was wrapped in his quilt feeling both hot and cold.
Hao Meng came back promptly. He poured him a glass of water and gave it to him with fever medication. When the other boy fell asleep, he was relieved. 
He took out his phone and sent Gu Ming Ren a message.
 