
Having spent the weekend at home, it was time for school again the next day.
The temperature in November was gradually lowering. Ji Liao wore a blue and white striped sweater and left the house. He walked to the bus stop and saw He Cheng Ming also wearing a sweater. But his was red and very eye-catching, enhancing his charisma and making him look even more handsome… 
The two of them headed to school together. The moment Ji Liao entered his classroom, Xu Xiao Jing caught hold of him!
The girl looked at him excitedly but repressed her desire to scream. She stomped her foot and exclaimed, “Ji Liao! Are you really…together with He Cheng Ming?!” The last part was said very softly, fearing that someone else might hear.
When Meng Yao Yao had told her, she almost went crazy! The soul of a fujoshi was burning. After watching so many anime, reading so many comics and shipping so many CPs in real life, there was now an actual ready-made pair beside her. Additionally, they were very good-looking. It was a favourable blessing from the heavens!
Ji Liao froze for a moment, guessing that it might have been Meng Yao Yao who had told her, and felt a little unhappy. She had clearly agreed to keep it a secret…looking at Xu Xiao Jing’s loving expression, he was very puzzled. Why was she so happy about him being together with He Cheng Ming? 
He gave a vague and resigned hum, then walked to his seat.
Xu Xiao Jing followed him eagerly with a mind filled with fantasies about a school bully and a 
little white rabbit
 — He Cheng Ming pouncing on Ji Liao in an 
XXOO
 scene — then revealed a satisfied and indescribable 
auntie smile
.
For the whole morning, Ji Liao felt as if his back was a pin cushion. Turning his head, he found that it was Xu Xiao Jing staring at him, starry-eyed. For four lessons, he was stared at in this way until Ji Liao was called away by the math teacher.
The math teacher was a 40 year old middle-aged man with a nice face but an anxious character. Ji Liao was a little afraid of him because his math results weren’t good. Additionally, he had been caught several times when his attention wandered.
In the teacher’s office, Ji Liao stood in a daze.
“Do you know why I called you here?”
The math teacher looked at him sternly, then pointed to the score sheet on his desk. It was the result from the last exam and his name had been circled in red. Compared to his previous results, although it had improved by 10 places, his score had dropped by more than 20 points. 
“Ji Liao, do you have something against me? Why are you improving in all your other subjects but getting worse in math?!”
He Cheng Ming was helping Gu Ming Ren to sort some documents for the student union and happened to be in the office just behind the storage rack. Hearing the familiar name, he raised his head abruptly and saw Ji Liao with his head down, enduring a scolding.
The teacher in front of him continued to chide him, “Moreover, was this exam difficult? Which of the major questions haven’t I discussed before? What were you doing in class? Were you paying attention?!”
“Once this semester ends, you’ll be in year three. Ji Liao, if you continue this learning attitude, you wouldn’t even be able to pass an undergraduate course!” 
Ji Liao had always been thin-skinned. After being admonished, his neck was red and he lowered his head, feeling guilty. Secretly, he glanced at his results — 
64 marks
. No wonder he was angry. The last time, he had managed to get a score of 
90 points, barely getting a passing grade
. This time, his score had really fallen significantly.
Gu Ming Ren looked at He Cheng Ming, who had not moved. Following the direction of his gaze, he understood what was going on at a glance and hissed, “Why, heartache?”
He Cheng Ming’s eyes were focused. “Yes.”
His heart ached. 
Gu Ming Ren: “…”
Fuck, he had eaten a portion of dog food for no reason!

 