
After He Mu Sheng left, the room was quiet for two seconds.
When Zhao Mei Lan had recovered from her dazed state, she clasped the bank book in her hands and counted eight zeros. She held in a long breath and asked in a trembling voice, “How much have you been hiding from me, Xiao Ming?” 
Zhao Mei Lan found it inconceivable. All this money belonged to her son. If it belonged to her son, didn’t it belong to her?
But He Cheng Ming didn’t give her any hope and went over to press the bell, then said indifferently, “It has nothing to do with you.” Zhao Mei Lan panicked and grabbed his hand. “You’re my son. If it has nothing to do with me, then who does it concern?!”
Right then, the nurse knocked on the door and came in holding the medical record in her arms, then heard the young man beside the bed saying in a cold voice, “Ms. Zhao, I see that you’re in good health. If you continue doing this, I won’t have time to accompany you here.”
He hadn’t even pacified his wife before coming over to take care of her. He hadn’t come to see her make a scene and deliberately cause trouble. 
Before she could go too far, Zhao Mei Lan stopped talking. After all, the only one left beside her was her son, He Cheng Ming. Actually, she felt guilty about He Cheng Ming, especially about the issue of him taking the medicine. At that time, she was also afraid that he would lose his mind, hence had forced him.
The nurse frowned after seeing the IV needle dripping on the floor. But remembering the department head’s explanation, this was the famous lady of the He group, so she didn’t dare to say anything and stood aside staring blankly.
Seeing this, He Cheng Ming stepped back to make room and motioned for her to re-insert the IV needle.
While this was being done, Zhao Mei Lan continued to pester He Cheng Ming, asking him various questions like how the money came about, and why was it under He Mu Sheng’s account, wanting to understand everything clearly.
Finally, she asked softly, “Xiao Ming, do you hate your mother?”
He Cheng Ming froze, unable to voice his feelings. It felt like something he had been looking forward to for a long time and now it was being offered to him with both hands.
Did he hate Zhao Mei Lan?
Actually, he didn’t. Otherwise, he wouldn’t have rushed down when he heard that she was in the hospital. 
In the end, He Cheng Ming didn’t answer the question. He only helped her to tuck in the corners of her blanket and waited till Zhao Mei Lan fell asleep. When he checked the time, it was already past eight in the evening.
He went out wanting to buy a charging device but couldn’t find any mobile phone shops after searching for a long time. When he came back, he saw Zhao Mei Lan being sent to the emergency department.
Ji Liao had not heard from He Cheng Ming in three days and checked his phone repeatedly. He was very worried and wanted to call, but was afraid he was being foolish. Feeling upset and aggrieved, he bit his lips, resisted the impulse and threw the phone into his schoolbag.
Today was the day of their midterm exam. He thought that He Cheng Ming would need to show up to take the exam no matter what. But when he asked Lin Jiang, Lin Jiang replied that He Cheng Ming did not turn up. He immediately felt a sense of loss. What in the world was he doing? 
Ji Liao was distracted. Before the exam, he called He Cheng Ming but only received a prompt that the phone was turned off.
He stared at the remark on his phone and for a moment, he didn’t know what to do.
It was clearly the other boy’s fault. Didn’t he even have the right to be angry?
Ji Liao’s head was lowered and his eyes showed a surge of emotions. He was really afraid that He Cheng Ming didn’t want him. 
In the midst of this, Xu Xiao Jing came out to visit the toilet and saw him. She couldn’t contain her surprise and said, “Ji Liao, what are you doing here? The exam is starting soon!”
At this, Ji Liao recovered and hurried back to the classroom. The time passed vaguely with him immersed in his exam paper.
While others were relaxed once they finished the exam, he had many worries on his mind. He contemplated going to the boy’s house for a look. While trying to decide, he heard a familiar voice nearby; someone was calling his name.
Ji Liao looked up and saw He Cheng Ming standing at the school gate smiling at him. A lump formed in his throat. 
He was angry, angry that the other boy hadn’t contacted him for so many days and wanted to turn and walk away. But he was afraid that He Cheng Ming wouldn’t come after him. So the sweetness and bitterness tangled in his heart and he couldn’t move from his original position.
He Cheng Ming strode toward him with a tired face and worries creased his brows. It had only been three days but it felt like three years.
He leaned down to hug the person he had been thinking of day and night. The scent of fresh soap on Ji Liao’s body made his heart blossom and He Cheng Ming tightened the hug. He whispered, “I’m sorry, baby. Are you still angry with me?”
Ji Liao’s eyes were hot and he stood there stiffly. The hands that didn’t return the hug said everything. 
He Cheng Ming had stayed up for three days and two nights. He felt like his brain had turned to paste and his thoughts weren’t clear, so he didn’t notice Ji Liao’s abnormal behaviour and just held him for warmth.
“Where have you been?” Ji Liao’s face was against his arm. His voice was muffled because he was being held so tightly.
At this, He Cheng Ming released him. Seeing his aggrieved face, he bent down and tried to kiss his mouth, but Ji Liao avoided him. This action made him stumped for a moment, then he sobered and explained, “My mom is sick. I’ve been in the hospital for three days looking after her.”
Ji Liao met his eyes and his lips were tightly pursed. “Then couldn’t you have called me?” His tone was flat as if he wasn’t expecting any satisfactory answers. 
He Cheng Ming was upset and could only take out his phone to show him, saying anxiously, “It was already flat before it happened.”
He knew that this reason was too coincidental to have much persuasive power, so he pleaded, “Please trust me once more, Ji Liao. Previously, it was all my fault. I wouldn’t ever lie to you again, okay?”
Ji Liao didn’t say anything and his face remained unchanged.
“If I lie to you again, I’ll be impotent for lif…” 
Before he could finish, his mouth was tightly covered by the person in front of him. Ji Liao glared at him with bulging eyes. How could he say such a thing!
He Cheng Ming laughed and stepped forward to hold him around the waist, saying flirtatiously, “Don’t worry. Even if I don’t do it for myself, I’ll need to be considerate of your sexual happiness and I’ll never lie again.”
Ji Liao kicked him in the shin angrily and said, “Nothing serious comes out from your mouth!” “Kick as hard as you want. As long as you can stop being angry, you can do whatever you want.”
When He Cheng Ming finished, he moved his face closer and grabbed Ji Liao’s wrist, bringing it toward his face. “I’ll let you hit this too.” 
Fortunately, due to Ji Liao’s timely response, he withdrew his hand immediately. If he hadn’t, the slap would have hit its target.
He bit his lower lip and looked at the other boy hatefully. He was bullied for being soft-hearted!
He Cheng Ming was so happy knowing that his wife was reluctant to hit him. In a dog-like manner, he bent down and nudged against Ji Liao’s neck, trying to get on his good side. Lips just barely rubbed against his neck, making Ji Liao feel a little frisky.
“Move.” He gave the boneless man a push. 
He Cheng Ming didn’t move. He was so tired after three days of not sleeping and the smell of the other boy’s body was very reassuring. His bad mood gradually dissipated and closing his eyes, he said, “Baby, I really missed you.”
Ji Liao hummed in a small voice, making He Cheng Ming laugh. The breath sprayed on his slender neck and it felt warm and tingly.
“Really?” He whispered.
He was still dozing with his eyes closed. His mouth bit Ji Liao’s earlobe lightly and erotically. 
Ji Liao was about to ignite when he realised that the other boy had suddenly stopped moving. Turning his head for a look, it seemed like he had fallen asleep leaning against him.
Fallen asleep?!!
He shook him awake and seeing that he had difficulty keeping his eyes open, he requested for a room in the hotel near the school to allow the other boy to rest.
He Cheng Ming lay on the bed without moving while Ji Liao took the effort to take off his shoes, straighten his body then carefully cover him with the blanket. 
When he had finished and was about to go, his wrist was caught by the person in bed.
He Cheng Ming raised his head and opened his eyes, asking in a hoarse voice, “Where are you going?” Ji Liao said, “I’m going back.”
“Don’t go back.” He used a little strength and Ji Liao was pulled to the bedside, then his slender waist was hugged. “Stay and accompany me to sleep, okay?” He Cheng Ming said as he pressed his face into Ji Liao’s stomach and inhaled the delicious scent of his body.
“If you leave, I can’t sleep.” His tone sounded slightly like that of a spoiled child. 
Ji Liao brushed his fingers through his short hair. He didn’t say anything and seemed to be hesitating.
He Cheng Ming suddenly reached for his face, raising his head to kiss him. With his vision blocked, his sense of touch became particularly sensitive.
His lips were a little dry and he wrapped them gently in his mouth. His movements were careful and gentle as if it was a Shan Zhen delicacy, tasting it little by little. Ji Liao was provoked and gradually imitated to cater to him.
He loved kissing He Cheng Ming. It seemed that only during this process, he could strongly feel how the other boy loved and treasured him. He was always so tender and intimate, making him feel deeply involved. 
They kissed and rolled onto the bed. Pushing his shoes off, Ji Liao burrowed into the blanket.
He Cheng Ming hugged him, laughing evilly and contentedly. With a final kiss, he ended this long and affectionate lingering embrace.
“Just for two hours.” Ji Liao said softly.
If he was later than that, Xu Ai Wen would be angry. 
He Cheng Ming hummed, kissed his forehead and hugged him to sleep.
Ji Liao couldn’t sleep and he opened his eyes to look at the young man’s face in front of him. His eyebrows were thick and his eyelashes short. Further down was the high bridge of his nose and it was like a beautiful arc. Unable to help himself, he reached out to touch and his hand was caught by He Cheng Ming, then placed on his waist.
Ji Liao immediately felt guilty and didn’t dare to be brazen again.
After a while, He Cheng Ming seemed to be saying something while dreaming. There was an indistinct sound but he couldn’t really hear clearly, so he moved his ear closer. “Baby.” 
“Don’t be angry.”
He heard the other boy say vaguely and he pressed his lips together, feeling his heart soften into a mess.
“Then don’t make me angry.” Ji Liao responded softly.
As if he heard, He Cheng Ming gathered him close and hummed. 
The two hours passed quickly.
Ji Liao shook the person beside him. He really had to go.
He Cheng Ming opened his eyes partially as if he was dreaming. Seeing his sweetheart still in his arms, he let out a lively sound of laughter. His voice was still hoarse, sounding nasal and inexplicably sexy.
“Good boy.” He rubbed Ji Liao’s hair and regretted hurting him previously. 
He was such a simple and lovely person. What could he want that the other would not give? Why did he have to lie to him?
He Cheng Ming felt he really wasn’t a decent human being.
“I won’t do it in future.” He made a serious commitment.
Ji Liao poked his head out and in a hurried tone, he said, “Quickly let go. I have to leave.” 
 