
He Cheng Ming’s eyes brightened as he walked two steps closer. His warm palms touched that expanse of tender, fair skin. Lowering his head, he blew into his ear. “Baby, want to touch the hard tube to put out the fire?”
The slight rise of his tone made his voice sound sexy. 
Ji Liao turned his face away. He thought to himself, It’s good enough that I let you touch me, and yet you request for more. He bit his lip and didn’t say anything.
He Cheng Ming chuckled and held Ji Liao’s sharp jaw. Like a big dog trying to flatter his owner, he pressed kisses along the graceful neck, then sucked fiercely on his mouth before letting him go.
Ji Liao frowned, disliking his final action.
Before turning to go upstairs, he thought for a while and decided to make it clear. “Regarding that matter, don’t tell my Mom.” 
Compared to him, Xu Ai Wen was more innocent. The once harmonious family had collapsed as her only son had been taken away. Fortunately, he now found a new lease of life or he would probably come to hate He Cheng Ming.
“Okay.” The youth controlled his roiling emotions and answered seriously.
Having nothing else to say, Ji Liao went upstairs with the gift box in his arms. His steps were heavy as guilt and sin permeated inside his body.
He didn’t know if what he was doing was right or wrong. At that moment, he just didn’t want to break up with the boy. But if they stayed together, he felt that he was letting Ji Qing Wen down.
When he reached home, he took a bath then lay on the bed, staring at the ceiling lost in thought.
He Cheng Ming left the community and rode a taxi to his family home, his face dark.
Zhao Mei Lan was in the living room happily watching a melodrama television show. When she heard the servants call out “Second Young Master,” she turned, and after seeing her son, she asked immediately with concern, “Xiao Ming, you’re back from Beijing?”
She approached him cheerfully, wanting to ask him how the competition went but stopped when she saw veins bulging on the boy’s forehead. Her heart thudded at his appearance of restrained anger. 
Did that male vixen rat her out already?
Although Zhao Mei Lan was uncertain, she still acted as if nothing had happened. She smiled and held her son’s hand, asking, “Have you eaten? Mom will ask Auntie to prepare it for you…”
Before she could finish, He Cheng Ming shook her off and she stumbled, falling against the back of the sofa.
In a rage, he closed in on her and declared in a cold, decisive manner, “I no longer have you as a mother.” 
Zhao Mei Lan’s almond eyes widened as she cried out in disbelief, “What do you mean?! Did you become crazy because of that male vixen?!”
She expected him to be angry but never expected him to cut off his relationship with her.
With quick strides, she grabbed his hand and urged as tears fell, “Xiao Ming, your father said that you should go to the company to familiarise yourself with the environment after the college entrance exams. Do you know what that means? He values you so much that he might consider you in power in the future. When you inherit the He fortune, who can’t you have? Why don’t you understand?!”
It was said with painstaking care but He Cheng Ming only became more bitterly disappointed. It was probably true that she didn’t see him as her son. So far, she only thought about the company or rights. 
“That has never been what I wanted, Ms. Zhao.”
His tone was indifferent, as if the little blood relation he had with the person in front of him had disappeared.
Zhao Mei Lan was shocked to realise that the boy had grown away from her control.
She panicked as she watched him go upstairs to pack his things. With her makeup ruined from her tears, she went to block the door. 
After he packed up simply, He Cheng Ming carried his suitcase, wanting to leave. Zhao Mei Lan stopped him, and left with no choice, she put on the imposing manner of the family matriarch and demanded, “What are you doing with your things?! Not intending to come back, are you?!”
Gaze cold and steady, He Cheng Ming parted his thin lips, “Yes.”
Absolutely furious, Zhao Mei Lan threatened to his retreating back, “You really think that your 
wings have hardened
?! You should take a good look at whose name your apartment is under. One phone call and you’ll be kicked out immediately!”
How dare he just leave? Wasn’t it just because he had somewhere to go? 
When he was in high school, she had kept a watchful eye after he proposed to move out. Unable to stop him, she arranged for him to stay in a place under her name and strictly controlled his pocket money. She was afraid that he would one day grow up to disobey her and rebel against her.
Sure enough, the day had come.
He Cheng Ming paused, then said with a smile, “Really? You can?”
Sometimes he really didn’t understand, with Zhao Mei Lan’s IQ, how did she succeed? How was she able to make the tycoon He Yue Jin fuss around her? 
Zhao Mei Lan’s pride did not allow her to be provoked by her son — she was so angry that she immediately called the property. But they told her the apartment had been transferred to her son three months ago.
“How could that be?” She was shocked. How could it have been transferred without going through her?
As she watched him retreat further away from her, she started crying again. She pulled his clothes and persuaded in a soft voice, “Xiao Ming, it’s Mom’s fault. Will you stop making trouble?”
Once he left, she was finished. 
When He Mu Sheng came back from work, he ran into two people struggling with each other in the living room. The rare scene made him raise his eyebrows slightly. Then he saw He Cheng Ming holding a suitcase and asked, “Moving away?”
Three months ago, the boy took Zhao Mei Lan’s identity card and property deed, then sought his help with a transfer of ownership. He had guessed that there would be such a day, but he hadn’t expected it to come so fast, thinking that he would wait until after the college entrance exams.
“Mu Sheng, will you help me persuade Xiao Ming? He’ll listen to you.” Zhao Mei Lan pleaded with him, desperate to try anything she could, even though her relationship with the eldest son of the He family wasn’t good.
He Mu Sheng frowned, not intending to interfere in the matter between mother and son. All he did was remind kindly, “Dad will be back soon.” 
The subtext implied that it would be better to deal with things now, or nothing could be saved once He Yue Jin was back.
Zhao Mei Lan froze and, using this opportunity to break away from her fingers, He Cheng Ming strode away.
The next day, He Mu Sheng called to inform him that although Zhao Mei Lan didn’t have a high IQ, she was very good at coaxing He Yue Jin as she managed to cover their dispute flawlessly. So He Cheng Ming had some time to be free.
He Cheng Ming thanked him, then got dressed to pick up Ji Liao. 
From his appearance, Ji Liao didn’t seem to have gotten a good sleep last night; there was some darkness under his eyes and he kept yawning.
There must be some ill feelings that hadn’t subsided yet, which was understandable. After all, it was hard to accept such a heavy revelation for anyone, and he was already very thankful that it hadn’t resulted in a breakup.
So he didn’t question him as the two of them boarded the bus. There was only one seat available which He Cheng Ming offered to Ji Liao while he stood beside him.
The bus was very unsteady, the tires bumped over stones, rocking the vehicle and its passengers. Ji Liao was unable to rest well as his head leaned against the window, trying to be comfortable, but it was too noisy to relax. 
“Lean against me,” He Cheng Ming said in a low voice.
Without a word, Ji Liao moved towards the boy’s leg, and his thoughts gradually became clearer.
He had thought about it all night, and in the end, he was still reluctant to break up with him.
He believed that there would be no one else who would treat him better than He Cheng Ming since he was revered almost like an ancestor. Although he often bullied him into doing some shameless things, he felt his sincerity and love. 
So be it, Ji Liao thought. He Cheng Ming would love him in place of Ji Qing Wen.
Within two days, He Cheng Ming’s first-place banner for the physics competition was hung in the school.
He was the first in the country and received nearly full marks. Various colleges and universities had called the academic affairs office, offering him guaranteed admission.
The news quickly spread to class twelve and it stunned Ji Liao. He was under great pressure, afraid that he would hold He Cheng Ming back.
After lunch, he studied hard again, burying his head in books and didn’t give the person beside him a chance to talk. 
He Cheng Ming’s heart ached for him. It had already been like this for a few days. Finally, he threw aside the boy’s books and brought him to Gu Ming Ren’s student union office after remembering that there was a rest area there.
Gu Ming Ren was speechless. If he hadn’t known his character, he would have suspected that He Cheng Ming came here deliberately to show off. His grades had one-upped him, and even in the relationship area…
Ha, what relationship was he referring to?
He mocked himself as he left. 
Since it was the first time that Ji Liao had come to the student union office, he didn’t expect it to look like this. Its condition was quite good, with a desk, water dispenser, small sofa, bathroom and everything.
“Come here.”
He Cheng Ming beckoned him over, then asked him to lie down on the sofa, using his thighs as a pillow.
Ji Liao’s mind was tied up and couldn’t sleep, so he asked, “What university will you be going to?” 
He Cheng Ming asked him to close his eyes. Once he confirmed they were closed, he replied, “I’ll go to whichever you’ll be going to.”
Although it simplified matters in not partaking in the college entrance exams, it wasn’t that troublesome. For him, it would just be an extra three days of exams.
Ji Liao was silent as he felt a big hand on his stomach. He reached out and held it, then clasped it and pressed it against his chest.
After a short while, he fell asleep. 
He Cheng Ming’s eyes drooped, and he relished the sight of the person lying on his lap. The boy’s eyes were closed, his eyelashes long and slightly curved, like two small black fans; his nose was straight and graceful, and his lips pursed tightly, probably afraid of drooling again.
Thinking of this, he smiled and lowered his head to kiss his little cutie.
Gu Ming Ren, who came back to get something, witnessed the scene. He cursed in a low voice as, once again, he was shoved with a mouthful of dog food.
Dissatisfied with his return, He Cheng Ming’s eyes warned him to keep the noise down and leave quickly. 
The door closed again. Ji Liao seemed to have heard the movement as he frowned and turned towards his crotch.
He Cheng Ming: “…”
Swallowing, he didn’t dare move, but that plaything arrogantly raised its head.
Later, Ji Liao realised that something was wrong. When he opened his eyes, he saw that the other boy’s tent was very high. Scared, he retreated, nearly falling off the sofa. 
The person beside him caught him with agile hands.
Ji Liao’s ears burned and he stood up immediately.
His innocent and frightened look made He Cheng Ming itch unbearably. With a frozen expression, he got up and locked the door. Then his face changed and, leaning against the boy’s body, he asked longingly, “Baby, help me out, okay?”
He buried his face in Ji Liao’s neck and gently rubbed against him. 
Some emotion stirred within Ji Liao and, with a sigh, he opened his mouth to reply. Before he could say okay, he was lifted up and pressed onto the sofa for a kiss. Then he was carried into the bathroom. When they came out, his face was so red that it could shed blood.
Gu Ming Ren had returned again to get something and, upon realising that the door was locked this time, his face darkened.
He raised his hand and knocked.
Feeling guilty, Ji Liao jumped and his eyes flickered to the door. 
“It’s okay.” He Cheng Ming kissed him before opening the door.
When Gu Ming Ren came in, he went to inspect the sofa first. After ensuring that there was no trace of anything that shouldn’t be there, he went to the desk to get the textbook. Suddenly, his movements froze as he thought of Ji Liao’s slightly parted legs.
His face stiffened and he lifted his eyes towards He Cheng Ming. Then his expression changed — he looked as if he were scrutinizing an animal.
 