
Because they went out to attend school, and also because Yan Chuhuan had dropped them off in the morning, two extra bodyguards came to pick them up after school. They had been ordered by the Duchess to follow Xue Ling.
Unfortunately, these people saw only Yan Qingjun at the school gate.
The golden-tailed merman heard the bodyguards’ orders, and said rather embarrassedly, “Wenwen said he wanted to keep the whole journey secret, and was not willing to tell anyone, so he skipped out of class and sneaked out.”
The bodyguards: “…” It’s enough that they had more responsibility now that they had one more young master, but how did the little young master suddenly turn so ignorant that he didn’t bring any bodyguards or breeders with him and went out on his own? What kind of joke was this!?
This matter was sent over to the Duke’s side. Yan Chuhuan blocked the news and sent people out to look for him. He was placating Yan Qingjun on one side while trying to get into contact with Xue Ling on the other. To his surprise, even though he had insisted that everything was to be kept secret, he received a response when he made a call to Xue Ling’s nano-computer.
Only, the person who replied to him was not Xue Ling.
Yan Chuhuan’s face was particularly ugly, which made Yan Qingjun rather anxious. He tugged at Yan Chuhuan’s sleeve and asked in a low voice, “Elder brother, did something really happen to Wenwen? If I’d known, I would’ve never allowed him to do that. I can never hold out against him when he acts cute like that.”
Yan Chuhuan turned off his nano-computer, his expression not good at all, and said, “Nothing’s wrong, but he’s with Lou Cen.” 
Yan Qingjun: “???” How did a Lou Cen suddenly pop up?!
After skipping out of class, Xue Ling had enough time to do many things. He knew very clearly that as a merperson, the people of the Duke’s Palace would all think of him as weak and frail, the kind of glass that would shatter with a touch, but in fact, although he was still a juvenile deep-sea merfolk, the deep-sea merfolk abilities had been with him since birth. His speed and strength were both very good, and coupled with Xue Ling’s own heritage, it would not be a problem to deal with an S-class breeder. When he became an adult, he would awaken the unique ability of the Emperor’s lineage to control the ocean. By then, he would be able to reach the heavens if he wanted to, or go to the bottom of the sea as he liked, and it would be incredibly cool.
It was a pity that original owner of this body hadn’t made it to true adulthood.
Xue Ling found a small corner in the school to change his fish tail into legs, had the system cover for him and hide him from the Academy’s monitoring and patrols, and then ran out. 
Following the route he had planned out, he changed transports twice, and then arrived at the Central Mall.
The original owner of this body had disappeared in this area. The plot had not detailed the exact location of the research laboratory, but according to some clues, one could still obtain some results. The so-called Mermaid Research Laboratory should be an underground area in a large commercial zone. The main part of the underground area consisted of illegal shopping streets that existed outside of government jurisdiction. For it to exist in the capital, it had to have many strong backers behind it. It would be a long road if it were to be destroyed from the outside, and would also require Lou Cen’s cooperation.
If he really wanted Lou Cen to use his power, then he would need to wait for him to slowly develop until he became a Marshal that could really affect the upper echelons of society before making a move.
Xue Ling couldn’t wait that long, so he planned to simply destroy the research laboratory from the inside out.
In fact, he should have been taken away as long as he showed some flaws, but now the Duke’s people were truly watching Xue Ling too closely, and the probability of this happening had been reduced significantly. If he really wanted to do it that way, he would need to use Yan Qingjun as a cover, but that would put also Yan Qingjun in danger, which was not in line with Xue Ling’s plan.
Since he couldn’t attack it from the outside, and it was not possible to actively let himself be taken, then Xue Ling could only look for some clues to lock down exactly which shopping mall it was in.
Oh, it was also true that he was going to buy a gift for Yan Qingjun. Only, that was easy to accomplish. Xue Ling went several rounds around the first floor and still could not obtain the qualifications to enter the underground city. He was downcast for a while, and then went upstairs to buy a gift for Yan Qingjun. After telling the shopkeeper where to send it and who should sign for it, he turned around and was suddenly caught by a certain person who had been staring at him for a long time.
Lou Cen wanted to get rid of all the messy things quickly so that he could go back to his future wife, but he found a serious loophole when sorting out the handover documents, which just happened to be regarding the underground area of the Central Mall. 
He knew that there were a lot of illegal areas that only nobles had the right to enter. The currency that they used to buy and sell was not the imperial currency, and if one really had enough money, they could even buy merfolk. But because his missions and these matters had not intersected before, if the information that he had seen during the handover hadn’t confused him, he would not have purposely made a trip to the Central Mall.
He did not manage to enter the underground area during this trip, but it did allow him to find a person.
Yes, a very strange person.
His back silhouette gave Lou Cen a very familiar feeling, but when he searched through his memory, he could not recall where he had seen such a thin, frail, and very ordinary looking teenager before. But once he got closer, Lou Cen discovered that something was not quite right, because this person and his future wife looked very similar! Or rather, they looked almost exactly the same! 
Xue Ling had not done anything to disguise his appearance based on the fact that very few people had seen the Duke Palace’s little merchild. He had not expected such a huge coincidence to happen and end up running into Lou Cen. Now, it was very awkward, and it seemed that there would be no way to clear things up.
Xue Ling turned his head towards the person holding his hand. He had wanted to pull his hand back, but when he saw the other person’s face, his brain really turned blank for a moment.
Countless thoughts flashed through his mind, and the expression on Xue Ling’s face quickly changed. He looked angry as he opened his mouth and demanded, “Who are you? What did you grab me for?”
“What are you doing?” Lou Cen narrowed his eyes and took in Xue Ling from head to toe. He was very sure that, other than not having a fishtail, everything else about this person was exactly the same as Yan Qiwen. “Who are you?” 
“What does who I am have to do with you?” Xue Ling tried to make his attitude appear like an innocent person who had been caught up by a psycho in the middle of the street. He tried hard to pull his hand back, and his face was flushed a light pink. “What are you trying to do in broad daylight!”
Lou Cen saw many people looking in their direction. His expression darkened, and he pulled at Xue Ling, wanting to find a place to discuss things in detail, but Xue Ling dug in and firmly refused to move. The man would know about this matter sooner or later, but now was not the time! He hasn’t even dealt with that group in the laboratory, and the man had already pushed his way in, making the possibility that he would be able to follow his own plan very slim! The one place where the man would not let him make his own move, was that he absolutely would not let him go near anywhere with even a ten-thousand-in-one chance of danger.
mBut he couldn’t just let the man do everything in every world while he enjoyed life! Occasionally, he also wanted to solve everything, and then happily live with him for a lifetime without any turbulent storms!
The shopkeeper did not know what the relationship between the two of them was, but he obviously could not ignore it when he saw his own customer being pulled away in his own store. He stood behind Xue Ling and opened his mouth to say, “Sir, whatever the reason, you should let go first. This guest is not a breeder like you, and your actions can hurt him.” 
Lou Cen froze. He had heard much more threatening words before, but this was the first time he had heard that someone’s wrist would be hurt by his pulling, so he unconsciously released the other party’s hand.
The subconscious mind could see through many problems. After considering this person’s appearance, Lou Cen’s mind came up with a terrible guess.
The closer he looked at the young man currently rubbing his wrist, the clearer the feeling became. The feeling of liking someone could not be faked, and the unreasonable attraction also could not deceive anyone. As long as he appeared, regardless of the occasion or setting, Lou Cen would barely be able to take his eyes off him.
He spoke very deliberately. “Wenwen?” 
Xue Ling stiffened, his expression cold as he said, “I’m not some ‘Wenwen’. Distinguished breeder sir, you have the wrong person.”
This kind of argument might have been able to trick the man in the previous few lifetimes, but it was not very effective in this life. Although the man would lose his memories every time, there were some things that could not be taken away simply because his memories were lost. For example, the wild beating of his heart for his partner, or the love that had been accumulated through several worlds.
All of that was enough for the man to recognize a particular person at a glance in the vast crowd, even if he had changed his face several times, or switched from a fishtail to legs.
“I think we need to have a good talk, Wenwen.” 
Xue Ling’s face was impatient as he said, “I said, I am not the ‘Wenwen’ you are talking about.”
Just as his voice fell, a message popped up from his nano-computer. Because of the way it was set up, a merchild’s guardian had the right to directly open the nano-computer’s camera without the merperson’s permission, allowing them to see the merperson’s surroundings. Xue Ling quickly turned the camera and pointed it at Lou Cen.
The fact that he was currently walking with two feet on the ground could not be made known to people from the Duke’s Palace.
“Wenwen, where are you? Even if you want to buy a gift, you can’t run out alone. Tell me where you are. I’ll pick you up.” Yan Chuhuan’s figure popped up, directly piercing through Xue Ling’s identity. Now, he couldn’t quibble over it even if he wanted to. 
Xue Ling was scolding Yan Chuhuan in his heart for exposing him on one side, while hinting at Lou Cen with his eyes on the other so that he would speak up and not expose his current situation.
Lou Cen very accurately interpreted Xue Ling’s meaning. He opened his mouth and said, “Big brother Yan, Wenwen is with me right now. I just met up with him, and will send him home safely. You don’t have to worry.”
Yan Chuhuan’s face became strange. “Lou Cen?”
“That’s me.” 
“Who are you calling big brother?”
“Wenwen’s big brother is naturally my big brother.”
Yan Chuhuan: “…” Didn’t they all say Lou Cen was not eloquent? Being able to say such shameless words without any change in expression or heartbeat made it difficult to believe. If this counted as being ineloquent, many people would be angered to death!
“Where are you two now?” 
“In Central Mall.” Lou Cen calmly stated, “Wenwen hasn’t bought his gift yet. I’ll send him home after I’ve helped him choose. You guys don’t have to worry about it.” After that, he slapped the nano-computer shut, tugged on Xue Ling’s hand, and signalled for him to put the nano-computer back.
Xue Ling snorted coldly. At least he knew how to read the situation. He turned to go. “Follow me.”
Having confirmed the identity of the person in front of him, Lou Cen’s mood was unprecedentedly good.  After all, he was also very depressed about not being able to see him in recent days. Since Xue Ling had ordered him to follow, he naturally would do so without a thought. Although the little merman seemed to have some minor problems, what he liked was the person, and not the fishtail. Looking carefully, the merman with two legs was also very cute.~
Xue Ling felt rather speechless when he felt the hot gaze of the person following him. He casually found a shop and asked for a private room, leading Lou Cen inside. He ordered some dishes that came quickly, but Lou Cen did not speak the entire time and only stared at him greedily, as though he would never see enough. 
Xue Ling could get used to the stares , but to constantly stare, staring from right across from him, and to stare silently for such a long time, this kind of feeling was too strange, and he couldn’t bear it. So he finally spoke, “Didn’t you want to ask me something?”
“If Wenwen wants to say it, or feels that he can tell me, then I’ll listen. If Wenwen wants to hide from me, or feels that I’m not qualified to know, then I will strive for the qualifications to know these things.” He touched the rim of his glass and stared at Xue Ling’s lips. It was even more colorful than the red wine in the glass, and made him especially want to kiss them and properly lick them to see if it was as sweet as the wine in his hand.
Xue Ling felt his scalp tingle from the man’s foolish gaze, and spoke rather disdainfully, “Even if I don’t tell you about it, you’re still not allowed to tell anyone about seeing me with two legs today!”
“Although I also want to help Wenwen preserve a secret that only belongs to the two of us, the premise is that I need to know if this secret will affect Wenwen’s health.” There were some problems that could not be easily swept away. “If your tail can transform into a pair of legs, will it damage your body? Will you feel uncomfortable when you walk with your legs?” 
He spoke with deep affection. “If you want to walk, I can be your legs. You don’t have to sneak around like this, having to sneak out just to walk.”
Xue Ling lifted his eyes and looked at him before nodding his head and saying, “Okay, in the future I’ll use your name when I want to go out and do things.” He smiled widely, and did not seem at all like a silly and sweet child. “When the time comes, I’ll have to trouble General Lou to cover up for me.”
Lou Cen: “…” He hadn’t answered his question yet, but still managed to dig a hole in front of him for him to jump into.
He was really worthy of being his little merman. Not only could he change the topic, he could also use his affection for him to achieve his goals. 
After becoming aware of his own usefulness in the other person’s hands, not only did Lou Cen not feel worried, he felt the beginnings of joy instead.
He was willing to accept and try anything that would allow the little merman to remember him.