
Xue Ling had encountered unexpected events in several previous worlds when he transmigrated over, so he had already prepared himself to face an embarrassing situation when he opened his eyes.
But there was none of that this time. His environment was incredibly safe, and there was nobody who knew him that would come by and greet him…
The sky was blue, the grass was green, and not far away, there was a small creek flowing by. The sound of water was nearby, the air was fresh, and life was good.
Xue Ling had not experienced such tranquillity for a long time.
This time, he did not need any disguise, nor did he need to use any strange masks to camouflage himself and work hard not to let himself go OOC, because his current identity had no relatives, no friends, and no acquaintances at all.
He couldn’t even walk, because his roots were fixed in one place and he couldn’t pull himself up from the ground for the time being.
Yes. This time, Xue Ling transmigrated into a tree.
He was just a small sapling. A sapling that had lived for tens of thousands of years, and already had its own consciousness… 
It was not actually an ordinary tree. His identity was quite superior, and his species was also very amazing, miraculous to the point where if someone knew his identity, he would run the risk of getting cut into pieces at any moment.   
Xue Ling’s body was a tree, but what he could do was coalesce his spirit into a spiritual body and then hover above the sapling. And because it was a small sapling, he found it darkly humorous to give himself the appearance of a young, cute little boy.
That little face was so cute that the system was momentarily stunned. Even though the expression on its host’s face was very dangerous, seemingly wanting to chop it up and feed it to the dogs, it still could not bear to turn its gaze away. “System, shouldn’t you explain this?” His voice was soft and tender, and extremely cute.
The system felt a bad feeling travel through its fox body – its host was breaking all the rules! 
“H..host! ” The system raised its paws and expressed that it loved its host so much that it absolutely would not make things difficult for him. The reason its host had become what he was now was only because this world was a little strange.
“This world is a world without a future.”
“No future?”
“Yes. This is a world that was constructed off a novel, and it belonged to the levelling-up genre and was supposed to be very long. The reason the story has no future is because this novel has been dropped.” The system looked very serious as it explained this to Xue Ling, but it was busy thinking in its head that it was a pity its host currently did not have a concrete body, as it really wanted to burrow its head into this little cute boy’s arms. 
Its host was too cute as a child!
After he grew up… let’s not talk about after he grew up.
“Dropped…” Xue Ling was surprised, and somewhat dazed. This was the first time he had come to a story that had been abandoned. And two of his tails were in this world, but he had no idea where to go to find them. After all, it was a long, levelling-up type novel, which meant that this world’s world building would be very broad, and the background and depth must also be very ambitious. “What about the protagonist?”
“A dropped novel means that the protagonist’s future will be foggy. From host’s perspective, this will make it easier to accomplish the tasks.” 
“Then why did I become what I am now?”
“I found some bodies, but they can’t be used, and I could only pick this one when there was no other way. This world is rather advanced, and based on host’s OOC frequency, I was worried that you would break down… and then get kicked out of the world.”
Xue Ling: “…” What the hell did it mean saying that he liked to OOC? He had been very dedicated the whole time, okay?!
“I know what host is cursing about, but several of your characters would never like men, but you still managed to make them gay.” 
Xue Ling wanted to complain. Was it his fault for falling in love?
“Forget it.” Since the world was so special, Xue Ling didn’t bother arguing with the system. He would definitely have to stay here for longer in a world like this because cultivators would not grow old nor die, and as a tree, as long as nobody tried to destroy him completely, he would always have ways to hold on. “Give me the story, then.”
The predecessor of this body was only a vague consciousness. After tens of thousands of years, it had only managed to develop a fuzzy sense of consciousness, but a single incident completely destroyed it. Perhaps it was a disaster that affected its life as a tree, or perhaps it was just the fate that awaited the Tree of Enlightenment.
That’s right. He was a Tree of Enlightenment. In the world of cultivation, every tree and blade of grass could cultivate, and when they cultivated to a higher level, they could transform into a human figure, but the Tree of Enlightenment was not included in this category of ‘every tree and blade of grass’. 
The Tree of Enlightenment was a most miraculous plant. Each of its leaves could bring about comprehension and allow practitioners to enter a state of insight, which was very precious to cultivators. It was also because of how precious it was that the Tree of Enlightenment became so valuable.
There were innumerable Daos on the Tree of Enlightenment. All the tens of thousands of Daos in the three thousand worlds could be found on this tree. And it was because they were the carriers of Dao that they themselves could not achieve Dao enlightenment.
This was also the reason why it was still only a vague consciousness after tens of thousands of years. Although the tree had its own thoughts, this was something not allowed in the world, so he was hit by a big disaster, which came in the form of the protagonist.
The tree’s position was exposed because of the protagonist, and it was then surrounded by many practitioners. It was planted and grew up here, and at most, it could only hide itself. It had originally thought that this place was not so potentially dangerous, but it ended up being thoroughly dissected for no reason. 
There were so many practitioners that it could not even be left with an intact corpse. Nobody understood what it meant to recycle at all – there was only one such Tree of Enlightenment, so they thought it would be too foolish to just pluck out all its leaves and leave. Since they couldn’t be certain that someone else wouldn’t come by and dig up the tree to take it away as soon as they left, they simply split up the tree. It was better to just cut it up, and everyone present would get their share.
Cultivators all believed that they were the most important. How could they worry about the future generations? At most, they would help their relatives and lovers take an extra piece since it was good to have more to share.
Without standing and looking at it from the original host’s perspective as a tree, none of this seemed to be wrong.
But now that he was the tree, it was a tragedy! 
He couldn’t really blame the protagonist – that unfortunate child had not spoken out intentionally, but rather had been framed by a group of people from his sect. And Xue Ling also had no platform to stand on if he wanted to blame the others. Were they supposed to stand up and shout that they should protect the environment and cherish the trees?.And his predecessor was also a fuzzy, ignorant child; even a three-year-old child would be more aware. It only knew that it had a little bit of awareness, but basically did not understand anything that was happening around him.
Xue Ling’s heart was full of mixed feelings, and he didn’t know what he should say. Perhaps he could only be grateful that the original existence had completely disappeared. Otherwise, with its child’s innocent heart, it would not be able to live and grow up in this world.
The protagonist of this world also followed the traditional cultivation route. At the start, he was a genius youth who was enviably taken in by a mountain peak of a sect, and worked hard to soar through life. Later on, during a certain time, he found himself betrayed by the people closest to him, and ended up being persecuted until he was driven out of the sect with all his bones broken. 
He was unwilling and unresigned. After a lucky encounter, he came across an inheritance, and with this inheritance, he began to cultivate again in order to obtain revenge, taking one step after another along the road of cultivation towards the peak.
This was approximately this world’s plot outline, but the revered author… dropped the story at the point where the protagonist had just been targeted, and thrown out of the sect… and then provided a plot outline before abandoning it completely. It was bad enough that there was only a plot outline, but there wasn’t even an ending…
“That’s unfortunate. It’s hard to say how long this child can hold on without the plot.”
“Isn’t this the perfect opportunity for my revered host to change his destiny?” 
Xue Ling: “Ha-ha. First of all, I need to be able to change my own destiny.”
System: “… Ha-ha. Host, you don’t have to be so pessimistic…” At the end of the day, the system felt a little guilty about picking this body, so it was constantly trying to be considerate towards its host. It had even used power outside of its jurisdiction in order to communicate with this world’s consciousness and bargain to give this Tree of Enlightenment the ability to cultivate in exchange for improving the plot and thoroughly changing this world. “At least you have hope! The original owner of this body had over ten thousand years of cultivation, but because there was no method of cultivation, it could not progress. I believe that based on lord host’s wisdom, we’ll soon be able to leave this place and find the protagonist!”
The protagonist of this world was this world’s pillar of existence, and it was impossible to kill him. What Xue Ling could choose to do instead was to help him complete his life of cultivation and change his destiny, allowing him to live without worries, without pain and bitterness, and grow up smoothly with a reputation as a genius youth.
“Speaking of which, this is the first time that I’ve had to protect a protagonist~” Xue Ling held his chin as he pondered, “I hope it’s a good child.” 
“Yes. You can also find him a Dao partner or something, and change things so that he doesn’t spend his whole life without a confidant. That way, even if his fate is completely rewritten, he won’t be considered as the Son of the Dao of Heaven, and will just become an ordinary cultivator amongst thousands.”
“System, I discovered that you’ve been become more and more able to scheme lately.”
“That’s true. After all, since host isn’t doing your part, I can only rely on my own efforts.”
“…” 
“I’ll definitely be very glad if the day comes where you can accomplish your tasks without getting into a relationship.”
“Speaking of love. I just remembered.” Xue Ling narrowed his eyes and asked his family’s system, “What about that man? There’s no mention of anyone who meets his transmigration requirements in the story…”
System: “…”
… Things like falling in love were really frustrating. “I don’t know. Perhaps he’s turned into a stone by the roadside…” The system muttered quietly, “This world’s plot is not complete at all, and there are many existences that the author never mentioned. Host’s power is relatively weak now, and the first thing you should do is to transform into a person and withdraw from this place.” 
“What about the current timeline?” Once he’s decided to really complete the tasks, the more he knows, the better. “Where is the protagonist now?”
The system considered it, then spoke in a tone that expressed volumes when it answered Xue Ling, “Still in his mother’s belly…”
Xue Ling: “…”
The system raised its voice and chanted, “Come on, cheer up. There’s plenty of time in any case~” 
Xue Ling: “System, it seems that something has gone wrong with your upgrade…”
System: “I feel the same way, so I want to find the Ten Directions World and face off for a bit.”
Xue Ling: “…”
It was probably because this place that was as quiet as a dead chicken was too boring; other than cultivating, Xue Ling could only chat with the system. Over time, both of them inexplicably improved their ability to mess with the other side. 
The path of cultivation was a long one. As a fox spirit who had already cultivated for thousands of years in previous ears, Xue Ling was well adapted to such a life. He even felt that not only was the little sapling’s cultivation rising, his own cultivation was also on the rise.
As long as he retrieved his two tails from this world, he would have recovered five of his tails. By then, his own strength would experience a great leap forward, and he might be able to break through the barrier in his mind to reach the memories that had been sealed within.
Unfortunately, his days of calm tranquility passed by very quickly, and the secret realm that Xue Ling resided in was about to open again the way it did every 500 years.
The protagonist would not visit the secret realm this time it opened, so Xue Ling picked the simplest solution and disguised himself as a common tree, hiding in a nearby grove. 
Unfortunately, things in this world were changing too quickly. Even stories with plots had a high likelihood of change, let alone this kind of abandoned world where anything could happen.