
There were many things that could not be avoided when a movie was about to be released, but Xue Ling did not need to worry about any of them. After filming, he entered the intense post-production stage. Even Bai Hao barely saw him, let alone Lin Yi.
Lin Yi was a strange person. Although Bai Yue lived in his heart, it could be seen from the fact that Lin Yi found a substitute and could peacefully spend his days with them that he was actually a jerk through and through. But because he had only one stand in and one white moonlight, Sun Jianan felt that since Lin Yi had only been with him, he could not be considered scum.
Well, in Sun Jianan’s opinion, Lin Yi was not the one in the wrong. The one who was in the wrong was Bai Yue, who had seduced Lin Yi.
Did he not consider that if little young master Bai ever waved his hand, Lin Yi absolutely would follow, with no need for any seduction? As long as he said a word, Lin Yi would abandon Sun Jianan. There would be no need for them to split up and get back together again so many times. The reason for their rocky relationship could be completely blamed on Lin Yi’s own internal struggle.
Lin Yi wavered between choosing Bai Yue and choosing Sun Jianan. Whenever Bai Yue spoke to him, he felt guilty and wanted to break up with Sun Jianan in order to properly pursue Bai Yue, regardless of the fact that Bai Yue only spoke about ordinary things and there had never been any discussions about their feelings. But once he returned to Sun Jianan’s side, he would be coaxed back by Sun Jianan’s consideration and gentleness, changing his plans to continue delaying their break up since Bai Yue currently had no feelings towards him and he really liked Sun Jianan.
This kind of ridiculous psychology was very strange, and it wasn’t known what was wrong with his brain for him to believe that Bai Yue would agree to be with him as long as he properly pursued him.
Hearing that Bai Yue’s film was finished, Lin Yi even made a call to Xue Ling to ask if they were short of money, and whether they needed additional investment. He was refuted by a smiling Xue Ling as he said that Bai family could still afford this little bit of money and began to feel depressed, feeling that he was unable to help Bai Yue.
When the film was thoroughly completed and was only waiting for the censorship board’s review, Xue Ling finally had some time to himself. 
Qi Ruishi was somewhat surprised that Bai Yue had directed and acted in his own first film, but after all was said and done, he was the little young master of the Bai family and could not compared with other artists in the company. In any case, she worked diligently and found several scripts to show Xue Ling for his next job.
“These are all movies that will be holding auditions in the near future. Take a look and see if you would like to try for any of them.” Qi Ruishi had followed Xue Ling the whole way as he was shooting his first film, and had even seen the finished product. She was certain that Xue Ling would be very popular when the film came out. A lot of resources would be made available for him, and she was worried that he would be dazzled. Taking advantage of Xue Ling’s current calm state, she wanted to have him see some new scripts in order to steady him for his future overnight popularity.
She was obviously worrying for nothing as Xue Ling’s mentality was very good, but he also liked Qi Ruishi’s attitude when dealing with such things. He also did want to find a good movie or show to act in.
Unfortunately, he had few qualifications. Seeing that the roles in these films were not obtainable simply through acting ability, he had Qi Ruishi find him a variety show as a transition project. When the film came out, he could also publicize it on the show. 
Since he had spoken, Qi Ruishi naturally would not let him down. She searched through the latest variety shows that were either in the preparation or planning stages, and finally picked out a brain-twister type show. This show series was a new type of variety show that White Light Entertainment had come up with recently and wanted to air. It was different from the usual ones that were based on reasoning and suspense, and was quite novel in China. Qi Ruishi looked at the previous guest participants and found that the lineup was quite good.
Xue Ling glanced at the introduction for this variety show and found it quite fun, agreeing to have Qi Ruishi arrange for his appearance in the show and straightforwardly going through the back door. Clearly he was someone who had no reputation at all, and yet he there he was participating in White Light Entertainment’s most featured variety show this season. Although some of the people in the group were not happy, they shut up after they discovered the origins of the other party, not daring to voice any of their discontented thoughts.
After all, this person could be considered a prince in the entertainment world. If he wanted to play around in his own program, it would be strange if he didn’t get in.
Xue Ling was soon notified that shooting was about to begin and left the house one morning with a piece of bread in his hand. 
It was early winter, and he was wrapped in a long black trench coat, his legs straight and slender. Cameras flashed in front of him as soon as he stepped out of the car.
Xue Ling curved his lips and posed for the camera as he followed the people who came to pick him up and walked into White Light’s building. The staff on both sides had seen him often during this period of time and he even appeared with Bai Hao from time to time. They would greet him and say hello; Xue Ling’s attitude was always very mild as he returned the greetings.
On the way to the floor where the studio was located, they encountered many strange people that Xue Ling made a point to remember. He did not forget that this was a variety program based on brain-twisters and logic. Sure enough, when he got upstairs, he was sent by himself into a room with the body of a bloody man lying inside and was told that this was the first trial.
Xue Ling was left speechless for a while. He made a helpless gesture towards the camera, and then earnestly moved his hands and feet to begin searching through the room. 
The program was called “On The Spot Detective”, and was a game variety show based on reasoning from overseas that White Light had purchased the copyright for. Each episode had five permanent guests and one game guest. One of the six would be picked to become a detective, and the remaining five would be suspects. The perpetrator within the five suspects were allowed to lie to achieve their goals and not be discovered, while the others were all responsible for finding the perpetrator.
This type of game show was quite novel, but also required reasoning ability. The game premises were arranged just like a crime scene in which the players could find most of the evidence and also doubled as the area where the perpetrators and suspects were held. It was just that the evidence was usually so complicated that it questioned every suspect’s motivation. Generally speaking, it was a variety show that required burning brain cells.
Xue Ling had watched the original overseas edition of the two seasons at home, so he was ready for the director’s test. He found out a lot of useful things, and enjoyed himself a lot. After returning home, he showed off to Bai Hao for a long time, saying that he ranked third in the scoreboard not because he couldn’t find anything, but because there were too many brain twisters that caused him to somewhat deviate from the simple plot.
Elder brother Bai smiled and touched his younger brother’s puppy head to say that it was good as long as he was happy. If he liked this kind of variety show, they could easily record several more series. 
Xue Ling could be considered a permanent guest of the program. He went back the next day to record the first season. After returning home, he slept for a whole day before recovering some of the brain cells that he had used up and began to prepare for the publicity of the movie.
While he was busy editing his film, Sun Jianan’s popularity was on the rise again. After his rebirth, he spared no effort to participate in several movies that had been popular in his previous life. Now, one of them had just been released. He had played a very good supporting role in it, and appeared in many scenes, which left a strong impression on people. Many of the predecessors who performed with him on Weibo supported him to praise that he was a good actor who worked hard.
When Xue Ling was scrolling through Weibo and found the posts with Sun Jianan’s name, he became discontented. Although he had no plans to openly fight with Sun Jianan, seeing him really rubbed him the wrong way, and he was even more unhappy to see him developing smoothly. Back then, when he had said he wanted to join the entertainment industry, his main purpose had been to oppress Sun Jianan in his own territory as an actor, but as of right now the film has not been released, and he could not publicly trample on him… Xue Ling’s gaze wandered as his mind turned.
He didn’t have any activities scheduled at present, and it so happened that the film would need promoting in the future. There was nothing wrong with having him and Sun Jianan to do promotion on the same show. So, he asked Qi Ruishi to liaise with the people from the detective show and discuss the possibility of inviting Sun Jianan. 
Qi Ruishi was somewhat confused about her charge’s occasional moves, but when she remembered her boss’ instructions, she could only sigh and help him arrange the things he wanted.
Some people were just born with capital and had others looking out for them, what could she do?
Fortunately, the managers of the show were also very willing, and Qi Ruishi did not have to stress too much about it.
The system couldn’t help but point out to Xue Ling: “Do you feel that what you are doing now is something that a white lotus would do? Using various means to suppress the protagonist shou while also stringing along the protagonist gong and have him wavering in indecision… You’re quickly turning into the model cannon fodder that’s looking for death in novels.” 
Xue Ling rolled his eyes and said, “Isn’t this body cannon fodder?”
“Um… That seems about right…”
“I merely changed from being a victim to being a persecutor.” Xue Ling flipped through Bai Hao’s final script that the system had restored for him and knocked on the system’s head. “Are you being soft hearted now?”
“That’s not the case. It just feels like the host’s recent actions are a lot like the cannon fodder that is always acting up and making trouble. There’s always a feeling that you’ll go too overboard and meet your death.” 
“Those who sent themselves to their deaths were usually ones who had been assimilated by the world and suffered from the idiocy disease whenever they met the protagonist. I’m not without strength and backing. What’s wrong with crushing him?”
“No… thing…” Was it an illusion? Why was it that the host seemed somewhat bad tempered when he entered this world… Every now and then he will take his anger out on it, and his temper is becoming more and more unclear…
Nonsense, he was just too angry at Cole from his last life.
“Then there’s no problem.” Xue Ling looked at Sun Jianan’s movie photos on Weibo, reached out to touch his face on the screen and smiled innocently. “It’s a pity. If he had reflected on himself and brought that scum man with him to live life properly and honestly, I would not purposely mess with him like this. But who made him focus on Bai Yue, and hate him so much?” Xue Ling was not like Bai Yue who was insensitive to everything around him. He could clearly feel who had malice towards him. Especially when he was on the set, Sun Jianan had always been full of malice as soon as he got close. If Xue Ling had not improved his acting skills in order to overwhelm him, the other party would still believe that he was easy to bully. 
When they signed the contract, it was stipulated that the artists had to cooperate with the promotion of the film. So when the promotion period began, there were more chances for Xue Ling and Sun Jianan to meet and chat. Sun Jianan always had a warm expression on his face, but there were all kinds of provocations in his speech. Xue Ling generally responded with a smile as he listened to their ‘beautiful love’ and embarrassing stories of his and Lin Yi’s life together, waiting until he returned home to whine and complaint to Bai Hao.
“How is that considered true love. Hmph! Lin Yi doesn’t even treat him as well as elder brother treats me.” He was drinking milk, long legs stretched over Bai Hao’s thighs as his elder brother held his feet and helped him cut his toenails, his movements incredibly gentle.
Hearing his words, Bai Hao kept moving, but his face was somewhat strange. He followed Xue Ling’s line of conversation to boast, “Of course, Sun Jianan isn’t half as good as my baby.”
Xue Ling frowned, and was somewhat unaccustomed to being called thus. Compared to being called ‘Yueyue’, he felt that there was no difference between them – both made his scalp go numb. “By the way, the show that I participated in will be broadcasted today. Elder brother, you must remember to watch it.” 
Bai Hao did not tell him that he had already finished watching the recording earlier, not even skipping the cutscenes. He also had two copies in his collection. He even asked the editors to cut out all the scenes of Xue Ling to make a collage and bring them over for him to stare at foolishly for a while. He just turned on the TV and switched it to the network TV channel before choosing White Light channel and waiting for the live broadcast.
It was a totally different experience watching it by himself and watching it with his younger brother.
Old Master Bai had just washed an apple and was eating it as he walked by the two brothers. He gave them a slightly strange look, but didn’t think about it too much as he was ready to go out and dance in the square.
The system was perched on the sofa. It looked at its host acting like a big master, then looked at the Bai family elder brother acting like a servant, and inexplicably felt that the picture it made was a bit blinding. 
*ahem* small promotional message here~ if you’re enjoying WTMT please remember to drop by the NU page and leave a review or vote! pst~ recommending WTMT in other similar novels would be even more useful for helping others find this novel, but that’s a lot of work so let’s just go with ratings and reviews ( ⊙ o ⊙ )