
For a moment, the scene got out of hand. Xue Ling stood there impassively, looking very relaxed. It was the other side which had come in with their sword unsheathed, having no intention of speaking properly to Xue Ling. The teacher could not help but frown at these sour words.
“What, you have courage now that you’ve found someone to take you in?” That madam took Xue Ling’s clothing and saw that they were bespoke. She could not help laughing. “The upper class is not as easy to get into as you think. Did you think that you’ve become a phoenix just by changing your clothes and appearance and stepping up onto a branch? Did you really think that everyone would be as foolish as the Hao family, and be willing to tolerate you no matter what kind of mess you stir up?”
Just as her voice fell, the door to the office was pushed open again. Mu Xi came stepped in wearing a pair of high heels, wearing a western styled suit. She heard this as she came in, and laughed coldly as she returned, “Let alone stirring up a mess, even if he wants to go up to heaven or down to hell, we will still support him. Our family’s Little Yun doesn’t even need to fly to become a phoenix. I’m not sure what sparrows like you are chirping about.”
Beastmen and nurturers did not look any different, but they were fundamentally different. For example, Mu Xi would be able to drop the other party onto the ground with one high-heeled shoe, or send her up into the sky with one slap.
She came in with great momentum, a trench coat slung over her shoulders, and her height much more impressive than Xue Ling’s. Her gaze swept across the whole office, and then entire office was shocked into silent for a good while.
Xue Ling obediently called out, “Sister Mu.”
Mu Xi stepped forward on her high heels and arrived by Xue Ling’s side, taking his hand and turning him around in a circle as she asked concernedly, “You’re not hurt, right?”
Xue Ling shook his head and replied, “Almost.” 
Mu Xi frowned, twisted her head to look over the few people in the room, then asked Xue Ling, “Almost? Who wanted to hit you?”
Xue Ling was very honest, just like a child who had been bullied by friend who then ran off to tell their parents. He pointed to the nurturer who had wanted to slap him when she came in. “That madame came in and wanted to hit me without even saying a word. If I hadn’t dodged, my face would be swollen by now.”
Mu Xi narrowed her eyes, then reached out to touch Xue Ling’s head. She sighed, “We said we would transfer you to another school before. Look at the level of these people; there’s really nothing like this at the Royal College. You would probably have finished quite a few energy sculptures by now.”
Xue Ling made a sound of acknowledgement. 
The teacher saw that although this guardian was powerful, she did not seem to act as though she would make a move against the other party without saying anything. They had just opened their mouth and was about to mediate when they saw Mu Xi walk over to the madame, look her over carefully, and sneer, “Who is this, isn’t this Madame Speaker?” She waved her hand, her fingers long and slender, skin pale and clean, not like a beastman at all. “As for me, I never liked beating nurturers. But the care and love we feel for the child in our family is bone deep. How could it possibly be your turn to discipline him?” Even as her voice fell, she had already raised her hand and slapped the madame.
The teacher hadn’t had enough time to hold her back, and was left there stunned, mouth dropping open.
The Speaker of Parliament’s wife had just been slapped; she was completely muddled. She had not been mocked like this for a very long time, ever since her husband had taken his position. This time, she had come in order to vent anger for the friend whose child had been beaten, but it ended up with her being slapped herself. “You!!!” She was so angry her eyes were red. She placed a hand over her face and used her nano-computer to send a message to her husband.
Mu Xi was a beastman. She was a proper nurturer and would never fight such scum! 
The teacher watched as the situation became harder and harder to save. They finally stared blankly, “Excuse me, respectable guardian, how could you hit others…”
Mu Xi spoke calmly, “We’ll solve this problem by ourselves. You don’t need to take any responsibility for it. Call your headmaster over. I want to arrange for our Young Master to change classes.”
The corner of the teacher’s lips twitched. They looked at Xue Ling who was sitting to the side acting as though all of this had nothing to do with him at all. “Respectable guardian, you shouldn’t speak like that. The Young Master’s qualifications… are not at the level where you can demand a class change at will…”
After the teacher said this, Hao Songle, his little nurturer friend and even their parents covered their mouths and laughed. They looked at Xue Ling with mockery, but Xue Ling ignored it completely. 
Mu Xi continued calmly. “Teacher should just call them over. Also, I’m not a guardian. I’m only the housekeeper. Our family’s Master will be here shortly. We’ll look carefully into today’s affairs then.”
The teacher was only a sub-beastman, unable to withstand the pressure emanating from Mu Xi, and somewhat bitterly turned around to leave. Therefore, the three children and three adults were left inside the office. Mu Xi sat down next to Xue Ling, finding his wanting to speak but holding back appearance inexplicably cute. She reached out to touch his head and said, “I know that you don’t want to bother the Master, but he ordered that anything regarding you needed to be reported, so I had to tell him. He was also the one who made the decision to come over, so you don’t have to concern yourself over it.”
Xue Ling: “…” He was mainly afraid that Lord Marshal would set off the whole school…
From the other side, the Madame Speaker’s voice came over, carrying with it some disdain and carelessness. “It doesn’t matter how many people come. Regardless of whether it’s you or your family’s white-eyed wolf, neither of you will be able to escape this incident. Since you know how to protect yourself with the Nurturer Protection act, don’t you know that it’s against the law to hit a nurturer?” 
She has a decent relationship with Song Yin because her son had a good relationship with Hao Songle. Although Song Yin was not a high-ranking person, she spoke well and knew how to behave properly. Her husband was also a subordinate that her own husband could make use of, and was quite useful to them. She and Song Yin were basically standing on the same side.
These two days, her husband had dealt with quite a lot of trouble due to Hao Yuanliang’s suspension. His wife had noticed this, and was very dissatisfied with Xue Ling, who had caused this series of incidents. Today, when she heard that Song Yin’s son was beaten and her own baby had been made fun of while standing beside him, she directly took this opportunity to vent some anger. Unexpectedly, she had run into someone like Mu Xi, who was hard to deal with. Although they were both women, nurturers and beastmen were different by nature. The Speaker’s wife did not dare to start on her out of fear that the other party would give her another slap; that would destroy her face.
Politics and the aristocracy were relatively separate. The Speaker of Parliament did not normally participate in the Royal Family’s private activities, so the Speaker’s wife failed to recognize Mu Xi. Although Mu Xi was the Marshal’s Palace’s housekeeper, because of the Marshal’s character, she spent very little time outside. Although she knew who many of these important figures were, the number of people that she would personally encounter was very few; the number of people that would actually make their way to stand in front of her were even fewer. Her job was in fact quite pension oriented, and the matters she needed to manage were mostly the private affairs of the Marshal’s Palace. Yin Jia’s deputy handled most of his work and external affairs, and she did not need to concern herself over them.
Xue Ling flipped through his book, but was disturbed by the malicious gazes from the other side. He raised his head in some dissatisfaction and said, “What are you looking at? Haven’t seen a good looking person before?” 
Hao Songle, who had been staring at him trembled piteously and put on his white lotus act as he opened his mouth to say, “I can treat it as though the matter of elder brother hitting me never happened, so, elder brother, for the sake of our flesh and blood, can you drop the matter regarding father? For the family to reach such a messy state because of such a small incident, it makes us look like a bit of a joke.”
Xue Ling’s expression was cold as he spoke, “I’ve said before, I’ve already broken off all ties with your family. Hao Yuanliang and I have no relationship. You also have no relationship with me. We don’t even have the same surname, so you shouldn’t call me elder brother. It’s disgusting just hearing it.”
Please visit chrysanthemumgarden.com“But, elder brother…”
“What’s more, Hao Yuanliang deserves it. This matter hasn’t ended yet. Do you really think that the woman sitting next to you will be able to stay in her position after it’s all over?” 
“You!” Song Yin stopped herself mid-shout, recalled that she had set herself up as a weak white lotus, and softened her tone, “Little Yun, there’s no need to speak words about being separate when we’re all from the same family. We know that the incident from that day was a misunderstanding. We didn’t even report you for pushing your little brother downs the stairs; how could you treat us like that? We brought you up after your mother died, and now you aren’t grateful for our previous benevolence at all. Kicking up a fuss over something so groundless will affect your reputation in the future, and might even affect your guardian. This kind of matter is like cutting off your nose to spite your own face. We should talk everything over properly; there’s still a chance to put a stop to it.”
Xue Ling kept his face blank and said nothing. These two people didn’t understand the human language at all. It was a waste of words to talk to them.
Mu Xi indifferently tossed out a sentence, “One family? Is our Young Master someone you can reach? You should take a proper look at your own identity before saying that you’re part of the same family as our Young Master~”
The Speaker’s wife sneered. “Do you think that we can’t do anything to you just because you’re a beastman? Now that this matter has turned so big, I really want to see how high your Young Master’s identity is, for him to escape the restrictions of imperial law. You’ll end up in prison if that’s what I want. You’re nothing but a small housekeeper, yet you still dare to say whatever you want.” 
“What are you talking about, daring to say whatever you want?” The man who posed this question opened the door and, with some grace, invited the headmaster who was behind him into the room first.
The teacher had informed the headmaster, who had attached great importance to it and informed Dean before hurrying over to mediate. He then ran into the Speaker on the way over, and his head was covered in cold sweat as he realized that something big was going to happen today!
The Speaker was very polite as he greeted the headmaster, only saying that his wife had been beaten by others, and he had come over to coax her. The headmaster felt like a bomb had exploded in his brain, and could think of nothing but the fact that the Speaker’s wife had been hit… The play today was a bit too big; the students nowadays were really more and more unruly…
When she saw that her husband had come, the Speaker’s wife and child hurried over. Song Yin and Hao Songle naturally also stood up. The Speaker was suddenly surrounded by four people, and together with his bodyguards and secretaries, they turned into a small crowd. In an instant, their momentum overwhelmed Xue Ling and Mu Xi. 
The Speaker first appeased his wronged, coquettish lady, then asked his son what had happened. During the process of their biased explanation, the Speaker understood that this matter had been started by the very person who had caused him so much trouble over these past few days, Xue Ling. He was a little surprised as he swept his gaze over the other party intimidatingly.
Xue Ling met his gaze impassively, completely unafraid of the tall and broad beastmen bodyguards behind him.
Mu Xi calmly stood up, and blocked the other party’s line of sight. She spoke lazily, “What’s so great about having your backers arrive? What does Mister Speaker have to say about today’s affairs? Do you want to send us into prison just like the madame?”
The Speaker was dignified, and he did not speak to Mu Xi, but rather looked towards Xue Ling who was now also standing up. “Young Master Helan, in fact, this matter should never have required our intervention, but since it has risen to the present level, I think it should be resolved properly.” He did not say that Xue Ling and the Hao family were family. As Speaker, he knew exactly what kind of position nurturers held under the Nurturer Protection Act. In the final analysis, Hao Yuanling had been in the wrong regarding Xue Ling’s matter. If Xue Ling insisted on pulling Hao Yuanliang down, he would have no easy way to get out of it. The key point was that if something really happened to Hao Yuanliang, as the Speaker of Parliament, he would also be involved, which would have a great impact on his position. 
Hao Yuanliang was one of his subordinates, and did many things for him. If he was sent to prison, the Speaker would be implicated.
“Resolved?” Xue Ling tiled his head and laughed. “I’m sorry, whether or not this matter can be resolved is no longer in my hands. Father said that anything that happens next will have nothing to do with me. I only need to study properly~ So there’s no use talking to me.”
“Father?” Song Yin frowned and said, “Little Yun, it’s only been a few days. Your father is still at home. How could you call other people ‘father’? Your real father will be really angry if he learns of this.”
“Let him be angry then. If he’s angered to death, it’ll be letting him off easy.” Xue Ling wrapped his arms around his chest, and his expression was light and breezy, “When Hao Yuanliang goes to prison, you’ll basically be right after him. Don’t think that you left no traces when you poisoned me, and that nothing will happen just because I couldn’t catch you. If father is willing to deal with you, it will really be letting you of easy. If you really ended up falling into my hands, death will seem like an easy sentence.”   
“How can a young child like you speak so viciously?” The Speaker’s wife stood out and spoke again, “You refuse to acknowledge who birthed you, or who raised you and brought you up. You don’t remember the good in others, and only think about the bad. Your spiritual power is no good, so others must have poisoned you? If you’re physically handicapped, is it because someone broke your limbs? Song Yin treated you well, giving you enough to eat and drink every day, but you now label her as a vicious stepmother? As a person, you can’t be so forgetful of accounts.”
“Ha-ha.” Mu Xi laughed coldly, then said, “I really had no idea that Madame Speaker’s ability to reverse black and white was so good. What, are you taking advantage of having superior numbers to bully us? Taking advantage of your age to pressure our Young Master? Should he be forced to cry and call out that Hao Yuanliang is a good person before satisfied?”
“You…” The Speaker wanted to refute, but his words were stuck in his throat when he faced Mu Xi. He finally saw clearly who Mu Xi was, and remembered who she answered to. He was dazed for a moment. “Housekeeper Mu?”
“Eh~” Mu Xi responded, stretching out that single syllable. “Does Mister Speaker recognize me now? How come you didn’t see me standing here earlier when you had your people use their momentum to pressure my Young Master?” 
The Speaker opened his mouth and closed it again, and before he could smooth things out, the door to the office was pushed open once again.
The person opening the door was the College’s Dean, but he did not enter immediately. Instead, he made way and a pair of long legs came into view. Yin Jia’s long hair followed him as he swept in, and fanned out in an arc with his movements. His face was stern as he entered, and upon seeing the scene of an entire crowd facing against Mu Xi and Xue Ling, he spoke coldly, “I am Yun’er’s father, and will solve any matter regarding Yun’er. If any of you have anything you want to discuss, you can talk to me about it directly.”