


Wen Xi stared blankly at this system message, taking a long time to react to what this “you win" meant. 


Momo had killed himself using a grenade, and he had survived longer than Momo—so wasn't he the winner of their bet? 


But why? 


At this time, the barrage was screaming. Whether they knew the beginning or end of this scenario mattered not—everyone was either wishing happiness to the two of them or following the trend of smashing down gifts. 


However, as one of the parties involved, Wen Xi couldn't feel much of this "doting" and "sweetness" the barrage kept talking about, and was instead left more confused. 


He hesitated for a moment but still decided to ask, "What are you doing ? It was me who gave up on the bet, why did you throw a grenade at yourself?" 


[Is Xixi being distressed over Momo?] 


[Is he distressed about Momo throwing a grenade at himself, or is he distressed about Momo smashing gifts down?] 


[System] Momo smashed a deepwater torpedo for you! Accompanied by the message: "Non-teammates can't cooperate with each other, and I couldn't bring myself to kill you, so I could only throw a grenade at myself, to ensure that we wouldn't get banned." 


[Couldn't bring himself to kill him! , I'm dead!] 


[Momo is really so doting towards God Xi !] Wen Xi said, "But then you don't need to smash gifts on me ? Our bet clearly stated that the winner would be the one who could take first place, I haven't taken first yet..." 


[System] Momo smashed a deep-water torpedo for you! Accompanied by the message: "'Mu can, keep fighting." 


Wen Xi said, "...Can you not talk without smashing deep-water torpedos?" [System] Momo smashed a deep-water torpedo for you! Accompanied by the message: "You found me out." [Lolololol! Om& you've found me out!] [Momo is also so cute !] [Momo really never stops flirting !] Wen Xi was also left speechless. He decided not to talk to Momo anymore, lest he smash even more money on him with his responses. But even though he didn't say anything, Momo still kept smashing gifts. 


[System] Momo smashed a deep-water torpedo for you! Accompanied by the message: 'Toe smashed so many gifts for you, but you're not letting be a super mod?" 


Wen Xi: "..." 


[System] You have set Momo as your super moderator. In each of JJ Livestream's streams, the anchor could set upto 5 super mods and 20 ordinary moderators. Only after you gave more than 16,000 RMB could you apply to become a super moderator. The authority of a super moderator covered a lot more than that of an ordinary moderator. 


And just like that, Momo had become a super mod. He immediately posted a full screen message in big letters on the livestream: [Don't forget about being treated to a meal by me, and we'll pick a time after you end the stream.] 


Wen Xi replied, "...understood." 


Wen Xi didn't acknowledge Momo any more after saying that. In fact, Momo also didn't leave any messages in the barrage or make any comments after that—he seemed to have basically vanished. 


However, his profile picture and ID were clearly lit up—because of his super mod position—which indicated that he was still watching Wen Xi's livestream. 


After noticing that, Wen Xi didn't know if it was because he had gotten a little nervous from knowing that Momo was watching him, or if he had gotten a bit dizzy from all of Momo's flirting, but the feel in his hands was obviously not as good as it was when he had started playing the current match. 


Although he ended up taking first place in this match in a thrilling way, it was pretty much done without him executing any god-like level operations such as the one-arrow headshot move. 


After that match ended, Wen Xi was very worried and scared that his title of being a "skills-based anchor would become buried by this match. 


However, after glancing at the barrage, he saw that many stream followers were still smashing gifts at him, and the comments had a very harmonious tone overall. 


[You could tell that Xixi was playing very nervously throughout this whole match.] 


[Momo, come out to take the blame! See how much you scared Xixi!] 


[Yes, it’s all Momo's fault that God Xi didn't play well this match!] 


[System] Momo smashed a deep-water torpedo for you! Accompanied by the message: "Okay  my fault" 


Wen Xi: "..." 


At the same time, Wen Xi's account received a private message from Momo. 


Momo: I'm ready. After you end your stream, send me your QQ account number. I'll add you after I see it. 


Wency: Okay. 


Momo: Go to bed early. 


Wency:   
…


At this moment, Wen Xi already couldn't tell whether he was too sensitive or the other party was too flirtatious — how could he get so dizzy with such a casual sentence? Wen Xi thinks that if there was a girl in his position instead, few of them could withstand an offensive like Momo's ? 


And he... Although he was a man, to be honest, he also couldn't withstand it... 


Next, Wen Xi and Blue Wolf played several duo matches together, and their gaming state became better and better with each match. Not only did they take first place in three matches in a row, they also gathered more and more kills each consecutive match. They finished their last match a bit past 11 o'clock, in which they took 20 kills for the first time, and then received a pile of gifts from stream followers. He felt that the money he had made from the gifts received today was more than all the money added up together he had made in his more than 20 years of life till now. 


Wen Xi didn't accompany Blue Wolf into the early hours of the morning. After finishing the last match that finished at a little past 11 o'clock, he ended his stream. He hadn't forgotten his agreement with Momo, and so just after ending his stream, he sent him his QQ account number. He had originally thought that Momo would have already gone to sleep by this time, so Wen Xi planned to turn off his computer and go to bed after sending him the QQ account number. He didn't expect to receive a friend request just after sending the message and even before he managed to turn off his computer. 


Wasn't that just Momo? Wen Xi was a bit surprised and added him as a friend. 


Wen Xi: Still awake? 


MoMo: Waiting for you to end your stream. 


Wen XI: ...why wait for me to end my stream? 


MoMo: Can't sleep, conveniently waiting. 


Wen Xi: Okay 


MoMo: So, where do you want to eat? 


After thinking about it, Wen Xi didn't have anywhere he wanted to go in particular. Then he thought that since it was the other party's treat, it should be up to the other party to decide . 


Wen Xi: You decide, I'm fine with anything. 


MoMo: Where do you live? 


Wen Xi: S city. 


MoMo: What a coincidence, me too. I'm in District P. 


Wen Xi: I'm District H. 


MoMo: Then how about this, when you're free, I'll drive and pick you up. 


Wen Xi: Okay... Besides my livestreaming times, I'm free whenever. 


MoMo: Then tonight. 


Wen Xi: ??? 


MoMo: You said you were free whenever (laughter). 


MoMo: Just kidding, tomorrow. 


MoMo: I'll come pick you up at 10:30 tomorrow and bring you back home by 12:00. 


Wen Xi: Okay. 


Besides "okay", Wen Xi didn't know what else to say. 


He felt like the other party was very active and would execute whatever he decided to do. He could never learn this kind of decisiveness even if he spent his entire life trying to. 


In real life, Wen Xi was a very hesitant and passive person. During the time when he had been working, he had been led around by the nose by his boss and colleagues. 


After knowing that he was easy to bully, his boss stepped up the pressure on him, and all of his colleagues ordered him around in an outrageous manner. 


So him being forced out of his position was not the entire reason for why he quit his job. 


Choosing to livestream also hadn't been based entirely on a sudden impulse. 


At the end of the day, he simply didn't want to do his job anymore. 


Just because Wen Xi was hesitant and passive didn't mean that he liked to be at others' mercy. 


However, he didn't know why, but not only did he not dislike interacting with Momo, it actually made him feel very comfortable. 


Although Momo left him feeling confused daily, it was undeniable that he kind of enjoyed it. 


Obviously Momo was just like his boss and colleagues—strong, assertive, decisive, and aggressive. 


But Momo had never forced him to do anything he didn't want to do. Not only that, but he had also been constantly protecting him and showing him kindness, be it either through accident or on purpose. 


Even if he knew that Momo might be doing all this just to egg him on to play professionally... 


—Oh no, Wen Xi really felt a bit shaken at this instant. For a moment there, he had seriously considered playing the game professionally. 


Just then, Momo sent him another message. 


MoMo: Give me your address and cellphone number. I'll call you when I arrive tomorrow. 


Wen Xi didn't hesitate and at once sent his full address and cellphone number. Mo Chen was slightly shocked after he received his reply. He had asked Wen Xi to send him his address, referring to the address for the pick-up spot. Unexpectedly, Wen Xi had directly sent him the address of where he lived. This stranger-danger awareness... 


Mo Chen reluctantly laughed and responded with: Received, go to bed early. Also, don't casually disclose your personal address to strangers in the future, darling. 


When he sent this, he was already in bed. After sending this, he directly dimmed his phone, threw his cellphone onto the sofa beside the bed, and then fell asleep as soon as his head hit the pillow. 


Wen Xi looked at that "darling"—dizzied and disoriented, his fingers hesitated for a long time on the keyboard, but he was still unable to type out a proper reply. This person... This person was really increasingly showing that he was the embodiment of the saying: "If you give him an inch, he would take a mile!" Finally, he replied with an emoticon of an angry rabbit to express his dissatisfaction! 


The next day, Wen Xi woke up at around 9 o'clock. All three alarms that he had set up had gone off before he woke up. The first thing he did after waking up wasn't to brush his teeth and wash his face, nor was it going downstairs to buy breakfast, but he instead opened his wardrobe and spent forever picking out his clothes. 


While choosing, he was in high spirits, but after picking out his outfit, he looked down upon himself with a severe gaze—What was going on! How did it seem as if he was going on a date! 


Wasn't it just a couldn't-be-more-ordinary online friend meetup in real life! 


While he despised himself in his heart, Wen Xi still carefully ironed the clothes he had chosen for a bit, and then directly went to take a bath. 


He had made plans with Mo Chen for 10:30, but he began to fidget with his cellphone by 10:00. 


At 10:30, Mo Chen called him on time, "I'm downstairs, are you ready?" 


This was the first time Wen Xi had heard Mo Chen's voice through the phone. It sounded totally different from what he had heard in the game. It was like he was stuck to him and speaking directly into his ear, which caused goosebumps to break out all over his body, and then inexplicably, his heartbeat also went into overdrive. 


It took him a long time to find his voice. "... I-I’m ready. I'll be right down." 


He had clearly prepared himself mentally before replying, but he didn't expect his tongue to still be tied the moment he opened his mouth. Wen Xi was a bit embarrassed, but Mo Chen didn't mind, "Okay, waiting for you." After saying this, he directly hung up the call. 


Wen Xi put down his cellphone, took a deep breath, and once again looked at himself in the mirror for a long time. After confirming that nothing looked wrong with him, he took his cellphone and keys and went out the door. 


Parked below Wen Xi's building was a black car that had been polished until it was very bright.


Wen Xi hesitated when he got to the car. He didn't dare to go up mainly because he wasn't sure if the person in the car was Momo. 


Fortunately, Mo Chen didn't put him in too awkward of a situation. After noticing him, he immediately rolled down the window and asked, "Wency?" 


Hearing his voice, Wen Xi was stunned. He raised his eyes instinctively, and just like that met the gaze of the person in the car. 


The man sitting in the drivers seat was dressed in black casual wear, with a big white cartoon bear printed on his loose clothes. It wasn't formal at all. 


But even so, that did nothing to mitigate the shock of his beauty. Such a handsome man—just like a celebrity. —This was Wen Xi's first impression of Mo Chen. At the same time, Mo Chen, who had just seen Wen Xi for the first time, couldn't keep the corners of his lips from curling up—sure enough, he was just like his voice—a very cute man. "Come on up." He pretty much involuntarily slowed down his tone and dragged his words. 


It had been a voice full of magnetism to begin with, and adding on a gentle affectation to it would just make people thoroughly jmmersecl in it feel as though even their bones were melting away. 


Wen Xi didn't know how he got in the car, but after realizing that he had gotten in, his legs felt limp and numb, which made him really worry about whether he could even get out of the car later. 


He looked anxiously at the front, at the window, at the reflector... Finally, his gaze involuntarily fell on the rearview mirror in front of him. 


To be exact, he was looking at the person reflected in the rearview mirror. 


Wen Xi didn't dare to look at Mo Chen's face directly. He could only look at him secretly through the rearview mirror. 


Mo Chen's face was truly, considerably good-looking. Just the curve of his cheek was like a work of art made by God himself, which made Wen Xi feel inferior. 


But Mo Chen's hair was a little long, and it was even slightly curly. It couldn't be called messy  it just seemed a bit casual, but it also complemented his casual dressing style. In contrast, Wen Xi suddenly felt that his own clean and neat appearance was a bit dumb... At the beginning, Mo Chen may have been driving too attentively and so hadn't spoken. After driving onto the overpass, he took the initiative to start the conversation. 


“You're in college right now?" 


"No, I graduated," Wen Xi obediently replied. 


Mo Chen said, "Oh... But you look so young." 


Wen Xi replied, "Er, after graduating from college, you count as old now?" 


Mo Chen laughed. "No. I meant, you look like a freshman—I thought you were younger than me." 


Wen Xi: ??? 


Okay, Wen Xi now knew that Mo Chen was younger than him. But he couldn't help but confirm, “You're in college?” Mo Chen replied with an "en.” He didn't tell him that he was currently on a leave of absence from school to play professionally. 


Realizing that he couldn't talk about age-related topics, Mo Chen decided to change the topic. "After graduating, you immediately started livestreaming?" 


"That's not the case... I worked for a while after graduation, resigned for certain reasons, and then started livestreaming." 


Wen Xi wasn't good at lying, so basically for everything Mo Chen asked, he would answer truthfully. 


Mo Chen asked, "How long have you been playing SGH?" 


Wen Xi replied, "Just.. two days." 


Mo Chen:??? 


This answer really shocked Mo Chen. 


Based on the maneuvers and actions that he had seen performed by Wen Xi, he had guessed that this person had just started playing SGH not too long ago. That was why he thought Wen Xi had great potential, and so thought of tricking him into his own team even in his dreams. 


However, the "not too long ago" that he had deduced—if not half a year, then it should have been at least a month ago ? Yet, as a result.. it was just two days? 


“Then you're really very good." At this moment, Mo Chen sincerely felt that he had encountered a treasure. "Have you considered playing professionally?" 


Wen XI: "…" Wen Xi was speechless—sure enough, this person wanted to egg him on to play professionally. They were still in the car, and he had already revealed his true colors... 


Of course, in response, his answer was, "Not considering that for the time being." 


Mo Chen said, "It's also playing games." 


Wen Xi replied, "Livestreaming is more relaxed..." 


In fact, he wanted to get rich through livestreaming... 


"Alright." Mo Chen didn't insist, and after his two tries at egging him on bore no fruit, he decisively started speaking of other matters, 


"The 16th SGH professional league will start soon. The domestic competition is in two weeks." He paused for a bit before he continued, "Are you going to watch it?" 


Wen Xi replied, "Er, I will." 


Wen Xi wouldn't consider playing professionally for the time being, but that wouldn't affect him from watching the league matches. 


He was, for better or worse, a skills-based livestreaming anchor. Even if he didn't play professionally, he still had to find time to improve his skills. 


So, no matter what, he would watch the league matches and practice with guns. 


The topics of conversation that followed between the two of them basically never left the professional league. 


It sounded like Mo Chen was recommending that Wen Xi go watch it, but Wen Xi could obviously tell that this person was deviously giving him information on all the bask facts about the professional league, and... continuing to encourage him to play professionally. 


Sure enough, when they arrived and parked, Mo Chen carelessly summed everything up with a sentence. "The professional league is very fun, consider it a bit?" 


Wen Xi replied, “ No, thank you." 


Mo Chen had made reservations at the place they were eating at in the morning, and he had booked a cozy private room for them. 


Wen Xi sat down opposite him, got the menu, and glanced at the prices, only to have a dizzy spell... Then he simply handed the menu over to Mo Chen and gave him all the power to order—anyway, he was paying for it. 


Mo Chen also didn't refuse. After he got the menu, he asked Wen Xi if there were any foods he wanted to avoid, then he summoned the waiter and ordered four or five dishes in one go. 


Obviously, he was very familiar with this place and hadn't come here for the first time. 


And this place didn't seem like the kind of place you came to alone. 


Wen Xi didn't actually care how many times Mo Chen had been to this place and who he had come with, but when he realized this, he still asked reflexively, "You come here often?" 


"I come here with my team... friends," Mo Chen replied, "This place is fairly close to home, and It’s convenient to go back and forth from it, so I often come with my friends who live nearby." He paused for a bit in fact, I thought about whether I should choose a higher-end place, but I haven't been to those kinds of places in person, so I don't know how good they are, and I don't feel at ease from just reading reviews. After all, this is our first date." 


First...date! 


Wen Xi was sure that he had heard the word "date". He looked up at Mo Chen in astonishment, but saw Mo Chen staring back at him without any hesitation in his gaze. 


Mo Chen had been focusing on driving and hadn't had a chance to properly size up Wen Xi before. Looking him up and down now, he was completely satisfied.


Wen Xi was very cute—he was the type that people could tell were innocent in one glance, the kind that you could easily interact with. 


After actually chatting with him, he felt that Wen Xi's personality was also a bit soft and cute. 


By definition, this type should be very easy to trick into his own hands, right? 


Mo Chen looked at Wen Xi and narrowed his eyes, diligently trying to think about where he had not gone right when using his methods? 


Was it that he hadn't smashed enough money, or was he not being flirty enough? 


Mo Chen decided to try out all of his methods one by one. "In fact, I have a main account, and my main account is very famous." 


Wen Xi was stunned. Although he had already guessed it a long time ago, he didn't expect Mo Chen to talk about it himself. He hesitated for a moment before responding tentatively, "What's the name?" 


Mo Chen said, "Once you reach a high rank, and if I am to accompany you after that, then I can only use my main account" 


Wen Xi replied, "Oh..." 


So he wasn't planning on telling him directly . 


Mo Chen said, "Once you're in the top 10 of the national servers or in the top 50 of the overseas servers, I’ll use my main account to play with you. When you really hit that rank, playing professionally will definitely..." 


Wen Xi interrupted, "If you bring up another sentence about playing professionally, I'm going to cause a scene." 


Mo Chen: "..."


 



