


 On the first day of the duo competition, it rained a little in the morning. When everyone got out to go to the competition site, the ground was still wet. 


Fortunately, there were carpets at all of the entrances to the venue, and the janitors were cleaning the entire time to keep the floor clean and tidy. 


Therefore, when everyone stepped into the competition site, they completely didn't have the dark and humid feeling that it had just rained outride. —The whole venue was shining and bright. "Kitty, don't walk so fast, I'm scared just watching your Chen Xiao felt that as CLM's coach, he really had to act as both father and mother. "Everyone be careful, don't slip! Have you all had breakfast yet?" 


"Eating, eating," Chen Wei said vaguely as he gnawed on a baozi. 


Chen Xiao was too lazy to care about him. 


They had come together, so how could he not know whether Chen Wei had eaten or not? He was obviously asking other people this question, okay.... 


"Already ate la .° After Wen Xi responded to Chen Xiao's words, he glanced sideways at Mo Chen and said, "I'm going to the restroom." 


Mo Chen instinctively responded, "Do you want me to accompany your 


Wen Xi replied, "No need.° 


The two of them had such a simple exchange of words, but were unexpectedly also noticed by their teammates, who ridiculed them one after another. Chen Wei asked, 'You even have to report when you go to the restroom ?' Ling Shuyi went along with him and said, "And even accompanying him....tch, tch." The two people had just said a sentence each when Jiang Xinyi sternly glanced at them and said, 'Why do you guys care? How are you guys this free? Caring about everything." It would have been fine as long as he didn't say anything, but as soon as he spoke, everyone immediately pointed their spears at him. Chen Wei said, "Pfft, I'm just asking casually, why are you this worked up ? Ling Shuyi said, 'You have to ask that? It must be that we're interfering with him munching on his CP ~" Even Chen Xiao couldn't help laughing and said, "Xiao Xin is like A-Chen and Xixrs ' protector ." Jiang Xinyi rolled his eyes and was too lazy to care about them. Wasn't it delicious to munch on a CP quietly? Why did they always mock his CP? What if they took it to heart and then didn't interact so much next time... cough, that wasn't it. 


Mainly, Mo Chen and Wen Xi were both Jiang Xinyrs favorite players. 


In the beginning, most of the reason why Jiang Xinyi had agreed to sign with CLM was because these two people were in CLM. 


Jiang Xinyi felt that Wen Xi's method of obtaining single arrow headshotr was especially handsome! He had also wanted to have a try, and only then fell into the SGH pit. It could be said that without Wen Xi, there would be no Newing. No fan would be happy to see their idol get "pointed at." Wen Xi could guess Jiang Xinyi's thought process, so he gave him a smile before he left. Jiang Xinyi was flattered. However, he remembered that Mo Chen was beside him. He was afraid of him misunderstanding, so he tried to restrain himself, not letting himself return a brilliant smile at Wen Xi. 


When netizens were commenting on the MoXi CP, the most used sentence was [My male god and my male god got together!] This was really the case for Jiang Xinyi. 


From admiring two people to appreciating a CP pair, he was very accepting and was also kind of excited? That was because in his opinion, no one was worthy of Wen Xi besides Mo Chen. The reverse was also true—Besides Wen Xi, no one was worthy of Mo Chen. 


Wen Xi washed his hands and came out of the bathroom. He had just wanted to go back to the rest area, and he had just taken a step when someone called out to him. 


"Xixi!" 


The call came from the opposite woman's restroom. Wen Xi instinctively looked over, and a surprised expression appeared on his face when he saw a familiar person. 


"VP. You also came to see the competition too?" After seeing someone he knew, Wen Xi no longer tried to leave. However, the person opposite pulled his arm and started walking out, saying"Let's go out and talk la-" Wen Xi didn't resent being pulled by her at all. For the current him, besides his family and Mo Chen, this was the person with whom he had the most intimate relationship. —It was Magic Xi. Wen Xi had forgotten when the last time he had met Magic Xi in real life was. 


Magic Xi pulled Wen Xi into the corridor, before she released his hand and answered his question with a smile, "I came to accompany my boyfriend ! Blue Wolf and Ai Zhe are here too ~" 


Wen Xi froze for a while, not knowing what to process first—Magic Xi actually had a boyfriend? He had never heard of him before! Blue Wolf and Ai Zhe came to watch the game? They didn't mention it to him at all! 


Finally, Wen Xi felt that this boyfriend matter was a bit private, so he asked something else, "When did you guys come? The day before yesterday? Did Blue Wolf and Ai Zhe do the same?" 


"En-" Magic Xi replied, "I now live near Blue Wolf and them, so I made plans with them. We have watched all of your team's games! You're so great!" she said, raised a hand to flash a heart at Wen Xi. "Keep fighting! I'm waiting for you to win the Global Championship!" 


Seeing her smile so sweetly, Wen Xi couldn't help laughing and said, "Okay, I'll keep fighting!" After chatting a bit more, considering that the game was about to start, they went their separate ways. Wen Xi returned to the players rest area, while Magic Xi returned to the audience. As a result, up until the start of the competition, Wen Xi still didn't know who Magic Xrs boyfriend was? He didn't know who he had heard it from before, but back then, Magic Xi didn't have a boyfriend. That made sense. If she had a boyfriend, how could she have been allowed to go with him alone to go shopping, buy clothes, and help him with his make up? Although the two of them were ordinary friends, if a more intimate phrase was used, then they were like "best girlfriends." 


However, if a woman went to another place alone to play with a man, her boyfriend would surely care about it ha? 


So when exactly did Magic Xi get a boyfriend? 


Before going up to play, Wen Xi subconsciously looked into the audience. However, he could only see that the people in the audience were so densely packed that he couldn't figure out where Magic Xi was sitting at all. 


The audience's shouts were soon drowned out by the casters. "Good morning, everyone! The exciting duo competition is about to start- I'm Caster Bunny Ji!" "And I'm Caster A-Yir 


Bunny Ji said, "A-Yi, between the solo and duo competitions, what do you find special about watching duo competitions?" 


A-Yi replied, "Of course its watching their cooperation ! The duo competition is a test of the tacit understanding between teammates. If they cooperate well enough, then they can play with the effect of one plus one being greater than two, which is much more interesting and exciting than solo competitions, and it's much more fun to watch!" 


Bunny Ji asked, 'Then, which team are you favoring today?" 


A-Yi replied, "I don't think I need to mention the cooperation between Momo and Wency ? When it comes to their duo matches, I think everyone can picture them. The pair the other players are most afraid of running into are definitely them. Newing and Kitty are also strong as a duo. I am very optimistic about CLM's two teams, and both of them are likely to be promoted!" 


Bunny Ji asked, "Besides them, who else?" A-Yi replied, "Besides them, the first team I thought of was Thunder and Tornado of the YEY team." Bunny Ji replied, "The weather team." 


A Yi laughed, "Hahaha the weather team... Yes, they also have a good tacit understanding. Lightning and Run also entered together to take part in the competition, and I don't know how well they'll play." After a pause, he continued, "However, if I have to say the most surprising thing about this duo competition, then it's how MQ broke apart their original duo teams and let the captain play. You could say they're playing an entirely new lineup." 


Bunny Ji asked, "A-Y, you don't think MQ's arrangements are very good?" 


A-Yi replied, "That's not it... How to put it? The personal strengths of CC and Fu Feijie are undoubtedly strong, so their team will definitely not be weak. However, they have never played duo together before. I think duo still needs a certain degree of tacit understanding, so I completely can't predict how they will perform." 


From beginning to end, neither of the casters mentioned QAQ's Lan Yan and Bunny. It was because this team really had no sense of existence compared with the top three teams. 


However, that team soon entered everyone's view—because they were the first to jump. A-Yi exclaimed, "Hmm? Someone has already jumped? It's QAQ!" Bunny Ji said, 'The crying emoticon team." A-Yi laughed, "Hahahaha Bunny Ji, have you gotten addicted to giving teams nicknames? Bunny Ji exclaimed, "No ! That's what they're calling them online, so I'm going with the flow-, 


"Okay , the crying emoticon team," A-Yi also decided to go with the flow and said, 'The crying emoticon team jumped to the grassland area. It's true that you should jump early for this kind of terrain, but they jumped so close to the edge that it won't be conducive to running away from the poison circle." 


"Vi?Did Momo and Wency jump too?" 


Through Lan Yan's game perspective, Bunny Ji seemed to have caught sight of two people who could be Mo Chen and Wen Xi jumping. However, the director cut the camera to Mo Chen and found that he and Wen Xi were still sitting on the plane. The two casters understood in an instant and didn't know whether to laugh or cry. —There were another two "good knock-offs." And this time, the good knock-off Wen Xi had also "upgraded" and pretended to carry a bow. 


Did they think that if they disguised themselves as Mo Chen and Wen Xi, others wouldn't try to hit them? 


Well....Lightning really didn't dare to provoke that pair of demons again, since he already had some trauma regarding those two people. 


However, for some other teams, seeing Mo Chen and Wen Xi not only wouldn't scare them into running, but they would be very excited and run up to them! 


—That was "the number one sharpshooter god" and the "archer assassin"! If you kill one of them, you could brag for a year! If you kill off both of them, then you could boast for a lifetime! 


As a result, not long after the fake Mo Chen and Wen Xi jumped down, several teams of people followed and finished off those two people in a few minutes. 


In the top right corner of the screen, Wen Xi and Mo Chen saw that those two people had fallen in battle, and Wen Xi immediately laughed and said, "Were they monkeys invited to entertain us?" 


Mo Chen replied, "If it wasn't for the fact that I'm nearly out of money, I would suspect that they were outside help I invited in." 


Wen Xi laughed, "If/t... What happened to your money?" "I used it to support you ," Mo Chen blurted out. He didn't say that in jest. He truly had paid Wen Xi ten times as much as the others. What exactly did it mean to pay him ten times as much? Wen Xi's personal salary for a month was equal to the wages of everyone else for a whole year! 


He had repeatedly burned money on Wen Xi. This made Mo Chen, who had never been short of money since childhood, feel the legendary economic pressure that he had only ever heard of. 


However, he never regretted it, and even kind of enjoyed it. Wen Xi was special to him. What was wrong with giving him some special treatment? And Mo Chen really felt that Wen Xi was worthy of this salary. It was only after signing the contract that Wen Xi had checked the average salary of an e-sports player online and realized that his salary was a little "too high." However, the contract was clearly written in black and white, so he took it with ease. —He'd be a fool not to take money being offered to him! So, after hearing Mo Chen's response, he immediately realized what Mo Chen meant He was stunned for a moment before he joked, "It's okay. I'm rich now, so I'll support you later-" 


Hearing this sentence, Mo Chen immediately laughed. It was okay to turn around and use the money he had given him to support him? He really was a smart kid-


 


 



