


After a 10 minute break, the last solo match game began. At this point in the game, all of the teams on the field besides CLM had kind of lost interest. 


CLM's total points were now enough to completely crush them. It would be hard to shake them from the champion's throne, and the 200,000 champion prize money was already in their pocket. 


However, what they didn't know was that shortly after the start of the last solo match, both YEY and MQ, who were far away preparing for the global finals, received the recording of yesterdays games one after another. 


After watching the video of the Ice Cream Cup, YEY's coach was silent for a long time, and the first sentence out of his mouth was, "We missed out big time..." 


He wasn't surprised that Wen Xi had gone to CLM, but he didn't expect that Wen Xi would actually be so strong! 


Before today, he had only seen Wen Xi's solo ranking in the national and overseas servers, the discussion posts on the forum, and some video clips. 


Being in the top 10 of the national servers and the top 50 of the overseas servers was the criteria for most professional teams when selecting players, and could also be said to be the minimum requirements. The entire YEY team had broken into those rankings, so it was nothing surprising. 


The discussion posts on the forum tended to exaggerate. What "a hundred shots and a hundred hits" and one arrow to take a life", they all sounded unrealistic. 


The video clips did look really powerful, but that was biased. Anyone could have god-like maneuvers if they cut the clips correctly, so that was just a matter of chance. 


Therefore, YEY's coach was motivated purely by rumors when he had wanted to bring Wen Xi into the team. Although he recognized Wen Xi's strength, he hadn't been at the point where he had to have him no matter what. 


But after watching the video, especially seeing how Wen Xi and Mo Chen fought alongside each other, steam-rolling everyone the entire way, YEY's coach regretted his actions! 


—Even if he had brought ruin to his family, he should have pulled the archer assassin into their team! 


"Lightning, you're too useless!" YEYS coach complained, "You can't even snatch a person away from CLM, that broken team!" Lightning: ??? Who had stopped him back then and said, "Forget it, you can't convince him?" This was really scapegoating him! 


"But since it's already become like this, there's nothing we can do now..." YEY's coach clicked his tongue and had a bit of a headache. At this stage, he completely couldn't think of any way to break the cooperation between Mo Chen and Wen Xi. 


In the past, they were able to kill off all of Mo Chen's teammates and then besiege him. That was because Mo Chen couldn't beat them in a 1v4 battle. 


However, there was now Wen Xi, the archer assassin. Let alone managing to kill all of Mo Chen's teammates, it would be very good if they managed to keep their own lives. 


"Forget it. Lets focus on playing the global competition first " finally, YEYs coach chose to give up and said, "If you want to win the championship, then you have to take it this year!" 


—It would be even harder to win next year. 


On the other side, MQ's team members and coach were also watching the Ice Cream Cup game video. It could really be called a hair-raising experience. 


One of the teammates couldn't help but ask, 'This video... Who created it?' it wasn't created, it's real footage," Captain CC said quietly. The coach also said, "Its real." They all drew in a cold breath. 


"I thought that the 'archer assassin' was just bragging... If you have had the ability to win the finals, then why bother to do livestreams for so long?' 


"Yes! I've only heard of the professional players livestreaming after their retirement, but I've never heard of an anchor becoming a professional player!" 


"However, the facts are before us," Captain CC said. He was calm as he spoke, as if he thought nothing of the archer assassin. Only God knew that internally, his hands were trembling as he picked up a cigarette. He hated that he hadn't pulled Wen Xi into the team at the beginning, but it was now too late to say anything... 


"Lets leave him be for now, and focus on preparing for the global competition first" In the end, he made the same choice as YEY's coach. "We must win the championship this time! If we can't win the championship, then the entire team will have to train more!" 


After hearing this, mournful wails rang out everywhere, but everyone soon recovered and said they would go all out! 


MQ's coach quietly wiped away some sweat—They really only had a chance this year... If they didn't win the championship this year, they didn't even know whether they could reach the global finals next year. 


Regarding the two team's thoughts, CLM, who was still flaunting their strength at the Ice Cream Cup, was obviously unaware. 


Wen Xi had originally thought that playing in a competition was a very serious matter, but the more he played in the Ice Cream Cup, the happier he became-


He was a little nervous during his first fight yesterday, but the longer he played, the more relaxed he became. In today's second match, he completely let himself fly oh, and played fully and soundly! 


Relying on Mo Chen's protection, he knocked down enemies in the distance without any worries. 


Last match he took one less kill than Mo Chen. To be honest, he was quite unresigned about it. 


Although Mo Chen said that he hadn't taken it easy on him, Wen Xi felt that Mo Chen had played very casually in the last match. Just like when he used to accompany him on his livestream, Mo Chen had definitely played with a half-serious and half-easygoing attitude. All of his god-like maneuvers were based on muscle Memory, and he hadn't meant business at all. 


That was to say, Mo Chen playing casually could still get one more kill than him—Anyone would feel unresigned. 


However, Wen Xi was only unresigned for a short period of time before he felt at ease. 


—It made sense. If Mo Chen could be surpassed by him so easily, then he wouldn't be the number one sharpshooter god that he admired and worshipped. 


So during the second match, Wen Xi didn't compete with Mo Chen for kills anymore and instead played in a relaxed manner for the entire match. Unexpectedly, he still played well, ending with 13 kills and ranking second. 


First place was Mo Chen, who took a total of 20 kills! He was worthy of being Mo Chen! After the game, Wen Xi sighed in his heart. Sure enough, when he turned his head, he saw Mo Chen again. 


At the end of almost every game, Mo Chen would take the first opportunity to go to his side, as if afraid that he would suddenly disappear. 


"Good game," Mo Chen said. 


Wen Xi had taken it easy the entire match, and was too embarrassed to say anything. He just raised his hand and rubbed his nose with a guilty conscience. 


During the afternoon's first squad competition, some people tried to encircle CLM, but during the second match, all the teams jumped to the edge of the map, far away from CLM. This resulted in CLM not getting many kills in the second match, but they also didn't encounter any dangerous situations. They arrived very smoothly at the final circle, and then easily won the final championship. 


And their entire team was even still alive. 


Ling Shuyi, who had finally won a game while living, was moved to tears! 


At this point, the Ice Cream Cup had been completed successfully, and all of the members of CLM went on stage and received the gold medals that represented the 200,000 prize money from the sponsor. The money would be deposited to CLM's account within a few days, and then distributed to each member according to the previously agreed upon ratio. 


Because they hadn't won a big game, they didn't celebrate much. After receiving the trophy cup and medals, they took a break before returning to the club. 


Wen Xi didn't know if it was because of the cold weather, but for the past few days, he had kept feeling sleepy in the afternoons. 


So when he got back to the club, he first took a nap. Then, he woke up at around 8 o'clock in the evening and got up to take a bath. 


As soon as he opened the door, he saw that the door to Lan Yan's room was open, and Lan Yan himself was busy in the room, very obviously packing things up. Wen Xi walked over hesitantly. Lan Yan saw him and paused, smiling at him. 'Woke up?" Wen Xi let out an "en" and asked him, "You're cleaning up so early?' "En, I'm cleaning up part of it now," Lan Yan replied, 1 have already terminated my contract with CLM and will move out in a few days." "Oh..." Wen Xi didn't know what to say, so he just said, "Then good luck, I'm going to go take a bath." 


He said this and was about to leave, but he had just taken a step when Lan Yan called out to him. "Wen Xi." "En?' Wen Xi subconsciously turned back and gave Lan Yan a puzzled look. 


Lan Yan walked to the door, a hand resting on the door frame. He looked at him for a while, then suddenly lowered his voice and asked, "Magic Xi is your director, right? 


"Yes?' Wen Xi blinked. Lan Yan continued to ask, "Would it be convenient for you to give me her contact information?" "Uh..." Wen Xi hesitated for a moment, but in the end he didn't have the nerve to refuse and said, "I'll give you her QQ ." Lan Yan smiled. "Okay." Wen Xi told Lan Yan Magic Xi's QQ account number, but he wasn't sure what he wanted to do with it. 


It couldn't be that he had been so amazed by Magic Xi's appearance these past two days, and was now interested in her.... 


Wen Xi decided not to think too much about it. After all, it was Lan Yan's private affair. 


After taking a bath, he emerged in his fluffy pajamas, dried his hair, and went downstairs to the lobby, before pouring himself a glass of water. 


Before he had time to drink it, he heard the voice of coach Chen Xiao, "Wen Xi? Are you awake? Come here for a second." 


Wen Xi took the paper cup and went over. Chen Xiao was standing at the door of the meeting room, and was waving him over. 


He scratched his head. Although he didn't know what the coach wanted from him, he still obediently walked over. 


He then saw Chen Xiao hand him a contract that had just been printed out. "You have a look. If there's no problems, then just sign the contract ." 


When Chen Xiao said this, Wen Xi's attention was not on the contract, but on Mo Chen. Yes, there were two people in the conference room. Besides Chen Xiao, Mo Chen was also there. Wen Xi took the contract and placed the half-drunk paper cup on the table, casting a puzzled gaze at Mo Chen. "How come you're also here?" Mo Chen raised his eyebrows and replied, "What? I can't be here?" 


"No, I was just asking that casually.." Wen Xi had hardly finished talking when he heard Mo Chen chuckle. 


"Because I wrote the contract," Mo Chen said, while handing a black pen to Wen Xi, "I tailor-made the contract for you, so you have a look. If there aren't any problems, then sign it." 


"Oh..." Wen Xi took the pen in a daze, not realizing what it meant for Mo Chen himself to customize his contract. 


The contract had been placed in a transparent folder, and because it was freshly printed, it felt warm to the touch. 


When Wen Xi received the contract, he felt that it was quite thick, but after opening it, he found that apart from the front and back covers, it was only four or five pages, plus an additional copy. 


Wen Xi didn't have the patience to read most of the contents, and also he trusted Mo Chen, so he swept through it in a hurry, focusing on the contracts duration and income distribution. 


The contract's term was only one year, but it would be automatically renewed before it expired, so long as he didn't apply to terminate the contract. This was quite conscientious—This was why Lan Yan could walk away so easily, because he didn't have to bear any liability for breach of contract. 


And regarding his income... Wen Xi rubbed his eyes to make sure he didn't see an extra zero. How could you actually earn so much by playing video games! Wen Xi didn't realize that while he was reading through the contract, Mo Chen had been gazing at him with an expectant look the entire time. 


However, besides rubbing his eyes when he saw the basic salary, Wen Xi didn't show any special expressions after that. He just calmly signed his name at the end of the contract. 


The contract was duplicated, so he very carefully signed both contracts, before placing the signed contracts and the black pen on the table. 


"I finished signing. Is there anything else? he asked with an innocent expression. 


Mo Chen didn't respond, and Coach Chen Xiao held back a smile and said, "No, go and rest . The contract will be stamped with the official seal and sent to you later." 


"Okay-, Wen Xi replied. He then picked up his paper cup and walked away, leaving Mo Chen sitting in his original spot with an expression that showed he was doubting life. 


Coach Chen Xiao couldn't help laughing, "Hahahaha! He's someone who has seen much of the world!" Mo Chen stretched his hands forward and lay down on the table, full of doubts about life. --Wen Xi actually didn't notice that his customized basic salary was ten times that of a normal e-sports players! He actually signed it so calmly, with no doubts at all?! 


"Only placing one extra zero wasn't imposing enough. You should have put an extra string of zeros! A full page of zeros! Let alone him, even I'd be surprised enough that my jaw would fall off!" Chen Xiao said. Mo Chen gave him a cold look, allowing him to read between the lines. Chen Xiao commented, "Oh, you don't have that much money." Mo Chen commanded, "...You go." 


Mo Chen was in a complicated mood at the moment. He kind of felt like it wasn't just his show of magnificence that had failed, but that he had also ended up slapping himself. At the same time, he felt that Wen Xi, who had signed the contract without a change in his expression, was unconsciously harassing people. 


However, what Mo Chen didn't know was that a few days ago, Magic Xi had asked Wen Xi if he would like to upgrade his contract with JJ Livestreams. Wen Xi had almost agreed, but he had just changed his mind. 


Once certain conditions were reached, an anchor who had signed a contract with JJ Livestreams could upgrade their contract. 


After the contract was upgraded, JJ Livestreams would pay the anchor a basic salary. That was to say, the anchor would have a stable source of income every month, but in return, they would need to complete the livestream quota arranged by the platform every month. 


Originally, Wen Xi had been very excited and wanted to upgrade, but after signing the contract with CLM, he had suddenly changed his mind—Why would he want some basic salary! He was obscenely rich now! He didn't need that small bit of money! 


Why put yourself in a tight corner for that little bit of money? Wasn't his current situation where he was free to livestream whenever pretty good? If he wanted to livestream, then he did, and if he didn't, then he asked for leave. It was so free, so natural, and completely unrestrained! 


Thinking like this, the first thing he did when he returned to his room was to send Magic Xi a message. Wen Xi: Um, I thought about the matter of upgrading the contract, and I've decided not to upgrade. Magic Xi: Wu, what's the matter? Wen Xi: I'm afraid that I won't be able to complete the livestreaming quota every month... 


Magic Xi: Its 60 hours a month, so you just need to livestream about two hours a day. It should be very relaxing for you ? 


Wen Xi: I'm afraid I will be under pressure. 


Magic Xi: Okay  orz actually the main reason I wanted you to to apply for the basic salary was because I thought it would decrease the pressure on you. Since you don't think it's necessary, then let's just keep it this way ba-


Wen Xi: Mhm, I'm sorry. 


Magic Xi: Np, np, I absolutely support any decision you make! Heart-


In this way, Mo Chen won Wen Xi from Magic Xi without him even knowing about it. 


After signing the contract, of course there needed to be an official announcement. 


Mo Chen logged into CLM's official Weibo that night and announced Wen Xi's joining and Lan Yan's termination. 


After the first match in the Ice Cream Cup, it was almost certain that Wen Xi would join, so it wasn't surprising. However, Lan Yan terminating his contract was really beyond everyone's expectation. 


Everyone speculated on whether he was retiring or transferring. 


However, perhaps because Lan Yan's sense of existence in CLM wasn't very strong, but they didn't talk about it much before they were distracted by other matters. 


It wasn't Wen Xi joining CLM, but—


[Surprise! In order to pull Wency into the team, Mac was willing to open a side account and create a bloodbath in the rookie concentration camp!] 


In SGHS official forum, this uniquely titled post hadn't appeared long before it occupied the front page of the forum. 


The post was anonymous, and it was mostly composed of two videos. 


The first video showed Mo Chen and Wen Xi's performance at the Ice Cream Cup. The second video was a recording from a few months ago, when Wen Xi was livestreaming and had teamed up to play with Momo. 


In the beginning, all the people had come in for Mac. They hadn't read anything at all in the main post and had just come to flame and slander Mac. 


However, the people who arrived after saw that everything they wanted to flame had already been flamed, and they thought that since they were already here, it'd be a waste to not at least watch the video. So, they would open and watch it. As a result, they wouldn't have known if they hadn't watched, but once they did they were given a scare—Goddamnit, it was too much, this god-like similarity! 


[56L1 Is the poster still here? Where are the two videos from ? 


[57L] I'm not the original poster, but I'll answer the post above. The first video is the competition video sent by the organizer of the Ice Cream Cup, and the second video is from Wency's livestream. [58L] That is to say, the two videos are real, and there is no possibility of fraud? [59L] Holy shit! If that's true....then Mac and Wency knew each other that early on?! [60L] It couldn't be that the two of them had originally known each other ? [61L] How is that possible? If they had originally known each other, then Wency would have joined CLM a long time ago. Would he still need to rely on livestreaming to have money to eat? 


[62L] But if they didn't know each other, then why did Mac make a side account to accompany Wency with? It can't be possible that he wanted to become familiar with Wency by playing with him, and then pull him into the team ? Who would be so bored to do that? 


[63L] What's more, Wency wasn't yet famous at that time! 


[64L] Wait a minute. The posts above aren't quite right? Have you guys already identified Mac and Momo as the same person? 


[65L] Replying to the post above, are these two videos not obvious enough? Do you need a frame by frame comparison before you're willing to believe? 


The post appeared soon after the end of the Ice Cream Cup, but because the members of CLM didn't have the habit of going on the forums during their free time, they didn't know such a post had appeared. 


Then, the global finals were about to start. Since the two teams that had reached the global finals this time were YEY and MQ, they became the focus of e-sports fans during this period of time. Therefore, for the next few months, whether it was on Weibo or on the forums, everyone discussedYEY and MQ more. 


So in the following months, this post raking up and examining all the ups and downs in Mo Chen's past attracted very limited attention. This went on all the way until just before the start of the next years spring competition, when it caused a large explosion. 


However, that all happened later. 


Before that, with all the SGH e-sports fans looking forward to it, the 16th professional league global finals officially began! 


Before the competition began, Mo Chen asked Wen Xi if he wanted to go to the actual competition venue. Wen Xi refused and said to him, "We will go next year, as contestants." 


Mo Chen couldn't help laughing, hooked his arm over his neck, and patted his shoulder. 


Before he had pulled Wen Xi into the team, what Mo Chen was most afraid of was not that Wen Xi would refuse him, but that Wen Xi wouldn't have the fighting spirit to win the championship after joining. Now, it seemed that he had overthought it. It made sense. Who didn't dream of becoming the champion? So, after the 16th professional league global finals began, none of the CLM members went anywhere. They all stayed in the club and watched the game through the livestreams. "By the way, Wen Xi hasn't dealt with YEY and MQ yet !”Chen Xiao suddenly asked while watching the livestream. Wen Xi let out an "en" sound. 


"Then let me introduce them to you a bit," Chen Xiao said. At this time, the foreign director cut to the captain of MQ, CC, so Chen Xiao explained starting from CC, "First is CC, the captain of MQ. His role can be regarded as half sniper and a half assault. His sniping ability can be ranked even among foreign players, but his assault ability is also very strong. It is better to say that he is more often in attack mode?' 


"Oh..." Wen Xi blinked—He sounded very fierce. 


Chen Xiao continued, "He always works with Ax, who is their team's main assault. His style is similar to our team's Kitty, but he is more stable than Kitty." 


Ling Shuyi: "Meow?" Chen Xiao said, "Don't meow, even you cant control whether or not you play steadily, right?" The corner of Ling Shuyi's lip drew down and he said, "Excuse me, you continue." So Chen Xiao continued to explain to Wen Xi, "The sniper in their team is Fu Feijie. That FFJ, do you see him?" Wen Xi replied, "Yes." 


Chen Xiao said, "In fact, Fu Feijie's sniping ability isn't as good as CC's, but his assault ability is also a little worse than CC's. MQ is generally a close combat oriented team, so CC is in charge of assault while Fu Feijie is in charge of sniping." 


Wen Xi nodded his head to show that he was listening. Chen Wei to the side couldn't help but join in the fun, "Remember it all. There will be a testy 


As soon as he finished speaking, Chen Xiao pushed his head away, before calmly saying to Wen Xi, "there's not going to be a test, but sooner or later well have to fight them. If you are familiar with their tactics and styles, you'll be more confident while playing." 


"Mmhm," Wen Xi responded obediently, and took the initiative to ask, "Is there anyone else in MQ?" 


"There's another one called SD who plays a support position," Chen Xiao replied, "However, he throws grenades very accurately, and his assault ability is also not bad, so he's more useful than Chen Wei." 


Chen Wei rolled his eyes—If he was going to describe them, then just describe them. What good did stepping on his own people do? 


At this time, the director turned the camera to YEY, so Chen Xiao also began to describe YEY. "Let's talk about YEY now. Their team captain is Lightning." He spoke until this point and then, on a whim, he deliberately asked Wen Xi to test his judgement, 'What do you think of Lightning? 


Wen Xi was stunned for a moment. He didn't expect Chen Xiao to test him suddenly, so he could only answer based on his first impression. "Lightning? He...just feels silly, like a giant baby." 


Chen Xiao's expression suddenly froze, looking like he wanted to both laugh and hit people—Who asked you this! I asked about his fighting style! Saying he's a giant baby, what the hell ! 


Wen Xi knew he had spoken incorrectly when he saw his expression and threw the blame on the spot, 'The captain said that." 


Hearing this sentence, everyone froze and instinctively turned their gazes to Mo Chen on the side. Mo Chen had one hand propping up his head as he thought—he did seem to have said this before. When he had been trying to bamboozle Wen Xi into not joining YEY....


 


 



