


 "Cough, cough, cough..." Wen Xi, who was drinking water, almost spit it onto Ling Shuyi's face when he heard his words. After great difficulty, he managed to swallow it down, but he choked and coughed violently. 


Right at this time, Mo Chen came over and saw that Wen Xi was choking. He pretty much instinctively reached out and patted him on the back, asking, 'What's the matter? Drink slowly ." 


His tone was so gentle... His teammates and coach couldn't help but break out in goosebumps across their bodies, and Chen Wei couldn't hold back from hissing, "That's really enough. Showing off on court, and even showing off off court!" 


"Alright, alright, go check the equipment  you." Chen Xiao slapped him on the back and said, "No matter how they show off, at least they help the team obtain points. If you guys dare to turn into a lootbox upon landing for me and let their efforts be wasted, you guys will be finished!" 


"Aiya, it hurts so much! How many times have I said to slap lighter!" Chen Wei glared at Chen Xiao discontentedly while reaching back to feel where he had been slapped on the back. Then, without saying anything more, he went down to the computers to check the equipment. 


At this time, the big screen above the computers was displaying the current points for each major team. 


Because CLM got the most kills in the first game and ranked at the top of the survivors, the total points they finally earned were more than twice those of the second place's points. It was a completely crushing position, and at first glance, it gave off a sense of insurmountable pressure. 


However, both Chen Wei and Ling Shuyi knew that this ranking was only temporary. The results of the afternoon's squad competition and the next six days of the competition would be key. 


Mo Chen and Wen Xi were really strong, but whether or not CLM could win the final championship depended on the efforts of all of the team's members. 


Soon, half-time was over, and the second duo match began. 


Mo Chen and Wen Xi sat in the players' rest area and watched Chen Wei and Ling Shuyi's match with the rest of the audience. 


Based on the SGH professional league's competition system, the same player couldn't participate in both the solo and duo matches. 


Therefore, no matter how much he wanted to win every match, Mo Chen had to rely on the strength of his teammates. 


Wen Xi held his thermos in both hands and took a sip. When Ling Shuyi and Chen Wei were away, he tentatively asked Mo Chen, "Can I ask you a question?' 


Mo Chen let out an "en" and said, "As I said a long time ago, all of your questions that I can answer, I will try my best to satisfy." 


He was saying it like that again.... 


Wen Xi sighed helplessly. "I wanted to ask you a long time ago... You obviously want to win the championship, so why not move to a stronger team such as YEY or MQ. With your strength, you'll have the chance to play in competitions no matter where you go ?" 


Mo Chen froze for a moment, and didn't answer immediately. 


God knew how long he had been thinking about transferring, ever since the end of the 15th professional league global finals. However, in the end he still couldn't make up his mind. 


"I didn't think that much back then when I set up CLM," he said, "I just felt that it was better to build one by myself than to join someone else's team." After a pause, he decided to tell the truth, "In fact, I did consider transferring, but I can't stand the character of the YEY's captain, and MQ's style doesn't suit me. In addition, when Chen Xiao had just retired, Lan Yan's strength back then wasn't the way it is now..." 


Halfway through, he realized something and came to a sudden stop. After a while, he spoke again, "At that time, I thought that I could also reach the global finals without transferring, so I didn't transfer. And then when I really wanted to transfer, you showed up." 


Wen Xi was startled when he heard this, and realized that these words weren't something Mo Chen would say easily to others—Perhaps he was the first to know that Mo Chen had thought of transferring. 


"I've even tried to poach people from YEY and MQ," Mo Chen said, 'Yet as a result, they all tried to pull me in instead. In the end, neither of us was able to recruit the other, and it all ended on a sour note." --It was at that time that he had added Lightning and CC's contact information. 'That makes sense." Wen Xi could understand, "Compared to the championship, the feelings between teammates are more difficult to give up bar' 


"Yes ..." Mo Chen echoed and said a bit emotionally, "And after being in a team for a long time, one way or another you end up with a sense of belonging. It's just like the coach and manager. Even though they can't play in the competition, they have been working hard this entire time for CLM to win the championship." 


"For me, anything is fine as long as I can play in competitions with you," Wen Xi suddenly said such a sentence, "I'll go to whatever team you're in." 


Mo Chen froze, staring at him in disbelief. 


Wen Xi's gaze met Mo Chen's, and he felt a little ashamed, instinctively looking away for a moment before continuing, "...but Kitty and Chen Wei are very good people too, and I also really don't want to be separated from them—I want to win the championship with all of you." 


Hearing this sentence, the surprise on Mo Chen's face faded away, and his lips rose, revealing a gentle smile. "We will win the championship," he said, reaching out to rub Wen Xi's head. 


Wen Xi's hair was very soft and felt very nice to touch... 


However, he was afraid that Wen Xi didn't like to be touched on the head, so he just rubbed it twice and stopped, working hard to focus on the game. 


Little did he know that Wen Xi was dazed for a while, biting his lip while lost in his thoughts. 


Although Ling Shuyi and Chen Wei had spent a lot of time training in duo matches together recently, they were still somewhat unskilled at them. 


Chen Wei knew how to hide himself from the enemy's fire, and when his teammates fell to the ground, he could also help them up in the shortest amount of time. 


It could be said that as a medic, he was amply qualified. However, Ling Shuyi, once in high spirits from playing, didn't pay much attention to his teammates. Therefore, the two people's duo team couldn't really be called mutual cooperation, but rather Chen Wei's one-sided cooperation. 


During this match, they had originally wanted to jump to the forest area, but found that there were too many people jumping there, so they temporarily changed to the city area. 


However as soon as they jumped, other team's members jumped one after another, eventually leading to more people jumping into the city than to the forest area. 


Chen Xiao saw through it a glance and said, 'We've been targeted." They really were. For this match, not even mentioning the other teams, even YEY and MQ jumped to the same area as Ling Shuyi and Chen Xiao. Not only were they not avoiding them, but they planned to kill these two people in front of everyone. After the last solo match, both YEY's and MQ's coaches instructed their teams, "CLM's points are too high. They must be prevented from obtaining points in the duo matches!" Therefore, YEY and MQ's primary goal this match was to completely destroy CLM. 


"What? There are so many people jumping into the city area this match !" Caster Bunnyji said in disbelief, and quickly guessed the thought processes of the major teams, "It looks like CLM took too many points last match, so this match they're everyone's targets.... , Kitty has been knocked downy 


Ling Shuyi had just landed when he was headshotted from a distance. 


He quickly glanced at the system prompt. The one who had headshotted him was MQ's FFJ, Fu Feijie. 


"Go! Find a place to hide!" Chen Wei rescued him as fast as he could, before flipping down from the roof of the house and climbing down the pipe. Before anyone could take aim at him, he broke a window on the top floor and slipped inside. 


Ling Shuyi followed him down the roof. However, he was shot twice when he was still climbing down the pipe. His armor was now gone, and his health was close to making him fall down to the ground. 


Chen Wei yelled, "Come on come on come on come on!" 


Ling Shuyi yelled back, "Fuck, I'm really trying !" 


Ling Shuyi jumped through the window, but he was shot by Fu Feijie and fell to the ground as soon as he entered. 


Chen Wei helped him up again and exclaimed, "Let's go, go downstairs to fight!" Ling Shuyi yelled, "Fuck him!" The two of them had escaped from death. After filling up their health with medicine, each of them carried an assault rifle and walked down the stairs. Yet in the end, a bullet pierced through a window on the fifth floor when they passed by, and Ling Shuyi was knocked to the ground by a headshot. Another shot closely followed, and Ling Shuyi was directly finished off. 


[System] YEY-Thunder knocked down CLM-Cat with a headshot with a sniper rifle. 


[System] YEY-Tornado killed CLM-Cat with a sniper rifle. A message popped up on Ling Shuyi's screen: "You have fallen in battle" He looked at it stupidly, unable to believe that he had died just like that. A-Yi exclaimed, "YEY's two snipers worked together to kill CLM's Kitty! This can count as revenge for the last match when their captain was killed by Momo!" Bunnyji added, 'The distance between the two people and Kitty was more than 400 meters. To even be able to hit him, they're really too powerful!" Exclamations burst from the audience, and Wen Xi broke out in goosebumps. He looked down and pulled up his sleeve, before looking at his arm. The goosebumps soon disappeared, but the chilly feeling still stayed in his mind—how strong! During the training competition's squad match, they had fallen to YEY's hands more than once, but it felt totally different when he was sitting and watching it from an outside perspective. Wen Xi didn't know if other people had this feeling when they watched him compete with Mo Chen—They were too strong, strong enough to terrify everyone. Mo Chen couldn't help but click his tongue. "As expected, letting Kitty and Chen Wei form a duo team is scraping by too much." Wen Xi looked at him and blinked. 


Feeling his gaze, Mo Chen looked back at him, and then instinctively relaxed his tone, "If we want to adjust our lineup, then well have to wait for tomorrow... It's okay, don't think too much about it. We'll have a good squad match this afternoon." 


Wen Xi let out an "en" and thought—So tomorrow he and Mo Chen would play duo, while Ling Shuyi and Chen Wei would play the solo match? 


The duo match continued. 


Because of Ling Shuyi's death, CLM's combat power was seriously damaged. 


Chen Wei was still training with his assault rifle, and he didn't dare to rush out on his own. However he was dead if he stayed in the building, and if he climbed out of the window, he was also dead. For a time, he despaired. 


It was like this every time. Whenever it was an official game, everyone would come and surround them before attacking them. Before Wen Xi joined the team, CLM always had Mo Chen and Ling Shuyi participate in the solo matches, while Chen Wei and Lan Yan would form a duo. 


Every time Mo Chen played well in the solo match, that meant that he and Lan Yan would get abused by everyone in the duo match. 


Lan Yan had never said anything about this, but Chen Wei could feel that after numerous battles, his self-confidence and willpower had started to break down, and Chen Wei himself had become more and more overcautious, not daring to take risks. He would rather watch with his own eyes as his kill gets snatched away than leave his hiding place to fight for it. 


However, after getting a teammate as strong as Wen Xi after much difficulty and painstakingly earning so many points during the solo match, Chen Wei didn't want to muddle around "hiding" anymore. Now he wanted to do something for CLM and win the championship in one go! 


"Damn it he couldn't help cursing. Hearing the sound of footsteps, he knew that someone was trying to come upstairs and pit him, so he resolutely threw two grenades downstairs. 


After two bangs, a kill prompt appeared on his screen, as well as in the upper right corner of all players' screens. --He successfully killed one person! "Good job, Dog Gel Keep going!" Ling Shuyi, who had already been killed in battle, could do nothing but cheer for Chen Wei, 'Take however many kills you can!" 


Chen Wei yelled, "Isn't that a waste of words! Speaking of that, you shut your mouth, I can't hear anything now." 


Ling Shuyi replied, "Okay." 


After saying that, Ling Shuyi no longer spoke. Chen Wei looted the box and got some more grenades. He saw someone rush up, and again threw some grenades down. 


The grenades knocked down one person, but another also crashed in carrying an assault rifle, and fired tutututu at Chen Well 


After realizing that he didn't blow up the other party, Chen Wei resolutely equipped his assault rifle. After a round of tutututu, he successfully killed the other party with only a sliver of health left, but he also fell to the ground and had to use bandages. 


At this time, the person who had been blown up by him with the grenade had already saved himself, and he rushed up and headshotted him! [System] You have fallen in battle. At this point, the CLM team had been completely wiped out. 


"What a pity! CLM's Kitty and Windy only took two kills before they had to bow out," Bunnyji said, "On the other hand, the members of YEY and MQ are playing well, especially Fu Feijie of MQ, who already has six kills in his hand!" 


"YEY's Thunder and Tornado are also cooperating together well!" A-Yi said, "It seems that the first place of the duo match will be won by one of these two teams!" 


Wen Xi stopped paying attention to what they said. Now, he was more worried about Ling Shuyi and Chen Wei. 'They were targeted so miserably..." 


Mo Chen let out an "en." 


Wen Xi continued, "It was totally different from the training match..." 


Mo Chen said, "After all, there were fewer people in the training match. In addition, when we played with the other teams, all of their firepower was concentrated on our side." 


'What are we going to do?' Wen Xi asked with a frown. 


They got the high score in the solo match, but they were at the bottom of the duo match. The total points of the two matches combined might not be as good as that of YEY or MQ's. 


It looked like victory would be decided by the squad match. 


However, Ling Shuyi and Chen Wei were abused so miserably during the duo match. They didn't know if that would affect their performance during the squad match. 


When Wen Xi hadn't joined CLM before and had watched CLM play, his eyes had only been focused on Mo Chen. He had only felt that Mo Chen's teammates were very noob, and completely weren't at the same level as Mo Chen. 


However, after actually joining CLM and becoming familiar with Ling Shuyi and Chen Wei, and learning their respective strengths and weaknesses, Wen Xi could see things more clearly. 


--It was tactics all along . 


Right now, rather than feeling angry about being besieged, Ling Shuyi and Chen Wei were more so feeling guilty. 


They felt as though they had greatly wronged Mo Chen and Wen Xi. 


However, things had already gotten this far, so they could only accept the result, and take the shortest amount of time to adjust their moods back to focus on preparing for the afternoon's squad match. 


After YEY's two snipers jointly killed MQ's SD, they decisively withdrew from the city area and harvested a wave of kills in the adjacent grassland area. 


MQ's Fu Feijie didn't chase after them, and after taking all the kills he could get in the city, he went to the forest area in the opposite direction. 


The two teams didn't meet again until the fifth circle. In the end, YEY killed MQ first, then killed everyone else in the sixth circle. They won first place in the duo match with the both of them still alive. 


YEY's points in this duo match were only a few points lower than those of CLM in the solo competition, but the points they got from the solo match were far higher than those of CLM in the duo competition. 


Therefore, the total score ranking that finally appeared on the big screen showed that YEY had retaliated against CLM and won first place. Second place was CLM, who was only a few points away from the third place MQ. 


After the duo match, Ling Shuyi and Chen Wei returned to the players' rest area dejectedly. 


In the past, after having been beaten into this hellish state, Mo Chen might not curse them out, but he would definitely turn around and leave without even giving them a glance. 


Therefore, Coach Chen Xiao completely didn't expect Mo Chen to comfort them, patting them on the shoulder and saying, "It's me who isn't good. I shouldn't have set up death flags for you before you started playing. Its okay, it's okay. Lets play well in the afternoon." 


Chen Wei let out an "en"—Last years game had also gone like this, so he was already used to it. 


Ling Shuyi had been targeted by other teams and turned into a lootbox upon landing several times, but he could never get used to it no matter how he tried. He told himself not to care, but he still had on a sad expression. 


Both of them didn't dare to look at Mo Chen's expression. 


However, amidst their hard-working efforts to comfort themselves, Mo Chen said faintly, 'Why are your heads hanging so low? Isn't it just losing a duo match? We'll just win back the squad match." "Eh?' Ling Shuyi looked up in disbelief and met Mo Chen's gaze. He actually thought he had heard wrong. Chen Wei also looked up at Mo Chen in surprise. 


"What are you looking at?' Mo Chen didn't like to be stared at so much, so he instinctively replied like that. However, without waiting for the two people to respond, he realized something and relaxed his tone. "Ill think about how to distribute our combat power more reasonably. As for now, don't think about anything. Let's go eat first ." 


His words were equivalent to taking part of the responsibility for Ling Shuyi and Chen Wei turning into a lootbox upon landing onto himself. Ling Shuyi and Chen Wei already felt very guilty, but now they felt even more guilty. "I'm sorry..." Ling Shuyi said, eyes suddenly moist. "Captain, I'm sorry, Ill play well this afternoon! I'll definitely never turn into a lootbox upon landing again!" It was just not turning into a lootbox upon landing. This standard was too low ... Mo Chen complained internally, but didn't say anything out loud. "I'll also work hard" Chen Wel didn't cry with Ling Shuyi, but his emotions were fiercely boiling and he had a kind of unspeakable feeling. 


Once they lost a game, they could only spit on themselves and feel that they were not worthy of being Mo Chen's teammates. They had never thought about relying on Mo Chen in the past, and also didn't dare to do so. 


But at this moment, they could feel Mo Chen giving them strength as the team captain, and could feel the relief after some of the pressure on themselves transferred over. 


--Someone was taking on their failure together with them, and supporting them to go forward and pursue 


success. Wen Xi laughed. Although they had failed to maintain first place, being in such a team felt pretty good? 


"En, it's fine. There's still the squad match, which will have me and Mo Chen," Wen Xi said, and following Chen Xiao's way of comforting them, patted the two people's shoulders as he said, "Keep fighting! Well all keep fighting together!" 


"Wuuuu—" 


It would have been okay if Wen Xi hadn't spoken, but after speaking, Ling Shuyi's mood collapsed on the spot. He pulled Wen Xi in for a hug, nestling his face in his chest as he had a good, long cry. 


Wen Xi looked confused, while Mo Chen's face was covered in black lines! 


'Tch, so annoying." Mo Chen grabbed the back of Ling Shuyi's collar and pulled the boy away before asking, 'What are you crying for? How are you going to play the game when your eyes are swollen! If you still have the strength to cry, then it seems that you're not hungry. You can just continue to cry here and we'll go eat." 


"Pet..." Chen Wei couldn't help laughing. "The captain can't bear to see his wife being held by someone else bar' 


After he spoke, Mo Chen gave him a cold look. 


However, this time Chen Wei not only didn't feel afraid, but also had a feeling of schadenfreude. "It seems I was right." 


Mo Chen was too lazy to pay attention to him. He pushed Ling Shuyi over to Manager Liu Weizhe, then pulled on Wen Xi's hand and left. 


"Eh?" Wen Xi was still a little confused, but let him pull him away for a distance. 


Chen Xiao laughed helplessly before he caught up to them with Chen Wei. 


Holding onto Ling Shuyi, Liu Weizhe rolled his eyes—It couldn't be that they started treating him like a mom after seeing him in women's clothes ? 


However, when he looked down at Ling Shuyi in his arms, his heart suddenly softened. He sighed helplessly, and brushed Ling Shuyi's hair very easily as he asked, "Have you calmed down? If not, I'll sit with you for a while." 


"Okay..." Ling Shuyi sobbed and said. 


Therefore, Mo Chen and others entered the restaurant first, and Ling Shuyi and Liu Weizhe only came in after more than ten minutes. 


They arrived just in time, when the food was already served. Chen Wei looked at Ling Shuyi, who had sat down beside him. He couldn't help but stretch out his hand and pinch his face and ask, "You're already grown up but are still crying, isn't it shameful?" Ling Shuyi slapped his hand away and snorted, "So annoying." Liu Weizhe also glared at Chen Wei, as if protecting his own child. This was actually the first time that the manager had glared at Chen Wei. He was stunned for a moment and took back his hand. Inexplicably, he felt embarrassed and raised his hand to rub his nose. 


However, as soon as he looked away, he saw a head of dazzling blond hair out of the corner of his eye. He showed an expression of complete disbelief as he exclaimed, "WHAT THE FUCK!" 


After he had reacted so loudly, everyone instinctively followed his gaze to that shining head of golden hair. 


A blond boy about the same height as Ling Shuyi had led a group of tall men into the restaurant. For some reason, they gave off the impression that they had come in to tear up the place—if they weren't wearing team uniforms. 


Hearing Chen Wei's 'NVTF", the blond boy subconsciously turned his gaze on him, but didn't really react. 


However, when he turned his attention to Mo Chen's face, he exploded on the spot, raising his hand to point at Mo Chen and exclaiming, "Stinking rogue! How can all of you be here!" 


'There's a limited number of restaurants nearby, so isn't it normal to run into people?' Mo Chen looked back at him as if he were mentally deficient, and then introduced him to Wen Xi, "He's Lightning." 


Wen Xi: Eh?! This boy was actually Lightning! He was much younger than he had imagined ... 


At almost the same time, Lightning also noticed Wen Xi. After being stunned for a moment, he suddenly laughed and revealed his little tiger teeth. "Wen Xi! I've watched your livestream ~ Your bow is really so good! I've never seen anyone use a bow so well! Your crossdressing is also good! As long as you don't speak, no one would be able to tell that you're a guy at all !" 


Hearing this sentence, "cough, cough"—Chen Xiao and Ling Shuyi, who both in the middle of drinking, sprayed out their drinks on the spot. 


Wen Xi stared at him with wide eyes, in disbelief—What the fuck! You guys listen to me!


 



